[mypy]
# Python version pinned to 3.5 (instead of 3.6) because
# Tensorflow works only on 3.5 for now
python_version = 3.5

warn_redundant_casts = True
strict_optional = True
warn_incomplete_stub = True
incremental = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
show_none_errors = True
warn_no_return = True
warn_return_any = True

# I would also set strict_boolean to True, but
# apparently that's going to be deprecated
# in an upcoming release.
