('you', array([[ 0.97045196,  0.02954804]]))
('fuck', array([[ 0.93835066,  0.06164934]]))
('your', array([[ 0.87366869,  0.12633131]]))
('fucking', array([[ 0.82030469,  0.17969531]]))
('stupid', array([[ 0.79305322,  0.20694678]]))
('stop', array([[ 0.79193235,  0.20806765]]))
('ass', array([[ 0.71813736,  0.28186264]]))
('suck', array([[ 0.71431527,  0.28568473]]))
('shit', array([[ 0.70851116,  0.29148884]]))
('off', array([[ 0.66622363,  0.33377637]]))
('me', array([[ 0.65125313,  0.34874687]]))
('guy', array([[ 0.65037903,  0.34962097]]))
('hell', array([[ 0.64185348,  0.35814652]]))
('asshole', array([[ 0.62396273,  0.37603727]]))
('people', array([[ 0.61007179,  0.38992821]]))
('life', array([[ 0.60625945,  0.39374055]]))
('dick', array([[ 0.595536,  0.404464]]))
('bitch', array([[ 0.574211,  0.425789]]))
('yourself', array([[ 0.55957676,  0.44042324]]))
('gay', array([[ 0.5559709,  0.4440291]]))
('racist', array([[ 0.54017877,  0.45982123]]))
('he', array([[ 0.52211373,  0.47788627]]))
('nazi', array([[ 0.51831973,  0.48168027]]))
('crap', array([[ 0.50309767,  0.49690233]]))
('get', array([[ 0.50216429,  0.49783571]]))
('go', array([[ 0.49343705,  0.50656295]]))
('up', array([[ 0.49006788,  0.50993212]]))
('my', array([[ 0.48628694,  0.51371306]]))
('dumb', array([[ 0.4694121,  0.5305879]]))
('kill', array([[ 0.46035886,  0.53964114]]))
('die', array([[ 0.46005627,  0.53994373]]))
('vandal', array([[ 0.45703333,  0.54296667]]))
('shut', array([[ 0.45269989,  0.54730011]]))
('sucks', array([[ 0.44980263,  0.55019737]]))
('hate', array([[ 0.44465118,  0.55534882]]))
('idiot', array([[ 0.42898175,  0.57101825]]))
('admins', array([[ 0.42624274,  0.57375726]]))
('nigger', array([[ 0.41711637,  0.58288363]]))
('penis', array([[ 0.41279537,  0.58720463]]))
('us', array([[ 0.41170392,  0.58829608]]))
('cunt', array([[ 0.39905181,  0.60094819]]))
('islamist', array([[ 0.39862457,  0.60137543]]))
('fool', array([[ 0.39714449,  0.60285551]]))
('nothing', array([[ 0.39375708,  0.60624292]]))
('disgusting', array([[ 0.39354067,  0.60645933]]))
('mother', array([[ 0.39324433,  0.60675567]]))
('who', array([[ 0.39122495,  0.60877505]]))
('ur', array([[ 0.38698596,  0.61301404]]))
('is', array([[ 0.38167611,  0.61832389]]))
('and', array([[ 0.38096121,  0.61903879]]))
('cock', array([[ 0.37687854,  0.62312146]]))
('pathetic', array([[ 0.3759863,  0.6240137]]))
('eat', array([[ 0.37110089,  0.62889911]]))
('she', array([[ 0.36965631,  0.63034369]]))
('against', array([[ 0.3640238,  0.6359762]]))
('jerk', array([[ 0.3619578,  0.6380422]]))
('sock', array([[ 0.36140501,  0.63859499]]))
('ha', array([[ 0.36077967,  0.63922033]]))
('guys', array([[ 0.35689809,  0.64310191]]))
('shame', array([[ 0.35129642,  0.64870358]]))
('man', array([[ 0.34849566,  0.65150434]]))
('like', array([[ 0.347648,  0.652352]]))
('idiots', array([[ 0.346801,  0.653199]]))
('ban', array([[ 0.34470929,  0.65529071]]))
('vandalising', array([[ 0.34321253,  0.65678747]]))
('silly', array([[ 0.34068275,  0.65931725]]))
('lies', array([[ 0.34015713,  0.65984287]]))
('im', array([[ 0.33792178,  0.66207822]]))
('cos', array([[ 0.33780612,  0.66219388]]))
('being', array([[ 0.33603918,  0.66396082]]))
('bullshit', array([[ 0.33359693,  0.66640307]]))
('faced', array([[ 0.33197336,  0.66802664]]))
('blocked', array([[ 0.33185542,  0.66814458]]))
('bad', array([[ 0.32912772,  0.67087228]]))
('fag', array([[ 0.32832708,  0.67167292]]))
('aka', array([[ 0.32701531,  0.67298469]]))
('hitler', array([[ 0.32644949,  0.67355051]]))
('likes', array([[ 0.32632747,  0.67367253]]))
('because', array([[ 0.32322628,  0.67677372]]))
('liar', array([[ 0.32165247,  0.67834753]]))
('are', array([[ 0.32131095,  0.67868905]]))
('faggot', array([[ 0.31848194,  0.68151806]]))
('don', array([[ 0.31787652,  0.68212348]]))
('so', array([[ 0.31731461,  0.68268539]]))
('all', array([[ 0.31288963,  0.68711037]]))
('annoying', array([[ 0.31109503,  0.68890497]]))
('proof', array([[ 0.31082894,  0.68917106]]))
('calling', array([[ 0.31011717,  0.68988283]]))
('jews', array([[ 0.30842021,  0.69157979]]))
('god', array([[ 0.30802725,  0.69197275]]))
('loser', array([[ 0.30714849,  0.69285151]]))
('liars', array([[ 0.30593556,  0.69406444]]))
('fascist', array([[ 0.30544708,  0.69455292]]))
('never', array([[ 0.30069297,  0.69930703]]))
('mongo', array([[ 0.30009703,  0.69990297]]))
('gonna', array([[ 0.29951204,  0.70048796]]))
('will', array([[ 0.29798025,  0.70201975]]))
('worst', array([[ 0.29787607,  0.70212393]]))
('vandals', array([[ 0.29744373,  0.70255627]]))
('wing', array([[ 0.29702886,  0.70297114]]))
('giant', array([[ 0.29697975,  0.70302025]]))
('troll', array([[ 0.29598687,  0.70401313]]))
('fat', array([[ 0.29446123,  0.70553877]]))
('lol', array([[ 0.29258366,  0.70741634]]))
('piss', array([[ 0.29226089,  0.70773911]]))
('sex', array([[ 0.29215031,  0.70784969]]))
('whore', array([[ 0.29104085,  0.70895915]]))
('person', array([[ 0.29100307,  0.70899693]]))
('such', array([[ 0.29084779,  0.70915221]]))
('damn', array([[ 0.28770137,  0.71229863]]))
('ignorant', array([[ 0.28657818,  0.71342182]]))
('abusing', array([[ 0.28520397,  0.71479603]]))
('his', array([[ 0.2849727,  0.7150273]]))
('grow', array([[ 0.2826059,  0.7173941]]))
('homosexual', array([[ 0.28250324,  0.71749676]]))
('arrogant', array([[ 0.28190404,  0.71809596]]))
('rape', array([[ 0.28046296,  0.71953704]]))
('black', array([[ 0.27995145,  0.72004855]]))
('bet', array([[ 0.27725549,  0.72274451]]))
('site', array([[ 0.27714907,  0.72285093]]))
('sockpuppet', array([[ 0.27652455,  0.72347545]]))
('re', array([[ 0.27522227,  0.72477773]]))
('weeks', array([[ 0.2748982,  0.7251018]]))
('lying', array([[ 0.27488707,  0.72511293]]))
('vandalizing', array([[ 0.27454685,  0.72545315]]))
('warning', array([[ 0.27408565,  0.72591435]]))
('bastard', array([[ 0.27357041,  0.72642959]]))
('blocking', array([[ 0.2718108,  0.7281892]]))
('smells', array([[ 0.27173765,  0.72826235]]))
('personal', array([[ 0.27144099,  0.72855901]]))
('attack', array([[ 0.26561551,  0.73438449]]))
('listen', array([[ 0.2648517,  0.7351483]]))
('islam', array([[ 0.26481326,  0.73518674]]))
('huh', array([[ 0.26456406,  0.73543594]]))
('quit', array([[ 0.26434657,  0.73565343]]))
('puppets', array([[ 0.2622833,  0.7377167]]))
('come', array([[ 0.26069738,  0.73930262]]))
('poop', array([[ 0.25986562,  0.74013438]]))
('edits', array([[ 0.25947876,  0.74052124]]))
('insult', array([[ 0.25933831,  0.74066169]]))
('funny', array([[ 0.25908443,  0.74091557]]))
('balls', array([[ 0.259018,  0.740982]]))
('insults', array([[ 0.25809653,  0.74190347]]))
('individual', array([[ 0.25788466,  0.74211534]]))
('try', array([[ 0.25758338,  0.74241662]]))
('governor', array([[ 0.25743142,  0.74256858]]))
('blah', array([[ 0.25723789,  0.74276211]]))
('play', array([[ 0.2566093,  0.7433907]]))
('font', array([[ 0.25576045,  0.74423955]]))
('whatever', array([[ 0.25518313,  0.74481687]]))
('bunch', array([[ 0.25486028,  0.74513972]]))
('editors', array([[ 0.25334391,  0.74665609]]))
('conspiracy', array([[ 0.25249029,  0.74750971]]))
('boobs', array([[ 0.25226848,  0.74773152]]))
('fuckin', array([[ 0.25171985,  0.74828015]]))
('real', array([[ 0.25142799,  0.74857201]]))
('salute', array([[ 0.25111151,  0.74888849]]))
('bother', array([[ 0.25069109,  0.74930891]]))
('piece', array([[ 0.2505939,  0.7494061]]))
('admin', array([[ 0.25052509,  0.74947491]]))
('especially', array([[ 0.25043555,  0.74956445]]))
('jim', array([[ 0.25040527,  0.74959473]]))
('proud', array([[ 0.24698741,  0.75301259]]))
('hand', array([[ 0.24646929,  0.75353071]]))
('got', array([[ 0.24594847,  0.75405153]]))
('faith', array([[ 0.24545092,  0.75454908]]))
('york', array([[ 0.24517758,  0.75482242]]))
('vandalism', array([[ 0.24455945,  0.75544055]]))
('they', array([[ 0.24334395,  0.75665605]]))
('sexual', array([[ 0.24331649,  0.75668351]]))
('internet', array([[ 0.24288823,  0.75711177]]))
('anti', array([[ 0.24223538,  0.75776462]]))
('too', array([[ 0.24168692,  0.75831308]]))
('dont', array([[ 0.24107418,  0.75892582]]))
('big', array([[ 0.240762,  0.759238]]))
('power', array([[ 0.24055973,  0.75944027]]))
('respect', array([[ 0.24024207,  0.75975793]]))
('lover', array([[ 0.23974856,  0.76025144]]))
('communist', array([[ 0.23931572,  0.76068428]]))
('little', array([[ 0.23902832,  0.76097168]]))
('idiotic', array([[ 0.2387897,  0.7612103]]))
('moron', array([[ 0.23878863,  0.76121137]]))
('medical', array([[ 0.23827514,  0.76172486]]))
('neo', array([[ 0.23783116,  0.76216884]]))
('latinus', array([[ 0.23767899,  0.76232101]]))
('away', array([[ 0.23734496,  0.76265504]]))
('terrorism', array([[ 0.23701075,  0.76298925]]))
('pushing', array([[ 0.23671602,  0.76328398]]))
('self', array([[ 0.23660545,  0.76339455]]))
('kid', array([[ 0.23634447,  0.76365553]]))
('atheist', array([[ 0.23608763,  0.76391237]]))
('wonder', array([[ 0.23556297,  0.76443703]]))
('deal', array([[ 0.23547954,  0.76452046]]))
('russian', array([[ 0.23490779,  0.76509221]]))
('rights', array([[ 0.23426516,  0.76573484]]))
('kind', array([[ 0.23352535,  0.76647465]]))
('gets', array([[ 0.23339913,  0.76660087]]))
('everything', array([[ 0.23315453,  0.76684547]]))
('californiadreamlings', array([[ 0.2330786,  0.7669214]]))
('playing', array([[ 0.23176623,  0.76823377]]))
('disease', array([[ 0.23077882,  0.76922118]]))
('report', array([[ 0.23027303,  0.76972697]]))
('stuck', array([[ 0.22958642,  0.77041358]]))
('oh', array([[ 0.22945958,  0.77054042]]))
('dog', array([[ 0.22910518,  0.77089482]]))
('sit', array([[ 0.22856844,  0.77143156]]))
('yu', array([[ 0.2285338,  0.7714662]]))
('alone', array([[ 0.22819445,  0.77180555]]))
('mathematics', array([[ 0.22774639,  0.77225361]]))
('want', array([[ 0.22758209,  0.77241791]]))
('won', array([[ 0.22745086,  0.77254914]]))
('children', array([[ 0.22735933,  0.77264067]]))
('homosexuality', array([[ 0.22726638,  0.77273362]]))
('nonsense', array([[ 0.2270917,  0.7729083]]))
('own', array([[ 0.22686292,  0.77313708]]))
('dare', array([[ 0.22681847,  0.77318153]]))
('just', array([[ 0.22669116,  0.77330884]]))
('still', array([[ 0.22668135,  0.77331865]]))
('forever', array([[ 0.22627896,  0.77372104]]))
('spam', array([[ 0.22511871,  0.77488129]]))
('aren', array([[ 0.22504187,  0.77495813]]))
('place', array([[ 0.22469413,  0.77530587]]))
('knows', array([[ 0.22465983,  0.77534017]]))
('logical', array([[ 0.22427916,  0.77572084]]))
('yuber', array([[ 0.22404185,  0.77595815]]))
('size', array([[ 0.22390481,  0.77609519]]))
('accuse', array([[ 0.22328569,  0.77671431]]))
('everyone', array([[ 0.22275754,  0.77724246]]))
('hole', array([[ 0.22188573,  0.77811427]]))
('vandalize', array([[ 0.22180415,  0.77819585]]))
('dude', array([[ 0.2216351,  0.7783649]]))
('squeakbox', array([[ 0.22138547,  0.77861453]]))
('dies', array([[ 0.22125511,  0.77874489]]))
('opinion', array([[ 0.22122078,  0.77877922]]))
('whats', array([[ 0.22096633,  0.77903367]]))
('world', array([[ 0.22077837,  0.77922163]]))
('child', array([[ 0.22076589,  0.77923411]]))
('no', array([[ 0.22065419,  0.77934581]]))
('wipe', array([[ 0.22058424,  0.77941576]]))
('sick', array([[ 0.22053938,  0.77946062]]))
('abuse', array([[ 0.22046645,  0.77953355]]))
('kids', array([[ 0.22043257,  0.77956743]]))
('motherfucker', array([[ 0.22031709,  0.77968291]]))
('behaviour', array([[ 0.22016324,  0.77983676]]))
('face', array([[ 0.22000897,  0.77999103]]))
('response', array([[ 0.21974682,  0.78025318]]))
('sourced', array([[ 0.21966421,  0.78033579]]))
('woman', array([[ 0.21920383,  0.78079617]]))
('old', array([[ 0.2190221,  0.7809779]]))
('typical', array([[ 0.21894365,  0.78105635]]))
('republican', array([[ 0.21891216,  0.78108784]]))
('la', array([[ 0.21886251,  0.78113749]]))
('mum', array([[ 0.21837467,  0.78162533]]))
('dreamguy', array([[ 0.21728899,  0.78271101]]))
('anything', array([[ 0.21717127,  0.78282873]]))
('attacks', array([[ 0.21710207,  0.78289793]]))
('fellow', array([[ 0.21700934,  0.78299066]]))
('imageshack', array([[ 0.21696895,  0.78303105]]))
('fight', array([[ 0.21623785,  0.78376215]]))
('bigger', array([[ 0.21610642,  0.78389358]]))
('disruptive', array([[ 0.21579797,  0.78420203]]))
('hating', array([[ 0.21555377,  0.78444623]]))
('every', array([[ 0.21549619,  0.78450381]]))
('threatening', array([[ 0.2147752,  0.7852248]]))
('individuals', array([[ 0.21442126,  0.78557874]]))
('white', array([[ 0.2143265,  0.7856735]]))
('impossible', array([[ 0.2137353,  0.7862647]]))
('many', array([[ 0.21359873,  0.78640127]]))
('foolish', array([[ 0.21348426,  0.78651574]]))
('vandalise', array([[ 0.21326924,  0.78673076]]))
('call', array([[ 0.21294901,  0.78705099]]))
('superior', array([[ 0.21292764,  0.78707236]]))
('ps', array([[ 0.212638,  0.787362]]))
('comes', array([[ 0.21214363,  0.78785637]]))
('attacked', array([[ 0.21154802,  0.78845198]]))
('killed', array([[ 0.2115036,  0.7884964]]))
('tries', array([[ 0.21149226,  0.78850774]]))
('rule', array([[ 0.21136101,  0.78863899]]))
('facts', array([[ 0.21100794,  0.78899206]]))
('matter', array([[ 0.21060049,  0.78939951]]))
('forced', array([[ 0.21049404,  0.78950596]]))
('greeks', array([[ 0.21001789,  0.78998211]]))
('regularly', array([[ 0.20980411,  0.79019589]]))
('rid', array([[ 0.20965048,  0.79034952]]))
('horrible', array([[ 0.20918156,  0.79081844]]))
('da', array([[ 0.2091601,  0.7908399]]))
('than', array([[ 0.208921,  0.791079]]))
('bsf', array([[ 0.20874778,  0.79125222]]))
('fast', array([[ 0.20825511,  0.79174489]]))
('girl', array([[ 0.20818783,  0.79181217]]))
('leave', array([[ 0.20809829,  0.79190171]]))
('minorities', array([[ 0.20777489,  0.79222511]]))
('eh', array([[ 0.20760736,  0.79239264]]))
('img90', array([[ 0.20730032,  0.79269968]]))
('male', array([[ 0.20715459,  0.79284541]]))
('beckjord', array([[ 0.20712789,  0.79287211]]))
('band', array([[ 0.20657091,  0.79342909]]))
('insulting', array([[ 0.20628641,  0.79371359]]))
('1996', array([[ 0.20596219,  0.79403781]]))
('allowed', array([[ 0.20585068,  0.79414932]]))
('deleting', array([[ 0.20578996,  0.79421004]]))
('over', array([[ 0.2057245,  0.7942755]]))
('cherokee', array([[ 0.20568459,  0.79431541]]))
('certain', array([[ 0.20560923,  0.79439077]]))
('corrupt', array([[ 0.20552779,  0.79447221]]))
('vicious', array([[ 0.20546506,  0.79453494]]))
('blocks', array([[ 0.20537772,  0.79462228]]))
('poles', array([[ 0.20528188,  0.79471812]]))
('laden', array([[ 0.20513754,  0.79486246]]))
('refuse', array([[ 0.20509633,  0.79490367]]))
('their', array([[ 0.20499122,  0.79500878]]))
('told', array([[ 0.20474453,  0.79525547]]))
('saddam', array([[ 0.20429961,  0.79570039]]))
('simply', array([[ 0.2042919,  0.7957081]]))
('right', array([[ 0.20426934,  0.79573066]]))
('gmc', array([[ 0.20398306,  0.79601694]]))
('teh', array([[ 0.20366318,  0.79633682]]))
('am', array([[ 0.20360866,  0.79639134]]))
('cut', array([[ 0.20356182,  0.79643818]]))
('talking', array([[ 0.20337335,  0.79662665]]))
('immature', array([[ 0.20330007,  0.79669993]]))
('mercy', array([[ 0.20327303,  0.79672697]]))
('then', array([[ 0.20327022,  0.79672978]]))
('nazis', array([[ 0.20321604,  0.79678396]]))
('virgin', array([[ 0.20307553,  0.79692447]]))
('pakis', array([[ 0.20298264,  0.79701736]]))
('represented', array([[ 0.20284736,  0.79715264]]))
('absolutely', array([[ 0.20241497,  0.79758503]]))
('fact', array([[ 0.20238847,  0.79761153]]))
('jayjg', array([[ 0.20234717,  0.79765283]]))
('replacing', array([[ 0.20230577,  0.79769423]]))
('uncivil', array([[ 0.20150869,  0.79849131]]))
('protected', array([[ 0.20139503,  0.79860497]]))
('intelligent', array([[ 0.20117354,  0.79882646]]))
('solana', array([[ 0.20097394,  0.79902606]]))
('removing', array([[ 0.20090953,  0.79909047]]))
('intentionally', array([[ 0.20075581,  0.79924419]]))
('minded', array([[ 0.20061622,  0.79938378]]))
('bin', array([[ 0.20044743,  0.79955257]]))
('engaging', array([[ 0.20041834,  0.79958166]]))
('jew', array([[ 0.20038426,  0.79961574]]))
('remove', array([[ 0.20003966,  0.79996034]]))
('liked', array([[ 0.19992553,  0.80007447]]))
('skills', array([[ 0.19969472,  0.80030528]]))
('tau', array([[ 0.1994775,  0.8005225]]))
('trying', array([[ 0.19933703,  0.80066297]]))
('ignorance', array([[ 0.19920011,  0.80079989]]))
('worthless', array([[ 0.19901568,  0.80098432]]))
('truth', array([[ 0.19899912,  0.80100088]]))
('punk', array([[ 0.19890364,  0.80109636]]))
('victims', array([[ 0.19878281,  0.80121719]]))
('ten', array([[ 0.19870894,  0.80129106]]))
('california', array([[ 0.19861496,  0.80138504]]))
('true', array([[ 0.19823482,  0.80176518]]))
('dominick', array([[ 0.19803825,  0.80196175]]))
('propaganda', array([[ 0.19790238,  0.80209762]]))
('hasn', array([[ 0.19788806,  0.80211194]]))
('giving', array([[ 0.19758137,  0.80241863]]))
('claims', array([[ 0.19757503,  0.80242497]]))
('huge', array([[ 0.19747721,  0.80252279]]))
('er', array([[ 0.19683096,  0.80316904]]))
('boy', array([[ 0.19682936,  0.80317064]]))
('frustrated', array([[ 0.19675396,  0.80324604]]))
('blogs', array([[ 0.19674548,  0.80325452]]))
('career', array([[ 0.19614636,  0.80385364]]))
('putting', array([[ 0.19591872,  0.80408128]]))
('political', array([[ 0.19541651,  0.80458349]]))
('ignoring', array([[ 0.19532927,  0.80467073]]))
('blood', array([[ 0.19531681,  0.80468319]]))
('even', array([[ 0.19529755,  0.80470245]]))
('gastrich', array([[ 0.19524571,  0.80475429]]))
('kerry', array([[ 0.19521393,  0.80478607]]))
('project', array([[ 0.19518878,  0.80481122]]))
('accusing', array([[ 0.19512918,  0.80487082]]))
('tax', array([[ 0.1947834,  0.8052166]]))
('objective', array([[ 0.19471037,  0.80528963]]))
('times', array([[ 0.19456373,  0.80543627]]))
('cause', array([[ 0.19455464,  0.80544536]]))
('reports', array([[ 0.19454218,  0.80545782]]))
('errors', array([[ 0.19449049,  0.80550951]]))
('dealing', array([[ 0.19447302,  0.80552698]]))
('minute', array([[ 0.19415759,  0.80584241]]))
('nationalist', array([[ 0.19413954,  0.80586046]]))
('rejected', array([[ 0.19409765,  0.80590235]]))
('kick', array([[ 0.19401286,  0.80598714]]))
('jewish', array([[ 0.19398928,  0.80601072]]))
('defending', array([[ 0.19343789,  0.80656211]]))
('nikko', array([[ 0.19341778,  0.80658222]]))
('color', array([[ 0.19325929,  0.80674071]]))
('thats', array([[ 0.19318256,  0.80681744]]))
('bigfoot', array([[ 0.19301454,  0.80698546]]))
('agenda', array([[ 0.19297835,  0.80702165]]))
('block', array([[ 0.19296693,  0.80703307]]))
('lord', array([[ 0.19293095,  0.80706905]]))
('bullying', array([[ 0.19262981,  0.80737019]]))
('jokes', array([[ 0.19250803,  0.80749197]]))
('obsessed', array([[ 0.19235984,  0.80764016]]))
('hack', array([[ 0.19234908,  0.80765092]]))
('drive', array([[ 0.19210581,  0.80789419]]))
('holy', array([[ 0.19162682,  0.80837318]]))
('stormie', array([[ 0.19147752,  0.80852248]]))
('gross', array([[ 0.1912821,  0.8087179]]))
('brother', array([[ 0.19109892,  0.80890108]]))
('harass', array([[ 0.19107233,  0.80892767]]))
('ie', array([[ 0.19106634,  0.80893366]]))
('mouth', array([[ 0.19106085,  0.80893915]]))
('insists', array([[ 0.19105652,  0.80894348]]))
('wasting', array([[ 0.19102827,  0.80897173]]))
('makes', array([[ 0.19101747,  0.80898253]]))
('imho', array([[ 0.19087886,  0.80912114]]))
('unblock', array([[ 0.19080129,  0.80919871]]))
('lib', array([[ 0.19073628,  0.80926372]]))
('head', array([[ 0.19045642,  0.80954358]]))
('tell', array([[ 0.19032688,  0.80967312]]))
('clearly', array([[ 0.19030932,  0.80969068]]))
('stalking', array([[ 0.19002102,  0.80997898]]))
('behavior', array([[ 0.19001267,  0.80998733]]))
('him', array([[ 0.18993025,  0.81006975]]))
('can', array([[ 0.18970508,  0.81029492]]))
('gotten', array([[ 0.18956078,  0.81043922]]))
('time', array([[ 0.18926501,  0.81073499]]))
('seeking', array([[ 0.18908521,  0.81091479]]))
('mistakes', array([[ 0.18890864,  0.81109136]]))
('team', array([[ 0.18884341,  0.81115659]]))
('seriously', array([[ 0.18883389,  0.81116611]]))
('scientist', array([[ 0.18877923,  0.81122077]]))
('cover', array([[ 0.18875892,  0.81124108]]))
('through', array([[ 0.18875059,  0.81124941]]))
('committed', array([[ 0.18871599,  0.81128401]]))
('biggest', array([[ 0.18870798,  0.81129202]]))
('full', array([[ 0.18864556,  0.81135444]]))
('james', array([[ 0.18838711,  0.81161289]]))
('known', array([[ 0.18829446,  0.81170554]]))
('always', array([[ 0.18826223,  0.81173777]]))
('ignores', array([[ 0.18815539,  0.81184461]]))
('some', array([[ 0.18807968,  0.81192032]]))
('ashamed', array([[ 0.18784841,  0.81215159]]))
('mr', array([[ 0.18777973,  0.81222027]]))
('gone', array([[ 0.18774535,  0.81225465]]))
('bias', array([[ 0.1876926,  0.8123074]]))
('gene', array([[ 0.18765448,  0.81234552]]))
('socialism', array([[ 0.1875983,  0.8124017]]))
('intellectual', array([[ 0.1875479,  0.8124521]]))
('planet', array([[ 0.18748721,  0.81251279]]))
('turks', array([[ 0.1873538,  0.8126462]]))
('dubya', array([[ 0.18734737,  0.81265263]]))
('qiyamah', array([[ 0.1872942,  0.8127058]]))
('censor', array([[ 0.18720886,  0.81279114]]))
('21', array([[ 0.18707966,  0.81292034]]))
('okay', array([[ 0.18676116,  0.81323884]]))
('numerous', array([[ 0.18671562,  0.81328438]]))
('humanity', array([[ 0.18670133,  0.81329867]]))
('fire', array([[ 0.18666871,  0.81333129]]))
('channel', array([[ 0.18666779,  0.81333221]]))
('enough', array([[ 0.18665657,  0.81334343]]))
('worse', array([[ 0.18647508,  0.81352492]]))
('minister', array([[ 0.1864254,  0.8135746]]))
('34', array([[ 0.18642502,  0.81357498]]))
('rude', array([[ 0.18642099,  0.81357901]]))
('tone', array([[ 0.18631787,  0.81368213]]))
('touch', array([[ 0.18611841,  0.81388159]]))
('quote', array([[ 0.18599104,  0.81400896]]))
('ben', array([[ 0.18596534,  0.81403466]]))
('n00b', array([[ 0.1858794,  0.8141206]]))
('muslims', array([[ 0.18587214,  0.81412786]]))
('wrong', array([[ 0.18574704,  0.81425296]]))
('happen', array([[ 0.18570128,  0.81429872]]))
('bit', array([[ 0.18561265,  0.81438735]]))
('joke', array([[ 0.18559443,  0.81440557]]))
('behind', array([[ 0.18555061,  0.81444939]]))
('cry', array([[ 0.18549859,  0.81450141]]))
('works', array([[ 0.18539135,  0.81460865]]))
('puppet', array([[ 0.18514633,  0.81485367]]))
('police', array([[ 0.18445721,  0.81554279]]))
('accept', array([[ 0.1843836,  0.8156164]]))
('solve', array([[ 0.18436878,  0.81563122]]))
('standards', array([[ 0.1843295,  0.8156705]]))
('polish', array([[ 0.1843029,  0.8156971]]))
('heck', array([[ 0.1842322,  0.8157678]]))
('race', array([[ 0.18422221,  0.81577779]]))
('thousands', array([[ 0.18415044,  0.81584956]]))
('fighting', array([[ 0.18400935,  0.81599065]]))
('criminal', array([[ 0.1839927,  0.8160073]]))
('czech', array([[ 0.18394091,  0.81605909]]))
('hard', array([[ 0.18385224,  0.81614776]]))
('problem', array([[ 0.18373308,  0.81626692]]))
('yo', array([[ 0.18357125,  0.81642875]]))
('administrators', array([[ 0.1834638,  0.8165362]]))
('ips', array([[ 0.18345019,  0.81654981]]))
('saudi', array([[ 0.18330731,  0.81669269]]))
('quick', array([[ 0.18326553,  0.81673447]]))
('ever', array([[ 0.18307857,  0.81692143]]))
('photograph', array([[ 0.18291303,  0.81708697]]))
('attempting', array([[ 0.18287036,  0.81712964]]))
('sad', array([[ 0.18277141,  0.81722859]]))
('hindu', array([[ 0.1826746,  0.8173254]]))
('fraud', array([[ 0.18264096,  0.81735904]]))
('out', array([[ 0.18242211,  0.81757789]]))
('ran', array([[ 0.18238782,  0.81761218]]))
('look', array([[ 0.18234052,  0.81765948]]))
('garbage', array([[ 0.18217974,  0.81782026]]))
('elected', array([[ 0.18214299,  0.81785701]]))
('kim', array([[ 0.18205513,  0.81794487]]))
('beyond', array([[ 0.18203278,  0.81796722]]))
('everybody', array([[ 0.18201768,  0.81798232]]))
('jump', array([[ 0.1819176,  0.8180824]]))
('socialist', array([[ 0.18182311,  0.81817689]]))
('killing', array([[ 0.18177564,  0.81822436]]))
('divine', array([[ 0.18158322,  0.81841678]]))
('streets', array([[ 0.18155809,  0.81844191]]))
('criticisms', array([[ 0.18143932,  0.81856068]]))
('prominent', array([[ 0.18137105,  0.81862895]]))
('fart', array([[ 0.18114433,  0.81885567]]))
('spelling', array([[ 0.18091071,  0.81908929]]))
('again', array([[ 0.1808368,  0.8191632]]))
('beneficial', array([[ 0.18076363,  0.81923637]]))
('anonymous', array([[ 0.18065655,  0.81934345]]))
('alright', array([[ 0.18064936,  0.81935064]]))
('send', array([[ 0.18035889,  0.81964111]]))
('se', array([[ 0.18019876,  0.81980124]]))
('forget', array([[ 0.18018491,  0.81981509]]))
('trolls', array([[ 0.18010965,  0.81989035]]))
('greek', array([[ 0.18010116,  0.81989884]]))
('pedophile', array([[ 0.1800862,  0.8199138]]))
('commentary', array([[ 0.18001996,  0.81998004]]))
('year', array([[ 0.18000803,  0.81999197]]))
('rome', array([[ 0.1799544,  0.8200456]]))
('views', array([[ 0.17985894,  0.82014106]]))
('control', array([[ 0.17983284,  0.82016716]]))
('cant', array([[ 0.17978131,  0.82021869]]))
('architecture', array([[ 0.17970795,  0.82029205]]))
('democratic', array([[ 0.17961442,  0.82038558]]))
('turk', array([[ 0.17951491,  0.82048509]]))
('david', array([[ 0.17945922,  0.82054078]]))
('house', array([[ 0.17936208,  0.82063792]]))
('dirty', array([[ 0.17927594,  0.82072406]]))
('age', array([[ 0.17917633,  0.82082367]]))
('popper', array([[ 0.17915496,  0.82084504]]))
('dear', array([[ 0.17913087,  0.82086913]]))
('refuted', array([[ 0.1790108,  0.8209892]]))
('changed', array([[ 0.17900483,  0.82099517]]))
('flap', array([[ 0.17893548,  0.82106452]]))
('falsely', array([[ 0.17893413,  0.82106587]]))
('publication', array([[ 0.17891982,  0.82108018]]))
('female', array([[ 0.17890586,  0.82109414]]))
('holocaust', array([[ 0.17879436,  0.82120564]]))
('men', array([[ 0.17873227,  0.82126773]]))
('bloody', array([[ 0.17870528,  0.82129472]]))
('camps', array([[ 0.17857873,  0.82142127]]))
('slander', array([[ 0.17854179,  0.82145821]]))
('jesus', array([[ 0.17852445,  0.82147555]]))
('racism', array([[ 0.1783624,  0.8216376]]))
('kdbuffalo', array([[ 0.17831855,  0.82168145]]))
('warring', array([[ 0.1780572,  0.8219428]]))
('hungarian', array([[ 0.17789703,  0.82210297]]))
('cabal', array([[ 0.17784844,  0.82215156]]))
('67', array([[ 0.17744917,  0.82255083]]))
('ukrainian', array([[ 0.17744365,  0.82255635]]))
('artist', array([[ 0.17740015,  0.82259985]]))
('funding', array([[ 0.17733104,  0.82266896]]))
('hatred', array([[ 0.17727449,  0.82272551]]))
('properly', array([[ 0.17726216,  0.82273784]]))
('nightmare', array([[ 0.17722379,  0.82277621]]))
('repeated', array([[ 0.17720822,  0.82279178]]))
('model', array([[ 0.17705607,  0.82294393]]))
('abuses', array([[ 0.17704426,  0.82295574]]))
('ill', array([[ 0.17703681,  0.82296319]]))
('super', array([[ 0.17686033,  0.82313967]]))
('ad', array([[ 0.17676135,  0.82323865]]))
('png', array([[ 0.1767041,  0.8232959]]))
('wait', array([[ 0.17647097,  0.82352903]]))
('arrest', array([[ 0.1763477,  0.8236523]]))
('ca', array([[ 0.17631024,  0.82368976]]))
('wmc', array([[ 0.17623273,  0.82376727]]))
('clever', array([[ 0.1761585,  0.8238415]]))
('spend', array([[ 0.1760967,  0.8239033]]))
('thus', array([[ 0.17598596,  0.82401404]]))
('give', array([[ 0.1757999,  0.8242001]]))
('fallacy', array([[ 0.17576057,  0.82423943]]))
('prime', array([[ 0.1757351,  0.8242649]]))
('chronology', array([[ 0.17571516,  0.82428484]]))
('revert', array([[ 0.17563986,  0.82436014]]))
('cold', array([[ 0.17552571,  0.82447429]]))
('stalin', array([[ 0.17547808,  0.82452192]]))
('achieve', array([[ 0.17545847,  0.82454153]]))
('sysop', array([[ 0.17536708,  0.82463292]]))
('involving', array([[ 0.17517578,  0.82482422]]))
('accident', array([[ 0.17517549,  0.82482451]]))
('slimvirgin', array([[ 0.17517362,  0.82482638]]))
('usa', array([[ 0.17514746,  0.82485254]]))
('awesome', array([[ 0.17511075,  0.82488925]]))
('rational', array([[ 0.17509135,  0.82490865]]))
('threatened', array([[ 0.17499901,  0.82500099]]))
('censorship', array([[ 0.17490372,  0.82509628]]))
('called', array([[ 0.17481472,  0.82518528]]))
('manipulate', array([[ 0.17481313,  0.82518687]]))
('author', array([[ 0.17470009,  0.82529991]]))
('financial', array([[ 0.17464432,  0.82535568]]))
('baby', array([[ 0.17461971,  0.82538029]]))
('compared', array([[ 0.17458204,  0.82541796]]))
('substance', array([[ 0.17452935,  0.82547065]]))
('luck', array([[ 0.17450679,  0.82549321]]))
('broken', array([[ 0.1744694,  0.8255306]]))
('whilst', array([[ 0.17437736,  0.82562264]]))
('meta', array([[ 0.17435809,  0.82564191]]))
('bogus', array([[ 0.17431947,  0.82568053]]))
('readers', array([[ 0.17431151,  0.82568849]]))
('demand', array([[ 0.17429827,  0.82570173]]))
('technique', array([[ 0.17428876,  0.82571124]]))
('integrity', array([[ 0.17421174,  0.82578826]]))
('angry', array([[ 0.17418712,  0.82581288]]))
('cooperation', array([[ 0.17412627,  0.82587373]]))
('14', array([[ 0.17412286,  0.82587714]]))
('supposed', array([[ 0.17410797,  0.82589203]]))
('fix', array([[ 0.17407342,  0.82592658]]))
('least', array([[ 0.17399594,  0.82600406]]))
('tough', array([[ 0.17395969,  0.82604031]]))
('hide', array([[ 0.17394208,  0.82605792]]))
('answers', array([[ 0.17385527,  0.82614473]]))
('crusaders', array([[ 0.17372613,  0.82627387]]))
('biases', array([[ 0.17362267,  0.82637733]]))
('phil', array([[ 0.1734516,  0.8265484]]))
('misleading', array([[ 0.17344124,  0.82655876]]))
('lack', array([[ 0.17337314,  0.82662686]]))
('communists', array([[ 0.17336508,  0.82663492]]))
('continues', array([[ 0.17336009,  0.82663991]]))
('wanna', array([[ 0.17335786,  0.82664214]]))
('01', array([[ 0.17331043,  0.82668957]]))
('correct', array([[ 0.1732557,  0.8267443]]))
('unacceptable', array([[ 0.17314469,  0.82685531]]))
('them', array([[ 0.17304144,  0.82695856]]))
('zionists', array([[ 0.17303256,  0.82696744]]))
('reporting', array([[ 0.17302703,  0.82697297]]))
('eb', array([[ 0.17296643,  0.82703357]]))
('powers', array([[ 0.17295195,  0.82704805]]))
('didn', array([[ 0.17281141,  0.82718859]]))
('constitute', array([[ 0.17277388,  0.82722612]]))
('fell', array([[ 0.17265558,  0.82734442]]))
('benefit', array([[ 0.17262168,  0.82737832]]))
('americans', array([[ 0.17261695,  0.82738305]]))
('slim', array([[ 0.17249478,  0.82750522]]))
('label', array([[ 0.17247873,  0.82752127]]))
('proves', array([[ 0.17244955,  0.82755045]]))
('freestylefrappe', array([[ 0.17238997,  0.82761003]]))
('australia', array([[ 0.17233275,  0.82766725]]))
('liberal', array([[ 0.17230093,  0.82769907]]))
('lie', array([[ 0.17227489,  0.82772511]]))
('photographs', array([[ 0.17227456,  0.82772544]]))
('finger', array([[ 0.17225209,  0.82774791]]))
('harassment', array([[ 0.17217074,  0.82782926]]))
('activity', array([[ 0.17211347,  0.82788653]]))
('republic', array([[ 0.1720778,  0.8279222]]))
('misinformation', array([[ 0.17202835,  0.82797165]]))
('pleasure', array([[ 0.17197799,  0.82802201]]))
('evil', array([[ 0.17190988,  0.82809012]]))
('took', array([[ 0.17187343,  0.82812657]]))
('spics', array([[ 0.17176697,  0.82823303]]))
('songs', array([[ 0.17175641,  0.82824359]]))
('promote', array([[ 0.17175186,  0.82824814]]))
('speculator', array([[ 0.17173936,  0.82826064]]))
('calgary', array([[ 0.17173936,  0.82826064]]))
('isolated', array([[ 0.17169366,  0.82830634]]))
('motivated', array([[ 0.17168149,  0.82831851]]))
('delete', array([[ 0.17167406,  0.82832594]]))
('religious', array([[ 0.17160579,  0.82839421]]))
('spamming', array([[ 0.17152256,  0.82847744]]))
('fear', array([[ 0.17147996,  0.82852004]]))
('kelly', array([[ 0.17144116,  0.82855884]]))
('sided', array([[ 0.17143855,  0.82856145]]))
('thing2', array([[ 0.1712578,  0.8287422]]))
('resistance', array([[ 0.171219,  0.828781]]))
('none', array([[ 0.17115087,  0.82884913]]))
('realise', array([[ 0.171101,  0.828899]]))
('pretend', array([[ 0.17108796,  0.82891204]]))
('2001', array([[ 0.17096523,  0.82903477]]))
('decided', array([[ 0.17091503,  0.82908497]]))
('ii', array([[ 0.17083265,  0.82916735]]))
('46', array([[ 0.17076425,  0.82923575]]))
('reaction', array([[ 0.17074429,  0.82925571]]))
('breaking', array([[ 0.17074056,  0.82925944]]))
('making', array([[ 0.17067655,  0.82932345]]))
('wicked', array([[ 0.17063092,  0.82936908]]))
('planning', array([[ 0.170608,  0.829392]]))
('hurt', array([[ 0.17058328,  0.82941672]]))
('intent', array([[ 0.17051437,  0.82948563]]))
('accuracy', array([[ 0.17048863,  0.82951137]]))
('yourselves', array([[ 0.17039199,  0.82960801]]))
('useless', array([[ 0.17032377,  0.82967623]]))
('reverts', array([[ 0.17027612,  0.82972388]]))
('petty', array([[ 0.1700105,  0.8299895]]))
('spreading', array([[ 0.169979,  0.830021]]))
('rhobite', array([[ 0.16995145,  0.83004855]]))
('enjoy', array([[ 0.16993136,  0.83006864]]))
('abused', array([[ 0.16986102,  0.83013898]]))
('iraq', array([[ 0.16984126,  0.83015874]]))
('push', array([[ 0.1698255,  0.8301745]]))
('returning', array([[ 0.16980897,  0.83019103]]))
('credibility', array([[ 0.16977962,  0.83022038]]))
('left', array([[ 0.16976168,  0.83023832]]))
('intelligence', array([[ 0.1697544,  0.8302456]]))
('today', array([[ 0.16971462,  0.83028538]]))
('hands', array([[ 0.16969151,  0.83030849]]))
('valid', array([[ 0.16967397,  0.83032603]]))
('towns', array([[ 0.16963208,  0.83036792]]))
('problems', array([[ 0.1696292,  0.8303708]]))
('death', array([[ 0.16946182,  0.83053818]]))
('legitimate', array([[ 0.16944895,  0.83055105]]))
('partisan', array([[ 0.16938998,  0.83061002]]))
('promise', array([[ 0.16928566,  0.83071434]]))
('jack', array([[ 0.16927591,  0.83072409]]))
('zarove', array([[ 0.16927584,  0.83072416]]))
('osama', array([[ 0.16927135,  0.83072865]]))
('vandalized', array([[ 0.16914657,  0.83085343]]))
('contras', array([[ 0.16913655,  0.83086345]]))
('aol', array([[ 0.16909218,  0.83090782]]))
('negative', array([[ 0.16873095,  0.83126905]]))
('perpetuate', array([[ 0.1686569,  0.8313431]]))
('unlike', array([[ 0.16865388,  0.83134612]]))
('demonstrated', array([[ 0.16861718,  0.83138282]]))
('laugh', array([[ 0.16860954,  0.83139046]]))
('user', array([[ 0.16856235,  0.83143765]]))
('vandalised', array([[ 0.16855254,  0.83144746]]))
('plain', array([[ 0.16849812,  0.83150188]]))
('slanderous', array([[ 0.16846041,  0.83153959]]))
('database', array([[ 0.16842492,  0.83157508]]))
('eating', array([[ 0.16832934,  0.83167066]]))
('frankly', array([[ 0.16814178,  0.83185822]]))
('busy', array([[ 0.1680928,  0.8319072]]))
('respected', array([[ 0.16802587,  0.83197413]]))
('soldiers', array([[ 0.16795494,  0.83204506]]))
('attitude', array([[ 0.16793172,  0.83206828]]))
('ap', array([[ 0.16790599,  0.83209401]]))
('shi', array([[ 0.1677619,  0.8322381]]))
('spread', array([[ 0.16771451,  0.83228549]]))
('writer', array([[ 0.16768267,  0.83231733]]))
('trust', array([[ 0.16767421,  0.83232579]]))
('bye', array([[ 0.16763141,  0.83236859]]))
('express', array([[ 0.16762995,  0.83237005]]))
('cousin', array([[ 0.16761816,  0.83238184]]))
('constantly', array([[ 0.16761589,  0.83238411]]))
('mom', array([[ 0.16761093,  0.83238907]]))
('freedom', array([[ 0.16756953,  0.83243047]]))
('causing', array([[ 0.16754211,  0.83245789]]))
('coming', array([[ 0.16751252,  0.83248748]]))
('easily', array([[ 0.16749275,  0.83250725]]))
('voice', array([[ 0.16743785,  0.83256215]]))
('phase', array([[ 0.16741335,  0.83258665]]))
('referred', array([[ 0.16739699,  0.83260301]]))
('eye', array([[ 0.16739635,  0.83260365]]))
('imagine', array([[ 0.16736567,  0.83263433]]))
('responsible', array([[ 0.16733029,  0.83266971]]))
('america', array([[ 0.16721137,  0.83278863]]))
('day', array([[ 0.16718601,  0.83281399]]))
('sets', array([[ 0.16716648,  0.83283352]]))
('silence', array([[ 0.16708797,  0.83291203]]))
('conclusions', array([[ 0.16707859,  0.83292141]]))
('virtually', array([[ 0.16705184,  0.83294816]]))
('human', array([[ 0.16702753,  0.83297247]]))
('moderators', array([[ 0.16696458,  0.83303542]]))
('surely', array([[ 0.16694064,  0.83305936]]))
('within', array([[ 0.16683178,  0.83316822]]))
('whoever', array([[ 0.16680508,  0.83319492]]))
('daddy', array([[ 0.16674298,  0.83325702]]))
('addressed', array([[ 0.16661804,  0.83338196]]))
('arguments', array([[ 0.16653401,  0.83346599]]))
('november', array([[ 0.16650934,  0.83349066]]))
('identities', array([[ 0.16647628,  0.83352372]]))
('permanently', array([[ 0.16635937,  0.83364063]]))
('school', array([[ 0.16632381,  0.83367619]]))
('host', array([[ 0.16631721,  0.83368279]]))
('country', array([[ 0.16629399,  0.83370601]]))
('warnings', array([[ 0.16625049,  0.83374951]]))
('offer', array([[ 0.16615553,  0.83384447]]))
('son', array([[ 0.1661416,  0.8338584]]))
('opportunity', array([[ 0.1660473,  0.8339527]]))
('load', array([[ 0.16599967,  0.83400033]]))
('publishing', array([[ 0.1659986,  0.8340014]]))
('discoveries', array([[ 0.165989,  0.834011]]))
('wikipedia', array([[ 0.16597885,  0.83402115]]))
('badly', array([[ 0.16595477,  0.83404523]]))
('al', array([[ 0.16588355,  0.83411645]]))
('signed', array([[ 0.16584474,  0.83415526]]))
('surprised', array([[ 0.16583732,  0.83416268]]))
('environmental', array([[ 0.16581756,  0.83418244]]))
('owned', array([[ 0.16579166,  0.83420834]]))
('69', array([[ 0.16576215,  0.83423785]]))
('quiet', array([[ 0.16575354,  0.83424646]]))
('do', array([[ 0.16571248,  0.83428752]]))
('brain', array([[ 0.16567516,  0.83432484]]))
('iran', array([[ 0.16566698,  0.83433302]]))
('seem', array([[ 0.16563278,  0.83436722]]))
('wants', array([[ 0.16562268,  0.83437732]]))
('beside', array([[ 0.16561087,  0.83438913]]))
('wishes', array([[ 0.1655797,  0.8344203]]))
('wrote', array([[ 0.16552622,  0.83447378]]))
('towards', array([[ 0.16551437,  0.83448563]]))
('returned', array([[ 0.16547176,  0.83452824]]))
('kwanzaa', array([[ 0.16547003,  0.83452997]]))
('descriptions', array([[ 0.16542933,  0.83457067]]))
('step', array([[ 0.1654067,  0.8345933]]))
('franz', array([[ 0.16523106,  0.83476894]]))
('talked', array([[ 0.16521211,  0.83478789]]))
('home', array([[ 0.16518316,  0.83481684]]))
('ready', array([[ 0.16513752,  0.83486248]]))
('desire', array([[ 0.1651361,  0.8348639]]))
('prove', array([[ 0.16509519,  0.83490481]]))
('gives', array([[ 0.16508695,  0.83491305]]))
('featuring', array([[ 0.16502411,  0.83497589]]))
('curry', array([[ 0.16498725,  0.83501275]]))
('insulted', array([[ 0.16489895,  0.83510105]]))
('getting', array([[ 0.16482044,  0.83517956]]))
('loved', array([[ 0.16479062,  0.83520938]]))
('minority', array([[ 0.16478697,  0.83521303]]))
('care', array([[ 0.16478393,  0.83521607]]))
('thinks', array([[ 0.16477575,  0.83522425]]))
('1984', array([[ 0.16471041,  0.83528959]]))
('be', array([[ 0.16469348,  0.83530652]]))
('marriage', array([[ 0.1646607,  0.8353393]]))
('commit', array([[ 0.16464347,  0.83535653]]))
('calculations', array([[ 0.16463374,  0.83536626]]))
('convert', array([[ 0.16462999,  0.83537001]]))
('contrary', array([[ 0.16461662,  0.83538338]]))
('tomorrow', array([[ 0.16458774,  0.83541226]]))
('regard', array([[ 0.16454471,  0.83545529]]))
('field', array([[ 0.16453637,  0.83546363]]))
('74', array([[ 0.16444759,  0.83555241]]))
('cliff', array([[ 0.16442095,  0.83557905]]))
('lay', array([[ 0.16441217,  0.83558783]]))
('244', array([[ 0.16439353,  0.83560647]]))
('offenders', array([[ 0.16436517,  0.83563483]]))
('niggers', array([[ 0.16435383,  0.83564617]]))
('crackpot', array([[ 0.16428986,  0.83571014]]))
('harassing', array([[ 0.16424495,  0.83575505]]))
('isn', array([[ 0.16418291,  0.83581709]]))
('spectrum', array([[ 0.16413648,  0.83586352]]))
('sake', array([[ 0.1641083,  0.8358917]]))
('submitted', array([[ 0.1641034,  0.8358966]]))
('incite', array([[ 0.16402918,  0.83597082]]))
('yeah', array([[ 0.16397647,  0.83602353]]))
('nescio', array([[ 0.16396751,  0.83603249]]))
('unless', array([[ 0.16394939,  0.83605061]]))
('pull', array([[ 0.16394244,  0.83605756]]))
('jackson', array([[ 0.16392206,  0.83607794]]))
('ain', array([[ 0.16391638,  0.83608362]]))
('deletion', array([[ 0.16387582,  0.83612418]]))
('deniers', array([[ 0.16386284,  0.83613716]]))
('calm', array([[ 0.16385452,  0.83614548]]))
('90', array([[ 0.16375603,  0.83624397]]))
('screen', array([[ 0.16373143,  0.83626857]]))
('suggests', array([[ 0.16370714,  0.83629286]]))
('democracy', array([[ 0.16370565,  0.83629435]]))
('whatsoever', array([[ 0.16368395,  0.83631605]]))
('dvd', array([[ 0.16367025,  0.83632975]]))
('belief', array([[ 0.16363307,  0.83636693]]))
('muslim', array([[ 0.16363041,  0.83636959]]))
('here', array([[ 0.16361656,  0.83638344]]))
('libel', array([[ 0.16358322,  0.83641678]]))
('98', array([[ 0.16357696,  0.83642304]]))
('animal', array([[ 0.16346707,  0.83653293]]))
('dates', array([[ 0.16343405,  0.83656595]]))
('paid', array([[ 0.16341627,  0.83658373]]))
('end', array([[ 0.16339865,  0.83660135]]))
('values', array([[ 0.16334471,  0.83665529]]))
('jossi', array([[ 0.16333373,  0.83666627]]))
('bring', array([[ 0.1632136,  0.8367864]]))
('serbia', array([[ 0.16314092,  0.83685908]]))
('revealed', array([[ 0.16313109,  0.83686891]]))
('quoting', array([[ 0.16306504,  0.83693496]]))
('space', array([[ 0.16299841,  0.83700159]]))
('violenciafriki', array([[ 0.16298308,  0.83701692]]))
('oath', array([[ 0.16294893,  0.83705107]]))
('sight', array([[ 0.16293804,  0.83706196]]))
('protect', array([[ 0.16292782,  0.83707218]]))
('knew', array([[ 0.16292416,  0.83707584]]))
('refers', array([[ 0.16291658,  0.83708342]]))
('until', array([[ 0.16290767,  0.83709233]]))
('talks', array([[ 0.16289846,  0.83710154]]))
('dedicated', array([[ 0.16275486,  0.83724514]]))
('comments', array([[ 0.16272631,  0.83727369]]))
('continually', array([[ 0.16271478,  0.83728522]]))
('an', array([[ 0.16267735,  0.83732265]]))
('fr', array([[ 0.16255118,  0.83744882]]))
('ways', array([[ 0.16254581,  0.83745419]]))
('bomb', array([[ 0.16250406,  0.83749594]]))
('unblocked', array([[ 0.16243864,  0.83756136]]))
('assumptions', array([[ 0.16243712,  0.83756288]]))
('promotion', array([[ 0.16231156,  0.83768844]]))
('written', array([[ 0.1622213,  0.8377787]]))
('down', array([[ 0.16221323,  0.83778677]]))
('feet', array([[ 0.1622016,  0.8377984]]))
('link', array([[ 0.16214093,  0.83785907]]))
('ah', array([[ 0.16209202,  0.83790798]]))
('pm', array([[ 0.16208993,  0.83791007]]))
('king', array([[ 0.1620788,  0.8379212]]))
('romanian', array([[ 0.16205942,  0.83794058]]))
('famous', array([[ 0.16195168,  0.83804832]]))
('isbn', array([[ 0.16192616,  0.83807384]]))
('motherfucking', array([[ 0.16191111,  0.83808889]]))
('jihad', array([[ 0.16188332,  0.83811668]]))
('extensive', array([[ 0.16187887,  0.83812113]]))
('kumanovo', array([[ 0.16186712,  0.83813288]]))
('resources', array([[ 0.16183268,  0.83816732]]))
('journals', array([[ 0.16183137,  0.83816863]]))
('wall', array([[ 0.1618076,  0.8381924]]))
('expert', array([[ 0.16172656,  0.83827344]]))
('ego', array([[ 0.16172605,  0.83827395]]))
('posted', array([[ 0.16161091,  0.83838909]]))
('height', array([[ 0.16156744,  0.83843256]]))
('violates', array([[ 0.161558,  0.838442]]))
('must', array([[ 0.16154342,  0.83845658]]))
('endorse', array([[ 0.16152187,  0.83847813]]))
('tolerance', array([[ 0.16151371,  0.83848629]]))
('lived', array([[ 0.16147105,  0.83852895]]))
('herself', array([[ 0.16146327,  0.83853673]]))
('subjects', array([[ 0.16142744,  0.83857256]]))
('typos', array([[ 0.16141474,  0.83858526]]))
('chula', array([[ 0.16136042,  0.83863958]]))
('vista', array([[ 0.16136042,  0.83863958]]))
('alex', array([[ 0.16130814,  0.83869186]]))
('addresses', array([[ 0.16130102,  0.83869898]]))
('chosen', array([[ 0.16129643,  0.83870357]]))
('shithead', array([[ 0.16123859,  0.83876141]]))
('prefer', array([[ 0.16115635,  0.83884365]]))
('fyrom', array([[ 0.16115305,  0.83884695]]))
('destroying', array([[ 0.16112415,  0.83887585]]))
('with', array([[ 0.16110455,  0.83889545]]))
('british', array([[ 0.16109903,  0.83890097]]))
('pledge', array([[ 0.16107148,  0.83892852]]))
('agency', array([[ 0.16103772,  0.83896228]]))
('palestinians', array([[ 0.16100403,  0.83899597]]))
('poppers', array([[ 0.16100048,  0.83899952]]))
('trivia', array([[ 0.16099857,  0.83900143]]))
('2000', array([[ 0.16097753,  0.83902247]]))
('alive', array([[ 0.16089887,  0.83910113]]))
('60', array([[ 0.16089816,  0.83910184]]))
('yours', array([[ 0.16078951,  0.83921049]]))
('deals', array([[ 0.16075796,  0.83924204]]))
('edition', array([[ 0.16074931,  0.83925069]]))
('break', array([[ 0.16069891,  0.83930109]]))
('choose', array([[ 0.16067427,  0.83932573]]))
('diego', array([[ 0.16066193,  0.83933807]]))
('concentration', array([[ 0.16062593,  0.83937407]]))
('danny', array([[ 0.1606199,  0.8393801]]))
('gender', array([[ 0.16051893,  0.83948107]]))
('savage', array([[ 0.16051406,  0.83948594]]))
('straight', array([[ 0.16047852,  0.83952148]]))
('opponent', array([[ 0.16042457,  0.83957543]]))
('impact', array([[ 0.16033499,  0.83966501]]))
('prayer', array([[ 0.16019884,  0.83980116]]))
('voyer', array([[ 0.16014667,  0.83985333]]))
('analysis', array([[ 0.16011267,  0.83988733]]))
('narrow', array([[ 0.16009553,  0.83990447]]))
('stopped', array([[ 0.16009228,  0.83990772]]))
('couple', array([[ 0.16008001,  0.83991999]]))
('advertising', array([[ 0.16005808,  0.83994192]]))
('neither', array([[ 0.15996572,  0.84003428]]))
('nasty', array([[ 0.15993682,  0.84006318]]))
('circumstances', array([[ 0.15979717,  0.84020283]]))
('speak', array([[ 0.15970018,  0.84029982]]))
('graphic', array([[ 0.15961832,  0.84038168]]))
('grammatical', array([[ 0.15952589,  0.84047411]]))
('challenged', array([[ 0.1595091,  0.8404909]]))
('input', array([[ 0.15948986,  0.84051014]]))
('husband', array([[ 0.15945025,  0.84054975]]))
('encyclopaedia', array([[ 0.15943831,  0.84056169]]))
('union', array([[ 0.1594223,  0.8405777]]))
('sea', array([[ 0.15942063,  0.84057937]]))
('cannistraro', array([[ 0.15940644,  0.84059356]]))
('http', array([[ 0.15938172,  0.84061828]]))
('murder', array([[ 0.15931194,  0.84068806]]))
('grave', array([[ 0.15930329,  0.84069671]]))
('phenomenon', array([[ 0.15929052,  0.84070948]]))
('finds', array([[ 0.15924448,  0.84075552]]))
('far', array([[ 0.1592238,  0.8407762]]))
('tie', array([[ 0.15918962,  0.84081038]]))
('hominem', array([[ 0.15918915,  0.84081085]]))
('japan', array([[ 0.15918382,  0.84081618]]))
('office', array([[ 0.15915214,  0.84084786]]))
('together', array([[ 0.1591393,  0.8408607]]))
('thirty', array([[ 0.15908255,  0.84091745]]))
('exercise', array([[ 0.15905762,  0.84094238]]))
('weather', array([[ 0.15900005,  0.84099995]]))
('09', array([[ 0.15899241,  0.84100759]]))
('women', array([[ 0.15887588,  0.84112412]]))
('dark', array([[ 0.1588629,  0.8411371]]))
('watch', array([[ 0.15876742,  0.84123258]]))
('pakistan', array([[ 0.15872498,  0.84127502]]))
('moderator', array([[ 0.15871703,  0.84128297]]))
('truly', array([[ 0.15869052,  0.84130948]]))
('statements', array([[ 0.15868782,  0.84131218]]))
('progress', array([[ 0.15867809,  0.84132191]]))
('arab', array([[ 0.15863585,  0.84136415]]))
('pov', array([[ 0.15853552,  0.84146448]]))
('collection', array([[ 0.15852172,  0.84147828]]))
('education', array([[ 0.15851829,  0.84148171]]))
('corrected', array([[ 0.15846894,  0.84153106]]))
('agent', array([[ 0.15842506,  0.84157494]]))
('star', array([[ 0.15842351,  0.84157649]]))
('turkey', array([[ 0.15837572,  0.84162428]]))
('mere', array([[ 0.15836748,  0.84163252]]))

('regardless', array([[ 0.12394427,  0.87605573]]))
('thomas', array([[ 0.12392061,  0.87607939]]))
('violate', array([[ 0.1239195,  0.8760805]]))
('kingdom', array([[ 0.12389651,  0.87610349]]))
('ue', array([[ 0.12389366,  0.87610634]]))
('politicians', array([[ 0.12389313,  0.87610687]]))
('communities', array([[ 0.12388096,  0.87611904]]))
('chad', array([[ 0.12387394,  0.87612606]]))
('19', array([[ 0.12386321,  0.87613679]]))
('effectively', array([[ 0.12385791,  0.87614209]]))
('unsourced', array([[ 0.12384816,  0.87615184]]))
('registry', array([[ 0.12380105,  0.87619895]]))
('main', array([[ 0.12379589,  0.87620411]]))
('province', array([[ 0.12378563,  0.87621437]]))
('disinformation', array([[ 0.1237602,  0.8762398]]))
('foundation', array([[ 0.12374131,  0.87625869]]))
('moldavian', array([[ 0.12372955,  0.87627045]]))
('looks', array([[ 0.12372796,  0.87627204]]))
('upload', array([[ 0.12371366,  0.87628634]]))
('rv', array([[ 0.12369474,  0.87630526]]))
('gold', array([[ 0.12369071,  0.87630929]]))
('bands', array([[ 0.1236859,  0.8763141]]))
('controversial', array([[ 0.12363662,  0.87636338]]))
('improve', array([[ 0.12362484,  0.87637516]]))
('element', array([[ 0.12361927,  0.87638073]]))
('outright', array([[ 0.12361543,  0.87638457]]))
('thought', array([[ 0.12360637,  0.87639363]]))
('soon', array([[ 0.12360038,  0.87639962]]))
('investigation', array([[ 0.12358764,  0.87641236]]))
('ongoing', array([[ 0.12358391,  0.87641609]]))
('breeds', array([[ 0.12357071,  0.87642929]]))
('parallel', array([[ 0.12355921,  0.87644079]]))
('politics', array([[ 0.12355792,  0.87644208]]))
('portal', array([[ 0.12355077,  0.87644923]]))
('chabad', array([[ 0.12354868,  0.87645132]]))
('anyone', array([[ 0.1235309,  0.8764691]]))
('rebbe', array([[ 0.12352495,  0.87647505]]))
('13', array([[ 0.12349916,  0.87650084]]))
('uploading', array([[ 0.12349492,  0.87650508]]))
('genre', array([[ 0.12346635,  0.87653365]]))
('bektashi', array([[ 0.12341542,  0.87658458]]))
('growing', array([[ 0.12340837,  0.87659163]]))
('hint', array([[ 0.12339675,  0.87660325]]))
('systems', array([[ 0.12338889,  0.87661111]]))
('joined', array([[ 0.12338673,  0.87661327]]))
('gospel', array([[ 0.12338247,  0.87661753]]))
('largest', array([[ 0.12337099,  0.87662901]]))
('germany', array([[ 0.12335353,  0.87664647]]))
('quoted', array([[ 0.12335353,  0.87664647]]))
('alleged', array([[ 0.12332057,  0.87667943]]))
('85', array([[ 0.12331895,  0.87668105]]))
('offending', array([[ 0.12330194,  0.87669806]]))
('appreciate', array([[ 0.12326983,  0.87673017]]))
('ant', array([[ 0.12326788,  0.87673212]]))
('coverage', array([[ 0.123267,  0.876733]]))
('led', array([[ 0.12326235,  0.87673765]]))
('therefore', array([[ 0.12323694,  0.87676306]]))
('38', array([[ 0.12322964,  0.87677036]]))
('concerned', array([[ 0.12322729,  0.87677271]]))
('leading', array([[ 0.12321898,  0.87678102]]))
('involve', array([[ 0.12321604,  0.87678396]]))
('medicine', array([[ 0.12317318,  0.87682682]]))
('singapore', array([[ 0.12315021,  0.87684979]]))
('vast', array([[ 0.12312648,  0.87687352]]))
('turn', array([[ 0.12312221,  0.87687779]]))
('detailed', array([[ 0.12311511,  0.87688489]]))
('survived', array([[ 0.1230899,  0.8769101]]))
('hearing', array([[ 0.12306478,  0.87693522]]))
('department', array([[ 0.12303436,  0.87696564]]))
('rare', array([[ 0.12298999,  0.87701001]]))
('accountability', array([[ 0.1229864,  0.8770136]]))
('hurricane', array([[ 0.12296061,  0.87703939]]))
('civilians', array([[ 0.12295577,  0.87704423]]))
('movie', array([[ 0.12295556,  0.87704444]]))
('breeders', array([[ 0.12295098,  0.87704902]]))
('documented', array([[ 0.12292898,  0.87707102]]))
('ended', array([[ 0.12292854,  0.87707146]]))
('canadian', array([[ 0.12292636,  0.87707364]]))
('chapter', array([[ 0.12290912,  0.87709088]]))
('license', array([[ 0.12290522,  0.87709478]]))
('round', array([[ 0.1228885,  0.8771115]]))
('editor', array([[ 0.12286303,  0.87713697]]))
('concern', array([[ 0.12282013,  0.87717987]]))
('enter', array([[ 0.12281383,  0.87718617]]))
('soviet', array([[ 0.12281096,  0.87718904]]))
('claimed', array([[ 0.12280295,  0.87719705]]))
('unknown', array([[ 0.12278826,  0.87721174]]))
('considering', array([[ 0.12275717,  0.87724283]]))
('formatted', array([[ 0.12274146,  0.87725854]]))
('39', array([[ 0.12273388,  0.87726612]]))
('policy', array([[ 0.1227127,  0.8772873]]))
('malaysia', array([[ 0.12270667,  0.87729333]]))
('days', array([[ 0.12268491,  0.87731509]]))
('sorts', array([[ 0.12263484,  0.87736516]]))
('misunderstanding', array([[ 0.12263458,  0.87736542]]))
('expressed', array([[ 0.12263064,  0.87736936]]))
('proceed', array([[ 0.12262676,  0.87737324]]))
('going', array([[ 0.1226149,  0.8773851]]))
('motives', array([[ 0.12257823,  0.87742177]]))
('alot', array([[ 0.12254721,  0.87745279]]))
('across', array([[ 0.12254289,  0.87745711]]))
('signature', array([[ 0.12249536,  0.87750464]]))
('rob', array([[ 0.12249278,  0.87750722]]))
('connected', array([[ 0.12248358,  0.87751642]]))
('unit', array([[ 0.12246561,  0.87753439]]))
('next', array([[ 0.12244659,  0.87755341]]))
('fair', array([[ 0.12240255,  0.87759745]]))
('expect', array([[ 0.12240083,  0.87759917]]))
('sweet', array([[ 0.12238967,  0.87761033]]))
('rant', array([[ 0.12236293,  0.87763707]]))
('sandbox', array([[ 0.12236282,  0.87763718]]))
('director', array([[ 0.12236217,  0.87763783]]))
('yesterday', array([[ 0.12232876,  0.87767124]]))
('rawat', array([[ 0.12231038,  0.87768962]]))
('refer', array([[ 0.12229194,  0.87770806]]))
('offered', array([[ 0.12229046,  0.87770954]]))
('audience', array([[ 0.12227346,  0.87772654]]))
('confused', array([[ 0.1222676,  0.8777324]]))
('flat', array([[ 0.12221548,  0.87778452]]))
('flow', array([[ 0.12213967,  0.87786033]]))
('belongs', array([[ 0.122131,  0.877869]]))
('films', array([[ 0.12210003,  0.87789997]]))
('europe', array([[ 0.12207278,  0.87792722]]))
('closer', array([[ 0.12205223,  0.87794777]]))
('schools', array([[ 0.12205167,  0.87794833]]))
('concensus', array([[ 0.12202299,  0.87797701]]))
('survive', array([[ 0.12193754,  0.87806246]]))
('templates', array([[ 0.12191825,  0.87808175]]))
('lost', array([[ 0.12187934,  0.87812066]]))
('merging', array([[ 0.12186572,  0.87813428]]))
('student', array([[ 0.1218444,  0.8781556]]))
('quantum', array([[ 0.12184336,  0.87815664]]))
('highly', array([[ 0.12181598,  0.87818402]]))
('published', array([[ 0.1217872,  0.8782128]]))
('movement', array([[ 0.12177064,  0.87822936]]))
('grounds', array([[ 0.12173821,  0.87826179]]))
('fm', array([[ 0.1217375,  0.8782625]]))
('orange', array([[ 0.12172767,  0.87827233]]))
('staff', array([[ 0.12172753,  0.87827247]]))
('distinct', array([[ 0.12171067,  0.87828933]]))
('influence', array([[ 0.12163765,  0.87836235]]))
('plenty', array([[ 0.12163306,  0.87836694]]))
('favour', array([[ 0.12162947,  0.87837053]]))
('document', array([[ 0.12161541,  0.87838459]]))
('mostly', array([[ 0.12160701,  0.87839299]]))
('village', array([[ 0.12159688,  0.87840312]]))
('revised', array([[ 0.12158353,  0.87841647]]))
('association', array([[ 0.12157644,  0.87842356]]))
('nuclear', array([[ 0.12157461,  0.87842539]]))
('creative', array([[ 0.12157211,  0.87842789]]))
('further', array([[ 0.12156883,  0.87843117]]))
('scholarship', array([[ 0.12156592,  0.87843408]]))
('glad', array([[ 0.12154136,  0.87845864]]))
('brian', array([[ 0.12151928,  0.87848072]]))
('engine', array([[ 0.12150078,  0.87849922]]))
('evolution', array([[ 0.1214718,  0.8785282]]))
('maintain', array([[ 0.12143587,  0.87856413]]))
('blue', array([[ 0.12141934,  0.87858066]]))
('seen', array([[ 0.12140215,  0.87859785]]))
('produce', array([[ 0.12139458,  0.87860542]]))
('referencing', array([[ 0.12139428,  0.87860572]]))
('global', array([[ 0.12139032,  0.87860968]]))
('obscure', array([[ 0.12138081,  0.87861919]]))
('pump', array([[ 0.12137964,  0.87862036]]))
('thy', array([[ 0.12136475,  0.87863525]]))
('issues', array([[ 0.12134602,  0.87865398]]))
('ending', array([[ 0.12134151,  0.87865849]]))
('fought', array([[ 0.12133969,  0.87866031]]))
('expand', array([[ 0.12133897,  0.87866103]]))
('shooting', array([[ 0.12133261,  0.87866739]]))
('direct', array([[ 0.12131698,  0.87868302]]))
('tests', array([[ 0.12129803,  0.87870197]]))
('derived', array([[ 0.12129495,  0.87870505]]))
('dubious', array([[ 0.12128557,  0.87871443]]))
('reader', array([[ 0.12127837,  0.87872163]]))
('opening', array([[ 0.12126189,  0.87873811]]))
('plot', array([[ 0.12126158,  0.87873842]]))
('barnstar', array([[ 0.12124702,  0.87875298]]))
('reasoning', array([[ 0.12122222,  0.87877778]]))
('save', array([[ 0.12118705,  0.87881295]]))
('soul', array([[ 0.12116208,  0.87883792]]))
('search', array([[ 0.12115039,  0.87884961]]))
('seperate', array([[ 0.12110157,  0.87889843]]))
('servers', array([[ 0.12109316,  0.87890684]]))
('health', array([[ 0.12108034,  0.87891966]]))
('copied', array([[ 0.12107284,  0.87892716]]))
('objection', array([[ 0.12105356,  0.87894644]]))
('70', array([[ 0.12099959,  0.87900041]]))
('secondary', array([[ 0.12097763,  0.87902237]]))
('outside', array([[ 0.12096821,  0.87903179]]))
('complaint', array([[ 0.12096153,  0.87903847]]))
('season', array([[ 0.12095439,  0.87904561]]))
('irish', array([[ 0.12093405,  0.87906595]]))
('contributions', array([[ 0.12092433,  0.87907567]]))
('guide', array([[ 0.12091805,  0.87908195]]))
('unnecessary', array([[ 0.12090927,  0.87909073]]))
('conclusion', array([[ 0.12090445,  0.87909555]]))
('become', array([[ 0.12090189,  0.87909811]]))
('wwii', array([[ 0.12089445,  0.87910555]]))
('infinite', array([[ 0.12089107,  0.87910893]]))
('balanced', array([[ 0.1208879,  0.8791121]]))
('french', array([[ 0.12086077,  0.87913923]]))
('proven', array([[ 0.12084242,  0.87915758]]))
('border', array([[ 0.12083657,  0.87916343]]))
('camp', array([[ 0.12080245,  0.87919755]]))
('ron', array([[ 0.12076189,  0.87923811]]))
('however', array([[ 0.1207456,  0.8792544]]))
('uploaded', array([[ 0.12074529,  0.87925471]]))
('forward', array([[ 0.12074272,  0.87925728]]))
('theme', array([[ 0.12073046,  0.87926954]]))
('banned', array([[ 0.120711,  0.879289]]))
('manager', array([[ 0.12070861,  0.87929139]]))
('unable', array([[ 0.12070703,  0.87929297]]))
('appeal', array([[ 0.12069596,  0.87930404]]))
('square', array([[ 0.12065738,  0.87934262]]))
('described', array([[ 0.12063457,  0.87936543]]))
('one', array([[ 0.12055014,  0.87944986]]))
('argued', array([[ 0.12054723,  0.87945277]]))
('cleaned', array([[ 0.12053518,  0.87946482]]))
('cool', array([[ 0.12052271,  0.87947729]]))
('honor', array([[ 0.12045686,  0.87954314]]))
('others', array([[ 0.12044311,  0.87955689]]))
('criteria', array([[ 0.12041122,  0.87958878]]))
('letter', array([[ 0.12040117,  0.87959883]]))
('pretty', array([[ 0.12039005,  0.87960995]]))
('potentially', array([[ 0.12038875,  0.87961125]]))
('independent', array([[ 0.12034472,  0.87965528]]))
('tu', array([[ 0.12029501,  0.87970499]]))
('27', array([[ 0.12028451,  0.87971549]]))
('ms', array([[ 0.12027556,  0.87972444]]))
('candidate', array([[ 0.12027459,  0.87972541]]))
('assertion', array([[ 0.12026945,  0.87973055]]))
('mentions', array([[ 0.12026349,  0.87973651]]))
('bbc', array([[ 0.12026121,  0.87973879]]))
('eyes', array([[ 0.12025432,  0.87974568]]))
('pdf', array([[ 0.12025056,  0.87974944]]))
('dc', array([[ 0.12024918,  0.87975082]]))
('knowing', array([[ 0.12022476,  0.87977524]]))
('possibly', array([[ 0.12021873,  0.87978127]]))
('given', array([[ 0.12019833,  0.87980167]]))
('games', array([[ 0.12017965,  0.87982035]]))
('affected', array([[ 0.12015297,  0.87984703]]))
('multiple', array([[ 0.12013466,  0.87986534]]))
('showed', array([[ 0.12011882,  0.87988118]]))
('11', array([[ 0.12011741,  0.87988259]]))
('having', array([[ 0.12010766,  0.87989234]]))
('formal', array([[ 0.12007241,  0.87992759]]))
('follow', array([[ 0.12005578,  0.87994422]]))
('photos', array([[ 0.12004256,  0.87995744]]))
('explanations', array([[ 0.12004082,  0.87995918]]))
('boxes', array([[ 0.12001784,  0.87998216]]))
('raised', array([[ 0.12000848,  0.87999152]]))
('split', array([[ 0.12000019,  0.87999981]]))
('violated', array([[ 0.11997477,  0.88002523]]))
('pattern', array([[ 0.11993743,  0.88006257]]))
('acharya', array([[ 0.11991986,  0.88008014]]))
('16', array([[ 0.11989593,  0.88010407]]))
('capital', array([[ 0.11989423,  0.88010577]]))
('numbers', array([[ 0.11988836,  0.88011164]]))
('similar', array([[ 0.11987789,  0.88012211]]))
('150', array([[ 0.11985027,  0.88014973]]))
('metal', array([[ 0.11980018,  0.88019982]]))
('forms', array([[ 0.11977786,  0.88022214]]))
('rate', array([[ 0.11976318,  0.88023682]]))
('percent', array([[ 0.11975798,  0.88024202]]))
('ot', array([[ 0.11975032,  0.88024968]]))
('following', array([[ 0.11974677,  0.88025323]]))
('proper', array([[ 0.11971963,  0.88028037]]))
('friendly', array([[ 0.11968288,  0.88031712]]))
('tool', array([[ 0.11963241,  0.88036759]]))
('flip', array([[ 0.11962277,  0.88037723]]))
('hold', array([[ 0.11957787,  0.88042213]]))
('events', array([[ 0.11957635,  0.88042365]]))
('suicide', array([[ 0.11954174,  0.88045826]]))
('red', array([[ 0.11953755,  0.88046245]]))
('large', array([[ 0.11953556,  0.88046444]]))
('purposes', array([[ 0.11953407,  0.88046593]]))
('brought', array([[ 0.11952084,  0.88047916]]))
('last', array([[ 0.11950704,  0.88049296]]))
('terror', array([[ 0.11950193,  0.88049807]]))
('discussions', array([[ 0.11949199,  0.88050801]]))
('eastern', array([[ 0.11942148,  0.88057852]]))
('tutorial', array([[ 0.1194022,  0.8805978]]))
('amongst', array([[ 0.1194019,  0.8805981]]))
('nintendo', array([[ 0.11935169,  0.88064831]]))
('feature', array([[ 0.11930539,  0.88069461]]))
('instructions', array([[ 0.11929408,  0.88070592]]))
('reverted', array([[ 0.11929185,  0.88070815]]))
('our', array([[ 0.11927678,  0.88072322]]))
('48', array([[ 0.11925881,  0.88074119]]))
('replaced', array([[ 0.11925214,  0.88074786]]))
('mike', array([[ 0.11922807,  0.88077193]]))
('track', array([[ 0.1191857,  0.8808143]]))
('dialect', array([[ 0.11914955,  0.88085045]]))
('album', array([[ 0.11914713,  0.88085287]]))
('suggestions', array([[ 0.11907388,  0.88092612]]))
('translation', array([[ 0.11903607,  0.88096393]]))
('based', array([[ 0.1190047,  0.8809953]]))
('violent', array([[ 0.11899262,  0.88100738]]))
('disputed', array([[ 0.11898648,  0.88101352]]))
('young', array([[ 0.11895944,  0.88104056]]))
('aim', array([[ 0.1189583,  0.8810417]]))
('responsibility', array([[ 0.11895685,  0.88104315]]))
('jan', array([[ 0.1189277,  0.8810723]]))
('recall', array([[ 0.11892657,  0.88107343]]))
('kindly', array([[ 0.1189257,  0.8810743]]))
('discussed', array([[ 0.11889471,  0.88110529]]))
('knowledge', array([[ 0.11884592,  0.88115408]]))
('greece', array([[ 0.11881964,  0.88118036]]))
('anarcho', array([[ 0.11881806,  0.88118194]]))
('nomination', array([[ 0.11878944,  0.88121056]]))
('discovered', array([[ 0.11877843,  0.88122157]]))
('mediation', array([[ 0.11877333,  0.88122667]]))
('poland', array([[ 0.11876674,  0.88123326]]))
('remains', array([[ 0.11873198,  0.88126802]]))
('windsor', array([[ 0.1187238,  0.8812762]]))
('initial', array([[ 0.1186969,  0.8813031]]))
('prior', array([[ 0.11869327,  0.88130673]]))
('figures', array([[ 0.11865035,  0.88134965]]))
('ice', array([[ 0.11862451,  0.88137549]]))
('television', array([[ 0.11861979,  0.88138021]]))
('those', array([[ 0.11859615,  0.88140385]]))
('quality', array([[ 0.11855781,  0.88144219]]))
('writes', array([[ 0.11855631,  0.88144369]]))
('hmm', array([[ 0.11852793,  0.88147207]]))
('merge', array([[ 0.11851907,  0.88148093]]))
('41', array([[ 0.11851145,  0.88148855]]))
('fairly', array([[ 0.11850362,  0.88149638]]))
('keith', array([[ 0.11848892,  0.88151108]]))
('itself', array([[ 0.11843159,  0.88156841]]))
('povs', array([[ 0.11843052,  0.88156948]]))
('single', array([[ 0.11842031,  0.88157969]]))
('adminship', array([[ 0.11840769,  0.88159231]]))
('researching', array([[ 0.11838807,  0.88161193]]))
('helpful', array([[ 0.1183606,  0.8816394]]))
('comic', array([[ 0.11834515,  0.88165485]]))
('definitions', array([[ 0.11833448,  0.88166552]]))
('blog', array([[ 0.11833051,  0.88166949]]))
('typing', array([[ 0.11831899,  0.88168101]]))
('result', array([[ 0.11829143,  0.88170857]]))
('bishop', array([[ 0.11828808,  0.88171192]]))
('changes', array([[ 0.11828209,  0.88171791]]))
('acceptable', array([[ 0.11825263,  0.88174737]]))
('weight', array([[ 0.11825077,  0.88174923]]))
('guideline', array([[ 0.11822431,  0.88177569]]))
('caught', array([[ 0.11816584,  0.88183416]]))
('attacking', array([[ 0.11813805,  0.88186195]]))
('72', array([[ 0.11812763,  0.88187237]]))
('finished', array([[ 0.11806624,  0.88193376]]))
('tonight', array([[ 0.11800525,  0.88199475]]))
('elements', array([[ 0.11799602,  0.88200398]]))
('dan', array([[ 0.11795651,  0.88204349]]))
('confirmed', array([[ 0.11795614,  0.88204386]]))
('destruction', array([[ 0.11794113,  0.88205887]]))
('activities', array([[ 0.11792799,  0.88207201]]))
('had', array([[ 0.11792732,  0.88207268]]))
('received', array([[ 0.11789754,  0.88210246]]))
('journal', array([[ 0.11789629,  0.88210371]]))
('condoms', array([[ 0.11789355,  0.88210645]]))
('ok', array([[ 0.11784576,  0.88215424]]))
('sections', array([[ 0.11784097,  0.88215903]]))
('social', array([[ 0.11783467,  0.88216533]]))
('marked', array([[ 0.11783443,  0.88216557]]))
('propose', array([[ 0.11777678,  0.88222322]]))
('31', array([[ 0.11776126,  0.88223874]]))
('former', array([[ 0.11771887,  0.88228113]]))
('advance', array([[ 0.11770307,  0.88229693]]))
('print', array([[ 0.11767002,  0.88232998]]))
('judaism', array([[ 0.11765902,  0.88234098]]))
('validity', array([[ 0.11765633,  0.88234367]]))
('complain', array([[ 0.11765382,  0.88234618]]))
('zero', array([[ 0.11764881,  0.88235119]]))
('mentioning', array([[ 0.1176302,  0.8823698]]))
('wording', array([[ 0.1176298,  0.8823702]]))
('land', array([[ 0.11762869,  0.88237131]]))
('situation', array([[ 0.11761116,  0.88238884]]))
('role', array([[ 0.1176082,  0.8823918]]))
('verified', array([[ 0.11756369,  0.88243631]]))
('station', array([[ 0.1175088,  0.8824912]]))
('eg', array([[ 0.1174879,  0.8825121]]))
('puppy', array([[ 0.11748273,  0.88251727]]))
('semi', array([[ 0.11745518,  0.88254482]]))
('library', array([[ 0.11742649,  0.88257351]]))
('creating', array([[ 0.11742549,  0.88257451]]))
('concept', array([[ 0.11738795,  0.88261205]]))
('esperanza', array([[ 0.11737016,  0.88262984]]))
('mail', array([[ 0.11734693,  0.88265307]]))
('imply', array([[ 0.11734476,  0.88265524]]))
('post', array([[ 0.11734412,  0.88265588]]))
('award', array([[ 0.11727201,  0.88272799]]))
('possible', array([[ 0.1172256,  0.8827744]]))
('spin', array([[ 0.11721145,  0.88278855]]))
('tend', array([[ 0.11715413,  0.88284587]]))
('experiment', array([[ 0.11715378,  0.88284622]]))
('period', array([[ 0.11715326,  0.88284674]]))
('signing', array([[ 0.11712772,  0.88287228]]))
('ali', array([[ 0.11712759,  0.88287241]]))
('indicate', array([[ 0.11712183,  0.88287817]]))
('swedish', array([[ 0.11711427,  0.88288573]]))
('co', array([[ 0.11708744,  0.88291256]]))
('general', array([[ 0.11706732,  0.88293268]]))
('design', array([[ 0.11702841,  0.88297159]]))
('scholars', array([[ 0.11701478,  0.88298522]]))
('water', array([[ 0.11699899,  0.88300101]]))
('archive', array([[ 0.11696867,  0.88303133]]))
('excellent', array([[ 0.11694611,  0.88305389]]))
('heavy', array([[ 0.11687915,  0.88312085]]))
('definitely', array([[ 0.11686398,  0.88313602]]))
('google', array([[ 0.11684187,  0.88315813]]))
('vs', array([[ 0.11673085,  0.88326915]]))
('letters', array([[ 0.1167169,  0.8832831]]))
('entitled', array([[ 0.11671675,  0.88328325]]))
('mar', array([[ 0.11669776,  0.88330224]]))
('small', array([[ 0.11662171,  0.88337829]]))
('moment', array([[ 0.11662156,  0.88337844]]))
('semitic', array([[ 0.11661177,  0.88338823]]))
('operation', array([[ 0.11657457,  0.88342543]]))
('these', array([[ 0.11657388,  0.88342612]]))
('counter', array([[ 0.11655121,  0.88344879]]))
('conservative', array([[ 0.11648697,  0.88351303]]))
('kleagle', array([[ 0.11648261,  0.88351739]]))
('dictionary', array([[ 0.11647557,  0.88352443]]))
('cartoons', array([[ 0.11645109,  0.88354891]]))
('islamic', array([[ 0.11644405,  0.88355595]]))
('inclined', array([[ 0.11638028,  0.88361972]]))
('lists', array([[ 0.11636305,  0.88363695]]))
('yet', array([[ 0.11635635,  0.88364365]]))
('available', array([[ 0.1163425,  0.8836575]]))
('location', array([[ 0.1163341,  0.8836659]]))
('practice', array([[ 0.11631851,  0.88368149]]))
('header', array([[ 0.11631347,  0.88368653]]))
('played', array([[ 0.1162956,  0.8837044]]))
('threats', array([[ 0.11628103,  0.88371897]]))
('revision', array([[ 0.11628052,  0.88371948]]))
('form', array([[ 0.11626417,  0.88373583]]))
('ancestry', array([[ 0.11626296,  0.88373704]]))
('cleanup', array([[ 0.11625652,  0.88374348]]))
('significant', array([[ 0.11623447,  0.88376553]]))
('veganism', array([[ 0.11612836,  0.88387164]]))
('atheism', array([[ 0.116117,  0.883883]]))
('poll', array([[ 0.11609781,  0.88390219]]))
('egypt', array([[ 0.11608519,  0.88391481]]))
('contribute', array([[ 0.11604582,  0.88395418]]))
('been', array([[ 0.11601823,  0.88398177]]))
('need', array([[ 0.11597804,  0.88402196]]))
('william', array([[ 0.11595158,  0.88404842]]))
('modern', array([[ 0.11594009,  0.88405991]]))
('honest', array([[ 0.11590694,  0.88409306]]))
('honestly', array([[ 0.11589139,  0.88410861]]))
('typo', array([[ 0.11588209,  0.88411791]]))
('instance', array([[ 0.11588147,  0.88411853]]))
('wasn', array([[ 0.11586105,  0.88413895]]))
('episode', array([[ 0.11585801,  0.88414199]]))
('disagreement', array([[ 0.11582137,  0.88417863]]))
('per', array([[ 0.1157963,  0.8842037]]))
('harry', array([[ 0.11579381,  0.88420619]]))
('listening', array([[ 0.11575581,  0.88424419]]))
('iranian', array([[ 0.11575485,  0.88424515]]))
('hear', array([[ 0.11573328,  0.88426672]]))
('url', array([[ 0.11571321,  0.88428679]]))
('sub', array([[ 0.11570849,  0.88429151]]))
('chicago', array([[ 0.11570722,  0.88429278]]))
('radio', array([[ 0.11567467,  0.88432533]]))
('didnt', array([[ 0.11563741,  0.88436259]]))
('drop', array([[ 0.11561139,  0.88438861]]))
('without', array([[ 0.11560852,  0.88439148]]))
('permission', array([[ 0.11558126,  0.88441874]]))
('manual', array([[ 0.11551774,  0.88448226]]))
('inaccurate', array([[ 0.1154552,  0.8845448]]))
('county', array([[ 0.1154154,  0.8845846]]))
('helps', array([[ 0.11541268,  0.88458732]]))
('cited', array([[ 0.1153973,  0.8846027]]))
('actual', array([[ 0.11538091,  0.88461909]]))
('opened', array([[ 0.11534823,  0.88465177]]))
('scientists', array([[ 0.11533632,  0.88466368]]))
('services', array([[ 0.11532235,  0.88467765]]))
('northern', array([[ 0.11531972,  0.88468028]]))
('moved', array([[ 0.1153066,  0.8846934]]))
('forth', array([[ 0.11528415,  0.88471585]]))
('found', array([[ 0.1152702,  0.8847298]]))
('uh', array([[ 0.11524359,  0.88475641]]))
('focus', array([[ 0.11524159,  0.88475841]]))
('hence', array([[ 0.11519708,  0.88480292]]))
('basketball', array([[ 0.11516713,  0.88483287]]))
('district', array([[ 0.11515901,  0.88484099]]))
('blanking', array([[ 0.11514049,  0.88485951]]))
('goes', array([[ 0.11510856,  0.88489144]]))
('miss', array([[ 0.11509179,  0.88490821]]))
('featured', array([[ 0.11504206,  0.88495794]]))
('exactly', array([[ 0.11501693,  0.88498307]]))
('obviously', array([[ 0.11501513,  0.88498487]]))
('intention', array([[ 0.11498921,  0.88501079]]))
('edited', array([[ 0.11492738,  0.88507262]]))
('inside', array([[ 0.11492532,  0.88507468]]))
('discuss', array([[ 0.11492409,  0.88507591]]))
('zora', array([[ 0.11487401,  0.88512599]]))
('english', array([[ 0.11486319,  0.88513681]]))
('sports', array([[ 0.11485945,  0.88514055]]))
('irc', array([[ 0.11485245,  0.88514755]]))
('ed', array([[ 0.11484112,  0.88515888]]))
('stubs', array([[ 0.11479624,  0.88520376]]))
('archives', array([[ 0.11473393,  0.88526607]]))
('mind', array([[ 0.11472101,  0.88527899]]))
('believed', array([[ 0.11469224,  0.88530776]]))
('software', array([[ 0.11464372,  0.88535628]]))
('languages', array([[ 0.11452676,  0.88547324]]))
('became', array([[ 0.11449894,  0.88550106]]))
('sometimes', array([[ 0.11442442,  0.88557558]]))
('macedonians', array([[ 0.11438686,  0.88561314]]))
('classic', array([[ 0.11431022,  0.88568978]]))
('usage', array([[ 0.11429717,  0.88570283]]))
('rfar', array([[ 0.11426112,  0.88573888]]))
('messages', array([[ 0.11424521,  0.88575479]]))
('christmas', array([[ 0.11422673,  0.88577327]]))
('map', array([[ 0.11420046,  0.88579954]]))
('pronunciation', array([[ 0.11414311,  0.88585689]]))
('metro', array([[ 0.11411624,  0.88588376]]))
('commercial', array([[ 0.11409397,  0.88590603]]))
('anon', array([[ 0.11404187,  0.88595813]]))
('inclusion', array([[ 0.11403886,  0.88596114]]))
('66', array([[ 0.11399971,  0.88600029]]))
('imo', array([[ 0.11398423,  0.88601577]]))
('stifle', array([[ 0.11398287,  0.88601713]]))
('pronounced', array([[ 0.11394754,  0.88605246]]))
('confusion', array([[ 0.11394272,  0.88605728]]))
('immediately', array([[ 0.11394127,  0.88605873]]))
('relations', array([[ 0.11393752,  0.88606248]]))
('commonwealth', array([[ 0.11392123,  0.88607877]]))
('suggestion', array([[ 0.11392052,  0.88607948]]))
('australian', array([[ 0.11391068,  0.88608932]]))
('explaining', array([[ 0.11389153,  0.88610847]]))
('chat', array([[ 0.11384297,  0.88615703]]))
('thinking', array([[ 0.11379242,  0.88620758]]))
('proposed', array([[ 0.11375321,  0.88624679]]))
('approved', array([[ 0.1137227,  0.8862773]]))
('love', array([[ 0.11371682,  0.88628318]]))
('domain', array([[ 0.11368246,  0.88631754]]))
('specifically', array([[ 0.11365982,  0.88634018]]))
('comics', array([[ 0.11364994,  0.88635006]]))
('culture', array([[ 0.11361983,  0.88638017]]))
('sound', array([[ 0.11351916,  0.88648084]]))
('profile', array([[ 0.11351247,  0.88648753]]))
('worth', array([[ 0.11335051,  0.88664949]]))
('tildes', array([[ 0.11332579,  0.88667421]]))
('biased', array([[ 0.11323417,  0.88676583]]))
('range', array([[ 0.11323191,  0.88676809]]))
('each', array([[ 0.11319252,  0.88680748]]))
('born', array([[ 0.11316342,  0.88683658]]))
('particularly', array([[ 0.11315224,  0.88684776]]))
('theories', array([[ 0.11308875,  0.88691125]]))
('close', array([[ 0.11305228,  0.88694772]]))
('update', array([[ 0.11303658,  0.88696342]]))
('mine', array([[ 0.112966,  0.887034]]))
('balance', array([[ 0.11284539,  0.88715461]]))
('users', array([[ 0.11284404,  0.88715596]]))
('much', array([[ 0.11281151,  0.88718849]]))
('release', array([[ 0.11280541,  0.88719459]]))
('room', array([[ 0.11279407,  0.88720593]]))
('related', array([[ 0.11275777,  0.88724223]]))
('hopefully', array([[ 0.11270842,  0.88729158]]))
('noticed', array([[ 0.11266523,  0.88733477]]))
('major', array([[ 0.11266483,  0.88733517]]))
('thread', array([[ 0.11262621,  0.88737379]]))
('sincerely', array([[ 0.11261537,  0.88738463]]))
('fun', array([[ 0.11259995,  0.88740005]]))
('provided', array([[ 0.11258693,  0.88741307]]))
('directed', array([[ 0.1125117,  0.8874883]]))
('went', array([[ 0.11249889,  0.88750111]]))
('perspective', array([[ 0.1124862,  0.8875138]]))
('difference', array([[ 0.11246839,  0.88753161]]))
('websites', array([[ 0.11239714,  0.88760286]]))
('previous', array([[ 0.11238892,  0.88761108]]))
('removed', array([[ 0.11238275,  0.88761725]]))
('fan', array([[ 0.11232708,  0.88767292]]))
('support', array([[ 0.11232643,  0.88767357]]))
('leader', array([[ 0.11222519,  0.88777481]]))
('disruption', array([[ 0.11222218,  0.88777782]]))
('wigdor', array([[ 0.11221197,  0.88778803]]))
('accurate', array([[ 0.11221043,  0.88778957]]))
('three', array([[ 0.11220681,  0.88779319]]))
('template', array([[ 0.11216082,  0.88783918]]))
('hardly', array([[ 0.11211894,  0.88788106]]))
('gas', array([[ 0.11209512,  0.88790488]]))
('italian', array([[ 0.11203349,  0.88796651]]))
('copyvio', array([[ 0.11203292,  0.88796708]]))
('sockpuppets', array([[ 0.11200748,  0.88799252]]))
('game', array([[ 0.11199053,  0.88800947]]))
('able', array([[ 0.11196596,  0.88803404]]))
('shared', array([[ 0.11195875,  0.88804125]]))
('protection', array([[ 0.11194084,  0.88805916]]))
('june', array([[ 0.11191627,  0.88808373]]))
('origin', array([[ 0.11190629,  0.88809371]]))
('encyclopedic', array([[ 0.11186634,  0.88813366]]))
('degree', array([[ 0.11183831,  0.88816169]]))
('clear', array([[ 0.11182424,  0.88817576]]))
('confusing', array([[ 0.11180956,  0.88819044]]))
('persian', array([[ 0.11173647,  0.88826353]]))
('username', array([[ 0.11172329,  0.88827671]]))
('subject', array([[ 0.11170034,  0.88829966]]))
('25', array([[ 0.11168057,  0.88831943]]))
('objections', array([[ 0.11164414,  0.88835586]]))
('idea', array([[ 0.11158276,  0.88841724]]))
('useful', array([[ 0.11155572,  0.88844428]]))
('page', array([[ 0.11140873,  0.88859127]]))
('file', array([[ 0.11139532,  0.88860468]]))
('redirects', array([[ 0.1113532,  0.8886468]]))
('reason', array([[ 0.11126412,  0.88873588]]))
('club', array([[ 0.1112526,  0.8887474]]))
('table', array([[ 0.11124714,  0.88875286]]))
('put', array([[ 0.11119984,  0.88880016]]))
('50', array([[ 0.1111803,  0.8888197]]))
('reasons', array([[ 0.11112981,  0.88887019]]))
('work', array([[ 0.11108472,  0.88891528]]))
('several', array([[ 0.11106662,  0.88893338]]))
('decision', array([[ 0.11105017,  0.88894983]]))
('59', array([[ 0.11103432,  0.88896568]]))
('august', array([[ 0.11101975,  0.88898025]]))
('80', array([[ 0.11096478,  0.88903522]]))
('reasonable', array([[ 0.11094384,  0.88905616]]))
('needs', array([[ 0.11093142,  0.88906858]]))
('opinions', array([[ 0.11091232,  0.88908768]]))
('during', array([[ 0.1109111,  0.8890889]]))
('meant', array([[ 0.11087517,  0.88912483]]))
('looking', array([[ 0.11084326,  0.88915674]]))
('cat', array([[ 0.11082102,  0.88917898]]))
('months', array([[ 0.11077315,  0.88922685]]))
('according', array([[ 0.11071496,  0.88928504]]))
('notability', array([[ 0.11070866,  0.88929134]]))
('posts', array([[ 0.11067845,  0.88932155]]))
('active', array([[ 0.11065913,  0.88934087]]))
('meaning', array([[ 0.11059988,  0.88940012]]))
('century', array([[ 0.11058391,  0.88941609]]))
('groups', array([[ 0.11055833,  0.88944167]]))
('free', array([[ 0.11049545,  0.88950455]]))
('22', array([[ 0.11046683,  0.88953317]]))
('news', array([[ 0.11045081,  0.88954919]]))
('german', array([[ 0.11043057,  0.88956943]]))
('third', array([[ 0.11031268,  0.88968732]]))
('wow', array([[ 0.11029953,  0.88970047]]))
('uses', array([[ 0.11014062,  0.88985938]]))
('around', array([[ 0.11010979,  0.88989021]]))
('haven', array([[ 0.11000517,  0.88999483]]))
('press', array([[ 0.10993844,  0.89006156]]))
('spanish', array([[ 0.10991827,  0.89008173]]))
('uk', array([[ 0.10991059,  0.89008941]]))
('kurds', array([[ 0.10990406,  0.89009594]]))
('gov', array([[ 0.10987528,  0.89012472]]))
('relationship', array([[ 0.10981922,  0.89018078]]))
('themselves', array([[ 0.10978098,  0.89021902]]))
('notes', array([[ 0.10973672,  0.89026328]]))
('when', array([[ 0.10972606,  0.89027394]]))
('later', array([[ 0.10971471,  0.89028529]]))
('behalf', array([[ 0.10969438,  0.89030562]]))
('procedure', array([[ 0.10967543,  0.89032457]]))
('case', array([[ 0.10964653,  0.89035347]]))
('500', array([[ 0.10962624,  0.89037376]]))
('dispute', array([[ 0.10961111,  0.89038889]]))
('2005', array([[ 0.10959597,  0.89040403]]))
('versions', array([[ 0.10954774,  0.89045226]]))
('experience', array([[ 0.10948717,  0.89051283]]))
('insist', array([[ 0.10944922,  0.89055078]]))
('fixing', array([[ 0.10944357,  0.89055643]]))
('battle', array([[ 0.10932537,  0.89067463]]))
('pics', array([[ 0.109302,  0.890698]]))
('college', array([[ 0.10929059,  0.89070941]]))
('twice', array([[ 0.10927666,  0.89072334]]))
('north', array([[ 0.10925239,  0.89074761]]))
('region', array([[ 0.10919453,  0.89080547]]))
('names', array([[ 0.10912503,  0.89087497]]))
('israel', array([[ 0.10905866,  0.89094134]]))
('cross', array([[ 0.10897504,  0.89102496]]))
('count', array([[ 0.10897051,  0.89102949]]))
('explanation', array([[ 0.10884003,  0.89115997]]))
('outcome', array([[ 0.10866449,  0.89133551]]))
('paul', array([[ 0.10854767,  0.89145233]]))
('western', array([[ 0.10854244,  0.89145756]]))
('considered', array([[ 0.10854141,  0.89145859]]))
('personally', array([[ 0.10850225,  0.89149775]]))
('associated', array([[ 0.10848407,  0.89151593]]))
('04', array([[ 0.10843306,  0.89156694]]))
('also', array([[ 0.10836881,  0.89163119]]))
('de', array([[ 0.10828698,  0.89171302]]))
('originally', array([[ 0.10822214,  0.89177786]]))
('reversion', array([[ 0.10820527,  0.89179473]]))
('commonly', array([[ 0.1081801,  0.8918199]]))
('advise', array([[ 0.10813629,  0.89186371]]))
('dogs', array([[ 0.10804291,  0.89195709]]))
('contribution', array([[ 0.10804048,  0.89195952]]))
('comment', array([[ 0.10801636,  0.89198364]]))
('notice', array([[ 0.10795056,  0.89204944]]))
('incorrect', array([[ 0.10792482,  0.89207518]]))
('justify', array([[ 0.10773669,  0.89226331]]))
('registered', array([[ 0.10773441,  0.89226559]]))
('best', array([[ 0.10770375,  0.89229625]]))
('yahoo', array([[ 0.10763045,  0.89236955]]))
('reach', array([[ 0.1075933,  0.8924067]]))
('limited', array([[ 0.10756949,  0.89243051]]))
('shouldn', array([[ 0.10738699,  0.89261301]]))
('entries', array([[ 0.10732823,  0.89267177]]))
('copy', array([[ 0.10730326,  0.89269674]]))
('turkish', array([[ 0.10729369,  0.89270631]]))
('perfectly', array([[ 0.10719057,  0.89280943]]))
('watchlist', array([[ 0.10715502,  0.89284498]]))
('citation', array([[ 0.10694155,  0.89305845]]))
('conflict', array([[ 0.10687993,  0.89312007]]))
('appear', array([[ 0.10685853,  0.89314147]]))
('christians', array([[ 0.10673993,  0.89326007]]))
('batman', array([[ 0.1066924,  0.8933076]]))
('january', array([[ 0.10666978,  0.89333022]]))
('peace', array([[ 0.10663074,  0.89336926]]))
('questions', array([[ 0.10637256,  0.89362744]]))
('top', array([[ 0.10636357,  0.89363643]]))
('review', array([[ 0.10635243,  0.89364757]]))
('might', array([[ 0.10635064,  0.89364936]]))
('short', array([[ 0.10632883,  0.89367117]]))
('debate', array([[ 0.10623201,  0.89376799]]))
('ann', array([[ 0.10620976,  0.89379024]]))
('macedonia', array([[ 0.10614863,  0.89385137]]))
('week', array([[ 0.10594624,  0.89405376]]))
('en', array([[ 0.10585926,  0.89414074]]))
('rfc', array([[ 0.10576388,  0.89423612]]))
('avoid', array([[ 0.10575956,  0.89424044]]))
('html', array([[ 0.10572285,  0.89427715]]))
('ancient', array([[ 0.10555936,  0.89444064]]))
('happy', array([[ 0.10538775,  0.89461225]]))
('mark', array([[ 0.10533164,  0.89466836]]))
('rock', array([[ 0.10525959,  0.89474041]]))
('east', array([[ 0.10525755,  0.89474245]]))
('sign', array([[ 0.10525455,  0.89474545]]))
('arbitration', array([[ 0.10523569,  0.89476431]]))
('chance', array([[ 0.10516603,  0.89483397]]))
('photo', array([[ 0.10499119,  0.89500881]]))
('userbox', array([[ 0.10495325,  0.89504675]]))
('indeed', array([[ 0.10494613,  0.89505387]]))
('since', array([[ 0.10493292,  0.89506708]]))
('security', array([[ 0.10485903,  0.89514097]]))
('final', array([[ 0.10481947,  0.89518053]]))
('provide', array([[ 0.10457918,  0.89542082]]))
('editing', array([[ 0.10450521,  0.89549479]]))
('flag', array([[ 0.10436365,  0.89563635]]))
('character', array([[ 0.10435391,  0.89564609]]))
('population', array([[ 0.10417674,  0.89582326]]))
('newcomers', array([[ 0.10404778,  0.89595222]]))
('tagged', array([[ 0.10384837,  0.89615163]]))
('links', array([[ 0.10383284,  0.89616716]]))
('include', array([[ 0.10380133,  0.89619867]]))
('titles', array([[ 0.10376826,  0.89623174]]))
('party', array([[ 0.10367531,  0.89632469]]))
('recognition', array([[ 0.10357438,  0.89642562]]))
('revolution', array([[ 0.10356557,  0.89643443]]))
('interest', array([[ 0.103429,  0.896571]]))
('watching', array([[ 0.10328175,  0.89671825]]))
('votes', array([[ 0.10321109,  0.89678891]]))
('ip', array([[ 0.10315758,  0.89684242]]))
('action', array([[ 0.10302783,  0.89697217]]))
('involved', array([[ 0.10288102,  0.89711898]]))
('energy', array([[ 0.10283584,  0.89716416]]))
('other', array([[ 0.10281863,  0.89718137]]))
('jpg', array([[ 0.10280621,  0.89719379]]))
('100', array([[ 0.10277253,  0.89722747]]))
('points', array([[ 0.10272401,  0.89727599]]))
('certainly', array([[ 0.10271445,  0.89728555]]))
('administrator', array([[ 0.10270383,  0.89729617]]))
('various', array([[ 0.10269994,  0.89730006]]))
('00', array([[ 0.10267161,  0.89732839]]))
('university', array([[ 0.10264133,  0.89735867]]))
('29', array([[ 0.1025794,  0.8974206]]))
('wales', array([[ 0.10254541,  0.89745459]]))
('has', array([[ 0.10251206,  0.89748794]]))
('stub', array([[ 0.10238654,  0.89761346]]))
('18', array([[ 0.10233278,  0.89766722]]))
('npov', array([[ 0.10229792,  0.89770208]]))
('move', array([[ 0.10226835,  0.89773165]]))
('info', array([[ 0.1022382,  0.8977618]]))
('more', array([[ 0.10202246,  0.89797754]]))
('keep', array([[ 0.10200711,  0.89799289]]))
('entry', array([[ 0.10181569,  0.89818431]]))
('guess', array([[ 0.10171741,  0.89828259]]))
('sleep', array([[ 0.10164481,  0.89835519]]))
('hours', array([[ 0.10138099,  0.89861901]]))
('whether', array([[ 0.10133229,  0.89866771]]))
('fixed', array([[ 0.10131614,  0.89868386]]))
('using', array([[ 0.10125332,  0.89874668]]))
('usually', array([[ 0.10110464,  0.89889536]]))
('type', array([[ 0.10105156,  0.89894844]]))
('due', array([[ 0.10104971,  0.89895029]]))
('let', array([[ 0.10100793,  0.89899207]]))
('characters', array([[ 0.10096511,  0.89903489]]))
('song', array([[ 0.10089951,  0.89910049]]))
('most', array([[ 0.10084509,  0.89915491]]))
('3rr', array([[ 0.10040553,  0.89959447]]))
('categories', array([[ 0.10014755,  0.89985245]]))
('responded', array([[ 0.09998682,  0.90001318]]))
('trolling', array([[ 0.09994547,  0.90005453]]))
('separate', array([[ 0.09989646,  0.90010354]]))
('disambiguation', array([[ 0.09987902,  0.90012098]]))
('currently', array([[ 0.09987803,  0.90012197]]))
('not', array([[ 0.09952898,  0.90047102]]))
('remember', array([[ 0.09935751,  0.90064249]]))
('although', array([[ 0.09934546,  0.90065454]]))
('vfd', array([[ 0.09932277,  0.90067723]]))
('should', array([[ 0.09926182,  0.90073818]]))
('rather', array([[ 0.09921326,  0.90078674]]))
('references', array([[ 0.09917374,  0.90082626]]))
('30', array([[ 0.0991712,  0.9008288]]))
('example', array([[ 0.09914222,  0.90085778]]))
('advocate', array([[ 0.09889877,  0.90110123]]))
('second', array([[ 0.09885206,  0.90114794]]))
('recent', array([[ 0.09884706,  0.90115294]]))
('only', array([[ 0.09883922,  0.90116078]]))
('students', array([[ 0.09880041,  0.90119959]]))
('march', array([[ 0.09867268,  0.90132732]]))
('website', array([[ 0.09850834,  0.90149166]]))
('common', array([[ 0.09846058,  0.90153942]]))
('wanted', array([[ 0.09838969,  0.90161031]]))
('done', array([[ 0.09838437,  0.90161563]]))
('fine', array([[ 0.09818244,  0.90181756]]))
('peter', array([[ 0.0980081,  0.9019919]]))
('merged', array([[ 0.09799758,  0.90200242]]))
('grammar', array([[ 0.09792349,  0.90207651]]))
('established', array([[ 0.09782866,  0.90217134]]))
('06', array([[ 0.09750648,  0.90249352]]))
('realize', array([[ 0.09736044,  0.90263956]]))
('were', array([[ 0.09727012,  0.90272988]]))
('style', array([[ 0.09713235,  0.90286765]]))
('add', array([[ 0.09702239,  0.90297761]]))
('articles', array([[ 0.09699971,  0.90300029]]))
('build', array([[ 0.09697192,  0.90302808]]))
('placed', array([[ 0.09674668,  0.90325332]]))
('february', array([[ 0.0965853,  0.9034147]]))
('whom', array([[ 0.09646944,  0.90353056]]))
('24', array([[ 0.09639813,  0.90360187]]))
('tom', array([[ 0.09626065,  0.90373935]]))
('original', array([[ 0.09611234,  0.90388766]]))
('england', array([[ 0.09603072,  0.90396928]]))
('advice', array([[ 0.09578239,  0.90421761]]))
('special', array([[ 0.09556759,  0.90443241]]))
('saw', array([[ 0.09550896,  0.90449104]]))
('snowspinner', array([[ 0.09546864,  0.90453136]]))
('issue', array([[ 0.09538564,  0.90461436]]))
('named', array([[ 0.09517874,  0.90482126]]))
('process', array([[ 0.0951619,  0.9048381]]))
('did', array([[ 0.09514064,  0.90485936]]))
('or', array([[ 0.09511959,  0.90488041]]))
('www', array([[ 0.0950887,  0.9049113]]))
('controversy', array([[ 0.09497935,  0.90502065]]))
('important', array([[ 0.09496101,  0.90503899]]))
('redirect', array([[ 0.09486649,  0.90513351]]))
('that', array([[ 0.094657,  0.905343]]))
('com', array([[ 0.09464526,  0.90535474]]))
('taken', array([[ 0.0945826,  0.9054174]]))
('03', array([[ 0.09454666,  0.90545334]]))
('book', array([[ 0.09454346,  0.90545654]]))
('pictures', array([[ 0.09451047,  0.90548953]]))
('was', array([[ 0.09434189,  0.90565811]]))
('guidelines', array([[ 0.09417183,  0.90582817]]))
('series', array([[ 0.09407562,  0.90592438]]))
('wikiproject', array([[ 0.09404541,  0.90595459]]))
('test', array([[ 0.09402618,  0.90597382]]))
('reverting', array([[ 0.09377417,  0.90622583]]))
('definition', array([[ 0.09373541,  0.90626459]]))
('error', array([[ 0.09333377,  0.90666623]]))
('almost', array([[ 0.0932206,  0.9067794]]))
('month', array([[ 0.09287947,  0.90712053]]))
('create', array([[ 0.09287281,  0.90712719]]))
('way', array([[ 0.09286331,  0.90713669]]))
('bold', array([[ 0.09280964,  0.90719036]]))
('heard', array([[ 0.09256072,  0.90743928]]))
('information', array([[ 0.09244464,  0.90755536]]))
('sounds', array([[ 0.09243775,  0.90756225]]))
('bio', array([[ 0.09225392,  0.90774608]]))
('chinese', array([[ 0.09223653,  0.90776347]]))
('talk', array([[ 0.09211121,  0.90788879]]))
('mention', array([[ 0.09203988,  0.90796012]]))
('included', array([[ 0.09200847,  0.90799153]]))
('present', array([[ 0.09188743,  0.90811257]]))
('happened', array([[ 0.09174634,  0.90825366]]))
('position', array([[ 0.09171183,  0.90828817]]))
('quotes', array([[ 0.09150001,  0.90849999]]))
('tag', array([[ 0.09125931,  0.90874069]]))
('couldn', array([[ 0.09125588,  0.90874412]]))
('official', array([[ 0.09125545,  0.90874455]]))
('which', array([[ 0.09113072,  0.90886928]]))
('title', array([[ 0.09107545,  0.90892455]]))
('above', array([[ 0.0908648,  0.9091352]]))
('though', array([[ 0.09084464,  0.90915536]]))
('new', array([[ 0.09072081,  0.90927919]]))
('friend', array([[ 0.09040517,  0.90959483]]))
('15', array([[ 0.09036584,  0.90963416]]))
('mentioned', array([[ 0.09012012,  0.90987988]]))
('relevant', array([[ 0.0900797,  0.9099203]]))
('specific', array([[ 0.08971992,  0.91028008]]))
('quite', array([[ 0.08957542,  0.91042458]]))
('use', array([[ 0.08921267,  0.91078733]]))
('rfa', array([[ 0.08913134,  0.91086866]]))
('wondering', array([[ 0.0888059,  0.9111941]]))
('states', array([[ 0.08834391,  0.91165609]]))
('discussion', array([[ 0.08831162,  0.91168838]]))
('argument', array([[ 0.08818257,  0.91181743]]))
('agreed', array([[ 0.08807681,  0.91192319]]))
('how', array([[ 0.08802672,  0.91197328]]))
('before', array([[ 0.08795667,  0.91204333]]))
('make', array([[ 0.08795338,  0.91204662]]))
('category', array([[ 0.08765018,  0.91234982]]))
('about', array([[ 0.08763851,  0.91236149]]))
('version', array([[ 0.08732839,  0.91267161]]))
('hope', array([[ 0.08679806,  0.91320194]]))
('continue', array([[ 0.08648083,  0.91351917]]))
('between', array([[ 0.08641486,  0.91358514]]))
('reference', array([[ 0.08640315,  0.91359685]]))
('where', array([[ 0.0863221,  0.9136779]]))
('two', array([[ 0.08620306,  0.91379694]]))
('both', array([[ 0.08616661,  0.91383339]]))
('december', array([[ 0.08611915,  0.91388085]]))
('contact', array([[ 0.08606993,  0.91393007]]))
('probably', array([[ 0.08595836,  0.91404164]]))
('non', array([[ 0.08567721,  0.91432279]]))
('reading', array([[ 0.08562095,  0.91437905]]))
('different', array([[ 0.08547549,  0.91452451]]))
('consensus', array([[ 0.08545997,  0.91454003]]))
('current', array([[ 0.08544033,  0.91455967]]))
('years', array([[ 0.0849454,  0.9150546]]))
('paragraph', array([[ 0.08492763,  0.91507237]]))
('level', array([[ 0.08429755,  0.91570245]]))
('address', array([[ 0.08399642,  0.91600358]]))
('after', array([[ 0.08398012,  0.91601988]]))
('sure', array([[ 0.08371771,  0.91628229]]))
('content', array([[ 0.08355896,  0.91644104]]))
('listed', array([[ 0.08351247,  0.91648753]]))
('good', array([[ 0.08324966,  0.91675034]]))
('made', array([[ 0.08303938,  0.91696062]]))
('history', array([[ 0.08296415,  0.91703585]]))
('say', array([[ 0.0817254,  0.9182746]]))
('at', array([[ 0.08172158,  0.91827842]]))
('running', array([[ 0.08162088,  0.91837912]]))
('sources', array([[ 0.08075339,  0.91924661]]))
('maybe', array([[ 0.08063713,  0.91936287]]))
('asked', array([[ 0.08036714,  0.91963286]]))
('great', array([[ 0.07985362,  0.92014638]]))
('2006', array([[ 0.07818554,  0.92181446]]))
('came', array([[ 0.07791605,  0.92208395]]))
('of', array([[ 0.07776148,  0.92223852]]))
('picture', array([[ 0.07691435,  0.92308565]]))
('2004', array([[ 0.07688052,  0.92311948]]))
('vote', array([[ 0.07686816,  0.92313184]]))
('number', array([[ 0.07681453,  0.92318547]]))
('seems', array([[ 0.07649889,  0.92350111]]))
('regarding', array([[ 0.07632185,  0.92367815]]))
('explain', array([[ 0.07611838,  0.92388162]]))
('ask', array([[ 0.07603262,  0.92396738]]))
('perhaps', array([[ 0.0755041,  0.9244959]]))
('understand', array([[ 0.07486183,  0.92513817]]))
('actually', array([[ 0.07446629,  0.92553371]]))
('email', array([[ 0.07348793,  0.92651207]]))
('could', array([[ 0.07321426,  0.92678574]]))
('cheers', array([[ 0.0725389,  0.9274611]]))
('think', array([[ 0.07200433,  0.92799567]]))
('this', array([[ 0.07171348,  0.92828652]]))
('first', array([[ 0.07118428,  0.92881572]]))
('point', array([[ 0.07103603,  0.92896397]]))
('know', array([[ 0.07093432,  0.92906568]]))
('we', array([[ 0.07082951,  0.92917049]]))
('neutral', array([[ 0.07016229,  0.92983771]]))
('note', array([[ 0.06957103,  0.93042897]]))
('section', array([[ 0.06790727,  0.93209273]]))
('check', array([[ 0.06705276,  0.93294724]]))
('hello', array([[ 0.06700495,  0.93299505]]))
('added', array([[ 0.06670056,  0.93329944]]))
('utc', array([[ 0.06560693,  0.93439307]]))
('ve', array([[ 0.06557675,  0.93442325]]))
('part', array([[ 0.06555556,  0.93444444]]))
('copyright', array([[ 0.06528672,  0.93471328]]))
('wp', array([[ 0.06469066,  0.93530934]]))
('welcome', array([[ 0.06345206,  0.93654794]]))
('may', array([[ 0.06308796,  0.93691204]]))
('as', array([[ 0.06205458,  0.93794542]]))
('please', array([[ 0.05983701,  0.94016299]]))
('believe', array([[ 0.05949946,  0.94050054]]))
('edit', array([[ 0.05941888,  0.94058112]]))
('but', array([[ 0.05910392,  0.94089608]]))
('in', array([[ 0.05736203,  0.94263797]]))
('if', array([[ 0.05609282,  0.94390718]]))
('would', array([[ 0.05602697,  0.94397303]]))
('any', array([[ 0.05570775,  0.94429225]]))
('list', array([[ 0.05525207,  0.94474793]]))
('image', array([[ 0.05504166,  0.94495834]]))
('source', array([[ 0.05421547,  0.94578453]]))
('see', array([[ 0.05413921,  0.94586079]]))
('name', array([[ 0.05290187,  0.94709813]]))
('sorry', array([[ 0.048959,  0.951041]]))
('help', array([[ 0.04828764,  0.95171236]]))
('to', array([[ 0.04339774,  0.95660226]]))
('thank', array([[ 0.04122289,  0.95877711]]))
('hi', array([[ 0.03979081,  0.96020919]]))
('it', array([[ 0.03664723,  0.96335277]]))
('from', array([[ 0.03585102,  0.96414898]]))
('article', array([[ 0.03540687,  0.96459313]]))
('thanks', array([[ 0.03246451,  0.96753549]]))
('there', array([[ 0.02751233,  0.97248767]]))
('the', array([[ 0.02107591,  0.97892409]]))
