('thank', array([[ 0.99792317,  0.00207683]]))
('thanks', array([[ 0.99790629,  0.00209371]]))
('please', array([[ 0.99737571,  0.00262429]]))
('could', array([[ 0.99398697,  0.00601303]]))
('in', array([[ 0.99360647,  0.00639353]]))
('the', array([[ 0.99334204,  0.00665796]]))
('help', array([[ 0.99287296,  0.00712704]]))
('wp', array([[ 0.99267191,  0.00732809]]))
('see', array([[ 0.99253794,  0.00746206]]))
('welcome', array([[ 0.99223446,  0.00776554]]))
('cheers', array([[ 0.99221814,  0.00778186]]))
('redirect', array([[ 0.99205056,  0.00794944]]))
('may', array([[ 0.99196325,  0.00803675]]))
('at', array([[ 0.99166712,  0.00833288]]))
('there', array([[ 0.99142338,  0.00857662]]))
('best', array([[ 0.99142332,  0.00857668]]))
('for', array([[ 0.98977436,  0.01022564]]))
('consensus', array([[ 0.98966678,  0.01033322]]))
('sources', array([[ 0.98962226,  0.01037774]]))
('if', array([[ 0.98884403,  0.01115597]]))
('issue', array([[ 0.98868453,  0.01131547]]))
('article', array([[ 0.98867596,  0.01132404]]))
('appreciate', array([[ 0.98859839,  0.01140161]]))
('as', array([[ 0.98845401,  0.01154599]]))
('source', array([[ 0.9882451,  0.0117549]]))
('to', array([[ 0.98810608,  0.01189392]]))
('reply', array([[ 0.98804857,  0.01195143]]))
('however', array([[ 0.98790572,  0.01209428]]))
('sure', array([[ 0.98783235,  0.01216765]]))
('wikiproject', array([[ 0.98760493,  0.01239507]]))
('email', array([[ 0.98747112,  0.01252888]]))
('sorry', array([[ 0.98727022,  0.01272978]]))
('under', array([[ 0.98716018,  0.01283982]]))
('ve', array([[ 0.98688712,  0.01311288]]))
('work', array([[ 0.98671483,  0.01328517]]))
('saying', array([[ 0.9859033,  0.0140967]]))
('section', array([[ 0.98580892,  0.01419108]]))
('considered', array([[ 0.98571592,  0.01428408]]))
('regards', array([[ 0.98559646,  0.01440354]]))
('category', array([[ 0.9855954,  0.0144046]]))
('friend', array([[ 0.98540266,  0.01459734]]))
('2008', array([[ 0.98514466,  0.01485534]]))
('template', array([[ 0.98497975,  0.01502025]]))
('but', array([[ 0.98495841,  0.01504159]]))
('using', array([[ 0.98467758,  0.01532242]]))
('interested', array([[ 0.98456852,  0.01543148]]))
('discussion', array([[ 0.98454399,  0.01545601]]))
('case', array([[ 0.98437991,  0.01562009]]))
('agree', array([[ 0.98423843,  0.01576157]]))
('request', array([[ 0.98407526,  0.01592474]]))
('13', array([[ 0.98405359,  0.01594641]]))
('title', array([[ 0.98403596,  0.01596404]]))
('john', array([[ 0.98392324,  0.01607676]]))
('support', array([[ 0.98390593,  0.01609407]]))
('review', array([[ 0.98345494,  0.01654506]]))
('deletion', array([[ 0.9834053,  0.0165947]]))
('added', array([[ 0.98308813,  0.01691187]]))
('great', array([[ 0.98303614,  0.01696386]]))
('mail', array([[ 0.98299354,  0.01700646]]))
('which', array([[ 0.98262411,  0.01737589]]))
('hi', array([[ 0.98224719,  0.01775281]]))
('good', array([[ 0.98213262,  0.01786738]]))
('standard', array([[ 0.9821173,  0.0178827]]))
('response', array([[ 0.98208777,  0.01791223]]))
('reference', array([[ 0.98202384,  0.01797616]]))
('well', array([[ 0.9819844,  0.0180156]]))
('regarding', array([[ 0.98188463,  0.01811537]]))
('fair', array([[ 0.98184194,  0.01815806]]))
('talkpage', array([[ 0.98183183,  0.01816817]]))
('references', array([[ 0.98182472,  0.01817528]]))
('would', array([[ 0.98178669,  0.01821331]]))
('version', array([[ 0.98160442,  0.01839558]]))
('interesting', array([[ 0.98134939,  0.01865061]]))
('fixed', array([[ 0.98126127,  0.01873873]]))
('might', array([[ 0.98124247,  0.01875753]]))
('new', array([[ 0.98123583,  0.01876417]]))
('early', array([[ 0.98118222,  0.01881778]]))
('further', array([[ 0.98099621,  0.01900379]]))
('reverted', array([[ 0.98099249,  0.01900751]]))
('questions', array([[ 0.98096211,  0.01903789]]))
('very', array([[ 0.9806765,  0.0193235]]))
('can', array([[ 0.98051953,  0.01948047]]))
('used', array([[ 0.98051377,  0.01948623]]))
('into', array([[ 0.98034686,  0.01965314]]))
('cool', array([[ 0.98021646,  0.01978354]]))
('requested', array([[ 0.98017777,  0.01982223]]))
('mentioned', array([[ 0.98012063,  0.01987937]]))
('reported', array([[ 0.98005042,  0.01994958]]))
('involved', array([[ 0.97987749,  0.02012251]]))
('correct', array([[ 0.97985343,  0.02014657]]))
('apologize', array([[ 0.97977801,  0.02022199]]))
('promise', array([[ 0.97970735,  0.02029265]]))
('org', array([[ 0.97968286,  0.02031714]]))
('need', array([[ 0.97924433,  0.02075567]]))
('seems', array([[ 0.97912911,  0.02087089]]))
('different', array([[ 0.97895964,  0.02104036]]))
('done', array([[ 0.97894895,  0.02105105]]))
('left', array([[ 0.97878097,  0.02121903]]))
('importance', array([[ 0.9786127,  0.0213873]]))
('utc', array([[ 0.97855107,  0.02144893]]))
('link', array([[ 0.97852989,  0.02147011]]))
('pov', array([[ 0.97850927,  0.02149073]]))
('tag', array([[ 0.97842692,  0.02157308]]))
('friends', array([[ 0.9784173,  0.0215827]]))
('published', array([[ 0.9781603,  0.0218397]]))
('sourced', array([[ 0.97815104,  0.02184896]]))
('believe', array([[ 0.97810136,  0.02189864]]))
('made', array([[ 0.97808279,  0.02191721]]))
('yes', array([[ 0.97799701,  0.02200299]]))
('dr', array([[ 0.97797808,  0.02202192]]))
('policy', array([[ 0.97796704,  0.02203296]]))
('archive', array([[ 0.97793255,  0.02206745]]))
('any', array([[ 0.97785666,  0.02214334]]))
('editing', array([[ 0.97784706,  0.02215294]]))
('find', array([[ 0.97780659,  0.02219341]]))
('opinions', array([[ 0.9776471,  0.0223529]]))
('wondering', array([[ 0.97761708,  0.02238292]]))
('reasonable', array([[ 0.97759492,  0.02240508]]))
('question', array([[ 0.97757092,  0.02242908]]))
('list', array([[ 0.977458,  0.022542]]))
('michael', array([[ 0.97744423,  0.02255577]]))
('asking', array([[ 0.97741799,  0.02258201]]))
('future', array([[ 0.97736738,  0.02263262]]))
('disagree', array([[ 0.97736404,  0.02263596]]))
('knowledge', array([[ 0.97734791,  0.02265209]]))
('asked', array([[ 0.97720005,  0.02279995]]))
('point', array([[ 0.9771635,  0.0228365]]))
('where', array([[ 0.97711655,  0.02288345]]))
('given', array([[ 0.97706771,  0.02293229]]))
('popular', array([[ 0.97706641,  0.02293359]]))
('wish', array([[ 0.97694236,  0.02305764]]))
('once', array([[ 0.97692932,  0.02307068]]))
('issues', array([[ 0.97692644,  0.02307356]]))
('number', array([[ 0.97665986,  0.02334014]]))
('surely', array([[ 0.97658286,  0.02341714]]))
('add', array([[ 0.97651047,  0.02348953]]))
('use', array([[ 0.97650185,  0.02349815]]))
('books', array([[ 0.97640485,  0.02359515]]))
('important', array([[ 0.97636159,  0.02363841]]))
('been', array([[ 0.97631895,  0.02368105]]))
('free', array([[ 0.97627363,  0.02372637]]))
('provide', array([[ 0.97621553,  0.02378447]]))
('perhaps', array([[ 0.97591665,  0.02408335]]))
('started', array([[ 0.97584893,  0.02415107]]))
('looked', array([[ 0.9758183,  0.0241817]]))
('didn', array([[ 0.97576604,  0.02423396]]))
('about', array([[ 0.97575856,  0.02424144]]))
('confused', array([[ 0.97553723,  0.02446277]]))
('unfair', array([[ 0.97551619,  0.02448381]]))
('topic', array([[ 0.97544405,  0.02455595]]))
('since', array([[ 0.97534512,  0.02465488]]))
('disruptive', array([[ 0.97528055,  0.02471945]]))
('decision', array([[ 0.97527345,  0.02472655]]))
('two', array([[ 0.97524964,  0.02475036]]))
('worth', array([[ 0.97523582,  0.02476418]]))
('seeing', array([[ 0.97522365,  0.02477635]]))
('material', array([[ 0.9751589,  0.0248411]]))
('month', array([[ 0.97513877,  0.02486123]]))
('username', array([[ 0.97509478,  0.02490522]]))
('part', array([[ 0.97500336,  0.02499664]]))
('september', array([[ 0.97490951,  0.02509049]]))
('content', array([[ 0.97488457,  0.02511543]]))
('map', array([[ 0.97477748,  0.02522252]]))
('apologies', array([[ 0.97477077,  0.02522923]]))
('idea', array([[ 0.9747703,  0.0252297]]))
('suggestions', array([[ 0.97468659,  0.02531341]]))
('better', array([[ 0.97468511,  0.02531489]]))
('against', array([[ 0.97462889,  0.02537111]]))
('though', array([[ 0.97462681,  0.02537319]]))
('image', array([[ 0.97461241,  0.02538759]]))
('07', array([[ 0.97454073,  0.02545927]]))
('cannot', array([[ 0.97447576,  0.02552424]]))
('also', array([[ 0.97444333,  0.02555667]]))
('remember', array([[ 0.97437055,  0.02562945]]))
('date', array([[ 0.97436036,  0.02563964]]))
('lists', array([[ 0.97435263,  0.02564737]]))
('copy', array([[ 0.97431086,  0.02568914]]))
('continue', array([[ 0.97429071,  0.02570929]]))
('barnstar', array([[ 0.97428725,  0.02571275]]))
('fine', array([[ 0.97425369,  0.02574631]]))
('sign', array([[ 0.97415448,  0.02584552]]))
('www', array([[ 0.97413266,  0.02586734]]))
('edits', array([[ 0.97412725,  0.02587275]]))
('text', array([[ 0.97411637,  0.02588363]]))
('sounds', array([[ 0.97410597,  0.02589403]]))
('stated', array([[ 0.97410347,  0.02589653]]))
('likely', array([[ 0.97391166,  0.02608834]]))
('getting', array([[ 0.97390479,  0.02609521]]))
('mistake', array([[ 0.97389187,  0.02610813]]))
('16', array([[ 0.97386853,  0.02613147]]))
('record', array([[ 0.97381306,  0.02618694]]))
('replied', array([[ 0.97379914,  0.02620086]]))
('science', array([[ 0.97377119,  0.02622881]]))
('read', array([[ 0.97374555,  0.02625445]]))
('nor', array([[ 0.97366101,  0.02633899]]))
('respect', array([[ 0.97364301,  0.02635699]]))
('30', array([[ 0.9736309,  0.0263691]]))
('explain', array([[ 0.97358358,  0.02641642]]))
('copyright', array([[ 0.97345227,  0.02654773]]))
('french', array([[ 0.97344463,  0.02655537]]))
('3rr', array([[ 0.97337485,  0.02662515]]))
('investigation', array([[ 0.97336325,  0.02663675]]))
('through', array([[ 0.97332272,  0.02667728]]))
('did', array([[ 0.97325727,  0.02674273]]))
('articles', array([[ 0.97325301,  0.02674699]]))
('criticism', array([[ 0.9732252,  0.0267748]]))
('statements', array([[ 0.97321887,  0.02678113]]))
('apparently', array([[ 0.9732184,  0.0267816]]))
('rather', array([[ 0.97317552,  0.02682448]]))
('paragraph', array([[ 0.97308537,  0.02691463]]))
('central', array([[ 0.97300887,  0.02699113]]))
('shows', array([[ 0.97296891,  0.02703109]]))
('following', array([[ 0.97296452,  0.02703548]]))
('previous', array([[ 0.97295743,  0.02704257]]))
('not', array([[ 0.9728377,  0.0271623]]))
('first', array([[ 0.97281661,  0.02718339]]))
('looks', array([[ 0.97279987,  0.02720013]]))
('ask', array([[ 0.97276892,  0.02723108]]))
('works', array([[ 0.97275241,  0.02724759]]))
('per', array([[ 0.9727509,  0.0272491]]))
('think', array([[ 0.97273777,  0.02726223]]))
('has', array([[ 0.97270389,  0.02729611]]))
('east', array([[ 0.97267807,  0.02732193]]))
('long', array([[ 0.9725973,  0.0274027]]))
('couldn', array([[ 0.97251469,  0.02748531]]))
('noted', array([[ 0.97249193,  0.02750807]]))
('community', array([[ 0.97244868,  0.02755132]]))
('week', array([[ 0.97240782,  0.02759218]]))
('know', array([[ 0.97236672,  0.02763328]]))
('2011', array([[ 0.97232525,  0.02767475]]))
('company', array([[ 0.97231581,  0.02768419]]))
('check', array([[ 0.97230668,  0.02769332]]))
('therefore', array([[ 0.97227611,  0.02772389]]))
('definitely', array([[ 0.97222167,  0.02777833]]))
('able', array([[ 0.97219941,  0.02780059]]))
('incorrect', array([[ 0.97212212,  0.02787788]]))
('reason', array([[ 0.97210777,  0.02789223]]))
('most', array([[ 0.97209834,  0.02790166]]))
('sentence', array([[ 0.97206549,  0.02793451]]))
('share', array([[ 0.97204323,  0.02795677]]))
('notability', array([[ 0.97195096,  0.02804904]]))
('was', array([[ 0.97192666,  0.02807334]]))
('have', array([[ 0.97192405,  0.02807595]]))
('sandbox', array([[ 0.97189243,  0.02810757]]))
('tomorrow', array([[ 0.97184837,  0.02815163]]))
('specific', array([[ 0.97177804,  0.02822196]]))
('much', array([[ 0.97166926,  0.02833074]]))
('infobox', array([[ 0.97156102,  0.02843898]]))
('st', array([[ 0.97150326,  0.02849674]]))
('book', array([[ 0.97148742,  0.02851258]]))
('few', array([[ 0.97138809,  0.02861191]]))
('examples', array([[ 0.97137386,  0.02862614]]))
('something', array([[ 0.97130812,  0.02869188]]))
('active', array([[ 0.97128578,  0.02871422]]))
('information', array([[ 0.97120071,  0.02879929]]))
('proposed', array([[ 0.97116861,  0.02883139]]))
('while', array([[ 0.97112079,  0.02887921]]))
('curious', array([[ 0.97107659,  0.02892341]]))
('currently', array([[ 0.97105538,  0.02894462]]))
('profile', array([[ 0.97090991,  0.02909009]]))
('meant', array([[ 0.9708979,  0.0291021]]))
('seem', array([[ 0.97088079,  0.02911921]]))
('exactly', array([[ 0.97087473,  0.02912527]]))
('wrong', array([[ 0.97085932,  0.02914068]]))
('happened', array([[ 0.97084603,  0.02915397]]))
('userboxes', array([[ 0.97078149,  0.02921851]]))
('disambiguation', array([[ 0.97071921,  0.02928079]]))
('figure', array([[ 0.97068938,  0.02931062]]))
('details', array([[ 0.97066068,  0.02933932]]))
('mention', array([[ 0.97065322,  0.02934678]]))
('2010', array([[ 0.97062463,  0.02937537]]))
('view', array([[ 0.97056918,  0.02943082]]))
('logic', array([[ 0.97051452,  0.02948548]]))
('thinking', array([[ 0.97051086,  0.02948914]]))
('after', array([[ 0.97043636,  0.02956364]]))
('paul', array([[ 0.97032804,  0.02967196]]))
('vs', array([[ 0.97032286,  0.02967714]]))
('dyk', array([[ 0.97030053,  0.02969947]]))
('both', array([[ 0.97025582,  0.02974418]]))
('2005', array([[ 0.97024052,  0.02975948]]))
('moving', array([[ 0.97023812,  0.02976188]]))
('way', array([[ 0.97023635,  0.02976365]]))
('helpful', array([[ 0.97021188,  0.02978812]]))
('actor', array([[ 0.97020424,  0.02979576]]))
('thought', array([[ 0.9701668,  0.0298332]]))
('listed', array([[ 0.9701505,  0.0298495]]))
('ga', array([[ 0.97010388,  0.02989612]]))
('when', array([[ 0.97009252,  0.02990748]]))
('subject', array([[ 0.97007228,  0.02992772]]))
('unblocked', array([[ 0.96996594,  0.03003406]]))
('that', array([[ 0.96992567,  0.03007433]]))
('report', array([[ 0.96991494,  0.03008506]]))
('june', array([[ 0.96988714,  0.03011286]]))
('hence', array([[ 0.96987972,  0.03012028]]))
('usage', array([[ 0.9698589,  0.0301411]]))
('controversy', array([[ 0.96985173,  0.03014827]]))
('links', array([[ 0.96983882,  0.03016118]]))
('one', array([[ 0.96980446,  0.03019554]]))
('created', array([[ 0.96980444,  0.03019556]]))
('non', array([[ 0.96979488,  0.03020512]]))
('worry', array([[ 0.96968264,  0.03031736]]))
('discuss', array([[ 0.96966205,  0.03033795]]))
('quality', array([[ 0.96961795,  0.03038205]]))
('season', array([[ 0.96961007,  0.03038993]]))
('29', array([[ 0.96960558,  0.03039442]]))
('changed', array([[ 0.96958012,  0.03041988]]))
('merge', array([[ 0.96953493,  0.03046507]]))
('comment', array([[ 0.96952686,  0.03047314]]))
('beyond', array([[ 0.96951257,  0.03048743]]))
('terms', array([[ 0.96943248,  0.03056752]]))
('strong', array([[ 0.969419,  0.030581]]))
('more', array([[ 0.96936283,  0.03063717]]))
('semi', array([[ 0.96935139,  0.03064861]]))
('academy', array([[ 0.96932853,  0.03067147]]))
('noticed', array([[ 0.96931021,  0.03068979]]))
('position', array([[ 0.96930223,  0.03069777]]))
('follow', array([[ 0.96929428,  0.03070572]]))
('character', array([[ 0.9692772,  0.0307228]]))
('general', array([[ 0.96924631,  0.03075369]]))
('context', array([[ 0.96922797,  0.03077203]]))
('points', array([[ 0.96921054,  0.03078946]]))
('contribs', array([[ 0.96913062,  0.03086938]]))
('compromise', array([[ 0.969105,  0.030895]]))
('yesterday', array([[ 0.96906186,  0.03093814]]))
('took', array([[ 0.96905144,  0.03094856]]))
('moved', array([[ 0.96904768,  0.03095232]]))
('consider', array([[ 0.96904121,  0.03095879]]))
('familiar', array([[ 0.96903114,  0.03096886]]))
('summary', array([[ 0.96901103,  0.03098897]]))
('grand', array([[ 0.96900954,  0.03099046]]))
('talk', array([[ 0.96897269,  0.03102731]]))
('notes', array([[ 0.96896923,  0.03103077]]))
('sometimes', array([[ 0.96895657,  0.03104343]]))
('kinda', array([[ 0.96893838,  0.03106162]]))
('often', array([[ 0.96893002,  0.03106998]]))
('working', array([[ 0.96891601,  0.03108399]]))
('thoughts', array([[ 0.96888466,  0.03111534]]))
('stalking', array([[ 0.96887944,  0.03112056]]))
('names', array([[ 0.96883519,  0.03116481]]))
('process', array([[ 0.96883008,  0.03116992]]))
('12', array([[ 0.96871614,  0.03128386]]))
('story', array([[ 0.96865374,  0.03134626]]))
('necessary', array([[ 0.96854662,  0.03145338]]))
('chart', array([[ 0.96852135,  0.03147865]]))
('related', array([[ 0.96850146,  0.03149854]]))
('chat', array([[ 0.96848943,  0.03151057]]))
('always', array([[ 0.96843728,  0.03156272]]))
('25', array([[ 0.96843709,  0.03156291]]))
('original', array([[ 0.96840343,  0.03159657]]))
('letting', array([[ 0.96839237,  0.03160763]]))
('major', array([[ 0.96839044,  0.03160956]]))
('confusing', array([[ 0.96836155,  0.03163845]]))
('intentions', array([[ 0.96835612,  0.03164388]]))
('canadian', array([[ 0.96835052,  0.03164948]]))
('additions', array([[ 0.96830376,  0.03169624]]))
('luck', array([[ 0.96824545,  0.03175455]]))
('favorite', array([[ 0.96822726,  0.03177274]]))
('clarify', array([[ 0.9682179,  0.0317821]]))
('pictures', array([[ 0.96821181,  0.03178819]]))
('certainly', array([[ 0.96809499,  0.03190501]]))
('worked', array([[ 0.96806023,  0.03193977]]))
('trust', array([[ 0.96804446,  0.03195554]]))
('example', array([[ 0.96803327,  0.03196673]]))
('thing', array([[ 0.96801836,  0.03198164]]))
('box', array([[ 0.96800785,  0.03199215]]))
('offer', array([[ 0.96797973,  0.03202027]]))
('former', array([[ 0.9679619,  0.0320381]]))
('paper', array([[ 0.9679395,  0.0320605]]))
('until', array([[ 0.96791312,  0.03208688]]))
('name', array([[ 0.96784665,  0.03215335]]))
('three', array([[ 0.96779505,  0.03220495]]))
('received', array([[ 0.96776833,  0.03223167]]))
('removed', array([[ 0.9677614,  0.0322386]]))
('term', array([[ 0.96773219,  0.03226781]]))
('surprised', array([[ 0.96773099,  0.03226901]]))
('continues', array([[ 0.96771737,  0.03228263]]))
('dispute', array([[ 0.96766663,  0.03233337]]))
('latin', array([[ 0.96765688,  0.03234312]]))
('influence', array([[ 0.96758675,  0.03241325]]))
('same', array([[ 0.96756272,  0.03243728]]))
('alot', array([[ 0.96755761,  0.03244239]]))
('separate', array([[ 0.96746478,  0.03253522]]))
('scott', array([[ 0.96745628,  0.03254372]]))
('light', array([[ 0.96737344,  0.03262656]]))
('we', array([[ 0.96737109,  0.03262891]]))
('arguments', array([[ 0.96736559,  0.03263441]]))
('experience', array([[ 0.96733468,  0.03266532]]))
('de', array([[ 0.96725163,  0.03274837]]))
('photo', array([[ 0.967245,  0.032755]]))
('start', array([[ 0.96718741,  0.03281259]]))
('israeli', array([[ 0.96718507,  0.03281493]]))
('requests', array([[ 0.96717741,  0.03282259]]))
('misunderstanding', array([[ 0.96717587,  0.03282413]]))
('reconsider', array([[ 0.96715236,  0.03284764]]))
('input', array([[ 0.96710715,  0.03289285]]))
('2007', array([[ 0.96707535,  0.03292465]]))
('these', array([[ 0.9670442,  0.0329558]]))
('mixed', array([[ 0.96695206,  0.03304794]]))
('besides', array([[ 0.96691278,  0.03308722]]))
('california', array([[ 0.9668813,  0.0331187]]))
('missing', array([[ 0.96688116,  0.03311884]]))
('clarification', array([[ 0.96686802,  0.03313198]]))
('staff', array([[ 0.96685971,  0.03314029]]))
('march', array([[ 0.96682537,  0.03317463]]))
('common', array([[ 0.96679645,  0.03320355]]))
('quickly', array([[ 0.96678396,  0.03321604]]))
('weird', array([[ 0.96676835,  0.03323165]]))
('type', array([[ 0.96674524,  0.03325476]]))
('relation', array([[ 0.9667246,  0.0332754]]))
('interest', array([[ 0.96668908,  0.03331092]]))
('description', array([[ 0.96666847,  0.03333153]]))
('august', array([[ 0.96665204,  0.03334796]]))
('concerns', array([[ 0.96664806,  0.03335194]]))
('format', array([[ 0.96659198,  0.03340802]]))
('commons', array([[ 0.96658256,  0.03341744]]))
('redirects', array([[ 0.96653311,  0.03346689]]))
('present', array([[ 0.96651771,  0.03348229]]))
('by', array([[ 0.9665129,  0.0334871]]))
('records', array([[ 0.96650892,  0.03349108]]))
('jpg', array([[ 0.96639952,  0.03360048]]))
('result', array([[ 0.96637374,  0.03362626]]))
('lead', array([[ 0.96636234,  0.03363766]]))
('ok', array([[ 0.96636045,  0.03363955]]))
('fyi', array([[ 0.9663405,  0.0336595]]))
('range', array([[ 0.9663287,  0.0336713]]))
('deal', array([[ 0.96632096,  0.03367904]]))
('quote', array([[ 0.96626524,  0.03373476]]))
('macedonian', array([[ 0.96626097,  0.03373903]]))
('background', array([[ 0.96625617,  0.03374383]]))
('words', array([[ 0.96621574,  0.03378426]]))
('test', array([[ 0.96616766,  0.03383234]]))
('difference', array([[ 0.96614507,  0.03385493]]))
('inclusion', array([[ 0.96604689,  0.03395311]]))
('agreed', array([[ 0.96603507,  0.03396493]]))
('international', array([[ 0.96600968,  0.03399032]]))
('learned', array([[ 0.9659985,  0.0340015]]))
('allegations', array([[ 0.96596741,  0.03403259]]))
('incident', array([[ 0.96596283,  0.03403717]]))
('remain', array([[ 0.96596265,  0.03403735]]))
('director', array([[ 0.96594263,  0.03405737]]))
('uk', array([[ 0.96591155,  0.03408845]]))
('unless', array([[ 0.96589395,  0.03410605]]))
('series', array([[ 0.96585561,  0.03414439]]))
('saint', array([[ 0.96582206,  0.03417794]]))
('clear', array([[ 0.96580424,  0.03419576]]))
('responded', array([[ 0.96579988,  0.03420012]]))
('supposed', array([[ 0.96570803,  0.03429197]]))
('episode', array([[ 0.96569333,  0.03430667]]))
('placed', array([[ 0.96567339,  0.03432661]]))
('london', array([[ 0.96565685,  0.03434315]]))
('difficult', array([[ 0.96564279,  0.03435721]]))
('trying', array([[ 0.96562651,  0.03437349]]))
('today', array([[ 0.96556839,  0.03443161]]))
('comments', array([[ 0.96552717,  0.03447283]]))
('marriage', array([[ 0.96551746,  0.03448254]]))
('languages', array([[ 0.96550438,  0.03449562]]))
('primary', array([[ 0.96550356,  0.03449644]]))
('already', array([[ 0.96544756,  0.03455244]]))
('each', array([[ 0.96544397,  0.03455603]]))
('04', array([[ 0.96541335,  0.03458665]]))
('rollback', array([[ 0.96538121,  0.03461879]]))
('things', array([[ 0.96532064,  0.03467936]]))
('speaks', array([[ 0.96530769,  0.03469231]]))
('established', array([[ 0.96529682,  0.03470318]]))
('feedback', array([[ 0.96528978,  0.03471022]]))
('appreciated', array([[ 0.96528395,  0.03471605]]))
('match', array([[ 0.9652378,  0.0347622]]))
('parties', array([[ 0.96520731,  0.03479269]]))
('tired', array([[ 0.96519757,  0.03480243]]))
('online', array([[ 0.9651623,  0.0348377]]))
('eastern', array([[ 0.96515806,  0.03484194]]))
('ani', array([[ 0.96514557,  0.03485443]]))
('table', array([[ 0.96510571,  0.03489429]]))
('bbc', array([[ 0.96504774,  0.03495226]]))
('smith', array([[ 0.96503054,  0.03496946]]))
('account', array([[ 0.96500406,  0.03499594]]))
('above', array([[ 0.9649872,  0.0350128]]))
('rights', array([[ 0.9649561,  0.0350439]]))
('etc', array([[ 0.9649513,  0.0350487]]))
('july', array([[ 0.96494437,  0.03505563]]))
('belong', array([[ 0.96491471,  0.03508529]]))
('views', array([[ 0.96487284,  0.03512716]]))
('address', array([[ 0.96485697,  0.03514303]]))
('guideline', array([[ 0.96485462,  0.03514538]]))
('evidence', array([[ 0.96484586,  0.03515414]]))
('explains', array([[ 0.9648425,  0.0351575]]))
('february', array([[ 0.96483598,  0.03516402]]))
('pre', array([[ 0.96482766,  0.03517234]]))
('generally', array([[ 0.96480714,  0.03519286]]))
('robert', array([[ 0.96480678,  0.03519322]]))
('singh', array([[ 0.96478365,  0.03521635]]))
('open', array([[ 0.96476356,  0.03523644]]))
('fbi', array([[ 0.96472013,  0.03527987]]))
('conservative', array([[ 0.96469365,  0.03530635]]))
('committee', array([[ 0.96469102,  0.03530898]]))
('weight', array([[ 0.96468026,  0.03531974]]))
('van', array([[ 0.96466152,  0.03533848]]))
('visit', array([[ 0.96463032,  0.03536968]]))
('center', array([[ 0.96460722,  0.03539278]]))
('style', array([[ 0.96457163,  0.03542837]]))
('social', array([[ 0.96455292,  0.03544708]]))
('directly', array([[ 0.96453834,  0.03546166]]))
('choice', array([[ 0.96451947,  0.03548053]]))
('verified', array([[ 0.96450547,  0.03549453]]))
('wise', array([[ 0.9644985,  0.0355015]]))
('btw', array([[ 0.96449289,  0.03550711]]))
('data', array([[ 0.96449239,  0.03550761]]))
('2003', array([[ 0.96440722,  0.03559278]]))
('rfa', array([[ 0.96436196,  0.03563804]]))
('rfc', array([[ 0.96435866,  0.03564134]]))
('noticeboard', array([[ 0.96434352,  0.03565648]]))
('log', array([[ 0.96433306,  0.03566694]]))
('five', array([[ 0.96433083,  0.03566917]]))
('canada', array([[ 0.96432786,  0.03567214]]))
('looking', array([[ 0.96430794,  0.03569206]]))
('constitutes', array([[ 0.96429409,  0.03570591]]))
('music', array([[ 0.96427075,  0.03572925]]))
('older', array([[ 0.96425246,  0.03574754]]))
('defamatory', array([[ 0.96421663,  0.03578337]]))
('include', array([[ 0.96420373,  0.03579627]]))
('easy', array([[ 0.96415202,  0.03584798]]))
('ignored', array([[ 0.96414993,  0.03585007]]))
('december', array([[ 0.96414516,  0.03585484]]))
('responsibility', array([[ 0.96404764,  0.03595236]]))
('26', array([[ 0.96403613,  0.03596387]]))
('armenian', array([[ 0.96400054,  0.03599946]]))
('answered', array([[ 0.96399278,  0.03600722]]))
('foreign', array([[ 0.96398469,  0.03601531]]))
('refs', array([[ 0.96398445,  0.03601555]]))
('2nd', array([[ 0.96393538,  0.03606462]]))
('commented', array([[ 0.963923,  0.036077]]))
('recently', array([[ 0.96391139,  0.03608861]]))
('suggest', array([[ 0.96386382,  0.03613618]]))
('entry', array([[ 0.96383657,  0.03616343]]))
('doctor', array([[ 0.9638201,  0.0361799]]))
('sections', array([[ 0.96374154,  0.03625846]]))
('independent', array([[ 0.96372028,  0.03627972]]))
('logo', array([[ 0.96370992,  0.03629008]]))
('irc', array([[ 0.96369097,  0.03630903]]))
('movie', array([[ 0.96366003,  0.03633997]]))
('option', array([[ 0.96365982,  0.03634018]]))
('assumptions', array([[ 0.96363933,  0.03636067]]))
('states', array([[ 0.96363033,  0.03636967]]))
('excellent', array([[ 0.96362679,  0.03637321]]))
('unlikely', array([[ 0.96361975,  0.03638025]]))
('inform', array([[ 0.96359614,  0.03640386]]))
('note', array([[ 0.9635926,  0.0364074]]))
('role', array([[ 0.96357974,  0.03642026]]))
('outside', array([[ 0.96356752,  0.03643248]]))
('merged', array([[ 0.96355402,  0.03644598]]))
('phone', array([[ 0.96355318,  0.03644682]]))
('reverts', array([[ 0.96354596,  0.03645404]]))
('simply', array([[ 0.9634758,  0.0365242]]))
('author', array([[ 0.96346076,  0.03653924]]))
('statement', array([[ 0.96344807,  0.03655193]]))
('user_talk', array([[ 0.96340944,  0.03659056]]))
('studies', array([[ 0.96340761,  0.03659239]]))
('ireland', array([[ 0.96340042,  0.03659958]]))
('presented', array([[ 0.96336908,  0.03663092]]))
('000', array([[ 0.96336239,  0.03663761]]))
('restore', array([[ 0.96330301,  0.03669699]]))
('from', array([[ 0.96329826,  0.03670174]]))
('17', array([[ 0.96329764,  0.03670236]]))
('eventually', array([[ 0.96328092,  0.03671908]]))
('scholar', array([[ 0.9632778,  0.0367222]]))
('disney', array([[ 0.96325734,  0.03674266]]))
('updated', array([[ 0.96325137,  0.03674863]]))
('straight', array([[ 0.96318281,  0.03681719]]))
('upon', array([[ 0.96318015,  0.03681985]]))
('chance', array([[ 0.96316712,  0.03683288]]))
('speed', array([[ 0.96313526,  0.03686474]]))
('quoted', array([[ 0.96308709,  0.03691291]]))
('el', array([[ 0.96308616,  0.03691384]]))
('focus', array([[ 0.96308448,  0.03691552]]))
('external', array([[ 0.96307483,  0.03692517]]))
('referenced', array([[ 0.96307367,  0.03692633]]))
('advice', array([[ 0.96305732,  0.03694268]]))
('peace', array([[ 0.96304776,  0.03695224]]))
('officer', array([[ 0.9630321,  0.0369679]]))
('anonymous', array([[ 0.96303065,  0.03696935]]))
('efforts', array([[ 0.96301795,  0.03698205]]))
('appear', array([[ 0.96299363,  0.03700637]]))
('detail', array([[ 0.96296579,  0.03703421]]))
('accused', array([[ 0.96295733,  0.03704267]]))
('speedy', array([[ 0.96293692,  0.03706308]]))
('posting', array([[ 0.96288944,  0.03711056]]))
('anon', array([[ 0.9628795,  0.0371205]]))
('france', array([[ 0.96285614,  0.03714386]]))
('value', array([[ 0.96283922,  0.03716078]]))
('happy', array([[ 0.96282712,  0.03717288]]))
('rock', array([[ 0.96282611,  0.03717389]]))
('fish', array([[ 0.96275118,  0.03724882]]))
('reasons', array([[ 0.96272476,  0.03727524]]))
('identified', array([[ 0.96270039,  0.03729961]]))
('intended', array([[ 0.9626774,  0.0373226]]))
('convince', array([[ 0.96265855,  0.03734145]]))
('thinks', array([[ 0.96262816,  0.03737184]]))
('draft', array([[ 0.96262084,  0.03737916]]))
('yahoo', array([[ 0.96261005,  0.03738995]]))
('maps', array([[ 0.96260946,  0.03739054]]))
('county', array([[ 0.96259573,  0.03740427]]))
('criteria', array([[ 0.96256419,  0.03743581]]))
('till', array([[ 0.9625578,  0.0374422]]))
('edit', array([[ 0.96253361,  0.03746639]]))
('longer', array([[ 0.9625108,  0.0374892]]))
('state', array([[ 0.96246307,  0.03753693]]))
('yet', array([[ 0.96244908,  0.03755092]]))
('accepted', array([[ 0.96242287,  0.03757713]]))
('youth', array([[ 0.96241849,  0.03758151]]))
('shortly', array([[ 0.9624182,  0.0375818]]))
('should', array([[ 0.96241699,  0.03758301]]))
('post', array([[ 0.96240614,  0.03759386]]))
('reliable', array([[ 0.96235457,  0.03764543]]))
('october', array([[ 0.96231216,  0.03768784]]))
('summer', array([[ 0.96230126,  0.03769874]]))
('substance', array([[ 0.96229363,  0.03770637]]))
('fresh', array([[ 0.96228079,  0.03771921]]))
('22', array([[ 0.96227116,  0.03772884]]))
('means', array([[ 0.96219797,  0.03780203]]))
('10', array([[ 0.9621753,  0.0378247]]))
('stub', array([[ 0.96212513,  0.03787487]]))
('here', array([[ 0.96212301,  0.03787699]]))
('sports', array([[ 0.96211325,  0.03788675]]))
('arms', array([[ 0.96211264,  0.03788736]]))
('mentioning', array([[ 0.96210738,  0.03789262]]))
('titles', array([[ 0.96206296,  0.03793704]]))
('cleaning', array([[ 0.96203807,  0.03796193]]))
('file', array([[ 0.96201788,  0.03798212]]))
('violations', array([[ 0.96199289,  0.03800711]]))
('copied', array([[ 0.96194576,  0.03805424]]))
('normally', array([[ 0.96192461,  0.03807539]]))
('invited', array([[ 0.96190188,  0.03809812]]))
('eu', array([[ 0.96187836,  0.03812164]]))
('positions', array([[ 0.96187674,  0.03812326]]))
('literally', array([[ 0.96184921,  0.03815079]]))
('broke', array([[ 0.96184479,  0.03815521]]))
('decline', array([[ 0.96183662,  0.03816338]]))
('receive', array([[ 0.96182149,  0.03817851]]))
('parents', array([[ 0.96181616,  0.03818384]]))
('beginning', array([[ 0.9617641,  0.0382359]]))
('appears', array([[ 0.96176381,  0.03823619]]))
('on', array([[ 0.96175461,  0.03824539]]))
('says', array([[ 0.96174406,  0.03825594]]))
('http', array([[ 0.96170166,  0.03829834]]))
('interview', array([[ 0.96169947,  0.03830053]]))
('proposal', array([[ 0.96165887,  0.03834113]]))
('wishes', array([[ 0.96160781,  0.03839219]]))
('reach', array([[ 0.96159516,  0.03840484]]))
('pride', array([[ 0.96157671,  0.03842329]]))
('showing', array([[ 0.96157265,  0.03842735]]))
('film', array([[ 0.96155556,  0.03844444]]))
('avoid', array([[ 0.96152389,  0.03847611]]))
('young', array([[ 0.96151002,  0.03848998]]))
('scotland', array([[ 0.96147504,  0.03852496]]))
('creating', array([[ 0.96145037,  0.03854963]]))
('page', array([[ 0.96144818,  0.03855182]]))
('later', array([[ 0.96143979,  0.03856021]]))
('realize', array([[ 0.96141322,  0.03858678]]))
('concerned', array([[ 0.96140373,  0.03859627]]))
('01', array([[ 0.96140255,  0.03859745]]))
('hardly', array([[ 0.96139525,  0.03860475]]))
('core', array([[ 0.96138744,  0.03861256]]))
('william', array([[ 0.96136338,  0.03863662]]))
('top', array([[ 0.96136206,  0.03863794]]))
('citing', array([[ 0.96136152,  0.03863848]]))
('document', array([[ 0.9613611,  0.0386389]]))
('irrelevant', array([[ 0.96135668,  0.03864332]]))
('institution', array([[ 0.96135223,  0.03864777]]))
('georgia', array([[ 0.96134467,  0.03865533]]))
('affect', array([[ 0.96134327,  0.03865673]]))
('08', array([[ 0.96129842,  0.03870158]]))
('somewhere', array([[ 0.9612976,  0.0387024]]))
('historian', array([[ 0.96129138,  0.03870862]]))
('cell', array([[ 0.96127142,  0.03872858]]))
('lived', array([[ 0.96124194,  0.03875806]]))
('linux', array([[ 0.9612374,  0.0387626]]))
('identity', array([[ 0.96121549,  0.03878451]]))
('suggestion', array([[ 0.96121486,  0.03878514]]))
('warring', array([[ 0.96120784,  0.03879216]]))
('rationale', array([[ 0.96119326,  0.03880674]]))
('writer', array([[ 0.96117403,  0.03882597]]))
('including', array([[ 0.96117131,  0.03882869]]))
('main', array([[ 0.96116739,  0.03883261]]))
('votes', array([[ 0.96115494,  0.03884506]]))
('prejudice', array([[ 0.96115065,  0.03884935]]))
('offense', array([[ 0.96114471,  0.03885529]]))
('multiple', array([[ 0.96113306,  0.03886694]]))
('charts', array([[ 0.96110503,  0.03889497]]))
('error', array([[ 0.96109825,  0.03890175]]))
('citation', array([[ 0.96106403,  0.03893597]]))
('reached', array([[ 0.96106126,  0.03893874]]))
('minute', array([[ 0.96104056,  0.03895944]]))
('opposition', array([[ 0.96100688,  0.03899312]]))
('explained', array([[ 0.96098613,  0.03901387]]))
('perspective', array([[ 0.96098592,  0.03901408]]))
('quite', array([[ 0.96093346,  0.03906654]]))
('prime', array([[ 0.9609216,  0.0390784]]))
('answers', array([[ 0.9609121,  0.0390879]]))
('dc', array([[ 0.96088489,  0.03911511]]))
('lately', array([[ 0.96085813,  0.03914187]]))
('indeed', array([[ 0.96085237,  0.03914763]]))
('it', array([[ 0.96084394,  0.03915606]]))
('hero', array([[ 0.96080862,  0.03919138]]))
('placing', array([[ 0.96080684,  0.03919316]]))
('55', array([[ 0.9607812,  0.0392188]]))
('involve', array([[ 0.96072349,  0.03927651]]))
('threatening', array([[ 0.96064876,  0.03935124]]))
('provided', array([[ 0.96063139,  0.03936861]]))
('patent', array([[ 0.9606158,  0.0393842]]))
('signs', array([[ 0.96060939,  0.03939061]]))
('nominated', array([[ 0.96057651,  0.03942349]]))
('cite', array([[ 0.9605426,  0.0394574]]))
('ali', array([[ 0.96051119,  0.03948881]]))
('class', array([[ 0.96050132,  0.03949868]]))
('brother', array([[ 0.96045604,  0.03954396]]))
('entitled', array([[ 0.96043602,  0.03956398]]))
('disputes', array([[ 0.96041513,  0.03958487]]))
('cast', array([[ 0.96040264,  0.03959736]]))
('before', array([[ 0.96039881,  0.03960119]]))
('living', array([[ 0.96038909,  0.03961091]]))
('copyvio', array([[ 0.96038891,  0.03961109]]))
('marks', array([[ 0.9603877,  0.0396123]]))
('research', array([[ 0.96036041,  0.03963959]]))
('german', array([[ 0.96033641,  0.03966359]]))
('matter', array([[ 0.96032519,  0.03967481]]))
('whats', array([[ 0.96030945,  0.03969055]]))
('named', array([[ 0.96030565,  0.03969435]]))
('lee', array([[ 0.96029541,  0.03970459]]))
('accordingly', array([[ 0.96028745,  0.03971255]]))
('solid', array([[ 0.96025698,  0.03974302]]))
('west', array([[ 0.96023632,  0.03976368]]))
('historic', array([[ 0.96022152,  0.03977848]]))
('caption', array([[ 0.96020492,  0.03979508]]))
('greatest', array([[ 0.96018266,  0.03981734]]))
('river', array([[ 0.96018136,  0.03981864]]))
('moreover', array([[ 0.96016461,  0.03983539]]))
('direction', array([[ 0.96016235,  0.03983765]]))
('passing', array([[ 0.9601607,  0.0398393]]))
('third', array([[ 0.96010799,  0.03989201]]))
('intro', array([[ 0.96010252,  0.03989748]]))
('giving', array([[ 0.96010013,  0.03989987]]))
('forgot', array([[ 0.96009634,  0.03990366]]))
('ii', array([[ 0.96007593,  0.03992407]]))
('mos', array([[ 0.96006848,  0.03993152]]))
('2009', array([[ 0.96005692,  0.03994308]]))
('replaced', array([[ 0.96005433,  0.03994567]]))
('year', array([[ 0.96004205,  0.03995795]]))
('promotional', array([[ 0.9600368,  0.0399632]]))
('afd', array([[ 0.96003516,  0.03996484]]))
('agreement', array([[ 0.96001133,  0.03998867]]))
('channel', array([[ 0.95998998,  0.04001002]]))
('tend', array([[ 0.95995933,  0.04004067]]))
('deeply', array([[ 0.95993859,  0.04006141]]))
('manual', array([[ 0.95992397,  0.04007603]]))
('understand', array([[ 0.95990602,  0.04009398]]))
('era', array([[ 0.95986344,  0.04013656]]))
('earlier', array([[ 0.95984878,  0.04015122]]))
('follows', array([[ 0.95983811,  0.04016189]]))
('bias', array([[ 0.9598328,  0.0401672]]))
('merger', array([[ 0.95981757,  0.04018243]]))
('voted', array([[ 0.95981548,  0.04018452]]))
('figured', array([[ 0.9598099,  0.0401901]]))
('satisfy', array([[ 0.9597982,  0.0402018]]))
('according', array([[ 0.95976743,  0.04023257]]))
('verify', array([[ 0.95976284,  0.04023716]]))
('protect', array([[ 0.95974792,  0.04025208]]))
('complicated', array([[ 0.95969425,  0.04030575]]))
('notice', array([[ 0.95968797,  0.04031203]]))
('extended', array([[ 0.95967264,  0.04032736]]))
('age', array([[ 0.95965869,  0.04034131]]))
('district', array([[ 0.95965322,  0.04034678]]))
('align', array([[ 0.95964274,  0.04035726]]))
('update', array([[ 0.95963884,  0.04036116]]))
('archived', array([[ 0.95963198,  0.04036802]]))
('described', array([[ 0.95962571,  0.04037429]]))
('procedure', array([[ 0.95961748,  0.04038252]]))
('wonderful', array([[ 0.95961351,  0.04038649]]))
('council', array([[ 0.95956008,  0.04043992]]))
('conclusions', array([[ 0.95955639,  0.04044361]]))
('brings', array([[ 0.95955432,  0.04044568]]))
('remind', array([[ 0.95954978,  0.04045022]]))
('categories', array([[ 0.95951661,  0.04048339]]))
('november', array([[ 0.95944749,  0.04055251]]))
('approved', array([[ 0.95944726,  0.04055274]]))
('needs', array([[ 0.95943988,  0.04056012]]))
('threatened', array([[ 0.95942952,  0.04057048]]))
('objections', array([[ 0.9594248,  0.0405752]]))
('davis', array([[ 0.95942357,  0.04057643]]))
('ny', array([[ 0.95941954,  0.04058046]]))
('intention', array([[ 0.95941011,  0.04058989]]))
('split', array([[ 0.95940893,  0.04059107]]))
('based', array([[ 0.95940653,  0.04059347]]))
('aside', array([[ 0.95938325,  0.04061675]]))
('college', array([[ 0.95936095,  0.04063905]]))
('career', array([[ 0.95935549,  0.04064451]]))
('census', array([[ 0.95933219,  0.04066781]]))
('signature', array([[ 0.95932958,  0.04067042]]))
('croatian', array([[ 0.95931583,  0.04068417]]))
('court', array([[ 0.95930953,  0.04069047]]))
('or', array([[ 0.95930031,  0.04069969]]))
('football', array([[ 0.95929297,  0.04070703]]))
('fan', array([[ 0.9592906,  0.0407094]]))
('whenever', array([[ 0.95928328,  0.04071672]]))
('time', array([[ 0.95927284,  0.04072716]]))
('recommend', array([[ 0.95922213,  0.04077787]]))
('expert', array([[ 0.95921721,  0.04078279]]))
('tells', array([[ 0.95918138,  0.04081862]]))
('powerful', array([[ 0.95915719,  0.04084281]]))
('personal', array([[ 0.95914309,  0.04085691]]))
('discussed', array([[ 0.95913148,  0.04086852]]))
('army', array([[ 0.95910916,  0.04089084]]))
('led', array([[ 0.95909152,  0.04090848]]))
('watch', array([[ 0.95908454,  0.04091546]]))
('members', array([[ 0.9590663,  0.0409337]]))
('move', array([[ 0.95906286,  0.04093714]]))
('critics', array([[ 0.95906097,  0.04093903]]))
('redirected', array([[ 0.95904571,  0.04095429]]))
('ready', array([[ 0.95900192,  0.04099808]]))
('counter', array([[ 0.95898069,  0.04101931]]))
('hits', array([[ 0.95897911,  0.04102089]]))
('development', array([[ 0.95896559,  0.04103441]]))
('software', array([[ 0.95896025,  0.04103975]]))
('reputable', array([[ 0.95895327,  0.04104673]]))
('conflict', array([[ 0.95893771,  0.04106229]]))
('sadly', array([[ 0.95892665,  0.04107335]]))
('asia', array([[ 0.95892622,  0.04107378]]))
('contributions', array([[ 0.95888171,  0.04111829]]))
('fixing', array([[ 0.95887366,  0.04112634]]))
('vote', array([[ 0.95886939,  0.04113061]]))
('design', array([[ 0.95884784,  0.04115216]]))
('instructions', array([[ 0.95884587,  0.04115413]]))
('ice', array([[ 0.95883516,  0.04116484]]))
('forces', array([[ 0.9588303,  0.0411697]]))
('numbers', array([[ 0.95879883,  0.04120117]]))
('april', array([[ 0.95877957,  0.04122043]]))
('understood', array([[ 0.95877077,  0.04122923]]))
('nationalistic', array([[ 0.95875642,  0.04124358]]))
('attention', array([[ 0.95875162,  0.04124838]]))
('identify', array([[ 0.95869763,  0.04130237]]))
('significant', array([[ 0.95869516,  0.04130484]]))
('adminship', array([[ 0.95869087,  0.04130913]]))
('advised', array([[ 0.95867491,  0.04132509]]))
('between', array([[ 0.95867063,  0.04132937]]))
('never', array([[ 0.95866656,  0.04133344]]))
('speak', array([[ 0.95861618,  0.04138382]]))
('origin', array([[ 0.9586084,  0.0413916]]))
('independence', array([[ 0.95857734,  0.04142266]]))
('featured', array([[ 0.95857491,  0.04142509]]))
('sold', array([[ 0.95856578,  0.04143422]]))
('spring', array([[ 0.95854802,  0.04145198]]))
('finding', array([[ 0.95850992,  0.04149008]]))
('forgive', array([[ 0.9584998,  0.0415002]]))
('careful', array([[ 0.9584971,  0.0415029]]))
('macedonia', array([[ 0.95847498,  0.04152502]]))
('stephen', array([[ 0.95846154,  0.04153846]]))
('28', array([[ 0.95845035,  0.04154965]]))
('pages', array([[ 0.95843411,  0.04156589]]))
('reading', array([[ 0.95841612,  0.04158388]]))
('html', array([[ 0.9583901,  0.0416099]]))
('unique', array([[ 0.95838476,  0.04161524]]))
('official', array([[ 0.95837094,  0.04162906]]))
('expression', array([[ 0.95836532,  0.04163468]]))
('raised', array([[ 0.95836254,  0.04163746]]))
('frequently', array([[ 0.95835721,  0.04164279]]))
('stats', array([[ 0.95832091,  0.04167909]]))
('creation', array([[ 0.95831525,  0.04168475]]))
('needed', array([[ 0.9583152,  0.0416848]]))
('cleanup', array([[ 0.95829686,  0.04170314]]))
('literature', array([[ 0.95829126,  0.04170874]]))
('saw', array([[ 0.95828706,  0.04171294]]))
('policies', array([[ 0.95828305,  0.04171695]]))
('wear', array([[ 0.9582759,  0.0417241]]))
('expand', array([[ 0.95826427,  0.04173573]]))
('copyrighted', array([[ 0.95823524,  0.04176476]]))
('evening', array([[ 0.95820202,  0.04179798]]))
('nominate', array([[ 0.95818421,  0.04181579]]))
('completed', array([[ 0.95815434,  0.04184566]]))
('wrestling', array([[ 0.95815278,  0.04184722]]))
('were', array([[ 0.95814769,  0.04185231]]))
('judge', array([[ 0.95814689,  0.04185311]]))
('forward', array([[ 0.95812903,  0.04187097]]))
('mediation', array([[ 0.95812084,  0.04187916]]))
('pushing', array([[ 0.95811967,  0.04188033]]))
('verifiable', array([[ 0.95811159,  0.04188841]]))
('health', array([[ 0.95810969,  0.04189031]]))
('speaking', array([[ 0.95809461,  0.04190539]]))
('neutral', array([[ 0.95809224,  0.04190776]]))
('strongly', array([[ 0.9580879,  0.0419121]]))
('sole', array([[ 0.9580795,  0.0419205]]))
('theories', array([[ 0.95807565,  0.04192435]]))
('searching', array([[ 0.95807219,  0.04192781]]))
('broken', array([[ 0.95806536,  0.04193464]]))
('system', array([[ 0.95806456,  0.04193544]]))
('listing', array([[ 0.95803957,  0.04196043]]))
('without', array([[ 0.95803852,  0.04196148]]))
('building', array([[ 0.95801625,  0.04198375]]))
('assumed', array([[ 0.95801263,  0.04198737]]))
('theory', array([[ 0.95799528,  0.04200472]]))
('toward', array([[ 0.95797192,  0.04202808]]))
('line', array([[ 0.95796962,  0.04203038]]))
('appearance', array([[ 0.95795831,  0.04204169]]))
('discussing', array([[ 0.95794103,  0.04205897]]))
('changes', array([[ 0.95792017,  0.04207983]]))
('speaker', array([[ 0.95791418,  0.04208582]]))
('properly', array([[ 0.95790901,  0.04209099]]))
('pretty', array([[ 0.95790768,  0.04209232]]))
('nomination', array([[ 0.95790216,  0.04209784]]))
('aircraft', array([[ 0.95789915,  0.04210085]]))
('definition', array([[ 0.95789757,  0.04210243]]))
('39', array([[ 0.95787622,  0.04212378]]))
('simple', array([[ 0.95785623,  0.04214377]]))
('assessment', array([[ 0.95785085,  0.04214915]]))
('necessarily', array([[ 0.95782872,  0.04217128]]))
('birthday', array([[ 0.95781063,  0.04218937]]))
('generation', array([[ 0.95777484,  0.04222516]]))
('ideal', array([[ 0.95776814,  0.04223186]]))
('reads', array([[ 0.95776716,  0.04223284]]))
('contact', array([[ 0.9577526,  0.0422474]]))
('communications', array([[ 0.95773683,  0.04226317]]))
('really', array([[ 0.9577349,  0.0422651]]))
('define', array([[ 0.95772793,  0.04227207]]))
('particular', array([[ 0.95772578,  0.04227422]]))
('begin', array([[ 0.95772457,  0.04227543]]))
('57', array([[ 0.95771373,  0.04228627]]))
('paragraphs', array([[ 0.95770964,  0.04229036]]))
('british', array([[ 0.9577088,  0.0422912]]))
('be', array([[ 0.95769981,  0.04230019]]))
('edward', array([[ 0.95766357,  0.04233643]]))
('serving', array([[ 0.95762304,  0.04237696]]))
('neither', array([[ 0.95761443,  0.04238557]]))
('album', array([[ 0.95761028,  0.04238972]]))
('race', array([[ 0.95755823,  0.04244177]]))
('responsible', array([[ 0.95754547,  0.04245453]]))
('23', array([[ 0.95752738,  0.04247262]]))
('reporting', array([[ 0.95751135,  0.04248865]]))
('heavy', array([[ 0.95748616,  0.04251384]]))
('mean', array([[ 0.95747287,  0.04252713]]))
('statistics', array([[ 0.95746969,  0.04253031]]))
('renamed', array([[ 0.95745943,  0.04254057]]))
('controversies', array([[ 0.95745799,  0.04254201]]))
('station', array([[ 0.95742208,  0.04257792]]))
('legally', array([[ 0.95741198,  0.04258802]]))
('debate', array([[ 0.95739273,  0.04260727]]))
('expanded', array([[ 0.95735484,  0.04264516]]))
('reception', array([[ 0.95734407,  0.04265593]]))
('times', array([[ 0.95731761,  0.04268239]]))
('index', array([[ 0.95731362,  0.04268638]]))
('advance', array([[ 0.95729265,  0.04270735]]))
('unfortunately', array([[ 0.95727904,  0.04272096]]))
('specifically', array([[ 0.95726088,  0.04273912]]))
('least', array([[ 0.95725671,  0.04274329]]))
('airport', array([[ 0.95722941,  0.04277059]]))
('resolve', array([[ 0.95721776,  0.04278224]]))
('increase', array([[ 0.95718578,  0.04281422]]))
('ahead', array([[ 0.9571848,  0.0428152]]))
('influenced', array([[ 0.95718127,  0.04281873]]))
('credibility', array([[ 0.95717146,  0.04282854]]))
('kings', array([[ 0.95716562,  0.04283438]]))
('characters', array([[ 0.9571632,  0.0428368]]))
('2014', array([[ 0.95714446,  0.04285554]]))
('circumcision', array([[ 0.9571418,  0.0428582]]))
('wikimedia', array([[ 0.95713765,  0.04286235]]))
('space', array([[ 0.95711709,  0.04288291]]))
('released', array([[ 0.95710268,  0.04289732]]))
('drug', array([[ 0.95709868,  0.04290132]]))
('falls', array([[ 0.95707837,  0.04292163]]))
('mistakes', array([[ 0.95707126,  0.04292874]]))
('essay', array([[ 0.95706872,  0.04293128]]))
('translate', array([[ 0.9570592,  0.0429408]]))
('ll', array([[ 0.95705729,  0.04294271]]))
('fought', array([[ 0.95705527,  0.04294473]]))
('plan', array([[ 0.95703817,  0.04296183]]))
('poll', array([[ 0.95703508,  0.04296492]]))
('gray', array([[ 0.9570003,  0.0429997]]))
('english', array([[ 0.95699194,  0.04300806]]))
('allegation', array([[ 0.95698677,  0.04301323]]))
('break', array([[ 0.95698458,  0.04301542]]))
('reviewed', array([[ 0.95698357,  0.04301643]]))
('congratulations', array([[ 0.95697161,  0.04302839]]))
('approach', array([[ 0.95694984,  0.04305016]]))
('unable', array([[ 0.95694706,  0.04305294]]))
('peer', array([[ 0.95694125,  0.04305875]]))
('click', array([[ 0.95692374,  0.04307626]]))
('dates', array([[ 0.95690848,  0.04309152]]))
('ring', array([[ 0.95690107,  0.04309893]]))
('effect', array([[ 0.95688038,  0.04311962]]))
('waiting', array([[ 0.9568489,  0.0431511]]))
('easily', array([[ 0.95684733,  0.04315267]]))
('financial', array([[ 0.95684642,  0.04315358]]))
('empire', array([[ 0.95682394,  0.04317606]]))
('minor', array([[ 0.95682382,  0.04317618]]))
('al', array([[ 0.9568177,  0.0431823]]))
('latest', array([[ 0.95681357,  0.04318643]]))
('naming', array([[ 0.95680705,  0.04319295]]))
('industry', array([[ 0.95680449,  0.04319551]]))
('confusion', array([[ 0.95676167,  0.04323833]]))
('shooting', array([[ 0.95675599,  0.04324401]]))
('amazing', array([[ 0.95675379,  0.04324621]]))
('merging', array([[ 0.95675261,  0.04324739]]))
('challenged', array([[ 0.95674638,  0.04325362]]))

('auto', array([[ 0.92606244,  0.07393756]]))
('permitted', array([[ 0.92603974,  0.07396026]]))
('numerous', array([[ 0.92598433,  0.07401567]]))
('ref', array([[ 0.92593569,  0.07406431]]))
('fundamentally', array([[ 0.92591127,  0.07408873]]))
('platform', array([[ 0.92590152,  0.07409848]]))
('decided', array([[ 0.92585163,  0.07414837]]))
('environment', array([[ 0.92584951,  0.07415049]]))
('regard', array([[ 0.92584011,  0.07415989]]))
('everyday', array([[ 0.92576404,  0.07423596]]))
('them', array([[ 0.92574039,  0.07425961]]))
('teaching', array([[ 0.92567655,  0.07432345]]))
('allow', array([[ 0.92560822,  0.07439178]]))
('warming', array([[ 0.92560404,  0.07439596]]))
('subsequent', array([[ 0.92557295,  0.07442705]]))
('rule', array([[ 0.92554824,  0.07445176]]))
('believes', array([[ 0.92551653,  0.07448347]]))
('caste', array([[ 0.92547294,  0.07452706]]))
('relatively', array([[ 0.92546777,  0.07453223]]))
('fall', array([[ 0.92546156,  0.07453844]]))
('subjects', array([[ 0.92539722,  0.07460278]]))
('emphasis', array([[ 0.92538743,  0.07461257]]))
('cease', array([[ 0.92537913,  0.07462087]]))
('tea', array([[ 0.92535206,  0.07464794]]))
('archives', array([[ 0.92530915,  0.07469085]]))
('via', array([[ 0.92530577,  0.07469423]]))
('99', array([[ 0.92528369,  0.07471631]]))
('peoples', array([[ 0.92526804,  0.07473196]]))
('intentionally', array([[ 0.9252414,  0.0747586]]))
('limit', array([[ 0.9252377,  0.0747623]]))
('assertion', array([[ 0.92522707,  0.07477293]]))
('lot', array([[ 0.92521872,  0.07478128]]))
('target', array([[ 0.92520288,  0.07479712]]))
('only', array([[ 0.92512991,  0.07487009]]))
('weasel', array([[ 0.9251214,  0.0748786]]))
('peter', array([[ 0.92507931,  0.07492069]]))
('poorly', array([[ 0.92499775,  0.07500225]]))
('intelligence', array([[ 0.92498428,  0.07501572]]))
('contribute', array([[ 0.92497793,  0.07502207]]))
('universal', array([[ 0.92496313,  0.07503687]]))
('founder', array([[ 0.92494902,  0.07505098]]))
('values', array([[ 0.92491068,  0.07508932]]))
('label', array([[ 0.92489845,  0.07510155]]))
('songs', array([[ 0.92489802,  0.07510198]]))
('holder', array([[ 0.92482889,  0.07517111]]))
('decide', array([[ 0.92474503,  0.07525497]]))
('shitfuck', array([[ 0.92470508,  0.07529492]]))
('old', array([[ 0.92466691,  0.07533309]]))
('criticisms', array([[ 0.92461946,  0.07538054]]))
('strike', array([[ 0.92461631,  0.07538369]]))
('intelligent', array([[ 0.92460751,  0.07539249]]))
('iran', array([[ 0.92459351,  0.07540649]]))
('our', array([[ 0.92459261,  0.07540739]]))
('1993', array([[ 0.92446414,  0.07553586]]))
('tool', array([[ 0.9243804,  0.0756196]]))
('past', array([[ 0.92430549,  0.07569451]]))
('along', array([[ 0.92429436,  0.07570564]]))
('governments', array([[ 0.9242812,  0.0757188]]))
('yaaa', array([[ 0.92427171,  0.07572829]]))
('proves', array([[ 0.92426794,  0.07573206]]))
('isnt', array([[ 0.92421396,  0.07578604]]))
('replace', array([[ 0.92417672,  0.07582328]]))
('again', array([[ 0.92412635,  0.07587365]]))
('required', array([[ 0.92409556,  0.07590444]]))
('conclusion', array([[ 0.92405245,  0.07594755]]))
('02', array([[ 0.92405098,  0.07594902]]))
('met', array([[ 0.92403713,  0.07596287]]))
('personality', array([[ 0.92391894,  0.07608106]]))
('typically', array([[ 0.92391183,  0.07608817]]))
('illegal', array([[ 0.92391179,  0.07608821]]))
('internet', array([[ 0.9239096,  0.0760904]]))
('making', array([[ 0.92390885,  0.07609115]]))
('possible', array([[ 0.92388094,  0.07611906]]))
('thousands', array([[ 0.92384479,  0.07615521]]))
('virtually', array([[ 0.92381418,  0.07618582]]))
('meet', array([[ 0.92380681,  0.07619319]]))
('arguing', array([[ 0.92369743,  0.07630257]]))
('low', array([[ 0.92368767,  0.07631233]]))
('violation', array([[ 0.92364866,  0.07635134]]))
('barely', array([[ 0.92360068,  0.07639932]]))
('wikipedians', array([[ 0.92354136,  0.07645864]]))
('picked', array([[ 0.92352797,  0.07647203]]))
('defending', array([[ 0.92352619,  0.07647381]]))
('sexsex', array([[ 0.92352117,  0.07647883]]))
('videos', array([[ 0.92345672,  0.07654328]]))
('sir', array([[ 0.92338817,  0.07661183]]))
('food', array([[ 0.92337569,  0.07662431]]))
('ignoring', array([[ 0.92336309,  0.07663691]]))
('communities', array([[ 0.92331753,  0.07668247]]))
('fred', array([[ 0.92325389,  0.07674611]]))
('episodes', array([[ 0.92324981,  0.07675019]]))
('attitude', array([[ 0.92320163,  0.07679837]]))
('albanian', array([[ 0.92318406,  0.07681594]]))
('joseph', array([[ 0.92314557,  0.07685443]]))
('dedicated', array([[ 0.92312104,  0.07687896]]))
('effects', array([[ 0.9230728,  0.0769272]]))
('pay', array([[ 0.92300764,  0.07699236]]))
('too', array([[ 0.92294231,  0.07705769]]))
('nearly', array([[ 0.92289473,  0.07710527]]))
('minds', array([[ 0.92289176,  0.07710824]]))
('utterly', array([[ 0.92288567,  0.07711433]]))
('growing', array([[ 0.9228731,  0.0771269]]))
('everything', array([[ 0.92286596,  0.07713404]]))
('comprehensive', array([[ 0.92281182,  0.07718818]]))
('corrections', array([[ 0.92278972,  0.07721028]]))
('disruption', array([[ 0.92267513,  0.07732487]]))
('some', array([[ 0.92265149,  0.07734851]]))
('arbitrary', array([[ 0.92262146,  0.07737854]]))
('windows', array([[ 0.92260393,  0.07739607]]))
('kevin', array([[ 0.92259772,  0.07740228]]))
('managed', array([[ 0.92256882,  0.07743118]]))
('bio', array([[ 0.92256864,  0.07743136]]))
('classical', array([[ 0.92255798,  0.07744202]]))
('expressed', array([[ 0.92246519,  0.07753481]]))
('etymology', array([[ 0.9224435,  0.0775565]]))
('intent', array([[ 0.92239946,  0.07760054]]))
('upset', array([[ 0.9223928,  0.0776072]]))
('fails', array([[ 0.92238386,  0.07761614]]))
('leaving', array([[ 0.92236654,  0.07763346]]))
('serves', array([[ 0.92231006,  0.07768994]]))
('normal', array([[ 0.92228125,  0.07771875]]))
('foundation', array([[ 0.92225284,  0.07774716]]))
('yaaaa', array([[ 0.92224281,  0.07775719]]))
('haahhahahah', array([[ 0.92224281,  0.07775719]]))
('fringe', array([[ 0.92221984,  0.07778016]]))
('sending', array([[ 0.92221822,  0.07778178]]))
('election', array([[ 0.92219981,  0.07780019]]))
('dream', array([[ 0.92219559,  0.07780441]]))
('grant', array([[ 0.92218066,  0.07781934]]))
('kurds', array([[ 0.9220764,  0.0779236]]))
('flags', array([[ 0.92202437,  0.07797563]]))
('myself', array([[ 0.92195299,  0.07804701]]))
('nice', array([[ 0.92194322,  0.07805678]]))
('violate', array([[ 0.92192658,  0.07807342]]))
('spelled', array([[ 0.92187743,  0.07812257]]))
('administration', array([[ 0.92186317,  0.07813683]]))
('biased', array([[ 0.92173634,  0.07826366]]))
('study', array([[ 0.92166972,  0.07833028]]))
('journals', array([[ 0.92166218,  0.07833782]]))
('et', array([[ 0.92164653,  0.07835347]]))
('11', array([[ 0.92157494,  0.07842506]]))
('bigger', array([[ 0.92153834,  0.07846166]]))
('ending', array([[ 0.92149736,  0.07850264]]))
('interviews', array([[ 0.92148,  0.07852]]))
('family', array([[ 0.92145736,  0.07854264]]))
('henry', array([[ 0.92141022,  0.07858978]]))
('late', array([[ 0.92138539,  0.07861461]]))
('york', array([[ 0.92130607,  0.07869393]]))
('bring', array([[ 0.9213017,  0.0786983]]))
('32', array([[ 0.92129351,  0.07870649]]))
('claiming', array([[ 0.92128198,  0.07871802]]))
('seperate', array([[ 0.92127579,  0.07872421]]))
('vandalise', array([[ 0.92125206,  0.07874794]]))
('lucky', array([[ 0.92121093,  0.07878907]]))
('must', array([[ 0.92119223,  0.07880777]]))
('revised', array([[ 0.92117689,  0.07882311]]))
('academic', array([[ 0.9211274,  0.0788726]]))
('republic', array([[ 0.92108188,  0.07891812]]))
('trivia', array([[ 0.92102168,  0.07897832]]))
('facebook', array([[ 0.920973,  0.079027]]))
('defend', array([[ 0.92083685,  0.07916315]]))
('multi', array([[ 0.92081187,  0.07918813]]))
('accurate', array([[ 0.92080656,  0.07919344]]))
('repeated', array([[ 0.92074659,  0.07925341]]))
('mexicans', array([[ 0.92070841,  0.07929159]]))
('sufficiently', array([[ 0.92069145,  0.07930855]]))
('runs', array([[ 0.92065047,  0.07934953]]))
('lady', array([[ 0.92064107,  0.07935893]]))
('sees', array([[ 0.92063371,  0.07936629]]))
('no', array([[ 0.9206173,  0.0793827]]))
('accurately', array([[ 0.92058829,  0.07941171]]))
('5px', array([[ 0.92052934,  0.07947066]]))
('majority', array([[ 0.9204844,  0.0795156]]))
('especially', array([[ 0.92040988,  0.07959012]]))
('basically', array([[ 0.9203125,  0.0796875]]))
('fceb92', array([[ 0.92029293,  0.07970707]]))
('badly', array([[ 0.92027419,  0.07972581]]))
('union', array([[ 0.92022497,  0.07977503]]))
('joining', array([[ 0.92021019,  0.07978981]]))
('writes', array([[ 0.92018246,  0.07981754]]))
('reality', array([[ 0.92010353,  0.07989647]]))
('individual', array([[ 0.9200863,  0.0799137]]))
('politics', array([[ 0.91999037,  0.08000963]]))
('5em', array([[ 0.91995692,  0.08004308]]))
('organization', array([[ 0.91992963,  0.08007037]]))
('roll', array([[ 0.91986266,  0.08013734]]))
('twitter', array([[ 0.91985231,  0.08014769]]))
('tiny', array([[ 0.91980899,  0.08019101]]))
('romanian', array([[ 0.91976741,  0.08023259]]))
('mary', array([[ 0.91976359,  0.08023641]]))
('heavily', array([[ 0.9197134,  0.0802866]]))
('turkic', array([[ 0.91970924,  0.08029076]]))
('proof', array([[ 0.91964294,  0.08035706]]))
('liked', array([[ 0.91962989,  0.08037011]]))
('million', array([[ 0.91962347,  0.08037653]]))
('guilty', array([[ 0.91958098,  0.08041902]]))
('musical', array([[ 0.91951213,  0.08048787]]))
('meaningful', array([[ 0.91950072,  0.08049928]]))
('providing', array([[ 0.91941569,  0.08058431]]))
('cover', array([[ 0.91937222,  0.08062778]]))
('meets', array([[ 0.91933229,  0.08066771]]))
('fit', array([[ 0.91923735,  0.08076265]]))
('lord', array([[ 0.91923175,  0.08076825]]))
('photograph', array([[ 0.91920941,  0.08079059]]))
('nations', array([[ 0.91917596,  0.08082404]]))
('someone', array([[ 0.9191536,  0.0808464]]))
('expect', array([[ 0.91913478,  0.08086522]]))
('kindly', array([[ 0.91911057,  0.08088943]]))
('then', array([[ 0.91903915,  0.08096085]]))
('quick', array([[ 0.91903401,  0.08096599]]))
('refrain', array([[ 0.91902472,  0.08097528]]))
('pain', array([[ 0.91884588,  0.08115412]]))
('sort', array([[ 0.91879294,  0.08120706]]))
('wrote', array([[ 0.91878582,  0.08121418]]))
('fans', array([[ 0.91875341,  0.08124659]]))
('defense', array([[ 0.9187404,  0.0812596]]))
('behind', array([[ 0.91872321,  0.08127679]]))
('behalf', array([[ 0.9186881,  0.0813119]]))
('earth', array([[ 0.91863683,  0.08136317]]))
('hiding', array([[ 0.918591,  0.081409]]))
('destruction', array([[ 0.91849084,  0.08150916]]))
('else', array([[ 0.918473,  0.081527]]))
('veggietales', array([[ 0.91842724,  0.08157276]]))
('soon', array([[ 0.91835463,  0.08164537]]))
('finally', array([[ 0.91832394,  0.08167606]]))
('catholic', array([[ 0.91825206,  0.08174794]]))
('joined', array([[ 0.91819513,  0.08180487]]))
('democracy', array([[ 0.91817975,  0.08182025]]))
('eating', array([[ 0.91812611,  0.08187389]]))
('bob', array([[ 0.91809651,  0.08190349]]))
('individuals', array([[ 0.9180727,  0.0819273]]))
('polite', array([[ 0.91805984,  0.08194016]]))
('hundred', array([[ 0.91798901,  0.08201099]]))
('removing', array([[ 0.91787164,  0.08212836]]))
('china', array([[ 0.91784121,  0.08215879]]))
('seeking', array([[ 0.91782543,  0.08217457]]))
('chester', array([[ 0.91782372,  0.08217628]]))
('song', array([[ 0.91780962,  0.08219038]]))
('scientist', array([[ 0.917809,  0.082191]]))
('dear', array([[ 0.91768879,  0.08231121]]))
('action', array([[ 0.91765,  0.08235]]))
('notion', array([[ 0.91758971,  0.08241029]]))
('1999', array([[ 0.91758686,  0.08241314]]))
('becoming', array([[ 0.91744314,  0.08255686]]))
('lock', array([[ 0.91735718,  0.08264282]]))
('censorship', array([[ 0.9172585,  0.0827415]]))
('rational', array([[ 0.91723907,  0.08276093]]))
('fame', array([[ 0.91713716,  0.08286284]]))
('37', array([[ 0.91708926,  0.08291074]]))
('grade', array([[ 0.91700868,  0.08299132]]))
('cd', array([[ 0.91699091,  0.08300909]]))
('mate', array([[ 0.9169522,  0.0830478]]))
('doing', array([[ 0.91685203,  0.08314797]]))
('comes', array([[ 0.91680317,  0.08319683]]))
('san', array([[ 0.91678886,  0.08321114]]))
('so', array([[ 0.91673508,  0.08326492]]))
('republican', array([[ 0.91671116,  0.08328884]]))
('whilst', array([[ 0.91663228,  0.08336772]]))
('totally', array([[ 0.91656683,  0.08343317]]))
('recognition', array([[ 0.91655937,  0.08344063]]))
('an', array([[ 0.91654064,  0.08345936]]))
('political', array([[ 0.91641235,  0.08358765]]))
('pretend', array([[ 0.9163717,  0.0836283]]))
('bothered', array([[ 0.91632832,  0.08367168]]))
('prison', array([[ 0.91628649,  0.08371351]]))
('feels', array([[ 0.91620238,  0.08379762]]))
('fits', array([[ 0.91619456,  0.08380544]]))
('award', array([[ 0.91599218,  0.08400782]]))
('sided', array([[ 0.91595008,  0.08404992]]))
('spam', array([[ 0.91589037,  0.08410963]]))
('extent', array([[ 0.91588396,  0.08411604]]))
('extremely', array([[ 0.9158723,  0.0841277]]))
('blatant', array([[ 0.91569944,  0.08430056]]))
('failed', array([[ 0.9156541,  0.0843459]]))
('door', array([[ 0.91554771,  0.08445229]]))
('proxy', array([[ 0.91549003,  0.08450997]]))
('impact', array([[ 0.91544532,  0.08455468]]))
('look', array([[ 0.91542886,  0.08457114]]))
('notrhbysouthbanof', array([[ 0.91539029,  0.08460971]]))
('deserves', array([[ 0.91538076,  0.08461924]]))
('edu', array([[ 0.91537221,  0.08462779]]))
('hand', array([[ 0.91533323,  0.08466677]]))
('symbol', array([[ 0.91518661,  0.08481339]]))
('shot', array([[ 0.91515144,  0.08484856]]))
('angeles', array([[ 0.9151348,  0.0848652]]))
('anymore', array([[ 0.91508797,  0.08491203]]))
('blind', array([[ 0.91507322,  0.08492678]]))
('said', array([[ 0.91501734,  0.08498266]]))
('stalin', array([[ 0.91501311,  0.08498689]]))
('cody', array([[ 0.91493479,  0.08506521]]))
('onto', array([[ 0.9149321,  0.0850679]]))
('cuntliz', array([[ 0.91462371,  0.08537629]]))
('libel', array([[ 0.91443549,  0.08556451]]))
('shape', array([[ 0.91432323,  0.08567677]]))
('attacks', array([[ 0.91421266,  0.08578734]]))
('controversial', array([[ 0.91419128,  0.08580872]]))
('credit', array([[ 0.91417491,  0.08582509]]))
('tacos', array([[ 0.91417445,  0.08582555]]))
('half', array([[ 0.91416968,  0.08583032]]))
('body', array([[ 0.91416227,  0.08583773]]))
('enforce', array([[ 0.91413343,  0.08586657]]))
('nobody', array([[ 0.91407835,  0.08592165]]))
('exclusive', array([[ 0.91398307,  0.08601693]]))
('iq', array([[ 0.9139113,  0.0860887]]))
('wow', array([[ 0.91388395,  0.08611605]]))
('mass', array([[ 0.91387315,  0.08612685]]))
('thoroughly', array([[ 0.91386699,  0.08613301]]))
('experts', array([[ 0.91384732,  0.08615268]]))
('goal', array([[ 0.91379494,  0.08620506]]))
('lay', array([[ 0.9137855,  0.0862145]]))
('standing', array([[ 0.91370152,  0.08629848]]))
('bridge', array([[ 0.91366676,  0.08633324]]))
('its', array([[ 0.91364627,  0.08635373]]))
('partisan', array([[ 0.91354432,  0.08645568]]))
('immediate', array([[ 0.91350488,  0.08649512]]))
('fun', array([[ 0.91342908,  0.08657092]]))
('sets', array([[ 0.9134136,  0.0865864]]))
('refuse', array([[ 0.91331657,  0.08668343]]))
('pseudo', array([[ 0.9132745,  0.0867255]]))
('differences', array([[ 0.9132428,  0.0867572]]))
('rid', array([[ 0.91324186,  0.08675814]]))
('street', array([[ 0.91322844,  0.08677156]]))
('publicly', array([[ 0.9131982,  0.0868018]]))
('supporting', array([[ 0.91313086,  0.08686914]]))
('biographies', array([[ 0.91308996,  0.08691004]]))
('administrator', array([[ 0.91304927,  0.08695073]]))
('80', array([[ 0.9130152,  0.0869848]]))
('20', array([[ 0.91294001,  0.08705999]]))
('youtube', array([[ 0.91293834,  0.08706166]]))
('thrown', array([[ 0.91291287,  0.08708713]]))
('ruled', array([[ 0.91285803,  0.08714197]]))
('virgin', array([[ 0.91283805,  0.08716195]]))
('1990', array([[ 0.91283215,  0.08716785]]))
('encyclopaedia', array([[ 0.91266189,  0.08733811]]))
('secondly', array([[ 0.91265443,  0.08734557]]))
('tonight', array([[ 0.91260155,  0.08739845]]))
('caught', array([[ 0.91253505,  0.08746495]]))
('promotes', array([[ 0.9123506,  0.0876494]]))
('contributors', array([[ 0.91229448,  0.08770552]]))
('bill', array([[ 0.91223744,  0.08776256]]))
('intellectual', array([[ 0.91219352,  0.08780648]]))
('resistance', array([[ 0.9121445,  0.0878555]]))
('got', array([[ 0.91213203,  0.08786797]]))
('eye', array([[ 0.91193799,  0.08806201]]))
('offended', array([[ 0.91190902,  0.08809098]]))
('legitimate', array([[ 0.91183504,  0.08816496]]))
('hazel', array([[ 0.91175684,  0.08824316]]))
('round', array([[ 0.91172764,  0.08827236]]))
('repeatedly', array([[ 0.91171124,  0.08828876]]))
('ancestryfuck', array([[ 0.91170227,  0.08829773]]))
('resource', array([[ 0.91163262,  0.08836738]]))
('throw', array([[ 0.91142842,  0.08857158]]))
('forums', array([[ 0.91136314,  0.08863686]]))
('warn', array([[ 0.9112806,  0.0887194]]))
('denial', array([[ 0.91127382,  0.08872618]]))
('justification', array([[ 0.91126576,  0.08873424]]))
('messages', array([[ 0.91122354,  0.08877646]]))
('mr', array([[ 0.91117861,  0.08882139]]))
('amount', array([[ 0.91097655,  0.08902345]]))
('forced', array([[ 0.91082312,  0.08917688]]))
('vandalize', array([[ 0.91081028,  0.08918972]]))
('happens', array([[ 0.91071739,  0.08928261]]))
('fault', array([[ 0.91065635,  0.08934365]]))
('mine', array([[ 0.91058447,  0.08941553]]))
('behaviour', array([[ 0.91053073,  0.08946927]]))
('alive', array([[ 0.91039132,  0.08960868]]))
('chuck', array([[ 0.91028111,  0.08971889]]))
('dave', array([[ 0.91021928,  0.08978072]]))
('place', array([[ 0.90991709,  0.09008291]]))
('insults', array([[ 0.90979501,  0.09020499]]))
('padding', array([[ 0.90946471,  0.09053529]]))
('government', array([[ 0.90943174,  0.09056826]]))
('unconstructive', array([[ 0.90935997,  0.09064003]]))
('how', array([[ 0.90931157,  0.09068843]]))
('dishonest', array([[ 0.90929799,  0.09070201]]))
('troops', array([[ 0.90927792,  0.09072208]]))
('skills', array([[ 0.90927622,  0.09072378]]))
('gods', array([[ 0.90921808,  0.09078192]]))
('humans', array([[ 0.90921657,  0.09078343]]))
('prior', array([[ 0.9092131,  0.0907869]]))
('clearer', array([[ 0.90917216,  0.09082784]]))
('across', array([[ 0.9090091,  0.0909909]]))
('ego', array([[ 0.90897625,  0.09102375]]))
('minutes', array([[ 0.90887208,  0.09112792]]))
('tim', array([[ 0.90877607,  0.09122393]]))
('adult', array([[ 0.90876525,  0.09123475]]))
('whole', array([[ 0.90870179,  0.09129821]]))
('destroyed', array([[ 0.90868152,  0.09131848]]))
('impression', array([[ 0.90866591,  0.09133409]]))
('european', array([[ 0.90851662,  0.09148338]]))
('express', array([[ 0.90848195,  0.09151805]]))
('hanibal911you', array([[ 0.90839608,  0.09160392]]))
('truth', array([[ 0.90839436,  0.09160564]]))
('neo', array([[ 0.90834935,  0.09165065]]))
('constitute', array([[ 0.90831158,  0.09168842]]))
('palestine', array([[ 0.90818619,  0.09181381]]))
('90', array([[ 0.90790881,  0.09209119]]))
('person', array([[ 0.90779839,  0.09220161]]))
('nose', array([[ 0.90772702,  0.09227298]]))
('trivial', array([[ 0.90758544,  0.09241456]]))
('hostile', array([[ 0.90736337,  0.09263663]]))
('valid', array([[ 0.90701757,  0.09298243]]))
('mark', array([[ 0.90700928,  0.09299072]]))
('factor', array([[ 0.90695255,  0.09304745]]))
('weak', array([[ 0.90695171,  0.09304829]]))
('bot', array([[ 0.90691415,  0.09308585]]))
('men', array([[ 0.90678304,  0.09321696]]))
('russia', array([[ 0.90672803,  0.09327197]]))
('chief', array([[ 0.90665802,  0.09334198]]))
('authorities', array([[ 0.90665606,  0.09334394]]))
('formal', array([[ 0.90644521,  0.09355479]]))
('mothjer', array([[ 0.90635622,  0.09364378]]))
('vandalism', array([[ 0.9062935,  0.0937065]]))
('bar', array([[ 0.90624378,  0.09375622]]))
('exist', array([[ 0.90621452,  0.09378548]]))
('comply', array([[ 0.90598888,  0.09401112]]))
('places', array([[ 0.90597529,  0.09402471]]))
('gross', array([[ 0.90593266,  0.09406734]]))
('fully', array([[ 0.90584625,  0.09415375]]))
('serb', array([[ 0.90581897,  0.09418103]]))
('than', array([[ 0.90581299,  0.09418701]]))
('indian', array([[ 0.90576593,  0.09423407]]))
('norris', array([[ 0.90551268,  0.09448732]]))
('jackson', array([[ 0.90541478,  0.09458522]]))
('magazine', array([[ 0.90541265,  0.09458735]]))
('hands', array([[ 0.90538841,  0.09461159]]))
('marcolfuck', array([[ 0.90530281,  0.09469719]]))
('eyes', array([[ 0.90524344,  0.09475656]]))
('tries', array([[ 0.90510162,  0.09489838]]))
('act', array([[ 0.90507076,  0.09492924]]))
('stars', array([[ 0.90502997,  0.09497003]]))
('silence', array([[ 0.90484751,  0.09515249]]))
('turned', array([[ 0.90472045,  0.09527955]]))
('stating', array([[ 0.90465776,  0.09534224]]))
('redundant', array([[ 0.90448211,  0.09551789]]))
('dozen', array([[ 0.90447111,  0.09552889]]))
('fight', array([[ 0.90430627,  0.09569373]]))
('stuck', array([[ 0.90424173,  0.09575827]]))
('admit', array([[ 0.90410118,  0.09589882]]))
('persons', array([[ 0.90394798,  0.09605202]]))
('edition', array([[ 0.90382885,  0.09617115]]))
('lets', array([[ 0.90379033,  0.09620967]]))
('regular', array([[ 0.90378993,  0.09621007]]))
('goes', array([[ 0.90372659,  0.09627341]]))
('call', array([[ 0.90357319,  0.09642681]]))
('slavic', array([[ 0.90354739,  0.09645261]]))
('away', array([[ 0.90350788,  0.09649212]]))
('races', array([[ 0.90349493,  0.09650507]]))
('cuntbag', array([[ 0.90327191,  0.09672809]]))
('germany', array([[ 0.90321103,  0.09678897]]))
('punishment', array([[ 0.9028937,  0.0971063]]))
('surface', array([[ 0.90284564,  0.09715436]]))
('pro', array([[ 0.90274127,  0.09725873]]))
('islam', array([[ 0.90250473,  0.09749527]]))
('criminal', array([[ 0.90241589,  0.09758411]]))
('malicious', array([[ 0.90239303,  0.09760697]]))
('gas', array([[ 0.90230093,  0.09769907]]))
('what', array([[ 0.90199773,  0.09800227]]))
('propaganda', array([[ 0.90196132,  0.09803868]]))
('lost', array([[ 0.90186134,  0.09813866]]))
('gang', array([[ 0.9018424,  0.0981576]]))
('cccccc', array([[ 0.9017851,  0.0982149]]))
('pleasure', array([[ 0.90174052,  0.09825948]]))
('pink', array([[ 0.90154904,  0.09845096]]))
('bark', array([[ 0.90132947,  0.09867053]]))
('ive', array([[ 0.90126443,  0.09873557]]))
('planet', array([[ 0.9011806,  0.0988194]]))
('americans', array([[ 0.90101771,  0.09898229]]))
('chinese', array([[ 0.90086949,  0.09913051]]))
('2013', array([[ 0.90075319,  0.09924681]]))
('nuclear', array([[ 0.90064874,  0.09935126]]))
('replies', array([[ 0.90064381,  0.09935619]]))
('cuz', array([[ 0.90062697,  0.09937303]]))
('star', array([[ 0.90051949,  0.09948051]]))
('goals', array([[ 0.9005171,  0.0994829]]))
('entire', array([[ 0.9004832,  0.0995168]]))
('pieces', array([[ 0.90017759,  0.09982241]]))
('property', array([[ 0.90013525,  0.09986475]]))
('diff', array([[ 0.90013492,  0.09986508]]))
('politically', array([[ 0.89981509,  0.10018491]]))
('uncivil', array([[ 0.89950573,  0.10049427]]))
('vista', array([[ 0.89937023,  0.10062977]]))
('ben', array([[ 0.89920038,  0.10079962]]))
('anime', array([[ 0.89916524,  0.10083476]]))
('formed', array([[ 0.89914905,  0.10085095]]))
('clean', array([[ 0.89897911,  0.10102089]]))
('gotten', array([[ 0.89885901,  0.10114099]]))
('professional', array([[ 0.89847616,  0.10152384]]))
('inside', array([[ 0.89839079,  0.10160921]]))
('exchange', array([[ 0.89796073,  0.10203927]]))
('smart', array([[ 0.89784826,  0.10215174]]))
('drive', array([[ 0.89766668,  0.10233332]]))
('admin', array([[ 0.89764098,  0.10235902]]))
('eh', array([[ 0.89761213,  0.10238787]]))
('fell', array([[ 0.89743295,  0.10256705]]))
('deliberately', array([[ 0.89692438,  0.10307562]]))
('coming', array([[ 0.89674899,  0.10325101]]))
('wanna', array([[ 0.89670896,  0.10329104]]))
('acts', array([[ 0.89670294,  0.10329706]]))
('encyclopedia', array([[ 0.89654648,  0.10345352]]))
('god', array([[ 0.89636488,  0.10363512]]))
('because', array([[ 0.89630836,  0.10369164]]))
('loves', array([[ 0.89629697,  0.10370303]]))
('animal', array([[ 0.89622032,  0.10377968]]))
('constructive', array([[ 0.896091,  0.103909]]))
('describe', array([[ 0.89605635,  0.10394365]]))
('jack', array([[ 0.8956653,  0.1043347]]))
('lose', array([[ 0.89557947,  0.10442053]]))
('sites', array([[ 0.89550044,  0.10449956]]))
('iranian', array([[ 0.89546004,  0.10453996]]))
('size', array([[ 0.89534311,  0.10465689]]))
('wales', array([[ 0.89508512,  0.10491488]]))
('pics', array([[ 0.89505059,  0.10494941]]))
('firstly', array([[ 0.89502726,  0.10497274]]))
('korean', array([[ 0.89488144,  0.10511856]]))
('spending', array([[ 0.8948769,  0.1051231]]))
('sister', array([[ 0.89481105,  0.10518895]]))
('turkish', array([[ 0.8945152,  0.1054848]]))
('philosophy', array([[ 0.89450173,  0.10549827]]))
('flying', array([[ 0.89429695,  0.10570305]]))
('trip', array([[ 0.89393221,  0.10606779]]))
('la', array([[ 0.89382991,  0.10617009]]))
('everyone', array([[ 0.8936138,  0.1063862]]))
('oxymoron', array([[ 0.89351175,  0.10648825]]))
('favor', array([[ 0.8935078,  0.1064922]]))
('buddy', array([[ 0.89337889,  0.10662111]]))
('supporters', array([[ 0.89330669,  0.10669331]]))
('everybody', array([[ 0.89308852,  0.10691148]]))
('worthy', array([[ 0.89222612,  0.10777388]]))
('handle', array([[ 0.89217612,  0.10782388]]))
('hill', array([[ 0.89167632,  0.10832368]]))
('awesome', array([[ 0.89095757,  0.10904243]]))
('offfuck', array([[ 0.89056023,  0.10943977]]))
('fucksex', array([[ 0.89055908,  0.10944092]]))
('suicide', array([[ 0.89043707,  0.10956293]]))
('unlike', array([[ 0.8904041,  0.1095959]]))
('200', array([[ 0.89039967,  0.10960033]]))
('excuse', array([[ 0.89014152,  0.10985848]]))
('swedish', array([[ 0.89006683,  0.10993317]]))
('typical', array([[ 0.88985283,  0.11014717]]))
('poor', array([[ 0.88984751,  0.11015249]]))
('clearly', array([[ 0.88982303,  0.11017697]]))
('valuable', array([[ 0.88967458,  0.11032542]]))
('fundamental', array([[ 0.88950207,  0.11049793]]))
('obama', array([[ 0.88936635,  0.11063365]]))
('shithole', array([[ 0.88935393,  0.11064607]]))
('desire', array([[ 0.88913545,  0.11086455]]))
('orders', array([[ 0.88900512,  0.11099488]]))
('zero', array([[ 0.88893422,  0.11106578]]))
('wont', array([[ 0.8888971,  0.1111029]]))
('banned', array([[ 0.88879529,  0.11120471]]))
('market', array([[ 0.88877401,  0.11122599]]))
('wait', array([[ 0.88873073,  0.11126927]]))
('live', array([[ 0.88872194,  0.11127806]]))
('accuse', array([[ 0.88863387,  0.11136613]]))
('playing', array([[ 0.88838674,  0.11161326]]))
('cut', array([[ 0.88809724,  0.11190276]]))
('wasting', array([[ 0.88768436,  0.11231564]]))
('ip', array([[ 0.88730516,  0.11269484]]))
('romney', array([[ 0.8871607,  0.1128393]]))
('fox', array([[ 0.88712332,  0.11287668]]))
('own', array([[ 0.88686185,  0.11313815]]))
('touch', array([[ 0.88660369,  0.11339631]]))
('directed', array([[ 0.88656947,  0.11343053]]))
('complete', array([[ 0.88651174,  0.11348826]]))
('even', array([[ 0.8862176,  0.1137824]]))
('islamic', array([[ 0.88582096,  0.11417904]]))
('mexican', array([[ 0.88577644,  0.11422356]]))
('cougar', array([[ 0.88576034,  0.11423966]]))
('full', array([[ 0.88569393,  0.11430607]]))
('self', array([[ 0.88545963,  0.11454037]]))
('kids', array([[ 0.88545533,  0.11454467]]))
('lawyer', array([[ 0.88540705,  0.11459295]]))
('and', array([[ 0.88531696,  0.11468304]]))
('son', array([[ 0.88516327,  0.11483673]]))
('angry', array([[ 0.88508928,  0.11491072]]))
('preceding', array([[ 0.88500921,  0.11499079]]))
('american', array([[ 0.88413013,  0.11586987]]))
('assad', array([[ 0.88403617,  0.11596383]]))
('ball', array([[ 0.88336803,  0.11663197]]))
('power', array([[ 0.88330569,  0.11669431]]))
('cause', array([[ 0.88313396,  0.11686604]]))
('felt', array([[ 0.88295202,  0.11704798]]))
('women', array([[ 0.88293828,  0.11706172]]))
('abusing', array([[ 0.88276515,  0.11723485]]))
('put', array([[ 0.88240059,  0.11759941]]))
('baby', array([[ 0.88232776,  0.11767224]]))
('minorities', array([[ 0.88225831,  0.11774169]]))
('next', array([[ 0.88146199,  0.11853801]]))
('grow', array([[ 0.88143212,  0.11856788]]))
('teach', array([[ 0.88118283,  0.11881717]]))
('socialist', array([[ 0.88076749,  0.11923251]]))
('their', array([[ 0.88067742,  0.11932258]]))
('hatred', array([[ 0.88033067,  0.11966933]]))
('stay', array([[ 0.88028842,  0.11971158]]))
('replying', array([[ 0.87991263,  0.12008737]]))
('lives', array([[ 0.87954846,  0.12045154]]))
('insulted', array([[ 0.87953272,  0.12046728]]))
('speech', array([[ 0.87947816,  0.12052184]]))
('attempt', array([[ 0.8788157,  0.1211843]]))
('participating', array([[ 0.87867664,  0.12132336]]))
('greek', array([[ 0.87837183,  0.12162817]]))
('club', array([[ 0.87825662,  0.12174338]]))
('sweet', array([[ 0.87818045,  0.12181955]]))
('girl', array([[ 0.87788891,  0.12211109]]))
('wall', array([[ 0.87774515,  0.12225485]]))
('mitt', array([[ 0.87767487,  0.12232513]]))
('bad', array([[ 0.8775615,  0.1224385]]))
('word', array([[ 0.87735165,  0.12264835]]))
('hang', array([[ 0.87722769,  0.12277231]]))
('biggest', array([[ 0.87703402,  0.12296598]]))
('pull', array([[ 0.87702002,  0.12297998]]))
('knob', array([[ 0.87654398,  0.12345602]]))
('pure', array([[ 0.87651467,  0.12348533]]))
('ignore', array([[ 0.87629974,  0.12370026]]))
('sum', array([[ 0.87624282,  0.12375718]]))
('female', array([[ 0.87616312,  0.12383688]]))
('control', array([[ 0.87613249,  0.12386751]]))
('chris', array([[ 0.87612811,  0.12387189]]))
('world', array([[ 0.87594617,  0.12405383]]))
('puppets', array([[ 0.87584977,  0.12415023]]))
('floor', array([[ 0.87497271,  0.12502729]]))
('am', array([[ 0.87489351,  0.12510649]]))
('drop', array([[ 0.87463408,  0.12536592]]))
('regularly', array([[ 0.87393244,  0.12606756]]))
('whatever', array([[ 0.87337667,  0.12662333]]))
('obvious', array([[ 0.8733429,  0.1266571]]))
('nasty', array([[ 0.87323556,  0.12676444]]))
('liberal', array([[ 0.87284452,  0.12715548]]))
('failure', array([[ 0.87266543,  0.12733457]]))
('out', array([[ 0.87244086,  0.12755914]]))
('blocking', array([[ 0.87225669,  0.12774331]]))
('cant', array([[ 0.87197024,  0.12802976]]))
('deleting', array([[ 0.87166891,  0.12833109]]))
('will', array([[ 0.87145478,  0.12854522]]))
('puppet', array([[ 0.87142176,  0.12857824]]))
('putting', array([[ 0.87140491,  0.12859509]]))
('christ', array([[ 0.87080178,  0.12919822]]))
('exposed', array([[ 0.87017145,  0.12982855]]))
('obviously', array([[ 0.86987979,  0.13012021]]))
('harass', array([[ 0.86978403,  0.13021597]]))
('matters', array([[ 0.86958791,  0.13041209]]))
('clue', array([[ 0.86953903,  0.13046097]]))
('communism', array([[ 0.86886609,  0.13113391]]))
('don', array([[ 0.86883222,  0.13116778]]))
('gonna', array([[ 0.86872886,  0.13127114]]))
('socks', array([[ 0.86850962,  0.13149038]]))
('hit', array([[ 0.86836845,  0.13163155]]))
('soldiers', array([[ 0.86781983,  0.13218017]]))
('spend', array([[ 0.86773085,  0.13226915]]))
('boy', array([[ 0.86728079,  0.13271921]]))
('enjoy', array([[ 0.86715221,  0.13284779]]))
('jump', array([[ 0.86700864,  0.13299136]]))
('teabag', array([[ 0.86691834,  0.13308166]]))
('da', array([[ 0.8664618,  0.1335382]]))
('block', array([[ 0.8664048,  0.1335952]]))
('bin', array([[ 0.86638717,  0.13361283]]))
('bible', array([[ 0.86627641,  0.13372359]]))
('brown', array([[ 0.86589041,  0.13410959]]))
('man', array([[ 0.86587127,  0.13412873]]))
('attacking', array([[ 0.8654416,  0.1345584]]))
('white', array([[ 0.86506031,  0.13493969]]))
('sitting', array([[ 0.86502179,  0.13497821]]))
('fact', array([[ 0.86493373,  0.13506627]]))
('israel', array([[ 0.86484251,  0.13515749]]))
('congress', array([[ 0.86440736,  0.13559264]]))
('russian', array([[ 0.86428646,  0.13571354]]))
('3px', array([[ 0.8642562,  0.1357438]]))
('threaten', array([[ 0.86375949,  0.13624051]]))
('insist', array([[ 0.86372807,  0.13627193]]))
('human', array([[ 0.86339632,  0.13660368]]))
('frankly', array([[ 0.8631324,  0.1368676]]))
('abusive', array([[ 0.86288759,  0.13711241]]))
('down', array([[ 0.8627009,  0.1372991]]))
('huge', array([[ 0.86247151,  0.13752849]]))
('turks', array([[ 0.86207915,  0.13792085]]))
('perfectly', array([[ 0.86204526,  0.13795474]]))
('harassing', array([[ 0.86172961,  0.13827039]]))
('attack', array([[ 0.8615703,  0.1384297]]))
('enough', array([[ 0.86125853,  0.13874147]]))
('war', array([[ 0.86052802,  0.13947198]]))
('vandalized', array([[ 0.85995558,  0.14004442]]))
('day', array([[ 0.85968574,  0.14031426]]))
('emo', array([[ 0.85968333,  0.14031667]]))
('country', array([[ 0.85921256,  0.14078744]]))
('sock', array([[ 0.85903333,  0.14096667]]))
('niggas', array([[ 0.85895776,  0.14104224]]))
('childish', array([[ 0.85866042,  0.14133958]]))
('master', array([[ 0.85836918,  0.14163082]]))
('truly', array([[ 0.85775641,  0.14224359]]))
('anybody', array([[ 0.85765772,  0.14234228]]))
('his', array([[ 0.85761749,  0.14238251]]))
('middle', array([[ 0.85750162,  0.14249838]]))
('forever', array([[ 0.85739136,  0.14260864]]))
('insult', array([[ 0.8569738,  0.1430262]]))
('damage', array([[ 0.85689066,  0.14310934]]))
('haha', array([[ 0.85659559,  0.14340441]]))
('insulting', array([[ 0.85641717,  0.14358283]]))
('morning', array([[ 0.85534001,  0.14465999]]))
('banning', array([[ 0.85505494,  0.14494506]]))
('matt', array([[ 0.85502825,  0.14497175]]))
('filled', array([[ 0.85496071,  0.14503929]]))
('total', array([[ 0.85463999,  0.14536001]]))
('yeah', array([[ 0.85454143,  0.14545857]]))
('gone', array([[ 0.85448054,  0.14551946]]))
('being', array([[ 0.85434366,  0.14565634]]))
('they', array([[ 0.85428344,  0.14571656]]))
('sit', array([[ 0.8539455,  0.1460545]]))
('paid', array([[ 0.85307283,  0.14692717]]))
('alone', array([[ 0.85273222,  0.14726778]]))
('censor', array([[ 0.85234344,  0.14765656]]))
('beautiful', array([[ 0.85209993,  0.14790007]]))
('hot', array([[ 0.85166593,  0.14833407]]))
('last', array([[ 0.85088016,  0.14911984]]))
('ps', array([[ 0.85003121,  0.14996879]]))
('absolute', array([[ 0.85003019,  0.14996981]]))
('muslim', array([[ 0.85002325,  0.14997675]]))
('eats', array([[ 0.8500036,  0.1499964]]))
('dad', array([[ 0.84891242,  0.15108758]]))
('every', array([[ 0.84821163,  0.15178837]]))
('fggt', array([[ 0.84809438,  0.15190562]]))
('offensive', array([[ 0.84577731,  0.15422269]]))
('children', array([[ 0.84456247,  0.15543753]]))
('mongo', array([[ 0.84404578,  0.15595422]]))
('handed', array([[ 0.84369118,  0.15630882]]))
('delanoy', array([[ 0.84341948,  0.15658052]]))
('vandal', array([[ 0.84285038,  0.15714962]]))
('bother', array([[ 0.8423655,  0.1576345]]))
('fc', array([[ 0.84210917,  0.15789083]]))
('sad', array([[ 0.84173842,  0.15826158]]))
('likes', array([[ 0.84171405,  0.15828595]]))
('yours', array([[ 0.84164278,  0.15835722]]))
('hist', array([[ 0.84140509,  0.15859491]]))
('years', array([[ 0.84125625,  0.15874375]]))
('sake', array([[ 0.84003427,  0.15996573]]))
('money', array([[ 0.83992024,  0.16007976]]))
('write', array([[ 0.83975084,  0.16024916]]))
('stance', array([[ 0.83938791,  0.16061209]]))
('wonder', array([[ 0.83938714,  0.16061286]]))
('bush', array([[ 0.83935872,  0.16064128]]))
('huh', array([[ 0.83876311,  0.16123689]]))
('hard', array([[ 0.8376585,  0.1623415]]))
('complaining', array([[ 0.83748426,  0.16251574]]))
('around', array([[ 0.83718733,  0.16281267]]))
('guys', array([[ 0.83698135,  0.16301865]]))
('laugh', array([[ 0.83586115,  0.16413885]]))
('woman', array([[ 0.83555301,  0.16444699]]))
('bastered', array([[ 0.83546777,  0.16453223]]))
('perfect', array([[ 0.83532885,  0.16467115]]))
('royal', array([[ 0.83515592,  0.16484408]]))
('greeks', array([[ 0.83487195,  0.16512805]]))
('site', array([[ 0.83482493,  0.16517507]]))
('thats', array([[ 0.83382688,  0.16617312]]))
('him', array([[ 0.83354606,  0.16645394]]))
('male', array([[ 0.83287219,  0.16712781]]))
('nation', array([[ 0.8325541,  0.1674459]]))
('jimbo', array([[ 0.83225222,  0.16774778]]))
('king', array([[ 0.83220622,  0.16779378]]))
('ban', array([[ 0.83148231,  0.16851769]]))
('fack', array([[ 0.83145451,  0.16854549]]))
('tony', array([[ 0.83143543,  0.16856457]]))
('anti', array([[ 0.83109935,  0.16890065]]))
('guy', array([[ 0.830985,  0.169015]]))
('arabs', array([[ 0.83087499,  0.16912501]]))
('hair', array([[ 0.82992523,  0.17007477]]))
('worse', array([[ 0.82928272,  0.17071728]]))
('nipple', array([[ 0.82755073,  0.17244927]]))
('sleep', array([[ 0.82702761,  0.17297239]]))
('communist', array([[ 0.82679296,  0.17320704]]))
('gets', array([[ 0.82371053,  0.17628947]]))
('usa', array([[ 0.8234493,  0.1765507]]))
('le', array([[ 0.82229388,  0.17770612]]))
('fa', array([[ 0.82155049,  0.17844951]]))
('run', array([[ 0.821467,  0.178533]]))
('job', array([[ 0.82039532,  0.17960468]]))
('she', array([[ 0.82026798,  0.17973202]]))
('terrible', array([[ 0.82026267,  0.17973733]]))
('send', array([[ 0.81965156,  0.18034844]]))
('wiki', array([[ 0.81960596,  0.18039404]]))
('cares', array([[ 0.81844553,  0.18155447]]))
('jesus', array([[ 0.81796348,  0.18203652]]))
('care', array([[ 0.81688076,  0.18311924]]))
('vandals', array([[ 0.81589358,  0.18410642]]))
('hurt', array([[ 0.81528968,  0.18471032]]))
('give', array([[ 0.81516671,  0.18483329]]))
('ma', array([[ 0.813136,  0.186864]]))
('leave', array([[ 0.81174546,  0.18825454]]))
('lie', array([[ 0.8102716,  0.1897284]]))
('useless', array([[ 0.80999199,  0.19000801]]))
('ain', array([[ 0.80915178,  0.19084822]]))
('vomit', array([[ 0.80858611,  0.19141389]]))
('hey', array([[ 0.80784909,  0.19215091]]))
('ignorance', array([[ 0.80725825,  0.19274175]]))
('admins', array([[ 0.80607526,  0.19392474]]))
('im', array([[ 0.80558661,  0.19441339]]))
('listen', array([[ 0.80348065,  0.19651935]]))
('arab', array([[ 0.80227529,  0.19772471]]))
('animals', array([[ 0.80213044,  0.19786956]]))
('gives', array([[ 0.80202128,  0.19797872]]))
('stick', array([[ 0.7999508,  0.2000492]]))
('whoever', array([[ 0.79888056,  0.20111944]]))
('real', array([[ 0.79776146,  0.20223854]]))
('lol', array([[ 0.79630296,  0.20369704]]))
('buttsecks', array([[ 0.79532568,  0.20467432]]))
('massive', array([[ 0.79528542,  0.20471458]]))
('perform', array([[ 0.79470234,  0.20529766]]))
('killing', array([[ 0.7943054,  0.2056946]]))
('such', array([[ 0.79423631,  0.20576369]]))
('bye', array([[ 0.79325549,  0.20674451]]))
('lying', array([[ 0.79177571,  0.20822429]]))
('aids', array([[ 0.79072868,  0.20927132]]))
('boys', array([[ 0.78927919,  0.21072081]]))
('hairy', array([[ 0.7888907,  0.2111093]]))
('dude', array([[ 0.78871157,  0.21128843]]))
('want', array([[ 0.78778833,  0.21221167]]))
('wing', array([[ 0.78649059,  0.21350941]]))
('quit', array([[ 0.78456056,  0.21543944]]))
('cancer', array([[ 0.78431545,  0.21568455]]))
('my', array([[ 0.78404563,  0.21595437]]))
('delete', array([[ 0.78402048,  0.21597952]]))
('ill', array([[ 0.78235222,  0.21764778]]))
('people', array([[ 0.78119443,  0.21880557]]))
('chicken', array([[ 0.77898019,  0.22101981]]))
('come', array([[ 0.77662279,  0.22337721]]))
('cry', array([[ 0.77546732,  0.22453268]]))
('corrupt', array([[ 0.77447609,  0.22552391]]))
('punk', array([[ 0.77437067,  0.22562933]]))
('up', array([[ 0.77376836,  0.22623164]]))
('ya', array([[ 0.77330625,  0.22669375]]))
('me', array([[ 0.77183529,  0.22816471]]))
('fire', array([[ 0.77032916,  0.22967084]]))
('joke', array([[ 0.7679558,  0.2320442]]))
('worthless', array([[ 0.76726052,  0.23273948]]))
('heil', array([[ 0.76593297,  0.23406703]]))
('fraud', array([[ 0.76417528,  0.23582472]]))
('death', array([[ 0.76246577,  0.23753423]]))
('deserve', array([[ 0.76187891,  0.23812109]]))
('oh', array([[ 0.76147055,  0.23852945]]))
('demand', array([[ 0.75884564,  0.24115436]]))
('seriously', array([[ 0.75847711,  0.24152289]]))
('cocks', array([[ 0.75749707,  0.24250293]]))
('destroy', array([[ 0.7563101,  0.2436899]]))
('heck', array([[ 0.75420867,  0.24579133]]))
('dont', array([[ 0.7524349,  0.2475651]]))
('like', array([[ 0.75222563,  0.24777437]]))
('kid', array([[ 0.7498927,  0.2501073]]))
('nothing', array([[ 0.74617721,  0.25382279]]))
('burn', array([[ 0.74563844,  0.25436156]]))
('load', array([[ 0.74332898,  0.25667102]]))
('horrible', array([[ 0.74152174,  0.25847826]]))
('annoying', array([[ 0.73427549,  0.26572451]]))
('life', array([[ 0.73286898,  0.26713102]]))
('dare', array([[ 0.73073302,  0.26926698]]))
('evil', array([[ 0.72611735,  0.27388265]]))
('er', array([[ 0.72348114,  0.27651886]]))
('ever', array([[ 0.72207569,  0.27792431]]))
('mad', array([[ 0.72105322,  0.27894678]]))
('he', array([[ 0.72042643,  0.27957357]]))
('wikipedia', array([[ 0.71898045,  0.28101955]]))
('waste', array([[ 0.71836252,  0.28163748]]))
('killed', array([[ 0.71425012,  0.28574988]]))
('all', array([[ 0.71414662,  0.28585338]]))
('jews', array([[ 0.71295028,  0.28704972]]))
('girls', array([[ 0.71197592,  0.28802408]]))
('black', array([[ 0.7095142,  0.2904858]]))
('murder', array([[ 0.70893956,  0.29106044]]))
('dead', array([[ 0.70486403,  0.29513597]]))
('face', array([[ 0.70333138,  0.29666862]]))
('rude', array([[ 0.70298381,  0.29701619]]))
('is', array([[ 0.69926855,  0.30073145]]))
('mental', array([[ 0.69841685,  0.30158315]]))
('fake', array([[ 0.69626618,  0.30373382]]))
('douche', array([[ 0.69362058,  0.30637942]]))
('silly', array([[ 0.69325035,  0.30674965]]))
('blow', array([[ 0.6931885,  0.3068115]]))
('ur', array([[ 0.69262412,  0.30737588]]))
('yo', array([[ 0.69086049,  0.30913951]]))
('head', array([[ 0.6898892,  0.3101108]]))
('who', array([[ 0.68860484,  0.31139516]]))
('bully', array([[ 0.6798286,  0.3201714]]))
('terrorist', array([[ 0.67925486,  0.32074514]]))
('hitler', array([[ 0.67445443,  0.32554557]]))
('ha', array([[ 0.67330048,  0.32669952]]))
('sockpuppet', array([[ 0.67097001,  0.32902999]]))
('piece', array([[ 0.66404408,  0.33595592]]))
('brain', array([[ 0.65726933,  0.34273067]]))
('are', array([[ 0.6536323,  0.3463677]]))
('big', array([[ 0.65315309,  0.34684691]]))
('smells', array([[ 0.65252131,  0.34747869]]))
('nonsense', array([[ 0.64726529,  0.35273471]]))
('blah', array([[ 0.64053543,  0.35946457]]))
('worst', array([[ 0.63553121,  0.36446879]]))
('yourself', array([[ 0.62852866,  0.37147134]]))
('fascist', array([[ 0.62308674,  0.37691326]]))
('dog', array([[ 0.62220318,  0.37779682]]))
('bag', array([[ 0.62194265,  0.37805735]]))
('lick', array([[ 0.62072384,  0.37927616]]))
('lazy', array([[ 0.61790151,  0.38209849]]))
('mom', array([[ 0.61358214,  0.38641786]]))
('nigga', array([[ 0.61278321,  0.38721679]]))
('bunch', array([[ 0.61245799,  0.38754201]]))
('jew', array([[ 0.60653442,  0.39346558]]))
('sexual', array([[ 0.60359526,  0.39640474]]))
('child', array([[ 0.59208497,  0.40791503]]))
('blood', array([[ 0.58607358,  0.41392642]]))
('coward', array([[ 0.58529145,  0.41470855]]))
('stop', array([[ 0.57943714,  0.42056286]]))
('get', array([[ 0.57656967,  0.42343033]]))
('prick', array([[ 0.56968301,  0.43031699]]))
('arrogant', array([[ 0.56467267,  0.43532733]]))
('terrorists', array([[ 0.55695001,  0.44304999]]))
('lies', array([[ 0.55546423,  0.44453577]]))
('troll', array([[ 0.54172783,  0.45827217]]))
('cocksucker', array([[ 0.54106988,  0.45893012]]))
('rape', array([[ 0.53810537,  0.46189463]]))
('ridiculous', array([[ 0.53486236,  0.46513764]]))
('homo', array([[ 0.5287831,  0.4712169]]))
('twat', array([[ 0.5272002,  0.4727998]]))
('porn', array([[ 0.51368593,  0.48631407]]))
('little', array([[ 0.50890977,  0.49109023]]))
('shame', array([[ 0.50254285,  0.49745715]]))
('rubbish', array([[ 0.49913424,  0.50086576]]))
('eat', array([[ 0.49841286,  0.50158714]]))
('mother', array([[ 0.49530397,  0.50469603]]))
('balls', array([[ 0.49234892,  0.50765108]]))
('mouth', array([[ 0.48629292,  0.51370708]]))
('ignorant', array([[ 0.47444026,  0.52555974]]))
('bitches', array([[ 0.47026633,  0.52973367]]))
('dirty', array([[ 0.46833998,  0.53166002]]))
('fart', array([[ 0.46203747,  0.53796253]]))
('homosexual', array([[ 0.45563499,  0.54436501]]))
('crazy', array([[ 0.43963581,  0.56036419]]))
('anal', array([[ 0.43924423,  0.56075577]]))
('liar', array([[ 0.42803771,  0.57196229]]))
('go', array([[ 0.41850746,  0.58149254]]))
('bloody', array([[ 0.4136155,  0.5863845]]))
('ugly', array([[ 0.39924474,  0.60075526]]))
('arse', array([[ 0.39718902,  0.60281098]]))
('butt', array([[ 0.39437897,  0.60562103]]))
('nazis', array([[ 0.39367093,  0.60632907]]))
('screw', array([[ 0.3751029,  0.6248971]]))
('hole', array([[ 0.37271536,  0.62728464]]))
('nazi', array([[ 0.36628958,  0.63371042]]))
('wtf', array([[ 0.36350833,  0.63649167]]))
('fool', array([[ 0.35894192,  0.64105808]]))
('piss', array([[ 0.35753959,  0.64246041]]))
('faggots', array([[ 0.35394692,  0.64605308]]))
('disgusting', array([[ 0.34903237,  0.65096763]]))
('vagina', array([[ 0.34708517,  0.65291483]]))
('sick', array([[ 0.34640854,  0.65359146]]))
('fuckin', array([[ 0.34158424,  0.65841576]]))
('scum', array([[ 0.34104605,  0.65895395]]))
('wanker', array([[ 0.31353667,  0.68646333]]))
('niggers', array([[ 0.30669961,  0.69330039]]))
('fat', array([[ 0.29932061,  0.70067939]]))
('retard', array([[ 0.26960722,  0.73039278]]))
('garbage', array([[ 0.24421224,  0.75578776]]))
('off', array([[ 0.2311412,  0.7688588]]))
('pussy', array([[ 0.22867869,  0.77132131]]))
('dickhead', array([[ 0.2188891,  0.7811109]]))
('retarded', array([[ 0.18835878,  0.81164122]]))
('your', array([[ 0.18203958,  0.81796042]]))
('shut', array([[ 0.16792767,  0.83207233]]))
('fucker', array([[ 0.1663275,  0.8336725]]))
('jerk', array([[ 0.16541455,  0.83458545]]))
('damn', array([[ 0.15959496,  0.84040504]]))
('hate', array([[ 0.14497816,  0.85502184]]))
('die', array([[ 0.14072781,  0.85927219]]))
('racist', array([[ 0.13947001,  0.86052999]]))
('loser', array([[ 0.12899576,  0.87100424]]))
('kill', array([[ 0.12601456,  0.87398544]]))
('nigger', array([[ 0.11596487,  0.88403513]]))
('dumb', array([[ 0.10462019,  0.89537981]]))
('sex', array([[ 0.10350641,  0.89649359]]))
('fag', array([[ 0.09550672,  0.90449328]]))
('cock', array([[ 0.09154214,  0.90845786]]))
('bastard', array([[ 0.07027435,  0.92972565]]))
('cunt', array([[ 0.05255411,  0.94744589]]))
('fucked', array([[ 0.04977749,  0.95022251]]))
('penis', array([[ 0.04717522,  0.95282478]]))
('hell', array([[ 0.0461744,  0.9538256]]))
('idiots', array([[ 0.03633202,  0.96366798]]))
('pathetic', array([[ 0.03388114,  0.96611886]]))
('moron', array([[ 0.0278612,  0.9721388]]))
('sucks', array([[ 0.02753194,  0.97246806]]))
('faggot', array([[ 0.02723034,  0.97276966]]))
('gay', array([[ 0.01712587,  0.98287413]]))
('you', array([[ 0.01355279,  0.98644721]]))
('bitch', array([[ 0.01047491,  0.98952509]]))
('dick', array([[ 0.00990702,  0.99009298]]))
('suck', array([[ 0.00781729,  0.99218271]]))
('bullshit', array([[ 0.00682587,  0.99317413]]))
('crap', array([[ 0.00564053,  0.99435947]]))
('asshole', array([[ 0.00466209,  0.99533791]]))
('ass', array([[ 0.00343187,  0.99656813]]))
('idiot', array([[  9.75094997e-04,   9.99024905e-01]]))
('shit', array([[  2.62797987e-04,   9.99737202e-01]]))
('stupid', array([[  1.32315062e-04,   9.99867685e-01]]))
('fucking', array([[  3.68239392e-05,   9.99963176e-01]]))
('fuck', array([[  8.65686774e-06,   9.99991343e-01]]))
