('thank', array([[ 0.99522839,  0.00477161]]))
('article', array([[ 0.99508434,  0.00491566]]))
('thanks', array([[ 0.99502538,  0.00497462]]))
('could', array([[ 0.99448422,  0.00551578]]))
('please', array([[ 0.99436904,  0.00563096]]))
('section', array([[ 0.99308498,  0.00691502]]))
('agree', array([[ 0.99306783,  0.00693217]]))
('welcome', array([[ 0.99237233,  0.00762767]]))
('there', array([[ 0.9922658,  0.0077342]]))
('but', array([[ 0.9922227,  0.0077773]]))
('source', array([[ 0.9913971,  0.0086029]]))
('redirect', array([[ 0.99024496,  0.00975504]]))
('after', array([[ 0.98960738,  0.01039262]]))
('which', array([[ 0.98947914,  0.01052086]]))
('discussion', array([[ 0.98897249,  0.01102751]]))
('different', array([[ 0.98882518,  0.01117482]]))
('if', array([[ 0.98860782,  0.01139218]]))
('issue', array([[ 0.98784542,  0.01215458]]))
('though', array([[ 0.98750635,  0.01249365]]))
('for', array([[ 0.98746538,  0.01253462]]))
('to', array([[ 0.98739391,  0.01260609]]))
('ve', array([[ 0.98708503,  0.01291497]]))
('version', array([[ 0.98704395,  0.01295605]]))
('yes', array([[ 0.98648119,  0.01351881]]))
('add', array([[ 0.98640625,  0.01359375]]))
('would', array([[ 0.98635719,  0.01364281]]))
('important', array([[ 0.98625442,  0.01374558]]))
('point', array([[ 0.98608652,  0.01391348]]))
('wp', array([[ 0.98603846,  0.01396154]]))
('however', array([[ 0.98602732,  0.01397268]]))
('using', array([[ 0.98564055,  0.01435945]]))
('image', array([[ 0.98562772,  0.01437228]]))
('evidence', array([[ 0.98547091,  0.01452909]]))
('great', array([[ 0.98518156,  0.01481844]]))
('not', array([[ 0.98510804,  0.01489196]]))
('the', array([[ 0.98495491,  0.01504509]]))
('was', array([[ 0.98456347,  0.01543653]]))
('position', array([[ 0.98439255,  0.01560745]]))
('may', array([[ 0.98437234,  0.01562766]]))
('list', array([[ 0.98430232,  0.01569768]]))
('more', array([[ 0.98341163,  0.01658837]]))
('part', array([[ 0.98325375,  0.01674625]]))
('as', array([[ 0.98310109,  0.01689891]]))
('sure', array([[ 0.98287473,  0.01712527]]))
('sources', array([[ 0.9825761,  0.0174239]]))
('further', array([[ 0.98253607,  0.01746393]]))
('show', array([[ 0.98249746,  0.01750254]]))
('saw', array([[ 0.98223364,  0.01776636]]))
('review', array([[ 0.9822037,  0.0177963]]))
('see', array([[ 0.98220144,  0.01779856]]))
('email', array([[ 0.98205539,  0.01794461]]))
('request', array([[ 0.98193116,  0.01806884]]))
('added', array([[ 0.98182975,  0.01817025]]))
('barnstar', array([[ 0.98182429,  0.01817571]]))
('at', array([[ 0.98181159,  0.01818841]]))
('category', array([[ 0.98152639,  0.01847361]]))
('reply', array([[ 0.98150586,  0.01849414]]))
('done', array([[ 0.9813796,  0.0186204]]))
('wikiproject', array([[ 0.98136725,  0.01863275]]))
('talk', array([[ 0.98115443,  0.01884557]]))
('doubt', array([[ 0.98113696,  0.01886304]]))
('ok', array([[ 0.98111133,  0.01888867]]))
('took', array([[ 0.98111114,  0.01888886]]))
('maybe', array([[ 0.98107652,  0.01892348]]))
('better', array([[ 0.98101305,  0.01898695]]))
('issues', array([[ 0.98092334,  0.01907666]]))
('in', array([[ 0.98091467,  0.01908533]]))
('how', array([[ 0.98080954,  0.01919046]]))
('idea', array([[ 0.98079071,  0.01920929]]))
('regarding', array([[ 0.98073566,  0.01926434]]))
('link', array([[ 0.98071715,  0.01928285]]))
('ask', array([[ 0.98068932,  0.01931068]]))
('best', array([[ 0.9806108,  0.0193892]]))
('policies', array([[ 0.98048829,  0.01951171]]))
('mail', array([[ 0.98047879,  0.01952121]]))
('explain', array([[ 0.98040046,  0.01959954]]))
('moved', array([[ 0.98039246,  0.01960754]]))
('interest', array([[ 0.98039004,  0.01960996]]))
('thoughts', array([[ 0.98028809,  0.01971191]]))
('that', array([[ 0.98028466,  0.01971534]]))
('likely', array([[ 0.98020716,  0.01979284]]))
('any', array([[ 0.98009657,  0.01990343]]))
('feel', array([[ 0.98009335,  0.01990665]]))
('template', array([[ 0.98000379,  0.01999621]]))
('reasons', array([[ 0.97970882,  0.02029118]]))
('inappropriate', array([[ 0.97967454,  0.02032546]]))
('hi', array([[ 0.97957834,  0.02042166]]))
('notable', array([[ 0.97949468,  0.02050532]]))
('title', array([[ 0.97944687,  0.02055313]]))
('mentioned', array([[ 0.97940524,  0.02059476]]))
('statement', array([[ 0.97937451,  0.02062549]]))
('sorry', array([[ 0.9793522,  0.0206478]]))
('carry', array([[ 0.97930674,  0.02069326]]))
('asked', array([[ 0.97928108,  0.02071892]]))
('type', array([[ 0.97925051,  0.02074949]]))
('way', array([[ 0.97883319,  0.02116681]]))
('neutral', array([[ 0.97882454,  0.02117546]]))
('username', array([[ 0.97833313,  0.02166687]]))
('help', array([[ 0.97832969,  0.02167031]]))
('warring', array([[ 0.97832925,  0.02167075]]))
('references', array([[ 0.97827815,  0.02172185]]))
('were', array([[ 0.97821993,  0.02178007]]))
('started', array([[ 0.97821847,  0.02178153]]))
('might', array([[ 0.97820134,  0.02179866]]))
('16', array([[ 0.97809259,  0.02190741]]))
('rather', array([[ 0.97803842,  0.02196158]]))
('main', array([[ 0.97793807,  0.02206193]]))
('everything', array([[ 0.97793179,  0.02206821]]))
('justice', array([[ 0.97791623,  0.02208377]]))
('from', array([[ 0.97791522,  0.02208478]]))
('games', array([[ 0.9779019,  0.0220981]]))
('answer', array([[ 0.9778605,  0.0221395]]))
('here', array([[ 0.97782377,  0.02217623]]))
('reliable', array([[ 0.97781983,  0.02218017]]))
('photo', array([[ 0.97772289,  0.02227711]]))
('answered', array([[ 0.97768255,  0.02231745]]))
('side', array([[ 0.97752821,  0.02247179]]))
('watching', array([[ 0.9774076,  0.0225924]]))
('past', array([[ 0.97727454,  0.02272546]]))
('standard', array([[ 0.97724424,  0.02275576]]))
('looking', array([[ 0.97718523,  0.02281477]]))
('new', array([[ 0.97707764,  0.02292236]]))
('reference', array([[ 0.97705461,  0.02294539]]))
('future', array([[ 0.97696406,  0.02303594]]))
('besides', array([[ 0.97696075,  0.02303925]]))
('work', array([[ 0.97694121,  0.02305879]]))
('very', array([[ 0.9769223,  0.0230777]]))
('terms', array([[ 0.97686403,  0.02313597]]))
('letting', array([[ 0.97683908,  0.02316092]]))
('certainly', array([[ 0.97682906,  0.02317094]]))
('concerned', array([[ 0.97677254,  0.02322746]]))
('it', array([[ 0.9767663,  0.0232337]]))
('brought', array([[ 0.97675069,  0.02324931]]))
('fixed', array([[ 0.97643318,  0.02356682]]))
('oppose', array([[ 0.97638998,  0.02361002]]))
('cheers', array([[ 0.97625717,  0.02374283]]))
('cool', array([[ 0.97623791,  0.02376209]]))
('episode', array([[ 0.97623345,  0.02376655]]))
('question', array([[ 0.9762181,  0.0237819]]))
('comment', array([[ 0.9761867,  0.0238133]]))
('anymore', array([[ 0.9761652,  0.0238348]]))
('merge', array([[ 0.97610132,  0.02389868]]))
('utc', array([[ 0.97604373,  0.02395627]]))
('long', array([[ 0.97603938,  0.02396062]]))
('okay', array([[ 0.97598254,  0.02401746]]))
('religion', array([[ 0.97577873,  0.02422127]]))
('forward', array([[ 0.97574415,  0.02425585]]))
('into', array([[ 0.97572407,  0.02427593]]))
('suggestion', array([[ 0.9757149,  0.0242851]]))
('edited', array([[ 0.97570466,  0.02429534]]))
('also', array([[ 0.97570155,  0.02429845]]))
('exactly', array([[ 0.97564097,  0.02435903]]))
('nickname', array([[ 0.97563955,  0.02436045]]))
('game', array([[ 0.97557836,  0.02442164]]))
('alright', array([[ 0.97549182,  0.02450818]]))
('offer', array([[ 0.97547252,  0.02452748]]))
('interested', array([[ 0.97545961,  0.02454039]]))
('context', array([[ 0.97545552,  0.02454448]]))
('christmas', array([[ 0.97545529,  0.02454471]]))
('used', array([[ 0.97538519,  0.02461481]]))
('2008', array([[ 0.97533842,  0.02466158]]))
('says', array([[ 0.97525036,  0.02474964]]))
('football', array([[ 0.97519395,  0.02480605]]))
('book', array([[ 0.97515546,  0.02484454]]))
('statements', array([[ 0.97513461,  0.02486539]]))
('disruptive', array([[ 0.97507732,  0.02492268]]))
('good', array([[ 0.97506844,  0.02493156]]))
('explanation', array([[ 0.97500353,  0.02499647]]))
('adding', array([[ 0.97498452,  0.02501548]]))
('questions', array([[ 0.9749148,  0.0250852]]))
('health', array([[ 0.97488631,  0.02511369]]))
('3rr', array([[ 0.97483461,  0.02516539]]))
('deletion', array([[ 0.97483194,  0.02516806]]))
('cease', array([[ 0.97481935,  0.02518065]]))
('examples', array([[ 0.97478673,  0.02521327]]))
('edit', array([[ 0.97477706,  0.02522294]]))
('error', array([[ 0.97476279,  0.02523721]]))
('never', array([[ 0.97475873,  0.02524127]]))
('case', array([[ 0.97471981,  0.02528019]]))
('editors', array([[ 0.97467551,  0.02532449]]))
('2010', array([[ 0.97456625,  0.02543375]]))
('apology', array([[ 0.97443027,  0.02556973]]))
('company', array([[ 0.9743741,  0.0256259]]))
('support', array([[ 0.97433751,  0.02566249]]))
('fighting', array([[ 0.97427642,  0.02572358]]))
('appreciate', array([[ 0.97423076,  0.02576924]]))
('mention', array([[ 0.97416617,  0.02583383]]))
('happened', array([[ 0.97414904,  0.02585096]]))
('seems', array([[ 0.97412656,  0.02587344]]))
('listed', array([[ 0.97403406,  0.02596594]]))
('believe', array([[ 0.97401569,  0.02598431]]))
('accurate', array([[ 0.9738211,  0.0261789]]))
('french', array([[ 0.97377846,  0.02622154]]))
('reaction', array([[ 0.97376527,  0.02623473]]))
('class', array([[ 0.97373145,  0.02626855]]))
('match', array([[ 0.97361779,  0.02638221]]))
('correct', array([[ 0.9736165,  0.0263835]]))
('later', array([[ 0.97355104,  0.02644896]]))
('looked', array([[ 0.97354983,  0.02645017]]))
('paper', array([[ 0.97353801,  0.02646199]]))
('known', array([[ 0.97351571,  0.02648429]]))
('22', array([[ 0.97343543,  0.02656457]]))
('decision', array([[ 0.9734331,  0.0265669]]))
('violating', array([[ 0.97339941,  0.02660059]]))
('popular', array([[ 0.97335446,  0.02664554]]))
('included', array([[ 0.97334097,  0.02665903]]))
('similar', array([[ 0.97325521,  0.02674479]]))
('certain', array([[ 0.97315001,  0.02684999]]))
('know', array([[ 0.97314725,  0.02685275]]))
('page', array([[ 0.97311279,  0.02688721]]))
('named', array([[ 0.9731117,  0.0268883]]))
('considered', array([[ 0.9730301,  0.0269699]]))
('checked', array([[ 0.97300374,  0.02699626]]))
('account', array([[ 0.97299644,  0.02700356]]))
('military', array([[ 0.97291995,  0.02708005]]))
('ii', array([[ 0.97290763,  0.02709237]]))
('avoid', array([[ 0.97289522,  0.02710478]]))
('keep', array([[ 0.97287355,  0.02712645]]))
('photos', array([[ 0.97286996,  0.02713004]]))
('30', array([[ 0.97285669,  0.02714331]]))
('bbc', array([[ 0.97285524,  0.02714476]]))
('discussed', array([[ 0.9727979,  0.0272021]]))
('otherwise', array([[ 0.97278641,  0.02721359]]))
('saying', array([[ 0.97275815,  0.02724185]]))
('picture', array([[ 0.97257878,  0.02742122]]))
('books', array([[ 0.97257164,  0.02742836]]))
('various', array([[ 0.97248748,  0.02751252]]))
('science', array([[ 0.97247095,  0.02752905]]))
('join', array([[ 0.97242117,  0.02757883]]))
('currently', array([[ 0.97237175,  0.02762825]]))
('semi', array([[ 0.97228925,  0.02771075]]))
('result', array([[ 0.97228179,  0.02771821]]))
('19', array([[ 0.9722471,  0.0277529]]))
('think', array([[ 0.97223842,  0.02776158]]))
('taking', array([[ 0.97222549,  0.02777451]]))
('bit', array([[ 0.97222529,  0.02777471]]))
('sports', array([[ 0.97222174,  0.02777826]]))
('advice', array([[ 0.97221643,  0.02778357]]))
('pov', array([[ 0.9722072,  0.0277928]]))
('rock', array([[ 0.972192,  0.027808]]))
('season', array([[ 0.97218421,  0.02781579]]))
('spin', array([[ 0.97217877,  0.02782123]]))
('always', array([[ 0.97216288,  0.02783712]]))
('english', array([[ 0.97216166,  0.02783834]]))
('notes', array([[ 0.97208822,  0.02791178]]))
('whether', array([[ 0.97206803,  0.02793197]]))
('improve', array([[ 0.97200042,  0.02799958]]))
('contact', array([[ 0.97194075,  0.02805925]]))
('walk', array([[ 0.97189001,  0.02810999]]))
('short', array([[ 0.97187119,  0.02812881]]))
('until', array([[ 0.97179891,  0.02820109]]))
('can', array([[ 0.97176529,  0.02823471]]))
('christian', array([[ 0.97175983,  0.02824017]]))
('isn', array([[ 0.97172005,  0.02827995]]))
('de', array([[ 0.97170979,  0.02829021]]))
('reverted', array([[ 0.97165766,  0.02834234]]))
('active', array([[ 0.9716523,  0.0283477]]))
('although', array([[ 0.97164717,  0.02835283]]))
('15', array([[ 0.97164266,  0.02835734]]))
('apologies', array([[ 0.9716394,  0.0283606]]))
('multiple', array([[ 0.97161288,  0.02838712]]))
('conflict', array([[ 0.97159379,  0.02840621]]))
('posting', array([[ 0.97158949,  0.02841051]]))
('anybody', array([[ 0.97157551,  0.02842449]]))
('lead', array([[ 0.97154739,  0.02845261]]))
('published', array([[ 0.97149324,  0.02850676]]))
('while', array([[ 0.97144106,  0.02855894]]))
('infobox', array([[ 0.97138228,  0.02861772]]))
('suggesting', array([[ 0.97130788,  0.02869212]]))
('specific', array([[ 0.97126545,  0.02873455]]))
('usage', array([[ 0.97125356,  0.02874644]]))
('things', array([[ 0.97120795,  0.02879205]]))
('should', array([[ 0.97116138,  0.02883862]]))
('description', array([[ 0.97115918,  0.02884082]]))
('when', array([[ 0.97115055,  0.02884945]]))
('numbers', array([[ 0.97110909,  0.02889091]]))
('unless', array([[ 0.97110805,  0.02889195]]))
('views', array([[ 0.97108904,  0.02891096]]))
('rights', array([[ 0.97104405,  0.02895595]]))
('romanian', array([[ 0.97104032,  0.02895968]]))
('mediation', array([[ 0.97103782,  0.02896218]]))
('notice', array([[ 0.97101843,  0.02898157]]))
('confused', array([[ 0.97100521,  0.02899479]]))
('suggestions', array([[ 0.97100106,  0.02899894]]))
('music', array([[ 0.97098654,  0.02901346]]))
('most', array([[ 0.97097416,  0.02902584]]))
('third', array([[ 0.97094805,  0.02905195]]))
('dogs', array([[ 0.9709414,  0.0290586]]))
('changed', array([[ 0.9709284,  0.0290716]]))
('undo', array([[ 0.97077672,  0.02922328]]))
('org', array([[ 0.97075705,  0.02924295]]))
('31', array([[ 0.97074202,  0.02925798]]))
('war', array([[ 0.97072557,  0.02927443]]))
('four', array([[ 0.97067753,  0.02932247]]))
('protect', array([[ 0.97065136,  0.02934864]]))
('fox', array([[ 0.97063001,  0.02936999]]))
('appeared', array([[ 0.97061521,  0.02938479]]))
('non', array([[ 0.97059821,  0.02940179]]))
('com', array([[ 0.97056134,  0.02943866]]))
('we', array([[ 0.97052038,  0.02947962]]))
('verify', array([[ 0.970462,  0.029538]]))
('wondering', array([[ 0.97044833,  0.02955167]]))
('serious', array([[ 0.97044656,  0.02955344]]))
('understand', array([[ 0.97042759,  0.02957241]]))
('neither', array([[ 0.97039707,  0.02960293]]))
('seeing', array([[ 0.97036918,  0.02963082]]))
('easier', array([[ 0.97033506,  0.02966494]]))
('love', array([[ 0.97030139,  0.02969861]]))
('movement', array([[ 0.97025832,  0.02974168]]))
('political', array([[ 0.97021676,  0.02978324]]))
('found', array([[ 0.97019075,  0.02980925]]))
('form', array([[ 0.9701875,  0.0298125]]))
('reputation', array([[ 0.97017485,  0.02982515]]))
('luck', array([[ 0.97013325,  0.02986675]]))
('consensus', array([[ 0.9700665,  0.0299335]]))
('move', array([[ 0.97005026,  0.02994974]]))
('learned', array([[ 0.97003789,  0.02996211]]))
('rfa', array([[ 0.97002725,  0.02997275]]))
('before', array([[ 0.97001976,  0.02998024]]))
('modern', array([[ 0.96999767,  0.03000233]]))
('longer', array([[ 0.96998096,  0.03001904]]))
('where', array([[ 0.96997769,  0.03002231]]))
('value', array([[ 0.9699538,  0.0300462]]))
('exist', array([[ 0.96992387,  0.03007613]]))
('return', array([[ 0.96984808,  0.03015192]]))
('bio', array([[ 0.96984804,  0.03015196]]))
('sign', array([[ 0.96983923,  0.03016077]]))
('research', array([[ 0.96977672,  0.03022328]]))
('ga', array([[ 0.96973848,  0.03026152]]))
('knows', array([[ 0.96970566,  0.03029434]]))
('nationality', array([[ 0.96970176,  0.03029824]]))
('background', array([[ 0.96969396,  0.03030604]]))
('disambiguation', array([[ 0.96966901,  0.03033099]]))
('23', array([[ 0.96963397,  0.03036603]]))
('highly', array([[ 0.96963192,  0.03036808]]))
('works', array([[ 0.96962281,  0.03037719]]))
('articles', array([[ 0.96962266,  0.03037734]]))
('knowledge', array([[ 0.96960582,  0.03039418]]))
('plus', array([[ 0.96959108,  0.03040892]]))
('movie', array([[ 0.96957765,  0.03042235]]))
('did', array([[ 0.96955687,  0.03044313]]))
('supposed', array([[ 0.96955147,  0.03044853]]))
('nominated', array([[ 0.96953691,  0.03046309]]))
('genre', array([[ 0.96952661,  0.03047339]]))
('counter', array([[ 0.96951371,  0.03048629]]))
('shared', array([[ 0.96944846,  0.03055154]]))
('propose', array([[ 0.96943756,  0.03056244]]))
('empire', array([[ 0.96941404,  0.03058596]]))
('note', array([[ 0.96940949,  0.03059051]]))
('quality', array([[ 0.96939243,  0.03060757]]))
('somebody', array([[ 0.96939001,  0.03060999]]))
('interesting', array([[ 0.96938082,  0.03061918]]))
('agreed', array([[ 0.96937925,  0.03062075]]))
('received', array([[ 0.96936349,  0.03063651]]))
('heart', array([[ 0.96935852,  0.03064148]]))
('something', array([[ 0.96935408,  0.03064592]]))
('promoting', array([[ 0.96931234,  0.03068766]]))
('treated', array([[ 0.96929362,  0.03070638]]))
('sounds', array([[ 0.96923207,  0.03076793]]))
('sections', array([[ 0.96922292,  0.03077708]]))
('accept', array([[ 0.96919706,  0.03080294]]))
('line', array([[ 0.96916793,  0.03083207]]))
('hits', array([[ 0.96914919,  0.03085081]]))
('police', array([[ 0.96913165,  0.03086835]]))
('september', array([[ 0.96910472,  0.03089528]]))
('copyright', array([[ 0.96906734,  0.03093266]]))
('february', array([[ 0.96904746,  0.03095254]]))
('unsourced', array([[ 0.96902981,  0.03097019]]))
('ignoring', array([[ 0.96899384,  0.03100616]]))
('admit', array([[ 0.96898996,  0.03101004]]))
('72', array([[ 0.96897049,  0.03102951]]))
('citations', array([[ 0.96896861,  0.03103139]]))
('portuguese', array([[ 0.96893171,  0.03106829]]))
('jpg', array([[ 0.96892901,  0.03107099]]))
('confirmed', array([[ 0.96889577,  0.03110423]]))
('well', array([[ 0.96889168,  0.03110832]]))
('conservative', array([[ 0.96889116,  0.03110884]]))
('log', array([[ 0.96889098,  0.03110902]]))
('trouble', array([[ 0.96886528,  0.03113472]]))
('online', array([[ 0.9688301,  0.0311699]]))
('results', array([[ 0.96882758,  0.03117242]]))
('anonymous', array([[ 0.96876959,  0.03123041]]))
('split', array([[ 0.96875732,  0.03124268]]))
('need', array([[ 0.96875566,  0.03124434]]))
('cities', array([[ 0.96866511,  0.03133489]]))
('hopefully', array([[ 0.96857631,  0.03142369]]))
('really', array([[ 0.96856301,  0.03143699]]))
('college', array([[ 0.96855581,  0.03144419]]))
('pretty', array([[ 0.96854488,  0.03145512]]))
('few', array([[ 0.9685273,  0.0314727]]))
('signed', array([[ 0.96851418,  0.03148582]]))
('unfair', array([[ 0.9684694,  0.0315306]]))
('input', array([[ 0.96846291,  0.03153709]]))
('fans', array([[ 0.96844101,  0.03155899]]))
('uses', array([[ 0.96839217,  0.03160783]]))
('years', array([[ 0.9683848,  0.0316152]]))
('contributions', array([[ 0.96837224,  0.03162776]]))
('sometimes', array([[ 0.96836431,  0.03163569]]))
('campaign', array([[ 0.96835445,  0.03164555]]))
('restore', array([[ 0.96830268,  0.03169732]]))
('according', array([[ 0.96828678,  0.03171322]]))
('or', array([[ 0.96827762,  0.03172238]]))
('above', array([[ 0.96826367,  0.03173633]]))
('say', array([[ 0.96826183,  0.03173817]]))
('somewhat', array([[ 0.96825668,  0.03174332]]))
('personally', array([[ 0.96824069,  0.03175931]]))
('scholars', array([[ 0.96822874,  0.03177126]]))
('2013', array([[ 0.96822193,  0.03177807]]))
('forgotten', array([[ 0.96821138,  0.03178862]]))
('reports', array([[ 0.96814301,  0.03185699]]))
('comments', array([[ 0.96812039,  0.03187961]]))
('missing', array([[ 0.9681102,  0.0318898]]))
('recall', array([[ 0.96809459,  0.03190541]]))
('philosophy', array([[ 0.9680924,  0.0319076]]))
('titles', array([[ 0.96807847,  0.03192153]]))
('thus', array([[ 0.9680662,  0.0319338]]))
('yahoo', array([[ 0.96805038,  0.03194962]]))
('nor', array([[ 0.96804822,  0.03195178]]))
('assumptions', array([[ 0.96802791,  0.03197209]]))
('turned', array([[ 0.96802168,  0.03197832]]))
('importance', array([[ 0.96798263,  0.03201737]]))
('permission', array([[ 0.96797647,  0.03202353]]))
('quite', array([[ 0.9679676,  0.0320324]]))
('couldn', array([[ 0.9679436,  0.0320564]]))
('three', array([[ 0.9679369,  0.0320631]]))
('offense', array([[ 0.96793272,  0.03206728]]))
('working', array([[ 0.96791789,  0.03208211]]))
('change', array([[ 0.96791478,  0.03208522]]))
('uh', array([[ 0.96788943,  0.03211057]]))
('himself', array([[ 0.96785963,  0.03214037]]))
('talkpage', array([[ 0.96784742,  0.03215258]]))
('btw', array([[ 0.96782379,  0.03217621]]))
('scientific', array([[ 0.96781104,  0.03218896]]))
('continued', array([[ 0.96780364,  0.03219636]]))
('november', array([[ 0.96777562,  0.03222438]]))
('uploaded', array([[ 0.96775381,  0.03224619]]))
('ie', array([[ 0.96773076,  0.03226924]]))
('went', array([[ 0.96771568,  0.03228432]]))
('data', array([[ 0.96771213,  0.03228787]]))
('include', array([[ 0.96770698,  0.03229302]]))
('professional', array([[ 0.96770324,  0.03229676]]))
('summaries', array([[ 0.96767758,  0.03232242]]))
('west', array([[ 0.96764946,  0.03235054]]))
('young', array([[ 0.96763966,  0.03236034]]))
('2014', array([[ 0.9676293,  0.0323707]]))
('quickly', array([[ 0.96760849,  0.03239151]]))
('paragraph', array([[ 0.96758561,  0.03241439]]))
('parties', array([[ 0.96758176,  0.03241824]]))
('analysis', array([[ 0.96756337,  0.03243663]]))
('michael', array([[ 0.96754222,  0.03245778]]))
('close', array([[ 0.96752598,  0.03247402]]))
('suspected', array([[ 0.96750857,  0.03249143]]))
('months', array([[ 0.9674842,  0.0325158]]))
('television', array([[ 0.96741127,  0.03258873]]))
('find', array([[ 0.9674056,  0.0325944]]))
('present', array([[ 0.96737996,  0.03262004]]))
('policy', array([[ 0.96734812,  0.03265188]]))
('cast', array([[ 0.96728747,  0.03271253]]))
('fair', array([[ 0.96726589,  0.03273411]]))
('denied', array([[ 0.96726566,  0.03273434]]))
('anywhere', array([[ 0.96726141,  0.03273859]]))
('original', array([[ 0.96725111,  0.03274889]]))
('tom', array([[ 0.96724788,  0.03275212]]))
('city', array([[ 0.96723108,  0.03276892]]))
('remember', array([[ 0.96723049,  0.03276951]]))
('pushing', array([[ 0.96722426,  0.03277574]]))
('able', array([[ 0.96719771,  0.03280229]]))
('january', array([[ 0.96718734,  0.03281266]]))
('noticeboard', array([[ 0.96718286,  0.03281714]]))
('per', array([[ 0.96717602,  0.03282398]]))
('yesterday', array([[ 0.9671394,  0.0328606]]))
('canadian', array([[ 0.96711728,  0.03288272]]))
('does', array([[ 0.96711275,  0.03288725]]))
('central', array([[ 0.96708585,  0.03291415]]))
('current', array([[ 0.96700712,  0.03299288]]))
('languages', array([[ 0.96700166,  0.03299834]]))
('links', array([[ 0.96699799,  0.03300201]]))
('december', array([[ 0.96697988,  0.03302012]]))
('requested', array([[ 0.96696255,  0.03303745]]))
('cite', array([[ 0.96694665,  0.03305335]]))
('somewhere', array([[ 0.96694539,  0.03305461]]))
('conclusion', array([[ 0.96690228,  0.03309772]]))
('violated', array([[ 0.96687105,  0.03312895]]))
('plot', array([[ 0.96684499,  0.03315501]]))
('2009', array([[ 0.96683138,  0.03316862]]))
('details', array([[ 0.96680661,  0.03319339]]))
('function', array([[ 0.96677769,  0.03322231]]))
('width', array([[ 0.96674527,  0.03325473]]))
('lists', array([[ 0.96670284,  0.03329716]]))
('trolling', array([[ 0.96669897,  0.03330103]]))
('suggest', array([[ 0.96666898,  0.03333102]]))
('through', array([[ 0.96664316,  0.03335684]]))
('july', array([[ 0.9666059,  0.0333941]]))
('limit', array([[ 0.96657069,  0.03342931]]))
('due', array([[ 0.96655399,  0.03344601]]))
('lived', array([[ 0.96653597,  0.03346403]]))
('upon', array([[ 0.9665192,  0.0334808]]))
('license', array([[ 0.96650824,  0.03349176]]))
('mean', array([[ 0.96650653,  0.03349347]]))
('accusations', array([[ 0.96647843,  0.03352157]]))
('dark', array([[ 0.96644169,  0.03355831]]))
('nowhere', array([[ 0.96643901,  0.03356099]]))
('already', array([[ 0.96643577,  0.03356423]]))
('concerns', array([[ 0.96640674,  0.03359326]]))
('church', array([[ 0.96640028,  0.03359972]]))
('spain', array([[ 0.96638706,  0.03361294]]))
('rs', array([[ 0.96637254,  0.03362746]]))
('only', array([[ 0.96636095,  0.03363905]]))
('mostly', array([[ 0.9663489,  0.0336511]]))
('critics', array([[ 0.96634556,  0.03365444]]))
('unit', array([[ 0.96634315,  0.03365685]]))
('areas', array([[ 0.96631531,  0.03368469]]))
('12', array([[ 0.96630418,  0.03369582]]))
('party', array([[ 0.96629809,  0.03370191]]))
('categories', array([[ 0.96628687,  0.03371313]]))
('fix', array([[ 0.96626261,  0.03373739]]))
('parents', array([[ 0.96625239,  0.03374761]]))
('slightly', array([[ 0.96624599,  0.03375401]]))
('have', array([[ 0.96623462,  0.03376538]]))
('one', array([[ 0.96622926,  0.03377074]]))
('linked', array([[ 0.96622356,  0.03377644]]))
('blocked', array([[ 0.96619904,  0.03380096]]))
('elsewhere', array([[ 0.96618983,  0.03381017]]))
('core', array([[ 0.96615754,  0.03384246]]))
('info', array([[ 0.96614979,  0.03385021]]))
('cleaned', array([[ 0.96613041,  0.03386959]]))
('upset', array([[ 0.96612819,  0.03387181]]))
('expand', array([[ 0.96612565,  0.03387435]]))
('june', array([[ 0.96611685,  0.03388315]]))
('birth', array([[ 0.966081,  0.033919]]))
('canada', array([[ 0.96607706,  0.03392294]]))
('without', array([[ 0.9660628,  0.0339372]]))
('number', array([[ 0.96605155,  0.03394845]]))
('update', array([[ 0.96601002,  0.03398998]]))
('previous', array([[ 0.96600693,  0.03399307]]))
('happy', array([[ 0.96595298,  0.03404702]]))
('bold', array([[ 0.96595107,  0.03404893]]))
('mistakes', array([[ 0.96594679,  0.03405321]]))
('mistaken', array([[ 0.96594281,  0.03405719]]))
('tags', array([[ 0.96593941,  0.03406059]]))
('follow', array([[ 0.96592954,  0.03407046]]))
('arms', array([[ 0.96591285,  0.03408715]]))
('integrity', array([[ 0.96589824,  0.03410176]]))
('widely', array([[ 0.96584762,  0.03415238]]))
('plays', array([[ 0.96583508,  0.03416492]]))
('invalid', array([[ 0.96582402,  0.03417598]]))
('finished', array([[ 0.96581459,  0.03418541]]))
('map', array([[ 0.96577212,  0.03422788]]))
('greetings', array([[ 0.96573094,  0.03426906]]))
('www', array([[ 0.96570841,  0.03429159]]))
('except', array([[ 0.96569737,  0.03430263]]))
('resolved', array([[ 0.96569134,  0.03430866]]))
('judge', array([[ 0.96568842,  0.03431158]]))
('final', array([[ 0.96567965,  0.03432035]]))
('technical', array([[ 0.96567399,  0.03432601]]))
('inclusion', array([[ 0.96566389,  0.03433611]]))
('fall', array([[ 0.96563969,  0.03436031]]))
('impose', array([[ 0.96561252,  0.03438748]]))
('enter', array([[ 0.96560328,  0.03439672]]))
('once', array([[ 0.9655892,  0.0344108]]))
('secondary', array([[ 0.96557674,  0.03442326]]))
('disputed', array([[ 0.9655765,  0.0344235]]))
('reasonable', array([[ 0.96556218,  0.03443782]]))
('etc', array([[ 0.96555963,  0.03444037]]))
('objection', array([[ 0.96553639,  0.03446361]]))
('awesome', array([[ 0.96546649,  0.03453351]]))
('start', array([[ 0.96545917,  0.03454083]]))
('2006', array([[ 0.96541457,  0.03458543]]))
('advise', array([[ 0.96537199,  0.03462801]]))
('moving', array([[ 0.9653665,  0.0346335]]))
('assertion', array([[ 0.96536625,  0.03463375]]))
('claims', array([[ 0.96534496,  0.03465504]]))
('contacted', array([[ 0.96531733,  0.03468267]]))
('san', array([[ 0.96531501,  0.03468499]]))
('updated', array([[ 0.96529641,  0.03470359]]))
('thread', array([[ 0.96522388,  0.03477612]]))
('heard', array([[ 0.96518246,  0.03481754]]))
('caused', array([[ 0.96516924,  0.03483076]]))
('on', array([[ 0.96516878,  0.03483122]]))
('miss', array([[ 0.96511857,  0.03488143]]))
('wikipedians', array([[ 0.96508928,  0.03491072]]))
('making', array([[ 0.96508409,  0.03491591]]))
('asking', array([[ 0.96505693,  0.03494307]]))
('cup', array([[ 0.96505677,  0.03494323]]))
('archived', array([[ 0.96505663,  0.03494337]]))
('created', array([[ 0.96503749,  0.03496251]]))
('spoken', array([[ 0.96503515,  0.03496485]]))
('topic', array([[ 0.96500964,  0.03499036]]))
('closer', array([[ 0.96500935,  0.03499065]]))
('sockpuppetry', array([[ 0.96500666,  0.03499334]]))
('07', array([[ 0.96499671,  0.03500329]]))
('interview', array([[ 0.9649906,  0.0350094]]))
('legal', array([[ 0.96498452,  0.03501548]]))
('poland', array([[ 0.96497414,  0.03502586]]))
('difference', array([[ 0.9649599,  0.0350401]]))
('elizabeth', array([[ 0.96489775,  0.03510225]]))
('chinese', array([[ 0.96489491,  0.03510509]]))
('contract', array([[ 0.96487596,  0.03512404]]))
('afd', array([[ 0.96487344,  0.03512656]]))
('plant', array([[ 0.96486879,  0.03513121]]))
('assistance', array([[ 0.96486552,  0.03513448]]))
('often', array([[ 0.96486451,  0.03513549]]))
('bias', array([[ 0.9648483,  0.0351517]]))
('incorrect', array([[ 0.96482699,  0.03517301]]))
('involved', array([[ 0.96480601,  0.03519399]]))
('been', array([[ 0.96479104,  0.03520896]]))
('violence', array([[ 0.96478026,  0.03521974]]))
('translation', array([[ 0.96474276,  0.03525724]]))
('towards', array([[ 0.96472538,  0.03527462]]))
('hmm', array([[ 0.96468979,  0.03531021]]))
('irish', array([[ 0.96468734,  0.03531266]]))
('unblock', array([[ 0.9646499,  0.0353501]]))
('wont', array([[ 0.9646042,  0.0353958]]))
('irrelevant', array([[ 0.96459682,  0.03540318]]))
('press', array([[ 0.96459057,  0.03540943]]))
('literally', array([[ 0.96458555,  0.03541445]]))
('erroneous', array([[ 0.96458206,  0.03541794]]))
('cold', array([[ 0.96457943,  0.03542057]]))
('defamatory', array([[ 0.96456614,  0.03543386]]))
('professor', array([[ 0.96452914,  0.03547086]]))
('words', array([[ 0.9645178,  0.0354822]]))
('cleaning', array([[ 0.96451486,  0.03548514]]))
('friendly', array([[ 0.96448253,  0.03551747]]))
('writing', array([[ 0.96447251,  0.03552749]]))
('dr', array([[ 0.96446485,  0.03553515]]))
('al', array([[ 0.9644401,  0.0355599]]))
('historian', array([[ 0.96440087,  0.03559913]]))
('term', array([[ 0.96439729,  0.03560271]]))
('maps', array([[ 0.96439601,  0.03560399]]))
('powerful', array([[ 0.96438504,  0.03561496]]))
('figure', array([[ 0.96437992,  0.03562008]]))
('templates', array([[ 0.96437096,  0.03562904]]))
('sides', array([[ 0.9643542,  0.0356458]]))
('reason', array([[ 0.96434945,  0.03565055]]))
('strange', array([[ 0.96432161,  0.03567839]]))
('lyrics', array([[ 0.96431234,  0.03568766]]))
('referring', array([[ 0.96427536,  0.03572464]]))
('forgot', array([[ 0.96424469,  0.03575531]]))
('se', array([[ 0.96423418,  0.03576582]]))
('smith', array([[ 0.96423337,  0.03576663]]))
('afghanistan', array([[ 0.96419422,  0.03580578]]))
('contrary', array([[ 0.96419213,  0.03580787]]))
('misunderstanding', array([[ 0.96415508,  0.03584492]]))
('sees', array([[ 0.96413704,  0.03586296]]))
('carefully', array([[ 0.96413555,  0.03586445]]))
('identified', array([[ 0.96412913,  0.03587087]]))
('claim', array([[ 0.96412186,  0.03587814]]))
('mentions', array([[ 0.96412029,  0.03587971]]))
('investigation', array([[ 0.96408225,  0.03591775]]))
('georgia', array([[ 0.96405698,  0.03594302]]))
('turkey', array([[ 0.96403854,  0.03596146]]))
('prior', array([[ 0.96403765,  0.03596235]]))
('ahead', array([[ 0.96402377,  0.03597623]]))
('experience', array([[ 0.96400477,  0.03599523]]))
('appreciated', array([[ 0.96399766,  0.03600234]]))
('beyond', array([[ 0.9639869,  0.0360131]]))
('amazing', array([[ 0.96398453,  0.03601547]]))
('vs', array([[ 0.96398269,  0.03601731]]))
('recently', array([[ 0.96396367,  0.03603633]]))
('rationale', array([[ 0.96394296,  0.03605704]]))
('since', array([[ 0.96393845,  0.03606155]]))
('commented', array([[ 0.96391783,  0.03608217]]))
('example', array([[ 0.96391382,  0.03608618]]))
('release', array([[ 0.96390904,  0.03609096]]))
('confirm', array([[ 0.96390555,  0.03609445]]))
('texas', array([[ 0.96390395,  0.03609605]]))
('necessarily', array([[ 0.96390062,  0.03609938]]))
('western', array([[ 0.96389471,  0.03610529]]))
('mexican', array([[ 0.96388224,  0.03611776]]))
('citing', array([[ 0.96387588,  0.03612412]]))
('effort', array([[ 0.96386219,  0.03613781]]))
('extremely', array([[ 0.96385905,  0.03614095]]))
('editorial', array([[ 0.96385417,  0.03614583]]))
('use', array([[ 0.96384684,  0.03615316]]))
('barely', array([[ 0.96384248,  0.03615752]]))
('district', array([[ 0.96378818,  0.03621182]]))
('acted', array([[ 0.96375965,  0.03624035]]))
('many', array([[ 0.96372268,  0.03627732]]))
('lately', array([[ 0.96370912,  0.03629088]]))
('haven', array([[ 0.9637016,  0.0362984]]))
('sent', array([[ 0.96369731,  0.03630269]]))
('related', array([[ 0.96368597,  0.03631403]]))
('associated', array([[ 0.96366434,  0.03633566]]))
('second', array([[ 0.96365766,  0.03634234]]))
('particular', array([[ 0.96362963,  0.03637037]]))
('chief', array([[ 0.96361832,  0.03638168]]))
('pages', array([[ 0.96361007,  0.03638993]]))
('name', array([[ 0.96357337,  0.03642663]]))
('states', array([[ 0.96357245,  0.03642755]]))
('including', array([[ 0.96357087,  0.03642913]]))
('generally', array([[ 0.96356774,  0.03643226]]))
('moment', array([[ 0.96355744,  0.03644256]]))
('notification', array([[ 0.96355338,  0.03644662]]))
('experimenting', array([[ 0.96355152,  0.03644848]]))
('introduction', array([[ 0.96350871,  0.03649129]]))
('five', array([[ 0.96349826,  0.03650174]]))
('hungarian', array([[ 0.96348433,  0.03651567]]))
('about', array([[ 0.96348155,  0.03651845]]))
('theory', array([[ 0.96346653,  0.03653347]]))
('played', array([[ 0.96346321,  0.03653679]]))
('produce', array([[ 0.96344899,  0.03655101]]))
('purposes', array([[ 0.9634439,  0.0365561]]))
('driving', array([[ 0.96343264,  0.03656736]]))
('germany', array([[ 0.96343106,  0.03656894]]))
('attitude', array([[ 0.96342023,  0.03657977]]))
('men', array([[ 0.96341702,  0.03658298]]))
('mind', array([[ 0.96341153,  0.03658847]]))
('older', array([[ 0.96340313,  0.03659687]]))
('cultural', array([[ 0.9633766,  0.0366234]]))
('christians', array([[ 0.96335932,  0.03664068]]))
('physical', array([[ 0.96335518,  0.03664482]]))
('week', array([[ 0.96334792,  0.03665208]]))
('student', array([[ 0.96332247,  0.03667753]]))
('century', array([[ 0.96328351,  0.03671649]]))
('2011', array([[ 0.96327474,  0.03672526]]))
('equal', array([[ 0.96326262,  0.03673738]]))
('experiment', array([[ 0.9632611,  0.0367389]]))
('stuff', array([[ 0.9632471,  0.0367529]]))
('common', array([[ 0.96321746,  0.03678254]]))
('perhaps', array([[ 0.96320706,  0.03679294]]))
('officially', array([[ 0.96316941,  0.03683059]]))
('month', array([[ 0.96314658,  0.03685342]]))
('matter', array([[ 0.96304156,  0.03695844]]))
('files', array([[ 0.96302496,  0.03697504]]))
('exception', array([[ 0.96301534,  0.03698466]]))
('international', array([[ 0.96298613,  0.03701387]]))
('phrase', array([[ 0.96297354,  0.03702646]]))
('check', array([[ 0.96296436,  0.03703564]]))
('kinda', array([[ 0.96293437,  0.03706563]]))
('organization', array([[ 0.96292227,  0.03707773]]))
('draft', array([[ 0.9629066,  0.0370934]]))
('keeps', array([[ 0.96288979,  0.03711021]]))
('assume', array([[ 0.96288537,  0.03711463]]))
('shows', array([[ 0.96288404,  0.03711596]]))
('actor', array([[ 0.96285043,  0.03714957]]))
('based', array([[ 0.96283881,  0.03716119]]))
('ideas', array([[ 0.96282409,  0.03717591]]))
('editor', array([[ 0.96280749,  0.03719251]]))
('worry', array([[ 0.96276503,  0.03723497]]))
('korea', array([[ 0.96273237,  0.03726763]]))
('moon', array([[ 0.96272944,  0.03727056]]))
('intentions', array([[ 0.9626954,  0.0373046]]))
('sockpuppets', array([[ 0.96267286,  0.03732714]]))
('blp', array([[ 0.96267221,  0.03732779]]))
('blogs', array([[ 0.96265789,  0.03734211]]))
('groups', array([[ 0.96265313,  0.03734687]]))
('disagree', array([[ 0.96264241,  0.03735759]]))
('relation', array([[ 0.96263633,  0.03736367]]))
('aware', array([[ 0.96263547,  0.03736453]]))
('lede', array([[ 0.96263384,  0.03736616]]))
('particularly', array([[ 0.96263185,  0.03736815]]))
('behave', array([[ 0.96262178,  0.03737822]]))
('evolution', array([[ 0.96261115,  0.03738885]]))
('nationalist', array([[ 0.96260511,  0.03739489]]))
('expert', array([[ 0.96254033,  0.03745967]]))
('singer', array([[ 0.96253921,  0.03746079]]))
('stage', array([[ 0.96253582,  0.03746418]]))
('documented', array([[ 0.96252088,  0.03747912]]))
('discussions', array([[ 0.9625033,  0.0374967]]))
('schools', array([[ 0.96249417,  0.03750583]]))
('character', array([[ 0.96248954,  0.03751046]]))
('parts', array([[ 0.96246264,  0.03753736]]))
('wording', array([[ 0.96244775,  0.03755225]]))
('evening', array([[ 0.96244175,  0.03755825]]))
('protection', array([[ 0.96243497,  0.03756503]]))
('built', array([[ 0.96242573,  0.03757427]]))
('colors', array([[ 0.96242132,  0.03757868]]))
('below', array([[ 0.9623928,  0.0376072]]))
('el', array([[ 0.96236154,  0.03763846]]))
('jimmy', array([[ 0.96234858,  0.03765142]]))
('perspective', array([[ 0.96232622,  0.03767378]]))
('names', array([[ 0.96231124,  0.03768876]]))
('christianity', array([[ 0.96229937,  0.03770063]]))
('outcome', array([[ 0.9622905,  0.0377095]]))
('coverage', array([[ 0.96228079,  0.03771921]]))
('another', array([[ 0.9622803,  0.0377197]]))
('rest', array([[ 0.96227274,  0.03772726]]))
('heaven', array([[ 0.9622479,  0.0377521]]))
('constitution', array([[ 0.96223841,  0.03776159]]))
('file', array([[ 0.96220511,  0.03779489]]))
('easy', array([[ 0.96213696,  0.03786304]]))
('png', array([[ 0.9621245,  0.0378755]]))
('australian', array([[ 0.96210495,  0.03789505]]))
('offered', array([[ 0.9621018,  0.0378982]]))
('helpful', array([[ 0.96206471,  0.03793529]]))
('mass', array([[ 0.96204185,  0.03795815]]))
('invited', array([[ 0.96203991,  0.03796009]]))
('arbitration', array([[ 0.96202023,  0.03797977]]))
('separate', array([[ 0.96199849,  0.03800151]]))
('williams', array([[ 0.96198552,  0.03801448]]))
('focus', array([[ 0.96198272,  0.03801728]]))
('toward', array([[ 0.96197589,  0.03802411]]))
('spirit', array([[ 0.9619718,  0.0380282]]))
('ruling', array([[ 0.96197156,  0.03802844]]))
('realized', array([[ 0.96196348,  0.03803652]]))
('stated', array([[ 0.96194872,  0.03805128]]))
('productive', array([[ 0.96194257,  0.03805743]]))
('impossible', array([[ 0.96194118,  0.03805882]]))
('kosovo', array([[ 0.9619349,  0.0380651]]))
('gods', array([[ 0.96191049,  0.03808951]]))
('cant', array([[ 0.96188624,  0.03811376]]))
('redirects', array([[ 0.96186553,  0.03813447]]))
('chat', array([[ 0.96185327,  0.03814673]]))
('permanently', array([[ 0.96184459,  0.03815541]]))
('literature', array([[ 0.96184361,  0.03815639]]))
('greater', array([[ 0.9618294,  0.0381706]]))
('former', array([[ 0.96182428,  0.03817572]]))
('vague', array([[ 0.96182416,  0.03817584]]))
('unable', array([[ 0.96181975,  0.03818025]]))
('dynasty', array([[ 0.96180343,  0.03819657]]))
('2003', array([[ 0.96180217,  0.03819783]]))
('posts', array([[ 0.9617874,  0.0382126]]))
('judaism', array([[ 0.96177923,  0.03822077]]))
('odd', array([[ 0.96177887,  0.03822113]]))
('direct', array([[ 0.96176188,  0.03823812]]))
('restoring', array([[ 0.96174817,  0.03825183]]))
('finds', array([[ 0.96174153,  0.03825847]]))
('begin', array([[ 0.96173823,  0.03826177]]))
('summer', array([[ 0.96173657,  0.03826343]]))
('building', array([[ 0.96170958,  0.03829042]]))
('letters', array([[ 0.96170548,  0.03829452]]))
('capable', array([[ 0.96170257,  0.03829743]]))
('helps', array([[ 0.96170118,  0.03829882]]))
('zero', array([[ 0.96170068,  0.03829932]]))
('proposed', array([[ 0.96168602,  0.03831398]]))
('mark', array([[ 0.9616817,  0.0383183]]))
('formatting', array([[ 0.96167354,  0.03832646]]))
('password', array([[ 0.96165397,  0.03834603]]))
('instance', array([[ 0.96162806,  0.03837194]]))
('declared', array([[ 0.96162097,  0.03837903]]))
('polish', array([[ 0.96160692,  0.03839308]]))
('awards', array([[ 0.96160121,  0.03839879]]))
('forget', array([[ 0.9615988,  0.0384012]]))
('strong', array([[ 0.96158711,  0.03841289]]))
('26', array([[ 0.96158585,  0.03841415]]))
('pride', array([[ 0.96158581,  0.03841419]]))
('field', array([[ 0.96157533,  0.03842467]]))
('rfc', array([[ 0.96156285,  0.03843715]]))
('deaths', array([[ 0.96155297,  0.03844703]]))
('wikipedian', array([[ 0.96154562,  0.03845438]]))
('18', array([[ 0.96153562,  0.03846438]]))
('crisis', array([[ 0.96152993,  0.03847007]]))
('nevertheless', array([[ 0.96152086,  0.03847914]]))
('intelligent', array([[ 0.96150117,  0.03849883]]))
('user_talk', array([[ 0.96149352,  0.03850648]]))
('respect', array([[ 0.96147155,  0.03852845]]))
('cares', array([[ 0.96146337,  0.03853663]]))
('pass', array([[ 0.96145495,  0.03854505]]))
('creation', array([[ 0.96143291,  0.03856709]]))
('28', array([[ 0.9614212,  0.0385788]]))
('wonderful', array([[ 0.96140721,  0.03859279]]))
('view', array([[ 0.9614034,  0.0385966]]))
('2004', array([[ 0.96140231,  0.03859769]]))
('interpretation', array([[ 0.96139968,  0.03860032]]))
('speculation', array([[ 0.96137792,  0.03862208]]))
('denial', array([[ 0.96135503,  0.03864497]]))
('editing', array([[ 0.96134874,  0.03865126]]))
('outright', array([[ 0.96134813,  0.03865187]]))
('islamic', array([[ 0.96134718,  0.03865282]]))
('scene', array([[ 0.96134242,  0.03865758]]))
('needs', array([[ 0.96133922,  0.03866078]]))
('tribe', array([[ 0.96133335,  0.03866665]]))
('apologize', array([[ 0.96132943,  0.03867057]]))
('writer', array([[ 0.96132311,  0.03867689]]))
('arguing', array([[ 0.96131871,  0.03868129]]))
('disputes', array([[ 0.9612941,  0.0387059]]))
('formed', array([[ 0.9612848,  0.0387152]]))
('scholar', array([[ 0.96128336,  0.03871664]]))
('dyk', array([[ 0.96126927,  0.03873073]]))
('compared', array([[ 0.96126033,  0.03873967]]))
('happening', array([[ 0.96125617,  0.03874383]]))
('orthodox', array([[ 0.96124558,  0.03875442]]))
('soviet', array([[ 0.96124419,  0.03875581]]))
('historic', array([[ 0.9612206,  0.0387794]]))
('goal', array([[ 0.96121777,  0.03878223]]))
('upload', array([[ 0.96121444,  0.03878556]]))
('relations', array([[ 0.96121354,  0.03878646]]))
('proper', array([[ 0.96120597,  0.03879403]]))
('reduced', array([[ 0.96119946,  0.03880054]]))
('seven', array([[ 0.96119665,  0.03880335]]))
('imply', array([[ 0.96119525,  0.03880475]]))
('early', array([[ 0.96117668,  0.03882332]]))
('lines', array([[ 0.96117123,  0.03882877]]))
('color', array([[ 0.96115287,  0.03884713]]))
('isles', array([[ 0.96114469,  0.03885531]]))
('educated', array([[ 0.96114081,  0.03885919]]))
('item', array([[ 0.96112807,  0.03887193]]))
('fresh', array([[ 0.96110858,  0.03889142]]))
('cleanup', array([[ 0.96110558,  0.03889442]]))
('status', array([[ 0.96108621,  0.03891379]]))
('address', array([[ 0.961067,  0.038933]]))
('unconstructive', array([[ 0.96105879,  0.03894121]]))
('normally', array([[ 0.9610289,  0.0389711]]))
('both', array([[ 0.96102712,  0.03897288]]))
('agf', array([[ 0.96100837,  0.03899163]]))
('novel', array([[ 0.96100238,  0.03899762]]))
('myspace', array([[ 0.96096708,  0.03903292]]))
('sourced', array([[ 0.96095755,  0.03904245]]))
('navy', array([[ 0.96095679,  0.03904321]]))
('beliefs', array([[ 0.96093181,  0.03906819]]))
('didn', array([[ 0.96090022,  0.03909978]]))
('procedure', array([[ 0.96089459,  0.03910541]]))
('green', array([[ 0.96087758,  0.03912242]]))
('stub', array([[ 0.96087345,  0.03912655]]))
('mainstream', array([[ 0.96087063,  0.03912937]]))
('ranking', array([[ 0.96086762,  0.03913238]]))
('14', array([[ 0.96085613,  0.03914387]]))
('text', array([[ 0.96085357,  0.03914643]]))
('key', array([[ 0.96083441,  0.03916559]]))
('download', array([[ 0.96083012,  0.03916988]]))
('france', array([[ 0.96082582,  0.03917418]]))
('looks', array([[ 0.96081707,  0.03918293]]))
('id', array([[ 0.9608111,  0.0391889]]))
('thought', array([[ 0.96081096,  0.03918904]]))
('dispute', array([[ 0.96080044,  0.03919956]]))
('suppose', array([[ 0.96079015,  0.03920985]]))
('ought', array([[ 0.96078783,  0.03921217]]))
('mike', array([[ 0.96078011,  0.03921989]]))
('coi', array([[ 0.96077959,  0.03922041]]))
('strongly', array([[ 0.96075628,  0.03924372]]))
('application', array([[ 0.96075603,  0.03924397]]))
('read', array([[ 0.96074526,  0.03925474]]))
('referencing', array([[ 0.96073807,  0.03926193]]))
('existing', array([[ 0.9607322,  0.0392678]]))
('somehow', array([[ 0.96072021,  0.03927979]]))
('flawed', array([[ 0.9607105,  0.0392895]]))
('guideline', array([[ 0.96070786,  0.03929214]]))
('2001', array([[ 0.96070302,  0.03929698]]))
('co', array([[ 0.96070123,  0.03929877]]))
('same', array([[ 0.96066894,  0.03933106]]))
('organized', array([[ 0.96066847,  0.03933153]]))
('filter', array([[ 0.96065114,  0.03934886]]))
('accusation', array([[ 0.9606416,  0.0393584]]))
('culture', array([[ 0.96063647,  0.03936353]]))
('concern', array([[ 0.96063289,  0.03936711]]))
('released', array([[ 0.96062982,  0.03937018]]))
('table', array([[ 0.96062505,  0.03937495]]))
('medical', array([[ 0.96062363,  0.03937637]]))
('um', array([[ 0.96061946,  0.03938054]]))
('reflect', array([[ 0.96061912,  0.03938088]]))
('200', array([[ 0.96061308,  0.03938692]]))
('implies', array([[ 0.96061215,  0.03938785]]))
('route', array([[ 0.96060779,  0.03939221]]))
('witnesses', array([[ 0.96059723,  0.03940277]]))
('contribs', array([[ 0.96058189,  0.03941811]]))
('sadly', array([[ 0.96057882,  0.03942118]]))
('frequently', array([[ 0.96056951,  0.03943049]]))
('projects', array([[ 0.96054923,  0.03945077]]))
('association', array([[ 0.9605249,  0.0394751]]))
('additions', array([[ 0.9605144,  0.0394856]]))
('theme', array([[ 0.96050096,  0.03949904]]))
('secondly', array([[ 0.96050068,  0.03949932]]))
('confusion', array([[ 0.96043818,  0.03956182]]))
('url', array([[ 0.96043241,  0.03956759]]))
('problems', array([[ 0.96043106,  0.03956894]]))
('contains', array([[ 0.96042687,  0.03957313]]))
('contentious', array([[ 0.96042264,  0.03957736]]))
('systems', array([[ 0.96042179,  0.03957821]]))
('balanced', array([[ 0.96039384,  0.03960616]]))
('actions', array([[ 0.96038766,  0.03961234]]))
('stand', array([[ 0.96036916,  0.03963084]]))
('two', array([[ 0.96035678,  0.03964322]]))
('pg', array([[ 0.96035099,  0.03964901]]))
('removal', array([[ 0.96035066,  0.03964934]]))
('honor', array([[ 0.96034923,  0.03965077]]))
('myth', array([[ 0.96034562,  0.03965438]]))
('quotes', array([[ 0.96034312,  0.03965688]]))
('furthermore', array([[ 0.96033705,  0.03966295]]))
('forgive', array([[ 0.96033066,  0.03966934]]))
('merger', array([[ 0.9603284,  0.0396716]]))
('notices', array([[ 0.96032609,  0.03967391]]))
('programs', array([[ 0.96032434,  0.03967566]]))
('involve', array([[ 0.96030948,  0.03969052]]))
('someone', array([[ 0.96030079,  0.03969921]]))
('deletions', array([[ 0.96027742,  0.03972258]]))
('around', array([[ 0.96026919,  0.03973081]]))
('kept', array([[ 0.96026852,  0.03973148]]))
('against', array([[ 0.96025763,  0.03974237]]))
('clear', array([[ 0.96025591,  0.03974409]]))
('copied', array([[ 0.96023574,  0.03976426]]))
('confirmation', array([[ 0.96023172,  0.03976828]]))
('convicted', array([[ 0.96021681,  0.03978319]]))
('25', array([[ 0.96021417,  0.03978583]]))
('development', array([[ 0.96020435,  0.03979565]]))
('closely', array([[ 0.96020435,  0.03979565]]))
('station', array([[ 0.96020269,  0.03979731]]))
('acceptable', array([[ 0.96020055,  0.03979945]]))
('event', array([[ 0.96019419,  0.03980581]]))
('66', array([[ 0.96019332,  0.03980668]]))
('suitable', array([[ 0.96016511,  0.03983489]]))
('opened', array([[ 0.96015471,  0.03984529]]))
('untrue', array([[ 0.96015387,  0.03984613]]))
('excellent', array([[ 0.96013487,  0.03986513]]))
('regime', array([[ 0.96012431,  0.03987569]]))
('census', array([[ 0.96012197,  0.03987803]]))
('intended', array([[ 0.9600985,  0.0399015]]))
('communication', array([[ 0.96009795,  0.03990205]]))
('car', array([[ 0.96009728,  0.03990272]]))
('creative', array([[ 0.96009424,  0.03990576]]))
('fill', array([[ 0.96008517,  0.03991483]]))

('special', array([[ 0.93328993,  0.06671007]]))
('committed', array([[ 0.93325452,  0.06674548]]))
('suspect', array([[ 0.93325232,  0.06674768]]))
('american', array([[ 0.93321731,  0.06678269]]))
('string', array([[ 0.93319938,  0.06680062]]))
('bar', array([[ 0.93317058,  0.06682942]]))
('1em', array([[ 0.93315241,  0.06684759]]))
('remark', array([[ 0.93314671,  0.06685329]]))
('plenty', array([[ 0.93314143,  0.06685857]]))
('dislike', array([[ 0.93313995,  0.06686005]]))
('authoritative', array([[ 0.93311457,  0.06688543]]))
('ancestors', array([[ 0.93305405,  0.06694595]]))
('kindly', array([[ 0.93304342,  0.06695658]]))
('major', array([[ 0.93303075,  0.06696925]]))
('falsely', array([[ 0.93301199,  0.06698801]]))
('rowspan', array([[ 0.93300194,  0.06699806]]))
('en', array([[ 0.93293119,  0.06706881]]))
('team', array([[ 0.93290525,  0.06709475]]))
('lawyer', array([[ 0.93290238,  0.06709762]]))
('damage', array([[ 0.93287181,  0.06712819]]))
('apparently', array([[ 0.9328654,  0.0671346]]))
('meet', array([[ 0.93285294,  0.06714706]]))
('nick', array([[ 0.93285173,  0.06714827]]))
('therefore', array([[ 0.93283961,  0.06716039]]))
('society', array([[ 0.93283673,  0.06716327]]))
('collection', array([[ 0.93278719,  0.06721281]]))
('cars', array([[ 0.93270671,  0.06729329]]))
('fashion', array([[ 0.93269575,  0.06730425]]))
('charges', array([[ 0.93268679,  0.06731321]]))
('box', array([[ 0.93265006,  0.06734994]]))
('behavior', array([[ 0.93257914,  0.06742086]]))
('typically', array([[ 0.93251038,  0.06748962]]))
('translated', array([[ 0.93246602,  0.06753398]]))
('congratulations', array([[ 0.93240142,  0.06759858]]))
('sort', array([[ 0.93236098,  0.06763902]]))
('signature', array([[ 0.93235031,  0.06764969]]))
('low', array([[ 0.93234137,  0.06765863]]))
('throw', array([[ 0.93230713,  0.06769287]]))
('writers', array([[ 0.93225154,  0.06774846]]))
('growing', array([[ 0.93224937,  0.06775063]]))
('bob', array([[ 0.93222121,  0.06777879]]))
('corrupt', array([[ 0.93211535,  0.06788465]]))
('cause', array([[ 0.93211509,  0.06788491]]))
('william', array([[ 0.93210571,  0.06789429]]))
('serves', array([[ 0.93203072,  0.06796928]]))
('allows', array([[ 0.93202545,  0.06797455]]))
('bot', array([[ 0.93201323,  0.06798677]]))
('notrhbysouthbanof', array([[ 0.93201125,  0.06798875]]))
('block', array([[ 0.9320103,  0.0679897]]))
('punishment', array([[ 0.93192441,  0.06807559]]))
('angry', array([[ 0.93190028,  0.06809972]]))
('conspiracy', array([[ 0.93189249,  0.06810751]]))
('fceb92', array([[ 0.93186879,  0.06813121]]))
('talks', array([[ 0.93186051,  0.06813949]]))
('gave', array([[ 0.93176278,  0.06823722]]))
('tv', array([[ 0.9317398,  0.0682602]]))
('whom', array([[ 0.93171274,  0.06828726]]))
('htm', array([[ 0.93171185,  0.06828815]]))
('genuine', array([[ 0.93168692,  0.06831308]]))
('cyprus', array([[ 0.93161491,  0.06838509]]))
('ll', array([[ 0.93159264,  0.06840736]]))
('vertical', array([[ 0.93158384,  0.06841616]]))
('loves', array([[ 0.9315349,  0.0684651]]))
('gone', array([[ 0.93153405,  0.06846595]]))
('problem', array([[ 0.93151978,  0.06848022]]))
('jay', array([[ 0.93148985,  0.06851015]]))
('warn', array([[ 0.93146889,  0.06853111]]))
('recognize', array([[ 0.93145046,  0.06854954]]))
('studied', array([[ 0.93130765,  0.06869235]]))
('replying', array([[ 0.93130665,  0.06869335]]))
('brown', array([[ 0.93130081,  0.06869919]]))
('water', array([[ 0.93124655,  0.06875345]]))
('fdffe7', array([[ 0.93118625,  0.06881375]]))
('returned', array([[ 0.9311282,  0.0688718]]))
('contemporary', array([[ 0.93107077,  0.06892923]]))
('internet', array([[ 0.93102836,  0.06897164]]))
('spics', array([[ 0.93098973,  0.06901027]]))
('jewish', array([[ 0.93096344,  0.06903656]]))
('perfect', array([[ 0.93092527,  0.06907473]]))
('iraq', array([[ 0.93087641,  0.06912359]]))
('immediately', array([[ 0.93081729,  0.06918271]]))
('defense', array([[ 0.93076812,  0.06923188]]))
('narrow', array([[ 0.9306866,  0.0693134]]))
('freely', array([[ 0.9306774,  0.0693226]]))
('dangerous', array([[ 0.93064861,  0.06935139]]))
('intelligence', array([[ 0.9306271,  0.0693729]]))
('weren', array([[ 0.93060712,  0.06939288]]))
('daniel', array([[ 0.93060034,  0.06939966]]))
('guilty', array([[ 0.93057978,  0.06942022]]))
('implying', array([[ 0.93054089,  0.06945911]]))
('james', array([[ 0.93049679,  0.06950321]]))
('5em', array([[ 0.93048924,  0.06951076]]))
('amounts', array([[ 0.93048494,  0.06951506]]))
('deserved', array([[ 0.93042613,  0.06957387]]))
('da', array([[ 0.93033781,  0.06966219]]))
('going', array([[ 0.9302426,  0.0697574]]))
('font', array([[ 0.9302336,  0.0697664]]))
('breaking', array([[ 0.93017461,  0.06982539]]))
('bear', array([[ 0.93007507,  0.06992493]]))
('easily', array([[ 0.9300363,  0.0699637]]))
('identical', array([[ 0.92998817,  0.07001183]]))
('serb', array([[ 0.92995521,  0.07004479]]))
('buddy', array([[ 0.92993761,  0.07006239]]))
('alot', array([[ 0.9299371,  0.0700629]]))
('beth', array([[ 0.92992768,  0.07007232]]))
('lose', array([[ 0.92987484,  0.07012516]]))
('anon', array([[ 0.92982822,  0.07017178]]))
('regard', array([[ 0.92981486,  0.07018514]]))
('la', array([[ 0.92980366,  0.07019634]]))
('musical', array([[ 0.92977434,  0.07022566]]))
('christ', array([[ 0.92975821,  0.07024179]]))
('occupied', array([[ 0.9297205,  0.0702795]]))
('genocide', array([[ 0.92971622,  0.07028378]]))
('shitfuck', array([[ 0.92965743,  0.07034257]]))
('imagine', array([[ 0.92965599,  0.07034401]]))
('violate', array([[ 0.92965006,  0.07034994]]))
('location', array([[ 0.9295855,  0.0704145]]))
('wonder', array([[ 0.92954111,  0.07045889]]))
('qualify', array([[ 0.92951487,  0.07048513]]))
('picked', array([[ 0.92950833,  0.07049167]]))
('rofl', array([[ 0.92945123,  0.07054877]]))
('fundamental', array([[ 0.92943215,  0.07056785]]))
('scope', array([[ 0.92941972,  0.07058028]]))
('commodity', array([[ 0.92938562,  0.07061438]]))
('ready', array([[ 0.92938218,  0.07061782]]))
('challenged', array([[ 0.92937151,  0.07062849]]))
('constantly', array([[ 0.92933404,  0.07066596]]))
('authorities', array([[ 0.92929274,  0.07070726]]))
('cult', array([[ 0.92920199,  0.07079801]]))
('displayed', array([[ 0.92918018,  0.07081982]]))
('bye', array([[ 0.92913716,  0.07086284]]))
('strike', array([[ 0.92912744,  0.07087256]]))
('films', array([[ 0.92910722,  0.07089278]]))
('thousands', array([[ 0.92910247,  0.07089753]]))
('makes', array([[ 0.92909183,  0.07090817]]))
('owned', array([[ 0.92904487,  0.07095513]]))
('than', array([[ 0.92899454,  0.07100546]]))
('allegation', array([[ 0.92899214,  0.07100786]]))
('guys', array([[ 0.92885891,  0.07114109]]))
('wind', array([[ 0.92882315,  0.07117685]]))
('european', array([[ 0.92882139,  0.07117861]]))
('president', array([[ 0.92877467,  0.07122533]]))
('wars', array([[ 0.92876527,  0.07123473]]))
('rely', array([[ 0.928752,  0.071248]]))
('opposing', array([[ 0.92872138,  0.07127862]]))
('tool', array([[ 0.92866564,  0.07133436]]))
('constructive', array([[ 0.92864778,  0.07135222]]))
('allowing', array([[ 0.9286236,  0.0713764]]))
('learning', array([[ 0.92860893,  0.07139107]]))
('accordance', array([[ 0.92856531,  0.07143469]]))
('federal', array([[ 0.92855424,  0.07144576]]))
('alter', array([[ 0.92850252,  0.07149748]]))
('5px', array([[ 0.92843311,  0.07156689]]))
('oil', array([[ 0.92842511,  0.07157489]]))
('warned', array([[ 0.92838312,  0.07161688]]))
('attacking', array([[ 0.92837516,  0.07162484]]))
('back', array([[ 0.92835308,  0.07164692]]))
('bunksteve', array([[ 0.9283314,  0.0716686]]))
('teams', array([[ 0.92831747,  0.07168253]]))
('bigger', array([[ 0.92820867,  0.07179133]]))
('father', array([[ 0.92820072,  0.07179928]]))
('revert', array([[ 0.92814364,  0.07185636]]))
('truly', array([[ 0.92806228,  0.07193772]]))
('duplicate', array([[ 0.92801327,  0.07198673]]))
('attention', array([[ 0.92800796,  0.07199204]]))
('helped', array([[ 0.92794866,  0.07205134]]))
('privileges', array([[ 0.92794047,  0.07205953]]))
('topics', array([[ 0.92788533,  0.07211467]]))
('naturally', array([[ 0.92786385,  0.07213615]]))
('florida', array([[ 0.92786251,  0.07213749]]))
('stuck', array([[ 0.92783345,  0.07216655]]))
('bleachanhero', array([[ 0.92778321,  0.07221679]]))
('salute', array([[ 0.92777738,  0.07222262]]))
('prime', array([[ 0.92774682,  0.07225318]]))
('nominate', array([[ 0.92774407,  0.07225593]]))
('erase', array([[ 0.92761955,  0.07238045]]))
('powers', array([[ 0.92757998,  0.07242002]]))
('drop', array([[ 0.92756648,  0.07243352]]))
('dozens', array([[ 0.92756201,  0.07243799]]))
('surprised', array([[ 0.9275605,  0.0724395]]))
('hearing', array([[ 0.92749813,  0.07250187]]))
('coming', array([[ 0.92748408,  0.07251592]]))
('now', array([[ 0.92746877,  0.07253123]]))
('propaganda', array([[ 0.92742333,  0.07257667]]))
('demonstrated', array([[ 0.92740185,  0.07259815]]))
('complaints', array([[ 0.92730017,  0.07269983]]))
('puppets', array([[ 0.92717944,  0.07282056]]))
('fast', array([[ 0.92715399,  0.07284601]]))
('fits', array([[ 0.92713052,  0.07286948]]))
('90', array([[ 0.92706012,  0.07293988]]))
('brother', array([[ 0.92697378,  0.07302622]]))
('100', array([[ 0.92696513,  0.07303487]]))
('register', array([[ 0.92687794,  0.07312206]]))
('whole', array([[ 0.92686907,  0.07313093]]))
('members', array([[ 0.92684447,  0.07315553]]))
('iran', array([[ 0.92682241,  0.07317759]]))
('asian', array([[ 0.92681958,  0.07318042]]))
('ips', array([[ 0.92681497,  0.07318503]]))
('intellectual', array([[ 0.92674908,  0.07325092]]))
('won', array([[ 0.92673732,  0.07326268]]))
('alive', array([[ 0.92672108,  0.07327892]]))
('minutes', array([[ 0.92671507,  0.07328493]]))
('reasoning', array([[ 0.92666002,  0.07333998]]))
('yourselfgo', array([[ 0.92660603,  0.07339397]]))
('old', array([[ 0.926605,  0.073395]]))
('jim', array([[ 0.92660371,  0.07339629]]))
('minorities', array([[ 0.92654398,  0.07345602]]))
('do', array([[ 0.92648769,  0.07351231]]))
('raid', array([[ 0.92647838,  0.07352162]]))
('jan', array([[ 0.92645774,  0.07354226]]))
('outside', array([[ 0.92641354,  0.07358646]]))
('reversions', array([[ 0.92634831,  0.07365169]]))
('sitush', array([[ 0.92631766,  0.07368234]]))
('cia', array([[ 0.92630676,  0.07369324]]))
('hatred', array([[ 0.92630622,  0.07369378]]))
('else', array([[ 0.92628222,  0.07371778]]))
('several', array([[ 0.92626778,  0.07373222]]))
('australia', array([[ 0.92613933,  0.07386067]]))
('encouraged', array([[ 0.92611562,  0.07388438]]))
('belongs', array([[ 0.92606201,  0.07393799]]))
('10', array([[ 0.92600367,  0.07399633]]))
('stating', array([[ 0.92594527,  0.07405473]]))
('founder', array([[ 0.92581357,  0.07418643]]))
('nl33ers', array([[ 0.9258121,  0.0741879]]))
('muahahahahahahahahahahahahahahahahahaha', array([[ 0.92579868,  0.07420132]]))
('pseudo', array([[ 0.92579178,  0.07420822]]))
('grade', array([[ 0.92573967,  0.07426033]]))
('administrator', array([[ 0.92573802,  0.07426198]]))
('absurd', array([[ 0.9256744,  0.0743256]]))
('ideology', array([[ 0.92567281,  0.07432719]]))
('mission', array([[ 0.92565542,  0.07434458]]))
('gayi', array([[ 0.92558972,  0.07441028]]))
('every', array([[ 0.92551624,  0.07448376]]))
('failed', array([[ 0.92551174,  0.07448826]]))
('global', array([[ 0.92549455,  0.07450545]]))
('bogus', array([[ 0.92548174,  0.07451826]]))
('york', array([[ 0.92547582,  0.07452418]]))
('ip', array([[ 0.92545458,  0.07454542]]))
('small', array([[ 0.92543976,  0.07456024]]))
('feels', array([[ 0.92537282,  0.07462718]]))
('probably', array([[ 0.92523222,  0.07476778]]))
('too', array([[ 0.92522016,  0.07477984]]))
('admin', array([[ 0.9252195,  0.0747805]]))
('kurdish', array([[ 0.92520866,  0.07479134]]))
('arbcom', array([[ 0.92520563,  0.07479437]]))
('mere', array([[ 0.9251522,  0.0748478]]))
('fit', array([[ 0.92514636,  0.07485364]]))
('telling', array([[ 0.92511376,  0.07488624]]))
('deletes', array([[ 0.92501244,  0.07498756]]))
('with', array([[ 0.92500958,  0.07499042]]))
('proxy', array([[ 0.92500854,  0.07499146]]))
('processes', array([[ 0.92500184,  0.07499816]]))
('soul', array([[ 0.92498988,  0.07501012]]))
('weasel', array([[ 0.92479808,  0.07520192]]))
('people', array([[ 0.92479324,  0.07520676]]))
('goodbye', array([[ 0.92474804,  0.07525196]]))
('respected', array([[ 0.92473923,  0.07526077]]))
('share', array([[ 0.92473133,  0.07526867]]))
('chocobos', array([[ 0.92469888,  0.07530112]]))
('belong', array([[ 0.92469673,  0.07530327]]))
('los', array([[ 0.92460692,  0.07539308]]))
('aggressive', array([[ 0.92458339,  0.07541661]]))
('fine', array([[ 0.92454897,  0.07545103]]))
('officials', array([[ 0.92451324,  0.07548676]]))
('office', array([[ 0.92450889,  0.07549111]]))
('opposed', array([[ 0.92437379,  0.07562621]]))
('slavic', array([[ 0.92436133,  0.07563867]]))
('agenda', array([[ 0.92434563,  0.07565437]]))
('tagged', array([[ 0.92431505,  0.07568495]]))
('inc', array([[ 0.92431503,  0.07568497]]))
('unsigned', array([[ 0.92430223,  0.07569777]]))
('wild', array([[ 0.92430045,  0.07569955]]))
('caste', array([[ 0.92427386,  0.07572614]]))
('deserves', array([[ 0.92425048,  0.07574952]]))
('victims', array([[ 0.92424891,  0.07575109]]))
('proves', array([[ 0.92423168,  0.07576832]]))
('unfortunate', array([[ 0.92415227,  0.07584773]]))
('papers', array([[ 0.92409701,  0.07590299]]))
('sound', array([[ 0.92392685,  0.07607315]]))
('revision', array([[ 0.92388435,  0.07611565]]))
('speak', array([[ 0.92384931,  0.07615069]]))
('worth', array([[ 0.92378799,  0.07621201]]))
('false', array([[ 0.92378745,  0.07621255]]))
('industry', array([[ 0.92372404,  0.07627596]]))
('deleted', array([[ 0.92362824,  0.07637176]]))
('dates', array([[ 0.92360589,  0.07639411]]))
('least', array([[ 0.92359323,  0.07640677]]))
('pc', array([[ 0.92352418,  0.07647582]]))
('lmao', array([[ 0.9235226,  0.0764774]]))
('wales', array([[ 0.92351357,  0.07648643]]))
('try', array([[ 0.92351296,  0.07648704]]))
('animals', array([[ 0.92349543,  0.07650457]]))
('judging', array([[ 0.9234785,  0.0765215]]))
('npa', array([[ 0.92337486,  0.07662514]]))
('speed', array([[ 0.92334574,  0.07665426]]))
('hypothesis', array([[ 0.92319327,  0.07680673]]))
('terrorism', array([[ 0.92311513,  0.07688487]]))
('completely', array([[ 0.92298421,  0.07701579]]))
('message', array([[ 0.92298061,  0.07701939]]))
('regularly', array([[ 0.92289595,  0.07710405]]))
('regular', array([[ 0.92281954,  0.07718046]]))
('albania', array([[ 0.9227525,  0.0772475]]))
('stalin', array([[ 0.9226299,  0.0773701]]))
('meat', array([[ 0.92258022,  0.07741978]]))
('serbs', array([[ 0.92249489,  0.07750511]]))
('1990', array([[ 0.9224291,  0.0775709]]))
('liberal', array([[ 0.92236717,  0.07763283]]))
('placing', array([[ 0.92229957,  0.07770043]]))
('left', array([[ 0.9222312,  0.0777688]]))
('edition', array([[ 0.92214175,  0.07785825]]))
('chester', array([[ 0.92204979,  0.07795021]]))
('300', array([[ 0.92200857,  0.07799143]]))
('banning', array([[ 0.92199268,  0.07800732]]))
('threatened', array([[ 0.92190677,  0.07809323]]))
('whatsoever', array([[ 0.92189988,  0.07810012]]))
('governments', array([[ 0.92181775,  0.07818225]]))
('bell', array([[ 0.92179832,  0.07820168]]))
('election', array([[ 0.92161713,  0.07838287]]))
('profile', array([[ 0.92159703,  0.07840297]]))
('islam', array([[ 0.92156967,  0.07843033]]))
('checkuser', array([[ 0.92153796,  0.07846204]]))
('create', array([[ 0.92152838,  0.07847162]]))
('seconds', array([[ 0.92147359,  0.07852641]]))
('mothjer', array([[ 0.92145405,  0.07854595]]))
('wrestling', array([[ 0.92141132,  0.07858868]]))
('continues', array([[ 0.9212898,  0.0787102]]))
('types', array([[ 0.92125221,  0.07874779]]))
('usual', array([[ 0.92109069,  0.07890931]]))
('save', array([[ 0.92103438,  0.07896562]]))
('ancestryfuck', array([[ 0.92094873,  0.07905127]]))
('basic', array([[ 0.92091692,  0.07908308]]))
('organisation', array([[ 0.92090657,  0.07909343]]))
('ffffff', array([[ 0.92070534,  0.07929466]]))
('thomas', array([[ 0.92069897,  0.07930103]]))
('disease', array([[ 0.92063695,  0.07936305]]))
('levels', array([[ 0.92059979,  0.07940021]]))
('ten', array([[ 0.92057832,  0.07942168]]))
('hurt', array([[ 0.92049931,  0.07950069]]))
('scientist', array([[ 0.92049304,  0.07950696]]))
('accused', array([[ 0.92031985,  0.07968015]]))
('hot', array([[ 0.92027812,  0.07972188]]))
('spelled', array([[ 0.92013364,  0.07986636]]))
('persons', array([[ 0.92010646,  0.07989354]]))
('guru', array([[ 0.92009633,  0.07990367]]))
('hat', array([[ 0.92005272,  0.07994728]]))
('users', array([[ 0.92005212,  0.07994788]]))
('terrible', array([[ 0.92000319,  0.07999681]]))
('demand', array([[ 0.9199727,  0.0800273]]))
('jesus', array([[ 0.9198394,  0.0801606]]))
('filled', array([[ 0.91979858,  0.08020142]]))
('entire', array([[ 0.9197506,  0.0802494]]))
('calm', array([[ 0.91973404,  0.08026596]]))
('screen', array([[ 0.91968896,  0.08031104]]))
('losing', array([[ 0.91966202,  0.08033798]]))
('vandalized', array([[ 0.91956405,  0.08043595]]))
('money', array([[ 0.91950062,  0.08049938]]))
('catholic', array([[ 0.91947635,  0.08052365]]))
('day', array([[ 0.91945653,  0.08054347]]))
('sock', array([[ 0.91945493,  0.08054507]]))
('earlier', array([[ 0.91941876,  0.08058124]]))
('matters', array([[ 0.91931824,  0.08068176]]))
('wear', array([[ 0.91930145,  0.08069855]]))
('living', array([[ 0.91929276,  0.08070724]]))
('corrected', array([[ 0.91923757,  0.08076243]]))
('smart', array([[ 0.91923511,  0.08076489]]))
('individuals', array([[ 0.91922587,  0.08077413]]))
('macedonians', array([[ 0.91918763,  0.08081237]]))
('fyrom', array([[ 0.91917712,  0.08082288]]))
('muslims', array([[ 0.91911113,  0.08088887]]))
('uncivil', array([[ 0.91905628,  0.08094372]]))
('45', array([[ 0.9189739,  0.0810261]]))
('tony', array([[ 0.91886461,  0.08113539]]))
('costs', array([[ 0.91878776,  0.08121224]]))
('finally', array([[ 0.91869337,  0.08130663]]))
('attempting', array([[ 0.91868008,  0.08131992]]))
('listen', array([[ 0.91855904,  0.08144096]]))
('existence', array([[ 0.91842323,  0.08157677]]))
('school', array([[ 0.91840103,  0.08159897]]))
('buy', array([[ 0.918364,  0.081636]]))
('utterly', array([[ 0.91835764,  0.08164236]]))
('fear', array([[ 0.91825431,  0.08174569]]))
('ground', array([[ 0.91813233,  0.08186767]]))
('self', array([[ 0.91784548,  0.08215452]]))
('touch', array([[ 0.91782329,  0.08217671]]))
('re', array([[ 0.91782055,  0.08217945]]))
('male', array([[ 0.91781896,  0.08218104]]))
('gwen', array([[ 0.91781039,  0.08218961]]))
('doctor', array([[ 0.91779379,  0.08220621]]))
('insulting', array([[ 0.91778045,  0.08221955]]))
('deliberately', array([[ 0.91776337,  0.08223663]]))
('hardcore', array([[ 0.91767462,  0.08232538]]))
('tax', array([[ 0.9176399,  0.0823601]]))
('award', array([[ 0.91763725,  0.08236275]]))
('attacked', array([[ 0.91753831,  0.08246169]]))
('fired', array([[ 0.91748981,  0.08251019]]))
('useful', array([[ 0.91745249,  0.08254751]]))
('yourselves', array([[ 0.91739282,  0.08260718]]))
('daily', array([[ 0.91739255,  0.08260745]]))
('runs', array([[ 0.9173872,  0.0826128]]))
('spend', array([[ 0.91735185,  0.08264815]]))
('authority', array([[ 0.91727705,  0.08272295]]))
('padding', array([[ 0.91724929,  0.08275071]]))
('administration', array([[ 0.91721757,  0.08278243]]))
('africa', array([[ 0.91700398,  0.08299602]]))
('movies', array([[ 0.91698885,  0.08301115]]))
('time', array([[ 0.91697521,  0.08302479]]))
('persistent', array([[ 0.91693662,  0.08306338]]))
('female', array([[ 0.9169209,  0.0830791]]))
('slow', array([[ 0.91689119,  0.08310881]]))
('fbi', array([[ 0.91684214,  0.08315786]]))
('shorter', array([[ 0.91683226,  0.08316774]]))
('fed', array([[ 0.91680007,  0.08319993]]))
('mangina', array([[ 0.91676454,  0.08323546]]))
('youbollocks', array([[ 0.91664974,  0.08335026]]))
('criticisms', array([[ 0.91662967,  0.08337033]]))
('putting', array([[ 0.91659302,  0.08340698]]))
('computer', array([[ 0.91658963,  0.08341037]]))
('bite', array([[ 0.91658615,  0.08341385]]))
('oh', array([[ 0.91656412,  0.08343588]]))
('steve', array([[ 0.91649794,  0.08350206]]))
('lol', array([[ 0.9164735,  0.0835265]]))
('push', array([[ 0.91636368,  0.08363632]]))
('haha', array([[ 0.91634087,  0.08365913]]))
('consider', array([[ 0.91633361,  0.08366639]]))
('bullying', array([[ 0.91614082,  0.08385918]]))
('everyone', array([[ 0.91585229,  0.08414771]]))
('night', array([[ 0.91583339,  0.08416661]]))
('posted', array([[ 0.91568275,  0.08431725]]))
('jimbo', array([[ 0.9156736,  0.0843264]]))
('marcolfuck', array([[ 0.91560318,  0.08439682]]))
('what', array([[ 0.91545776,  0.08454224]]))
('baseball', array([[ 0.91534528,  0.08465472]]))
('human', array([[ 0.9153136,  0.0846864]]))
('whoever', array([[ 0.91524647,  0.08475353]]))
('trying', array([[ 0.91519906,  0.08480094]]))
('minute', array([[ 0.91519811,  0.08480189]]))
('heck', array([[ 0.91517345,  0.08482655]]))
('jokes', array([[ 0.91516653,  0.08483347]]))
('middle', array([[ 0.91516542,  0.08483458]]))
('eating', array([[ 0.91513,  0.08487]]))
('spelling', array([[ 0.91500286,  0.08499714]]))
('bailey', array([[ 0.91499887,  0.08500113]]))
('bring', array([[ 0.91492633,  0.08507367]]))
('eye', array([[ 0.9149016,  0.0850984]]))
('clearly', array([[ 0.91473375,  0.08526625]]))
('korean', array([[ 0.91458975,  0.08541025]]))
('virgin', array([[ 0.91446303,  0.08553697]]))
('bridge', array([[ 0.91422994,  0.08577006]]))
('ego', array([[ 0.91421103,  0.08578897]]))
('obama', array([[ 0.91420283,  0.08579717]]))
('thats', array([[ 0.91412817,  0.08587183]]))
('em', array([[ 0.91408672,  0.08591328]]))
('recorded', array([[ 0.9139905,  0.0860095]]))
('3px', array([[ 0.91396784,  0.08603216]]))
('oxymoron', array([[ 0.91393238,  0.08606762]]))
('usa', array([[ 0.91393149,  0.08606851]]))
('engaging', array([[ 0.91388059,  0.08611941]]))
('00', array([[ 0.91387366,  0.08612634]]))
('episodes', array([[ 0.91379001,  0.08620999]]))
('hours', array([[ 0.9137336,  0.0862664]]))
('waste', array([[ 0.91360312,  0.08639688]]))
('hello', array([[ 0.91360074,  0.08639926]]))
('romney', array([[ 0.91356806,  0.08643194]]))
('having', array([[ 0.91355015,  0.08644985]]))
('hard', array([[ 0.91353275,  0.08646725]]))
('centraliststupid', array([[ 0.91333746,  0.08666254]]))
('rules', array([[ 0.91333441,  0.08666559]]))
('continually', array([[ 0.91320674,  0.08679326]]))
('excuse', array([[ 0.91299006,  0.08700994]]))
('proven', array([[ 0.91298477,  0.08701523]]))
('addition', array([[ 0.91297029,  0.08702971]]))
('send', array([[ 0.91286823,  0.08713177]]))
('hazel', array([[ 0.91263438,  0.08736562]]))
('gayfrozen', array([[ 0.91260679,  0.08739321]]))
('encyclopedia', array([[ 0.91260537,  0.08739463]]))
('cuntbag', array([[ 0.91249025,  0.08750975]]))
('them', array([[ 0.91243403,  0.08756597]]))
('his', array([[ 0.91240266,  0.08759734]]))
('individual', array([[ 0.91233382,  0.08766618]]))
('call', array([[ 0.91232844,  0.08767156]]))
('hiding', array([[ 0.91224687,  0.08775313]]))
('worship', array([[ 0.91213392,  0.08786608]]))
('bin', array([[ 0.91211349,  0.08788651]]))
('massive', array([[ 0.91210165,  0.08789835]]))
('within', array([[ 0.9120902,  0.0879098]]))
('yeah', array([[ 0.91208733,  0.08791267]]))
('group', array([[ 0.91201906,  0.08798094]]))
('fa', array([[ 0.91187153,  0.08812847]]))
('stands', array([[ 0.9118173,  0.0881827]]))
('her', array([[ 0.91168136,  0.08831864]]))
('simple', array([[ 0.91160026,  0.08839974]]))
('mitt', array([[ 0.9115858,  0.0884142]]))
('radio', array([[ 0.91157676,  0.08842324]]))
('an', array([[ 0.91149241,  0.08850759]]))
('place', array([[ 0.91143928,  0.08856072]]))
('project', array([[ 0.91138111,  0.08861889]]))
('stalking', array([[ 0.91130484,  0.08869516]]))
('total', array([[ 0.91126285,  0.08873715]]))
('boy', array([[ 0.91125061,  0.08874939]]))
('messages', array([[ 0.91111564,  0.08888436]]))
('no', array([[ 0.911033,  0.088967]]))
('fyi', array([[ 0.91099384,  0.08900616]]))
('trivial', array([[ 0.91088801,  0.08911199]]))
('acting', array([[ 0.91083568,  0.08916432]]))
('1st', array([[ 0.91077464,  0.08922536]]))
('wife', array([[ 0.91065141,  0.08934859]]))
('protected', array([[ 0.91063559,  0.08936441]]))
('and', array([[ 0.91061619,  0.08938381]]))
('degree', array([[ 0.91058635,  0.08941365]]))
('am', array([[ 0.91053932,  0.08946068]]))
('proud', array([[ 0.91038958,  0.08961042]]))
('hostile', array([[ 0.91032838,  0.08967162]]))
('personality', array([[ 0.91016411,  0.08983589]]))
('girl', array([[ 0.90986087,  0.09013913]]))
('salt', array([[ 0.90985548,  0.09014452]]))
('whose', array([[ 0.90967608,  0.09032392]]))
('terrorists', array([[ 0.90954166,  0.09045834]]))
('lady', array([[ 0.90943304,  0.09056696]]))
('contain', array([[ 0.90937173,  0.09062827]]))
('property', array([[ 0.90925982,  0.09074018]]))
('proof', array([[ 0.90922506,  0.09077494]]))
('lord', array([[ 0.90900508,  0.09099492]]))
('replies', array([[ 0.90880652,  0.09119348]]))
('yet', array([[ 0.90878909,  0.09121091]]))
('serving', array([[ 0.90858089,  0.09141911]]))
('feelings', array([[ 0.90857844,  0.09142156]]))
('licker', array([[ 0.90854198,  0.09145802]]))
('song', array([[ 0.90848632,  0.09151368]]))
('contributors', array([[ 0.90841978,  0.09158022]]))
('proved', array([[ 0.908415,  0.091585]]))
('replace', array([[ 0.90806376,  0.09193624]]))
('spent', array([[ 0.90802141,  0.09197859]]))
('cougar', array([[ 0.90795011,  0.09204989]]))
('arabs', array([[ 0.90789939,  0.09210061]]))
('row', array([[ 0.9077104,  0.0922896]]))
('websites', array([[ 0.90751741,  0.09248259]]))
('hero', array([[ 0.90750119,  0.09249881]]))
('reporting', array([[ 0.90713138,  0.09286862]]))
('tommy2010', array([[ 0.90704987,  0.09295013]]))
('wants', array([[ 0.90691875,  0.09308125]]))
('sleep', array([[ 0.9066518,  0.0933482]]))
('fggt', array([[ 0.90653159,  0.09346841]]))
('fight', array([[ 0.90650586,  0.09349414]]))
('joke', array([[ 0.906382,  0.093618]]))
('bill', array([[ 0.90617255,  0.09382745]]))
('identity', array([[ 0.90610081,  0.09389919]]))
('openly', array([[ 0.90587151,  0.09412849]]))
('minds', array([[ 0.90585492,  0.09414508]]))
('train', array([[ 0.90563824,  0.09436176]]))
('live', array([[ 0.90561841,  0.09438159]]))
('comes', array([[ 0.90533149,  0.09466851]]))
('bush', array([[ 0.90530361,  0.09469639]]))
('viewpoints', array([[ 0.90529232,  0.09470768]]))
('full', array([[ 0.90526011,  0.09473989]]))
('248', array([[ 0.90520743,  0.09479257]]))
('queen', array([[ 0.90519488,  0.09480512]]))
('has', array([[ 0.90516339,  0.09483661]]))
('him', array([[ 0.90514061,  0.09485939]]))
('abusive', array([[ 0.90508437,  0.09491563]]))
('verifiable', array([[ 0.90482815,  0.09517185]]))
('turks', array([[ 0.90463423,  0.09536577]]))
('goals', array([[ 0.90461949,  0.09538051]]))
('pleasure', array([[ 0.90450972,  0.09549028]]))
('land', array([[ 0.90421998,  0.09578002]]))
('busy', array([[ 0.90417765,  0.09582235]]))
('lovers', array([[ 0.9039716,  0.0960284]]))
('pure', array([[ 0.90366616,  0.09633384]]))
('encyclopedic', array([[ 0.90356558,  0.09643442]]))
('poor', array([[ 0.90345066,  0.09654934]]))
('label', array([[ 0.90333859,  0.09666141]]))
('fred', array([[ 0.903303,  0.096697]]))
('stick', array([[ 0.90314673,  0.09685327]]))
('conversation', array([[ 0.90313885,  0.09686115]]))
('proving', array([[ 0.90313288,  0.09686712]]))
('sitting', array([[ 0.90308808,  0.09691192]]))
('kind', array([[ 0.90305282,  0.09694718]]))
('stay', array([[ 0.90301676,  0.09698324]]))
('insults', array([[ 0.90301542,  0.09698458]]))
('starting', array([[ 0.90297201,  0.09702799]]))
('semitism', array([[ 0.90247027,  0.09752973]]))
('harassment', array([[ 0.90227082,  0.09772918]]))
('99', array([[ 0.90219876,  0.09780124]]))
('myself', array([[ 0.9020963,  0.0979037]]))
('wanna', array([[ 0.90199443,  0.09800557]]))
('boys', array([[ 0.90190875,  0.09809125]]))
('fucksex', array([[ 0.9017107,  0.0982893]]))
('soon', array([[ 0.90168902,  0.09831098]]))
('criminalwar', array([[ 0.901613,  0.098387]]))
('attacks', array([[ 0.90156737,  0.09843263]]))
('yours', array([[ 0.90147032,  0.09852968]]))
('hadn', array([[ 0.90146444,  0.09853556]]))
('died', array([[ 0.90129005,  0.09870995]]))
('gun', array([[ 0.9012793,  0.0987207]]))
('punk', array([[ 0.9011623,  0.0988377]]))
('laws', array([[ 0.90110828,  0.09889172]]))
('blocks', array([[ 0.90106608,  0.09893392]]))
('stalker', array([[ 0.90090391,  0.09909609]]))
('holy', array([[ 0.90086097,  0.09913903]]))
('insult', array([[ 0.90083252,  0.09916748]]))
('everybody', array([[ 0.90074662,  0.09925338]]))
('still', array([[ 0.90050782,  0.09949218]]))
('eyes', array([[ 0.90035938,  0.09964062]]))
('anything', array([[ 0.90030779,  0.09969221]]))
('faith', array([[ 0.9002257,  0.0997743]]))
('playing', array([[ 0.90008559,  0.09991441]]))
('ps', array([[ 0.90003042,  0.09996958]]))
('actual', array([[ 0.89996004,  0.10003996]]))
('dust', array([[ 0.89975924,  0.10024076]]))
('punished', array([[ 0.89954163,  0.10045837]]))
('behaviour', array([[ 0.89935237,  0.10064763]]))
('cell', array([[ 0.89897038,  0.10102962]]))
('decline', array([[ 0.89823965,  0.10176035]]))
('destroyed', array([[ 0.89779708,  0.10220292]]))
('beat', array([[ 0.89778199,  0.10221801]]))
('hair', array([[ 0.8976857,  0.1023143]]))
('shithead', array([[ 0.89760012,  0.10239988]]))
('cheese', array([[ 0.89758876,  0.10241124]]))
('don', array([[ 0.89738473,  0.10261527]]))
('instead', array([[ 0.89737641,  0.10262359]]))
('wait', array([[ 0.89724733,  0.10275267]]))
('chicken', array([[ 0.8971766,  0.1028234]]))
('heil', array([[ 0.89700701,  0.10299299]]))
('congress', array([[ 0.89695546,  0.10304454]]))
('cabal', array([[ 0.89692452,  0.10307548]]))
('admins', array([[ 0.8965743,  0.1034257]]))
('master', array([[ 0.89655463,  0.10344537]]))
('plan', array([[ 0.89626015,  0.10373985]]))
('hanibal911you', array([[ 0.89611567,  0.10388433]]))
('repeatedly', array([[ 0.89604465,  0.10395535]]))
('sending', array([[ 0.89600918,  0.10399082]]))
('fraud', array([[ 0.89580126,  0.10419874]]))
('she', array([[ 0.8955921,  0.1044079]]))
('pull', array([[ 0.89519173,  0.10480827]]))
('vandalizing', array([[ 0.89510162,  0.10489838]]))
('mate', array([[ 0.89499916,  0.10500084]]))
('large', array([[ 0.89470536,  0.10529464]]))
('act', array([[ 0.89459143,  0.10540857]]))
('speech', array([[ 0.89447056,  0.10552944]]))
('purpose', array([[ 0.8943653,  0.1056347]]))
('removing', array([[ 0.89396132,  0.10603868]]))
('told', array([[ 0.89388001,  0.10611999]]))
('nationalistic', array([[ 0.89366583,  0.10633417]]))
('anti', array([[ 0.89336543,  0.10663457]]))
('huh', array([[ 0.89300621,  0.10699379]]))
('administrators', array([[ 0.89298864,  0.10701136]]))
('foot', array([[ 0.89298035,  0.10701965]]))
('enough', array([[ 0.89291547,  0.10708453]]))
('blood', array([[ 0.89252112,  0.10747888]]))
('kick', array([[ 0.89213637,  0.10786363]]))
('mr', array([[ 0.89195827,  0.10804173]]))
('killing', array([[ 0.89168266,  0.10831734]]))
('dictator', array([[ 0.89143519,  0.10856481]]))
('angeles', array([[ 0.8914001,  0.1085999]]))
('eat', array([[ 0.89123202,  0.10876798]]))
('nonsense', array([[ 0.89098434,  0.10901566]]))
('ashamed', array([[ 0.89059838,  0.10940162]]))
('refuse', array([[ 0.89013124,  0.10986876]]))
('vandalised', array([[ 0.8899388,  0.1100612]]))
('smells', array([[ 0.88963822,  0.11036178]]))
('care', array([[ 0.88946347,  0.11053653]]))
('person', array([[ 0.88934536,  0.11065464]]))
('black', array([[ 0.8893336,  0.1106664]]))
('hit', array([[ 0.88922217,  0.11077783]]))
('gamaliel', array([[ 0.88912214,  0.11087786]]))
('ring', array([[ 0.88908572,  0.11091428]]))
('year', array([[ 0.88882275,  0.11117725]]))
('favor', array([[ 0.88864048,  0.11135952]]))
('liberals', array([[ 0.88853313,  0.11146687]]))
('god', array([[ 0.88819707,  0.11180293]]))
('sikh', array([[ 0.88815492,  0.11184508]]))
('realise', array([[ 0.8880532,  0.1119468]]))
('classic', array([[ 0.88745293,  0.11254707]]))
('abused', array([[ 0.88741483,  0.11258517]]))
('tough', array([[ 0.88733379,  0.11266621]]))
('boobs', array([[ 0.88701495,  0.11298505]]))
('funny', array([[ 0.88656962,  0.11343038]]))
('country', array([[ 0.88655771,  0.11344229]]))
('shape', array([[ 0.88640929,  0.11359071]]))
('skin', array([[ 0.88619793,  0.11380207]]))
('worse', array([[ 0.88605605,  0.11394395]]))
('lazy', array([[ 0.88573038,  0.11426962]]))
('bother', array([[ 0.88568723,  0.11431277]]))
('child', array([[ 0.88550404,  0.11449596]]))
('ma', array([[ 0.88538061,  0.11461939]]))
('kid', array([[ 0.88529322,  0.11470678]]))
('own', array([[ 0.88514996,  0.11485004]]))
('iranian', array([[ 0.88499511,  0.11500489]]))
('harder', array([[ 0.88486914,  0.11513086]]))
('vandalize', array([[ 0.8843878,  0.1156122]]))
('chris', array([[ 0.88426894,  0.11573106]]))
('nation', array([[ 0.88425796,  0.11574204]]))
('cut', array([[ 0.88424652,  0.11575348]]))
('takes', array([[ 0.88421773,  0.11578227]]))
('publicly', array([[ 0.88407636,  0.11592364]]))
('childish', array([[ 0.88367145,  0.11632855]]))
('gives', array([[ 0.8836607,  0.1163393]]))
('alex', array([[ 0.88282623,  0.11717377]]))
('pointless', array([[ 0.88219469,  0.11780531]]))
('women', array([[ 0.8821507,  0.1178493]]))
('out', array([[ 0.88214996,  0.11785004]]))
('sensitive', array([[ 0.88160091,  0.11839909]]))
('threats', array([[ 0.8814255,  0.1185745]]))
('want', array([[ 0.8813872,  0.1186128]]))
('americans', array([[ 0.88095738,  0.11904262]]))
('cry', array([[ 0.8807083,  0.1192917]]))
('business', array([[ 0.88068591,  0.11931409]]))
('animal', array([[ 0.8804295,  0.1195705]]))
('defending', array([[ 0.88035087,  0.11964913]]))
('illegal', array([[ 0.88029115,  0.11970885]]))
('greeks', array([[ 0.88018561,  0.11981439]]))
('peoples', array([[ 0.88004891,  0.11995109]]))
('next', array([[ 0.87996564,  0.12003436]]))
('bum', array([[ 0.87990901,  0.12009099]]))
('friends', array([[ 0.87967049,  0.12032951]]))
('ain', array([[ 0.87965492,  0.12034508]]))
('threaten', array([[ 0.87893835,  0.12106165]]))
('vandalising', array([[ 0.87890952,  0.12109048]]))
('failure', array([[ 0.87822992,  0.12177008]]))
('horse', array([[ 0.87807674,  0.12192326]]))
('assad', array([[ 0.87797563,  0.12202437]]))
('ever', array([[ 0.87781964,  0.12218036]]))
('lie', array([[ 0.87727189,  0.12272811]]))
('civil', array([[ 0.87696256,  0.12303744]]))
('trolls', array([[ 0.87669599,  0.12330401]]))
('minded', array([[ 0.87659945,  0.12340055]]))
('horrible', array([[ 0.87644637,  0.12355363]]))
('harassing', array([[ 0.87612805,  0.12387195]]))
('giant', array([[ 0.87603028,  0.12396972]]))
('attack', array([[ 0.87592861,  0.12407139]]))
('killed', array([[ 0.87589449,  0.12410551]]))
('pissed', array([[ 0.87569922,  0.12430078]]))
('lies', array([[ 0.87540131,  0.12459869]]))
('teach', array([[ 0.87519797,  0.12480203]]))
('even', array([[ 0.87519314,  0.12480686]]))
('abuse', array([[ 0.87456872,  0.12543128]]))
('porn', array([[ 0.87440991,  0.12559009]]))
('girls', array([[ 0.87439913,  0.12560087]]))
('such', array([[ 0.87343148,  0.12656852]]))
('typical', array([[ 0.87337409,  0.12662591]]))
('fake', array([[ 0.87280363,  0.12719637]]))
('dude', array([[ 0.87232144,  0.12767856]]))
('son', array([[ 0.87199887,  0.12800113]]))
('sake', array([[ 0.87197203,  0.12802797]]))
('away', array([[ 0.87183636,  0.12816364]]))
('truth', array([[ 0.87140289,  0.12859711]]))
('death', array([[ 0.87136306,  0.12863694]]))
('fc', array([[ 0.87097001,  0.12902999]]))
('teabag', array([[ 0.87084274,  0.12915726]]))
('flying', array([[ 0.87064462,  0.12935538]]))
('zionist', array([[ 0.86996957,  0.13003043]]))
('bs', array([[ 0.86980417,  0.13019583]]))
('site', array([[ 0.86979913,  0.13020087]]))
('nasty', array([[ 0.86887774,  0.13112226]]))
('real', array([[ 0.86806745,  0.13193255]]))
('er', array([[ 0.86799383,  0.13200617]]))
('destroy', array([[ 0.86719386,  0.13280614]]))
('drive', array([[ 0.86650974,  0.13349026]]))
('white', array([[ 0.86581698,  0.13418302]]))
('market', array([[ 0.86541301,  0.13458699]]))
('cancer', array([[ 0.8652537,  0.1347463]]))
('jump', array([[ 0.8650598,  0.1349402]]))
('whenever', array([[ 0.86436367,  0.13563633]]))
('sad', array([[ 0.86399664,  0.13600336]]))
('muslim', array([[ 0.86345696,  0.13654304]]))
('warning', array([[ 0.86309756,  0.13690244]]))
('le', array([[ 0.86300119,  0.13699881]]))
('gonna', array([[ 0.86235614,  0.13764386]]))
('utter', array([[ 0.86006999,  0.13993001]]))
('lame', array([[ 0.85952237,  0.14047763]]))
('bad', array([[ 0.85790635,  0.14209365]]))
('ruining', array([[ 0.85789774,  0.14210226]]))
('jews', array([[ 0.85776355,  0.14223645]]))
('deserve', array([[ 0.85621089,  0.14378911]]))
('seriously', array([[ 0.8562026,  0.1437974]]))
('biggest', array([[ 0.85597338,  0.14402662]]))
('bla', array([[ 0.85548585,  0.14451415]]))
('hey', array([[ 0.85530335,  0.14469665]]))
('super', array([[ 0.85518585,  0.14481415]]))
('planet', array([[ 0.85386311,  0.14613689]]))
('enjoys', array([[ 0.8535649,  0.1464351]]))
('jew', array([[ 0.85340819,  0.14659181]]))
('censorship', array([[ 0.85240058,  0.14759942]]))
('come', array([[ 0.85238897,  0.14761103]]))
('world', array([[ 0.85179874,  0.14820126]]))
('bet', array([[ 0.85138934,  0.14861066]]))
('leave', array([[ 0.85122598,  0.14877402]]))
('wiki', array([[ 0.84937738,  0.15062262]]))
('gang', array([[ 0.84886963,  0.15113037]]))
('grow', array([[ 0.84854405,  0.15145595]]))
('cuz', array([[ 0.8482378,  0.1517622]]))
('liked', array([[ 0.84813497,  0.15186503]]))
('crazy', array([[ 0.84693147,  0.15306853]]))
('their', array([[ 0.84657108,  0.15342892]]))
('morning', array([[ 0.84590164,  0.15409836]]))
('sit', array([[ 0.84560314,  0.15439686]]))
('job', array([[ 0.84524184,  0.15475816]]))
('suicide', array([[ 0.84492996,  0.15507004]]))
('absolute', array([[ 0.8434173,  0.1565827]]))
('cocksucking', array([[ 0.84300579,  0.15699421]]))
('arab', array([[ 0.8424994,  0.1575006]]))
('steal', array([[ 0.84184762,  0.15815238]]))
('im', array([[ 0.84163343,  0.15836657]]))
('king', array([[ 0.84132004,  0.15867996]]))
('shame', array([[ 0.84120104,  0.15879896]]))
('like', array([[ 0.84101515,  0.15898485]]))
('wing', array([[ 0.84068394,  0.15931606]]))
('tiny', array([[ 0.83994967,  0.16005033]]))
('power', array([[ 0.83992909,  0.16007091]]))
('will', array([[ 0.83985738,  0.16014262]]))
('labour', array([[ 0.83983465,  0.16016535]]))
('nipple', array([[ 0.83897375,  0.16102625]]))
('annoying', array([[ 0.83840509,  0.16159491]]))
('run', array([[ 0.83792365,  0.16207635]]))
('me', array([[ 0.83628937,  0.16371063]]))
('forever', array([[ 0.83418785,  0.16581215]]))
('hates', array([[ 0.83387827,  0.16612173]]))
('clue', array([[ 0.83252521,  0.16747479]]))
('blind', array([[ 0.83246869,  0.16753131]]))
('bully', array([[ 0.83235064,  0.16764936]]))
('mad', array([[ 0.83198702,  0.16801298]]))
('useless', array([[ 0.83097854,  0.16902146]]))
('ban', array([[ 0.82949045,  0.17050955]]))
('laugh', array([[ 0.82759802,  0.17240198]]))
('give', array([[ 0.82707011,  0.17292989]]))
('vandalism', array([[ 0.82645235,  0.17354765]]))
('rude', array([[ 0.82614991,  0.17385009]]))
('pigs', array([[ 0.82599542,  0.17400458]]))
('sockpuppet', array([[ 0.82514661,  0.17485339]]))
('communist', array([[ 0.82413937,  0.17586063]]))
('kids', array([[ 0.8230761,  0.1769239]]))
('being', array([[ 0.8225622,  0.1774378]]))
('children', array([[ 0.82188494,  0.17811506]]))
('enjoy', array([[ 0.8211786,  0.1788214]]))
('big', array([[ 0.82098019,  0.17901981]]))
('ridiculous', array([[ 0.81971686,  0.18028314]]))
('mods', array([[ 0.81600016,  0.18399984]]))
('burn', array([[ 0.81542352,  0.18457648]]))
('thieves', array([[ 0.81301026,  0.18698974]]))
('dare', array([[ 0.81103135,  0.18896865]]))
('ya', array([[ 0.8106348,  0.1893652]]))
('likes', array([[ 0.80958847,  0.19041153]]))
('homosexuality', array([[ 0.80848807,  0.19151193]]))
('sanchez', array([[ 0.80812363,  0.19187637]]))
('mum', array([[ 0.80752732,  0.19247268]]))
('load', array([[ 0.8075062,  0.1924938]]))
('terrorist', array([[ 0.80669583,  0.19330417]]))
('wikipedia', array([[ 0.80474118,  0.19525882]]))
('ill', array([[ 0.80438892,  0.19561108]]))
('delete', array([[ 0.80368698,  0.19631302]]))
('face', array([[ 0.80356527,  0.19643473]]))
('insane', array([[ 0.80148585,  0.19851415]]))
('puppet', array([[ 0.79928287,  0.20071713]]))
('silly', array([[ 0.79740787,  0.20259213]]))
('nothing', array([[ 0.79603013,  0.20396987]]))
('kiss', array([[ 0.79386242,  0.20613758]]))
('dog', array([[ 0.79267256,  0.20732744]]))
('hitler', array([[ 0.78879435,  0.21120565]]))
('twat', array([[ 0.78808416,  0.21191584]]))
('trash', array([[ 0.78308851,  0.21691149]]))
('dead', array([[ 0.78214996,  0.21785004]]))
('mental', array([[ 0.78055806,  0.21944194]]))
('quit', array([[ 0.78000574,  0.21999426]]))
('up', array([[ 0.77960419,  0.22039581]]))
('fun', array([[ 0.77734215,  0.22265785]]))
('evil', array([[ 0.77666047,  0.22333953]]))
('complete', array([[ 0.77609019,  0.22390981]]))
('skills', array([[ 0.77421488,  0.22578512]]))
('lying', array([[ 0.77379349,  0.22620651]]))
('life', array([[ 0.77098198,  0.22901802]]))
('cunts', array([[ 0.76936489,  0.23063511]]))
('nigga', array([[ 0.76780011,  0.23219989]]))
('nerd', array([[ 0.76724244,  0.23275756]]))
('who', array([[ 0.76545979,  0.23454021]]))
('down', array([[ 0.7640607,  0.2359393]]))
('nazis', array([[ 0.76383632,  0.23616368]]))
('blow', array([[ 0.76181032,  0.23818968]]))
('my', array([[ 0.76027724,  0.23972276]]))
('piece', array([[ 0.75720345,  0.24279655]]))
('criminal', array([[ 0.75574655,  0.24425345]]))
('brain', array([[ 0.75388453,  0.24611547]]))
('cocks', array([[ 0.7510616,  0.2489384]]))
('he', array([[ 0.74738187,  0.25261813]]))
('shoot', array([[ 0.74706591,  0.25293409]]))
('aids', array([[ 0.74589772,  0.25410228]]))
('worthless', array([[ 0.74368907,  0.25631093]]))
('vandals', array([[ 0.7435757,  0.2564243]]))
('ha', array([[ 0.72959493,  0.27040507]]))
('get', array([[ 0.7247992,  0.2752008]]))
('dont', array([[ 0.72213135,  0.27786865]]))
('sexual', array([[ 0.71934436,  0.28065564]]))
('fascist', array([[ 0.71587154,  0.28412846]]))
('freak', array([[ 0.71477725,  0.28522275]]))
('pig', array([[ 0.71469446,  0.28530554]]))
('bunch', array([[ 0.70814995,  0.29185005]]))
('bloody', array([[ 0.7035368,  0.2964632]]))
('yo', array([[ 0.69956724,  0.30043276]]))
('guy', array([[ 0.69761841,  0.30238159]]))
('worst', array([[ 0.69599548,  0.30400452]]))
('bag', array([[ 0.6885189,  0.3114811]]))
('blah', array([[ 0.6873625,  0.3126375]]))
('all', array([[ 0.68691993,  0.31308007]]))
('rubbish', array([[ 0.680026,  0.319974]]))
('screw', array([[ 0.67682488,  0.32317512]]))
('rape', array([[ 0.67401672,  0.32598328]]))
('is', array([[ 0.6693653,  0.3306347]]))
('are', array([[ 0.66500026,  0.33499974]]))
('yourself', array([[ 0.66256454,  0.33743546]]))
('liars', array([[ 0.65290989,  0.34709011]]))
('garbage', array([[ 0.65022153,  0.34977847]]))
('arse', array([[ 0.64556737,  0.35443263]]))
('fart', array([[ 0.63075674,  0.36924326]]))
('lick', array([[ 0.63007352,  0.36992648]]))
('disgusting', array([[ 0.62715329,  0.37284671]]))
('vandal', array([[ 0.62325891,  0.37674109]]))
('head', array([[ 0.61671909,  0.38328091]]))
('troll', array([[ 0.6009987,  0.3990013]]))
('niggers', array([[ 0.60029579,  0.39970421]]))
('homosexual', array([[ 0.59912764,  0.40087236]]))
('mother', array([[ 0.59095637,  0.40904363]]))
('stupidity', array([[ 0.58757973,  0.41242027]]))
('paid', array([[ 0.57901445,  0.42098555]]))
('butt', array([[ 0.57426132,  0.42573868]]))
('mom', array([[ 0.56494502,  0.43505498]]))
('idiotic', array([[ 0.56071768,  0.43928232]]))
('damn', array([[ 0.54878411,  0.45121589]]))
('cocksucker', array([[ 0.54745998,  0.45254002]]))
('little', array([[ 0.54130134,  0.45869866]]))
('wtf', array([[ 0.53558341,  0.46441659]]))
('prick', array([[ 0.53284531,  0.46715469]]))
('piss', array([[ 0.52382346,  0.47617654]]))
('whore', array([[ 0.51688647,  0.48311353]]))
('ignorant', array([[ 0.51608487,  0.48391513]]))
('arrogant', array([[ 0.50027972,  0.49972028]]))
('hate', array([[ 0.49547041,  0.50452959]]))
('stop', array([[ 0.49431668,  0.50568332]]))
('faggots', array([[ 0.49352972,  0.50647028]]))
('hypocrite', array([[ 0.4893167,  0.5106833]]))
('sick', array([[ 0.48567914,  0.51432086]]))
('dirty', array([[ 0.48159128,  0.51840872]]))
('hole', array([[ 0.47826751,  0.52173249]]))
('wanker', array([[ 0.4777046,  0.5222954]]))
('vagina', array([[ 0.47488424,  0.52511576]]))
('balls', array([[ 0.47180942,  0.52819058]]))
('nazi', array([[ 0.46221192,  0.53778808]]))
('pussy', array([[ 0.46220984,  0.53779016]]))
('coward', array([[ 0.45176516,  0.54823484]]))
('ugly', array([[ 0.44320413,  0.55679587]]))
('bitches', array([[ 0.43070686,  0.56929314]]))
('dumbass', array([[ 0.41144748,  0.58855252]]))
('scum', array([[ 0.40899304,  0.59100696]]))
('homo', array([[ 0.40632187,  0.59367813]]))
('fat', array([[ 0.40125768,  0.59874232]]))
('retard', array([[ 0.39818192,  0.60181808]]))
('ur', array([[ 0.39587369,  0.60412631]]))
('fuckin', array([[ 0.39114534,  0.60885466]]))
('mouth', array([[ 0.3802516,  0.6197484]]))
('retarded', array([[ 0.35762022,  0.64237978]]))
('go', array([[ 0.34953966,  0.65046034]]))
('hell', array([[ 0.3149916,  0.6850084]]))
('fucked', array([[ 0.31423667,  0.68576333]]))
('off', array([[ 0.29830047,  0.70169953]]))
('jerk', array([[ 0.28685595,  0.71314405]]))
('dumb', array([[ 0.28488665,  0.71511335]]))
('fool', array([[ 0.28151257,  0.71848743]]))
('motherfucker', array([[ 0.26426949,  0.73573051]]))
('dickhead', array([[ 0.24980062,  0.75019938]]))
('sex', array([[ 0.24378919,  0.75621081]]))
('loser', array([[ 0.24022162,  0.75977838]]))
('shut', array([[ 0.23680301,  0.76319699]]))
('pathetic', array([[ 0.2173217,  0.7826783]]))
('crap', array([[ 0.21386756,  0.78613244]]))
('liar', array([[ 0.20954617,  0.79045383]]))
('die', array([[ 0.20412195,  0.79587805]]))
('fag', array([[ 0.19715732,  0.80284268]]))
('nigger', array([[ 0.1953637,  0.8046363]]))
('kill', array([[ 0.19197377,  0.80802623]]))
('fucker', array([[ 0.1781346,  0.8218654]]))
('your', array([[ 0.16928572,  0.83071428]]))
('faggot', array([[ 0.16726038,  0.83273962]]))
('racist', array([[ 0.16030656,  0.83969344]]))
('cock', array([[ 0.14880301,  0.85119699]]))
('bastard', array([[ 0.14237661,  0.85762339]]))
('gay', array([[ 0.13053147,  0.86946853]]))
('cunt', array([[ 0.08962075,  0.91037925]]))
('penis', array([[ 0.08644313,  0.91355687]]))
('bullshit', array([[ 0.07172189,  0.92827811]]))
('idiots', array([[ 0.06010342,  0.93989658]]))
('sucks', array([[ 0.05562979,  0.94437021]]))
('moron', array([[ 0.03264737,  0.96735263]]))
('dick', array([[ 0.03213377,  0.96786623]]))
('suck', array([[ 0.02038972,  0.97961028]]))
('bitch', array([[ 0.01457838,  0.98542162]]))
('you', array([[ 0.0121786,  0.9878214]]))
('asshole', array([[ 0.00952416,  0.99047584]]))
('ass', array([[ 0.00715833,  0.99284167]]))
('shit', array([[ 0.00416987,  0.99583013]]))
('stupid', array([[ 0.00118148,  0.99881852]]))
('idiot', array([[  7.47365339e-04,   9.99252635e-01]]))
('fucking', array([[  8.39433196e-05,   9.99916057e-01]]))
('fuck', array([[  1.99166176e-05,   9.99980083e-01]]))
