('thanks', array([[ 0.99628146,  0.00371854]]))
('thank', array([[ 0.99477129,  0.00522871]]))
('please', array([[ 0.99378133,  0.00621867]]))
('there', array([[ 0.99377994,  0.00622006]]))
('welcome', array([[ 0.99337552,  0.00662448]]))
('article', array([[ 0.99307932,  0.00692068]]))
('section', array([[ 0.99307738,  0.00692262]]))
('could', array([[ 0.99260475,  0.00739525]]))
('but', array([[ 0.9919861,  0.0080139]]))
('agree', array([[ 0.99159173,  0.00840827]]))
('redirect', array([[ 0.98954321,  0.01045679]]))
('discussion', array([[ 0.98893407,  0.01106593]]))
('add', array([[ 0.98871817,  0.01128183]]))
('for', array([[ 0.98848571,  0.01151429]]))
('would', array([[ 0.98818831,  0.01181169]]))
('great', array([[ 0.98813405,  0.01186595]]))
('important', array([[ 0.98799424,  0.01200576]]))
('the', array([[ 0.98736273,  0.01263727]]))
('list', array([[ 0.98654768,  0.01345232]]))
('source', array([[ 0.98529038,  0.01470962]]))
('point', array([[ 0.98507262,  0.01492738]]))
('ok', array([[ 0.98494913,  0.01505087]]))
('using', array([[ 0.98494148,  0.01505852]]))
('show', array([[ 0.98492927,  0.01507073]]))
('issue', array([[ 0.98484396,  0.01515604]]))
('evidence', array([[ 0.98446853,  0.01553147]]))
('more', array([[ 0.98442568,  0.01557432]]))
('though', array([[ 0.98434052,  0.01565948]]))
('to', array([[ 0.98415241,  0.01584759]]))
('better', array([[ 0.9839786,  0.0160214]]))
('in', array([[ 0.98381265,  0.01618735]]))
('feel', array([[ 0.98370013,  0.01629987]]))
('different', array([[ 0.98348156,  0.01651844]]))
('see', array([[ 0.98310551,  0.01689449]]))
('may', array([[ 0.98297292,  0.01702708]]))
('version', array([[ 0.98288851,  0.01711149]]))
('wp', array([[ 0.98277946,  0.01722054]]))
('ve', array([[ 0.98270046,  0.01729954]]))
('which', array([[ 0.98241104,  0.01758896]]))
('were', array([[ 0.98237394,  0.01762606]]))
('request', array([[ 0.98223801,  0.01776199]]))
('might', array([[ 0.98214682,  0.01785318]]))
('idea', array([[ 0.98202304,  0.01797696]]))
('was', array([[ 0.9819085,  0.0180915]]))
('sorry', array([[ 0.98185087,  0.01814913]]))
('done', array([[ 0.98182348,  0.01817652]]))
('into', array([[ 0.98170833,  0.01829167]]))
('not', array([[ 0.98166403,  0.01833597]]))
('image', array([[ 0.98159222,  0.01840778]]))
('pov', array([[ 0.98143247,  0.01856753]]))
('after', array([[ 0.98140237,  0.01859763]]))
('if', array([[ 0.98131855,  0.01868145]]))
('moved', array([[ 0.9813068,  0.0186932]]))
('wikiproject', array([[ 0.98104022,  0.01895978]]))
('email', array([[ 0.98088565,  0.01911435]]))
('title', array([[ 0.98082835,  0.01917165]]))
('3rr', array([[ 0.9804735,  0.0195265]]))
('book', array([[ 0.98029817,  0.01970183]]))
('16', array([[ 0.98027608,  0.01972392]]))
('fixed', array([[ 0.97967528,  0.02032472]]))
('however', array([[ 0.979616,  0.020384]]))
('position', array([[ 0.97958013,  0.02041987]]))
('mail', array([[ 0.97957713,  0.02042287]]))
('hi', array([[ 0.97955462,  0.02044538]]))
('review', array([[ 0.97923936,  0.02076064]]))
('reasons', array([[ 0.97923915,  0.02076085]]))
('regarding', array([[ 0.97917802,  0.02082198]]))
('best', array([[ 0.97904453,  0.02095547]]))
('love', array([[ 0.97903332,  0.02096668]]))
('barnstar', array([[ 0.97893727,  0.02106273]]))
('any', array([[ 0.9787937,  0.0212063]]))
('game', array([[ 0.97877219,  0.02122781]]))
('ask', array([[ 0.97877007,  0.02122993]]))
('new', array([[ 0.97874096,  0.02125904]]))
('correct', array([[ 0.97871232,  0.02128768]]))
('published', array([[ 0.97868743,  0.02131257]]))
('added', array([[ 0.97861206,  0.02138794]]))
('class', array([[ 0.97855691,  0.02144309]]))
('questions', array([[ 0.97847626,  0.02152374]]))
('22', array([[ 0.97846543,  0.02153457]]))
('sure', array([[ 0.97841309,  0.02158691]]))
('doubt', array([[ 0.97837222,  0.02162778]]))
('template', array([[ 0.9783448,  0.0216552]]))
('saying', array([[ 0.97811868,  0.02188132]]))
('took', array([[ 0.97804758,  0.02195242]]))
('watching', array([[ 0.97802937,  0.02197063]]))
('from', array([[ 0.97790881,  0.02209119]]))
('currently', array([[ 0.97784971,  0.02215029]]))
('suggestion', array([[ 0.97767461,  0.02232539]]))
('sources', array([[ 0.97757788,  0.02242212]]))
('keep', array([[ 0.97755256,  0.02244744]]))
('health', array([[ 0.97730431,  0.02269569]]))
('cool', array([[ 0.97729705,  0.02270295]]))
('references', array([[ 0.97728593,  0.02271407]]))
('consensus', array([[ 0.97723036,  0.02276964]]))
('link', array([[ 0.9771653,  0.0228347]]))
('says', array([[ 0.9771616,  0.0228384]]))
('as', array([[ 0.97706464,  0.02293536]]))
('interest', array([[ 0.97700695,  0.02299305]]))
('awesome', array([[ 0.97691337,  0.02308663]]))
('otherwise', array([[ 0.97683245,  0.02316755]]))
('while', array([[ 0.97670511,  0.02329489]]))
('warring', array([[ 0.97668201,  0.02331799]]))
('interested', array([[ 0.97653014,  0.02346986]]))
('until', array([[ 0.97648159,  0.02351841]]))
('accept', array([[ 0.97645926,  0.02354074]]))
('exactly', array([[ 0.97645163,  0.02354837]]))
('bit', array([[ 0.9764168,  0.0235832]]))
('checked', array([[ 0.97640581,  0.02359419]]))
('need', array([[ 0.97637408,  0.02362592]]))
('mention', array([[ 0.97622516,  0.02377484]]))
('at', array([[ 0.97620329,  0.02379671]]))
('games', array([[ 0.97619062,  0.02380938]]))
('accurate', array([[ 0.97615353,  0.02384647]]))
('account', array([[ 0.97604327,  0.02395673]]))
('future', array([[ 0.97602508,  0.02397492]]))
('reply', array([[ 0.97595874,  0.02404126]]))
('undo', array([[ 0.97590362,  0.02409638]]))
('agreed', array([[ 0.97585018,  0.02414982]]))
('further', array([[ 0.97582971,  0.02417029]]))
('something', array([[ 0.97580283,  0.02419717]]))
('always', array([[ 0.9757174,  0.0242826]]))
('happened', array([[ 0.97567912,  0.02432088]]))
('brought', array([[ 0.97545965,  0.02454035]]))
('cease', array([[ 0.97543717,  0.02456283]]))
('thoughts', array([[ 0.97526354,  0.02473646]]))
('similar', array([[ 0.97521416,  0.02478584]]))
('issues', array([[ 0.97513079,  0.02486921]]))
('articles', array([[ 0.97512924,  0.02487076]]))
('football', array([[ 0.97498616,  0.02501384]]))
('19', array([[ 0.97487455,  0.02512545]]))
('category', array([[ 0.97479048,  0.02520952]]))
('yes', array([[ 0.97464719,  0.02535281]]))
('2010', array([[ 0.97460616,  0.02539384]]))
('apology', array([[ 0.97454101,  0.02545899]]))
('we', array([[ 0.97446554,  0.02553446]]))
('science', array([[ 0.97443762,  0.02556238]]))
('saw', array([[ 0.97435964,  0.02564036]]))
('policies', array([[ 0.97435368,  0.02564632]]))
('seems', array([[ 0.97429743,  0.02570257]]))
('improve', array([[ 0.97429496,  0.02570504]]))
('books', array([[ 0.9742943,  0.0257057]]))
('views', array([[ 0.97428646,  0.02571354]]))
('good', array([[ 0.97427365,  0.02572635]]))
('2008', array([[ 0.97423084,  0.02576916]]))
('reliable', array([[ 0.97418398,  0.02581602]]))
('suggest', array([[ 0.97404265,  0.02595735]]))
('type', array([[ 0.97403125,  0.02596875]]))
('30', array([[ 0.97394067,  0.02605933]]))
('fans', array([[ 0.97387857,  0.02612143]]))
('taking', array([[ 0.97385135,  0.02614865]]))
('online', array([[ 0.97374209,  0.02625791]]))
('neutral', array([[ 0.97371135,  0.02628865]]))
('deletion', array([[ 0.97370883,  0.02629117]]))
('way', array([[ 0.97367911,  0.02632089]]))
('found', array([[ 0.97367238,  0.02632762]]))
('notice', array([[ 0.97365682,  0.02634318]]))
('decision', array([[ 0.97360631,  0.02639369]]))
('asked', array([[ 0.97358975,  0.02641025]]))
('explain', array([[ 0.97356782,  0.02643218]]))
('besides', array([[ 0.97342688,  0.02657312]]))
('start', array([[ 0.97341306,  0.02658694]]))
('paper', array([[ 0.97341105,  0.02658895]]))
('reference', array([[ 0.97339677,  0.02660323]]))
('error', array([[ 0.97339613,  0.02660387]]))
('justice', array([[ 0.97332672,  0.02667328]]))
('letting', array([[ 0.97326527,  0.02673473]]))
('incorrect', array([[ 0.97324326,  0.02675674]]))
('help', array([[ 0.97323842,  0.02676158]]))
('okay', array([[ 0.97308011,  0.02691989]]))
('long', array([[ 0.97292125,  0.02707875]]))
('background', array([[ 0.97287463,  0.02712537]]))
('part', array([[ 0.97275025,  0.02724975]]))
('or', array([[ 0.97272019,  0.02727981]]))
('towards', array([[ 0.97268648,  0.02731352]]))
('username', array([[ 0.9726812,  0.0273188]]))
('later', array([[ 0.97262045,  0.02737955]]))
('oppose', array([[ 0.97252057,  0.02747943]]))
('importance', array([[ 0.97248285,  0.02751715]]))
('answered', array([[ 0.9724827,  0.0275173]]))
('music', array([[ 0.9724735,  0.0275265]]))
('walk', array([[ 0.97242234,  0.02757766]]))
('how', array([[ 0.97234792,  0.02765208]]))
('carry', array([[ 0.97231239,  0.02768761]]))
('examples', array([[ 0.97231169,  0.02768831]]))
('maybe', array([[ 0.97228916,  0.02771084]]))
('terms', array([[ 0.97225539,  0.02774461]]))
('listed', array([[ 0.97224702,  0.02775298]]))
('named', array([[ 0.97224045,  0.02775955]]))
('season', array([[ 0.9721929,  0.0278071]]))
('religion', array([[ 0.97214736,  0.02785264]]))
('movie', array([[ 0.97210109,  0.02789891]]))
('match', array([[ 0.97204699,  0.02795301]]))
('question', array([[ 0.97204655,  0.02795345]]))
('wondering', array([[ 0.97198466,  0.02801534]]))
('didn', array([[ 0.97196606,  0.02803394]]))
('when', array([[ 0.97190449,  0.02809551]]))
('edit', array([[ 0.97187427,  0.02812573]]))
('short', array([[ 0.97184779,  0.02815221]]))
('log', array([[ 0.97178799,  0.02821201]]))
('according', array([[ 0.97154245,  0.02845755]]))
('december', array([[ 0.97139086,  0.02860914]]))
('on', array([[ 0.9713848,  0.0286152]]))
('org', array([[ 0.97135008,  0.02864992]]))
('mentioned', array([[ 0.9713317,  0.0286683]]))
('conflict', array([[ 0.9712847,  0.0287153]]))
('example', array([[ 0.97127638,  0.02872362]]))
('standard', array([[ 0.97120984,  0.02879016]]))
('case', array([[ 0.97120645,  0.02879355]]))
('apologies', array([[ 0.9711822,  0.0288178]]))
('utc', array([[ 0.9711678,  0.0288322]]))
('used', array([[ 0.97116138,  0.02883862]]))
('looked', array([[ 0.97116064,  0.02883936]]))
('thus', array([[ 0.97111814,  0.02888186]]))
('company', array([[ 0.97110358,  0.02889642]]))
('movement', array([[ 0.97110272,  0.02889728]]))
('photo', array([[ 0.97108308,  0.02891692]]))
('description', array([[ 0.97100163,  0.02899837]]))
('certainly', array([[ 0.97100068,  0.02899932]]))
('31', array([[ 0.97092562,  0.02907438]]))
('order', array([[ 0.97086337,  0.02913663]]))
('forward', array([[ 0.97077655,  0.02922345]]))
('does', array([[ 0.97077154,  0.02922846]]))
('anymore', array([[ 0.97066414,  0.02933586]]))
('statements', array([[ 0.97063756,  0.02936244]]))
('sports', array([[ 0.97059277,  0.02940723]]))
('main', array([[ 0.97055575,  0.02944425]]))
('wish', array([[ 0.97054943,  0.02945057]]))
('infobox', array([[ 0.97052576,  0.02947424]]))
('french', array([[ 0.97051184,  0.02948816]]))
('grammar', array([[ 0.97044407,  0.02955593]]))
('quite', array([[ 0.97044324,  0.02955676]]))
('context', array([[ 0.97041557,  0.02958443]]))
('notable', array([[ 0.97039886,  0.02960114]]))
('certain', array([[ 0.97038725,  0.02961275]]))
('longer', array([[ 0.97031522,  0.02968478]]))
('join', array([[ 0.97030259,  0.02969741]]))
('confused', array([[ 0.97028958,  0.02971042]]))
('only', array([[ 0.97028044,  0.02971956]]))
('noticed', array([[ 0.97026583,  0.02973417]]))
('started', array([[ 0.97022274,  0.02977726]]))
('heart', array([[ 0.9702094,  0.0297906]]))
('active', array([[ 0.97017098,  0.02982902]]))
('notes', array([[ 0.97016801,  0.02983199]]))
('reverted', array([[ 0.97013208,  0.02986792]]))
('quality', array([[ 0.97004157,  0.02995843]]))
('number', array([[ 0.96997054,  0.03002946]]))
('here', array([[ 0.96996835,  0.03003165]]))
('can', array([[ 0.96994365,  0.03005635]]))
('few', array([[ 0.96987308,  0.03012692]]))
('count', array([[ 0.96985982,  0.03014018]]))
('restore', array([[ 0.96981879,  0.03018121]]))
('working', array([[ 0.9697785,  0.0302215]]))
('contributions', array([[ 0.96975603,  0.03024397]]))
('de', array([[ 0.96974399,  0.03025601]]))
('propose', array([[ 0.96970056,  0.03029944]]))
('disambiguation', array([[ 0.96963804,  0.03036196]]))
('separate', array([[ 0.96954299,  0.03045701]]))
('close', array([[ 0.96948906,  0.03051094]]))
('pretty', array([[ 0.96947663,  0.03052337]]))
('appeared', array([[ 0.96942091,  0.03057909]]))
('learned', array([[ 0.96935655,  0.03064345]]))
('september', array([[ 0.96931707,  0.03068293]]))
('various', array([[ 0.96930832,  0.03069168]]))
('unsourced', array([[ 0.96926114,  0.03073886]]))
('know', array([[ 0.96923257,  0.03076743]]))
('value', array([[ 0.9691565,  0.0308435]]))
('bio', array([[ 0.96915338,  0.03084662]]))
('miss', array([[ 0.96913475,  0.03086525]]))
('side', array([[ 0.96907424,  0.03092576]]))
('reputation', array([[ 0.96901258,  0.03098742]]))
('it', array([[ 0.96894975,  0.03105025]]))
('portuguese', array([[ 0.96889671,  0.03110329]]))
('many', array([[ 0.96886742,  0.03113258]]))
('disruptive', array([[ 0.9688573,  0.0311427]]))
('analysis', array([[ 0.96882448,  0.03117552]]))
('episode', array([[ 0.96880822,  0.03119178]]))
('romanian', array([[ 0.96878708,  0.03121292]]))
('suggestions', array([[ 0.96876418,  0.03123582]]))
('tags', array([[ 0.96870885,  0.03129115]]))
('considered', array([[ 0.96870732,  0.03129268]]))
('yahoo', array([[ 0.96870566,  0.03129434]]))
('pages', array([[ 0.96869243,  0.03130757]]))
('young', array([[ 0.96864205,  0.03135795]]))
('week', array([[ 0.96862709,  0.03137291]]))
('happy', array([[ 0.96860979,  0.03139021]]))
('able', array([[ 0.96860314,  0.03139686]]))
('although', array([[ 0.96858788,  0.03141212]]))
('investigation', array([[ 0.96858586,  0.03141414]]))
('ga', array([[ 0.9685601,  0.0314399]]))
('per', array([[ 0.96854936,  0.03145064]]))
('looking', array([[ 0.9685413,  0.0314587]]))
('beliefs', array([[ 0.96850057,  0.03149943]]))
('whether', array([[ 0.9684946,  0.0315054]]))
('line', array([[ 0.96847915,  0.03152085]]))
('mike', array([[ 0.96845704,  0.03154296]]))
('knows', array([[ 0.96841279,  0.03158721]]))
('friendly', array([[ 0.9683644,  0.0316356]]))
('mistakes', array([[ 0.9683115,  0.0316885]]))
('happen', array([[ 0.9683028,  0.0316972]]))
('explanation', array([[ 0.96827416,  0.03172584]]))
('remember', array([[ 0.96822844,  0.03177156]]))
('helpful', array([[ 0.96820322,  0.03179678]]))
('tag', array([[ 0.96813976,  0.03186024]]))
('nickname', array([[ 0.96811918,  0.03188082]]))
('cheers', array([[ 0.96804846,  0.03195154]]))
('popular', array([[ 0.96802328,  0.03197672]]))
('mind', array([[ 0.96799882,  0.03200118]]))
('avoid', array([[ 0.96799617,  0.03200383]]))
('counter', array([[ 0.96798225,  0.03201775]]))
('luck', array([[ 0.96790549,  0.03209451]]))
('plot', array([[ 0.96788612,  0.03211388]]))
('modern', array([[ 0.96788036,  0.03211964]]))
('plus', array([[ 0.96782509,  0.03217491]]))
('empire', array([[ 0.96782417,  0.03217583]]))
('mean', array([[ 0.96782286,  0.03217714]]))
('former', array([[ 0.96780228,  0.03219772]]))
('forgotten', array([[ 0.96779305,  0.03220695]]))
('university', array([[ 0.96774519,  0.03225481]]))
('november', array([[ 0.96771396,  0.03228604]]))
('move', array([[ 0.96770347,  0.03229653]]))
('below', array([[ 0.96761905,  0.03238095]]))
('professor', array([[ 0.96760981,  0.03239019]]))
('function', array([[ 0.96759477,  0.03240523]]))
('com', array([[ 0.96758962,  0.03241038]]))
('strange', array([[ 0.96758266,  0.03241734]]))
('alright', array([[ 0.96758078,  0.03241922]]))
('fox', array([[ 0.96754826,  0.03245174]]))
('ii', array([[ 0.96753671,  0.03246329]]))
('permission', array([[ 0.96753351,  0.03246649]]))
('difference', array([[ 0.96751801,  0.03248199]]))
('realize', array([[ 0.96751672,  0.03248328]]))
('personally', array([[ 0.96751463,  0.03248537]]))
('isn', array([[ 0.9674415,  0.0325585]]))
('upon', array([[ 0.96742267,  0.03257733]]))
('cleaned', array([[ 0.96741736,  0.03258264]]))
('elizabeth', array([[ 0.96741459,  0.03258541]]))
('mistaken', array([[ 0.96737563,  0.03262437]]))
('february', array([[ 0.96728343,  0.03271657]]))
('january', array([[ 0.96725536,  0.03274464]]))
('unblock', array([[ 0.96725372,  0.03274628]]))
('interpretation', array([[ 0.96721765,  0.03278235]]))
('photos', array([[ 0.96713027,  0.03286973]]))
('yesterday', array([[ 0.96708747,  0.03291253]]))
('rfc', array([[ 0.96703145,  0.03296855]]))
('somewhat', array([[ 0.96702431,  0.03297569]]))
('specific', array([[ 0.96695548,  0.03304452]]))
('reports', array([[ 0.96693828,  0.03306172]]))
('advice', array([[ 0.96692373,  0.03307627]]))
('check', array([[ 0.96682254,  0.03317746]]))
('given', array([[ 0.96680054,  0.03319946]]))
('map', array([[ 0.96679659,  0.03320341]]))
('harm', array([[ 0.96677105,  0.03322895]]))
('mediation', array([[ 0.96675134,  0.03324866]]))
('find', array([[ 0.96672955,  0.03327045]]))
('lead', array([[ 0.96672429,  0.03327571]]))
('verify', array([[ 0.96669231,  0.03330769]]))
('continued', array([[ 0.96667637,  0.03332363]]))
('criticism', array([[ 0.96664077,  0.03335923]]))
('powerful', array([[ 0.96658223,  0.03341777]]))
('michael', array([[ 0.96653637,  0.03346363]]))
('mostly', array([[ 0.9664803,  0.0335197]]))
('disputed', array([[ 0.96647408,  0.03352592]]))
('core', array([[ 0.96645367,  0.03354633]]))
('likely', array([[ 0.96640953,  0.03359047]]))
('talk', array([[ 0.96638702,  0.03361298]]))
('2013', array([[ 0.96638057,  0.03361943]]))
('dogs', array([[ 0.96633841,  0.03366159]]))
('discussions', array([[ 0.96632707,  0.03367293]]))
('appreciate', array([[ 0.96630969,  0.03369031]]))
('wont', array([[ 0.96630121,  0.03369879]]))
('well', array([[ 0.96629266,  0.03370734]]))
('judge', array([[ 0.96624343,  0.03375657]]))
('uses', array([[ 0.96623393,  0.03376607]]))
('discussed', array([[ 0.96621942,  0.03378058]]))
('objection', array([[ 0.96612644,  0.03387356]]))
('cite', array([[ 0.96611003,  0.03388997]]))
('works', array([[ 0.96610179,  0.03389821]]))
('three', array([[ 0.96609308,  0.03390692]]))
('jpg', array([[ 0.96606321,  0.03393679]]))
('answer', array([[ 0.96606105,  0.03393895]]))
('seeing', array([[ 0.96602574,  0.03397426]]))
('picture', array([[ 0.96596631,  0.03403369]]))
('except', array([[ 0.96596146,  0.03403854]]))
('resolved', array([[ 0.9659238,  0.0340762]]))
('scientific', array([[ 0.96591719,  0.03408281]]))
('past', array([[ 0.9658989,  0.0341011]]))
('folks', array([[ 0.96589485,  0.03410515]]))
('blp', array([[ 0.96588781,  0.03411219]]))
('cast', array([[ 0.96588638,  0.03411362]]))
('languages', array([[ 0.96587015,  0.03412985]]))
('member', array([[ 0.96584863,  0.03415137]]))
('building', array([[ 0.96580849,  0.03419151]]))
('posts', array([[ 0.96578958,  0.03421042]]))
('invalid', array([[ 0.96578564,  0.03421436]]))
('communication', array([[ 0.9657795,  0.0342205]]))
('international', array([[ 0.96576149,  0.03423851]]))
('suppose', array([[ 0.96573328,  0.03426672]]))
('men', array([[ 0.96570797,  0.03429203]]))
('closer', array([[ 0.96569694,  0.03430306]]))
('did', array([[ 0.96568581,  0.03431419]]))
('turkey', array([[ 0.96566459,  0.03433541]]))
('easy', array([[ 0.96563158,  0.03436842]]))
('trouble', array([[ 0.96562608,  0.03437392]]))
('professional', array([[ 0.96561435,  0.03438565]]))
('including', array([[ 0.9655924,  0.0344076]]))
('second', array([[ 0.96557201,  0.03442799]]))
('speedy', array([[ 0.96551696,  0.03448304]]))
('intentions', array([[ 0.96546382,  0.03453618]]))
('defamatory', array([[ 0.96545415,  0.03454585]]))
('titles', array([[ 0.96544036,  0.03455964]]))
('specifically', array([[ 0.96542605,  0.03457395]]))
('contains', array([[ 0.96540949,  0.03459051]]))
('anyone', array([[ 0.96537497,  0.03462503]]))
('interview', array([[ 0.96530807,  0.03469193]]))
('ideas', array([[ 0.96526474,  0.03473526]]))
('things', array([[ 0.96524678,  0.03475322]]))
('friend', array([[ 0.96524636,  0.03475364]]))
('christian', array([[ 0.96524545,  0.03475455]]))
('english', array([[ 0.9651995,  0.0348005]]))
('somehow', array([[ 0.96519734,  0.03480266]]))
('known', array([[ 0.96514524,  0.03485476]]))
('scholars', array([[ 0.96513227,  0.03486773]]))
('al', array([[ 0.96510115,  0.03489885]]))
('updated', array([[ 0.96509631,  0.03490369]]))
('problems', array([[ 0.96508927,  0.03491073]]))
('multiple', array([[ 0.96506575,  0.03493425]]))
('blame', array([[ 0.96506414,  0.03493586]]))
('missed', array([[ 0.96505622,  0.03494378]]))
('sounds', array([[ 0.96505013,  0.03494987]]))
('chinese', array([[ 0.964955,  0.035045]]))
('party', array([[ 0.96494706,  0.03505294]]))
('confirmed', array([[ 0.96494619,  0.03505381]]))
('removal', array([[ 0.96494611,  0.03505389]]))
('lists', array([[ 0.96489106,  0.03510894]]))
('protection', array([[ 0.96482635,  0.03517365]]))
('older', array([[ 0.96480329,  0.03519671]]))
('experience', array([[ 0.96479029,  0.03520971]]))
('christmas', array([[ 0.96478246,  0.03521754]]))
('birth', array([[ 0.96477683,  0.03522317]]))
('editing', array([[ 0.96477445,  0.03522555]]))
('odd', array([[ 0.96476318,  0.03523682]]))
('included', array([[ 0.96475875,  0.03524125]]))
('months', array([[ 0.96474069,  0.03525931]]))
('pass', array([[ 0.96473854,  0.03526146]]))
('view', array([[ 0.96469644,  0.03530356]]))
('city', array([[ 0.96469488,  0.03530512]]))
('worry', array([[ 0.96465223,  0.03534777]]))
('provide', array([[ 0.96464704,  0.03535296]]))
('heard', array([[ 0.96463686,  0.03536314]]))
('present', array([[ 0.96462112,  0.03537888]]))
('missing', array([[ 0.96454118,  0.03545882]]))
('due', array([[ 0.96454085,  0.03545915]]))
('before', array([[ 0.96454005,  0.03545995]]))
('unless', array([[ 0.96452378,  0.03547622]]))
('san', array([[ 0.96452122,  0.03547878]]))
('speaking', array([[ 0.96451719,  0.03548281]]))
('dishonest', array([[ 0.96451205,  0.03548795]]))
('kept', array([[ 0.9644997,  0.0355003]]))
('status', array([[ 0.96446485,  0.03553515]]))
('fan', array([[ 0.96444142,  0.03555858]]))
('conclusion', array([[ 0.96444064,  0.03555936]]))
('very', array([[ 0.96443318,  0.03556682]]))
('color', array([[ 0.96442697,  0.03557303]]))
('width', array([[ 0.96440726,  0.03559274]]))
('historian', array([[ 0.96440629,  0.03559371]]))
('think', array([[ 0.96438711,  0.03561289]]))
('archived', array([[ 0.96438555,  0.03561445]]))
('through', array([[ 0.96430304,  0.03569696]]))
('files', array([[ 0.96427616,  0.03572384]]))
('id', array([[ 0.96427359,  0.03572641]]))
('final', array([[ 0.96421637,  0.03578363]]))
('anybody', array([[ 0.96420761,  0.03579239]]))
('ie', array([[ 0.96419755,  0.03580245]]))
('should', array([[ 0.96418226,  0.03581774]]))
('knowledge', array([[ 0.96417514,  0.03582486]]))
('se', array([[ 0.96415899,  0.03584101]]))
('caused', array([[ 0.96415031,  0.03584969]]))
('matter', array([[ 0.96410715,  0.03589285]]))
('video', array([[ 0.9640839,  0.0359161]]))
('press', array([[ 0.96408388,  0.03591612]]))
('cup', array([[ 0.96408326,  0.03591674]]))
('requested', array([[ 0.96404407,  0.03595593]]))
('quickly', array([[ 0.9640293,  0.0359707]]))
('tom', array([[ 0.96401247,  0.03598753]]))
('contact', array([[ 0.96401132,  0.03598868]]))
('technical', array([[ 0.96398189,  0.03601811]]))
('semi', array([[ 0.96396349,  0.03603651]]))
('central', array([[ 0.96395044,  0.03604956]]))
('shared', array([[ 0.96394603,  0.03605397]]))
('london', array([[ 0.96393032,  0.03606968]]))
('highly', array([[ 0.96391772,  0.03608228]]))
('parents', array([[ 0.96388697,  0.03611303]]))
('2009', array([[ 0.96383061,  0.03616939]]))
('www', array([[ 0.96382887,  0.03617113]]))
('comment', array([[ 0.96382151,  0.03617849]]))
('agf', array([[ 0.96382006,  0.03617994]]))
('thread', array([[ 0.96381369,  0.03618631]]))
('first', array([[ 0.96380454,  0.03619546]]))
('also', array([[ 0.96374656,  0.03625344]]))
('opinion', array([[ 0.96374099,  0.03625901]]))
('results', array([[ 0.96373006,  0.03626994]]))
('copy', array([[ 0.96371118,  0.03628882]]))
('convicted', array([[ 0.96370041,  0.03629959]]))
('student', array([[ 0.96365396,  0.03634604]]))
('suspected', array([[ 0.96364969,  0.03635031]]))
('external', array([[ 0.9636131,  0.0363869]]))
('most', array([[ 0.96361051,  0.03638949]]))
('page', array([[ 0.96359823,  0.03640177]]))
('moon', array([[ 0.96353769,  0.03646231]]))
('data', array([[ 0.96353017,  0.03646983]]))
('common', array([[ 0.96350666,  0.03649334]]))
('initial', array([[ 0.96349824,  0.03650176]]))
('fall', array([[ 0.96349594,  0.03650406]]))
('lived', array([[ 0.9634859,  0.0365141]]))
('assumptions', array([[ 0.96345698,  0.03654302]]))
('west', array([[ 0.96344315,  0.03655685]]))
('somebody', array([[ 0.96337584,  0.03662416]]))
('forget', array([[ 0.96336969,  0.03663031]]))
('12', array([[ 0.96334906,  0.03665094]]))
('suggesting', array([[ 0.96334565,  0.03665435]]))
('72', array([[ 0.96332821,  0.03667179]]))
('rfa', array([[ 0.9632917,  0.0367083]]))
('five', array([[ 0.96327666,  0.03672334]]))
('replaced', array([[ 0.96326621,  0.03673379]]))
('referring', array([[ 0.96324931,  0.03675069]]))
('changed', array([[ 0.96324834,  0.03675166]]))
('educated', array([[ 0.96324669,  0.03675331]]))
('intended', array([[ 0.96323473,  0.03676527]]))
('local', array([[ 0.96322787,  0.03677213]]))
('texas', array([[ 0.96319058,  0.03680942]]))
('have', array([[ 0.96315649,  0.03684351]]))
('actor', array([[ 0.96315422,  0.03684578]]))
('lines', array([[ 0.96313738,  0.03686262]]))
('advise', array([[ 0.96311432,  0.03688568]]))
('reach', array([[ 0.96310856,  0.03689144]]))
('noticeboard', array([[ 0.96309731,  0.03690269]]))
('twice', array([[ 0.96308685,  0.03691315]]))
('edited', array([[ 0.9630581,  0.0369419]]))
('acceptable', array([[ 0.96304132,  0.03695868]]))
('arguments', array([[ 0.96301446,  0.03698554]]))
('support', array([[ 0.96301087,  0.03698913]]))
('plant', array([[ 0.96299837,  0.03700163]]))
('violence', array([[ 0.96298886,  0.03701114]]))
('note', array([[ 0.96295657,  0.03704343]]))
('15', array([[ 0.96294334,  0.03705666]]))
('approach', array([[ 0.96293881,  0.03706119]]))
('turned', array([[ 0.96293129,  0.03706871]]))
('georgia', array([[ 0.96292664,  0.03707336]]))
('states', array([[ 0.96292166,  0.03707834]]))
('notices', array([[ 0.96289034,  0.03710966]]))
('concern', array([[ 0.96286426,  0.03713574]]))
('lyrics', array([[ 0.96284554,  0.03715446]]))
('necessarily', array([[ 0.96282316,  0.03717684]]))
('2006', array([[ 0.96282018,  0.03717982]]))
('mine', array([[ 0.96280342,  0.03719658]]))
('moving', array([[ 0.96279516,  0.03720484]]))
('religious', array([[ 0.96279185,  0.03720815]]))
('someone', array([[ 0.96278432,  0.03721568]]))
('vs', array([[ 0.96276926,  0.03723074]]))
('maps', array([[ 0.96274194,  0.03725806]]))
('nowhere', array([[ 0.96273933,  0.03726067]]))
('ed', array([[ 0.96270848,  0.03729152]]))
('200', array([[ 0.96265581,  0.03734419]]))
('connection', array([[ 0.96265409,  0.03734591]]))
('pride', array([[ 0.96264884,  0.03735116]]))
('previous', array([[ 0.96264549,  0.03735451]]))
('concept', array([[ 0.96264147,  0.03735853]]))
('private', array([[ 0.96264132,  0.03735868]]))
('concerned', array([[ 0.96262903,  0.03737097]]))
('17', array([[ 0.96260872,  0.03739128]]))
('contacted', array([[ 0.96260619,  0.03739381]]))
('sites', array([[ 0.96259919,  0.03740081]]))
('surprise', array([[ 0.96258524,  0.03741476]]))
('meant', array([[ 0.96258204,  0.03741796]]))
('objections', array([[ 0.96254085,  0.03745915]]))
('accusations', array([[ 0.96253444,  0.03746556]]))
('wonderful', array([[ 0.96252007,  0.03747993]]))
('created', array([[ 0.9625083,  0.0374917]]))
('medicine', array([[ 0.96250661,  0.03749339]]))
('sections', array([[ 0.9624886,  0.0375114]]))
('irish', array([[ 0.96247505,  0.03752495]]))
('went', array([[ 0.9624724,  0.0375276]]))
('confirm', array([[ 0.96246181,  0.03753819]]))
('signed', array([[ 0.96244983,  0.03755017]]))
('cold', array([[ 0.96244468,  0.03755532]]))
('parts', array([[ 0.96244328,  0.03755672]]))
('nor', array([[ 0.96240344,  0.03759656]]))
('district', array([[ 0.96239329,  0.03760671]]))
('came', array([[ 0.96238867,  0.03761133]]))
('widely', array([[ 0.96230732,  0.03769268]]))
('generally', array([[ 0.96230414,  0.03769586]]))
('imply', array([[ 0.96230404,  0.03769596]]))
('heaven', array([[ 0.96226352,  0.03773648]]))
('thought', array([[ 0.96225205,  0.03774795]]))
('update', array([[ 0.96223516,  0.03776484]]))
('culture', array([[ 0.96222939,  0.03777061]]))
('physical', array([[ 0.96221806,  0.03778194]]))
('recently', array([[ 0.96216716,  0.03783284]]))
('promise', array([[ 0.96215374,  0.03784626]]))
('arbitration', array([[ 0.96210795,  0.03789205]]))
('notification', array([[ 0.96207849,  0.03792151]]))
('awards', array([[ 0.96204859,  0.03795141]]))
('contribution', array([[ 0.96203843,  0.03796157]]))
('18', array([[ 0.96201522,  0.03798478]]))
('input', array([[ 0.96199925,  0.03800075]]))
('06', array([[ 0.96198685,  0.03801315]]))
('honest', array([[ 0.96197334,  0.03802666]]))
('bbc', array([[ 0.96195312,  0.03804688]]))
('blogs', array([[ 0.96188925,  0.03811075]]))
('event', array([[ 0.9618887,  0.0381113]]))
('perspective', array([[ 0.96188549,  0.03811451]]))
('apply', array([[ 0.96184737,  0.03815263]]))
('citations', array([[ 0.96183133,  0.03816867]]))
('neither', array([[ 0.96181125,  0.03818875]]))
('offense', array([[ 0.96181007,  0.03818993]]))
('coi', array([[ 0.96179778,  0.03820222]]))
('inclusion', array([[ 0.96178081,  0.03821919]]))
('recall', array([[ 0.96177772,  0.03822228]]))
('concerns', array([[ 0.96172352,  0.03827648]]))
('particularly', array([[ 0.9617146,  0.0382854]]))
('describe', array([[ 0.96170628,  0.03829372]]))
('hopefully', array([[ 0.96169825,  0.03830175]]))
('work', array([[ 0.96167729,  0.03832271]]))
('appreciated', array([[ 0.96166532,  0.03833468]]))
('believe', array([[ 0.96165565,  0.03834435]]))
('stated', array([[ 0.96163569,  0.03836431]]))
('latest', array([[ 0.96160216,  0.03839784]]))
('btw', array([[ 0.96153896,  0.03846104]]))
('mentioning', array([[ 0.96149842,  0.03850158]]))
('evening', array([[ 0.9614938,  0.0385062]]))
('kosovo', array([[ 0.96148464,  0.03851536]]))
('unconstructive', array([[ 0.96148448,  0.03851552]]))
('two', array([[ 0.96148342,  0.03851658]]))
('secondary', array([[ 0.96147837,  0.03852163]]))
('literature', array([[ 0.96145734,  0.03854266]]))
('formatting', array([[ 0.96143832,  0.03856168]]))
('item', array([[ 0.96141335,  0.03858665]]))
('proper', array([[ 0.96140808,  0.03859192]]))
('violating', array([[ 0.96140592,  0.03859408]]))
('outcome', array([[ 0.96139078,  0.03860922]]))
('letters', array([[ 0.96136077,  0.03863923]]))
('co', array([[ 0.96133379,  0.03866621]]))
('disagree', array([[ 0.96132801,  0.03867199]]))
('shows', array([[ 0.96131989,  0.03868011]]))
('helps', array([[ 0.96131161,  0.03868839]]))
('el', array([[ 0.96127504,  0.03872496]]))
('sent', array([[ 0.96126359,  0.03873641]]))
('that', array([[ 0.96124756,  0.03875244]]))
('edits', array([[ 0.96124284,  0.03875716]]))
('integrity', array([[ 0.96121379,  0.03878621]]))
('draft', array([[ 0.96121239,  0.03878761]]))
('normally', array([[ 0.9611934,  0.0388066]]))
('detail', array([[ 0.96117492,  0.03882508]]))
('finished', array([[ 0.9611729,  0.0388271]]))
('proposed', array([[ 0.9611719,  0.0388281]]))
('experiment', array([[ 0.9611704,  0.0388296]]))
('numbers', array([[ 0.96114603,  0.03885397]]))
('height', array([[ 0.96112016,  0.03887984]]))
('14', array([[ 0.96111041,  0.03888959]]))
('contrary', array([[ 0.96110197,  0.03889803]]))
('corporate', array([[ 0.96106782,  0.03893218]]))
('upset', array([[ 0.96102027,  0.03897973]]))
('password', array([[ 0.96101806,  0.03898194]]))
('exception', array([[ 0.96099734,  0.03900266]]))
('singer', array([[ 0.96095991,  0.03904009]]))
('macedonian', array([[ 0.96091513,  0.03908487]]))
('sometimes', array([[ 0.96090534,  0.03909466]]))
('cultural', array([[ 0.96088603,  0.03911397]]))
('filter', array([[ 0.96088595,  0.03911405]]))
('john', array([[ 0.96087046,  0.03912954]]))
('strongly', array([[ 0.96086415,  0.03913585]]))
('misunderstanding', array([[ 0.96086371,  0.03913629]]))
('judaism', array([[ 0.9608625,  0.0391375]]))
('france', array([[ 0.9608522,  0.0391478]]))
('built', array([[ 0.96084997,  0.03915003]]))
('possible', array([[ 0.96083776,  0.03916224]]))
('development', array([[ 0.96081606,  0.03918394]]))
('sockpuppetry', array([[ 0.96076771,  0.03923229]]))
('expressed', array([[ 0.96074438,  0.03925562]]))
('ruling', array([[ 0.96072099,  0.03927901]]))
('study', array([[ 0.96064519,  0.03935481]]))
('editors', array([[ 0.96064509,  0.03935491]]))
('images', array([[ 0.96064231,  0.03935769]]))
('lede', array([[ 0.96062559,  0.03937441]]))
('albanian', array([[ 0.96061556,  0.03938444]]))
('reduced', array([[ 0.96061475,  0.03938525]]))
('user_talk', array([[ 0.9605946,  0.0394054]]))
('itself', array([[ 0.96059239,  0.03940761]]))
('outright', array([[ 0.96056861,  0.03943139]]))
('years', array([[ 0.96055727,  0.03944273]]))
('conservative', array([[ 0.96051379,  0.03948621]]))
('reasonable', array([[ 0.96050099,  0.03949901]]))
('involve', array([[ 0.96049509,  0.03950491]]))
('theory', array([[ 0.96049378,  0.03950622]]))
('permanently', array([[ 0.96048184,  0.03951816]]))
('honor', array([[ 0.96045287,  0.03954713]]))
('detailed', array([[ 0.96040336,  0.03959664]]))
('scene', array([[ 0.96039274,  0.03960726]]))
('finds', array([[ 0.96038162,  0.03961838]]))
('fix', array([[ 0.96038104,  0.03961896]]))
('ongoing', array([[ 0.96036134,  0.03963866]]))
('info', array([[ 0.96035673,  0.03964327]]))
('poland', array([[ 0.96034659,  0.03965341]]))
('dynasty', array([[ 0.96034203,  0.03965797]]))
('ship', array([[ 0.96031658,  0.03968342]]))
('trust', array([[ 0.96030166,  0.03969834]]))
('intend', array([[ 0.96027464,  0.03972536]]))
('definitely', array([[ 0.96026362,  0.03973638]]))
('showed', array([[ 0.96025646,  0.03974354]]))
('confusing', array([[ 0.96023359,  0.03976641]]))
('victim', array([[ 0.96023301,  0.03976699]]))
('ahead', array([[ 0.96023044,  0.03976956]]))
('result', array([[ 0.96018607,  0.03981393]]))
('foundation', array([[ 0.96018052,  0.03981948]]))
('benefit', array([[ 0.96015304,  0.03984696]]))
('character', array([[ 0.96012197,  0.03987803]]))
('australian', array([[ 0.96010781,  0.03989219]]))
('application', array([[ 0.96008944,  0.03991056]]))
('erroneous', array([[ 0.96008335,  0.03991665]]))
('car', array([[ 0.96008122,  0.03991878]]))
('same', array([[ 0.96006229,  0.03993771]]))
('actually', array([[ 0.96005293,  0.03994707]]))
('effort', array([[ 0.96004973,  0.03995027]]))
('fresh', array([[ 0.9600451,  0.0399549]]))
('implies', array([[ 0.96004182,  0.03995818]]))
('myth', array([[ 0.96002957,  0.03997043]]))
('user', array([[ 0.96002647,  0.03997353]]))
('wasn', array([[ 0.95998894,  0.04001106]]))
('caught', array([[ 0.9599639,  0.0400361]]))
('summer', array([[ 0.95996347,  0.04003653]]))
('reflect', array([[ 0.95995056,  0.04004944]]))
('driving', array([[ 0.9599495,  0.0400505]]))
('mark', array([[ 0.95992944,  0.04007056]]))
('station', array([[ 0.95992898,  0.04007102]]))
('sometime', array([[ 0.95992247,  0.04007753]]))
('symbol', array([[ 0.95990487,  0.04009513]]))
('say', array([[ 0.95988561,  0.04011439]]))
('theories', array([[ 0.95988356,  0.04011644]]))
('spread', array([[ 0.95987725,  0.04012275]]))
('relevant', array([[ 0.95985535,  0.04014465]]))
('unable', array([[ 0.9598481,  0.0401519]]))
('untrue', array([[ 0.95982915,  0.04017085]]))
('meaningless', array([[ 0.95981654,  0.04018346]]))
('non', array([[ 0.95980457,  0.04019543]]))
('aim', array([[ 0.95975965,  0.04024035]]))
('accounts', array([[ 0.95975709,  0.04024291]]))
('third', array([[ 0.95974961,  0.04025039]]))
('heavy', array([[ 0.95973371,  0.04026629]]))
('each', array([[ 0.959686,  0.040314]]))
('eu', array([[ 0.95964472,  0.04035528]]))
('names', array([[ 0.95964033,  0.04035967]]))
('island', array([[ 0.95963071,  0.04036929]]))
('critics', array([[ 0.9596219,  0.0403781]]))
('isles', array([[ 0.95961876,  0.04038124]]))
('organized', array([[ 0.95961806,  0.04038194]]))
('regime', array([[ 0.95959005,  0.04040995]]))
('creation', array([[ 0.95958512,  0.04041488]]))
('templates', array([[ 0.95958071,  0.04041929]]))
('historic', array([[ 0.95955952,  0.04044048]]))
('claims', array([[ 0.95954773,  0.04045227]]))
('memory', array([[ 0.95953498,  0.04046502]]))
('dave', array([[ 0.95947767,  0.04052233]]))
('unrelated', array([[ 0.95946568,  0.04053432]]))
('introduced', array([[ 0.95945913,  0.04054087]]))
('signature', array([[ 0.95945442,  0.04054558]]))
('procedure', array([[ 0.95938671,  0.04061329]]))
('understand', array([[ 0.95938103,  0.04061897]]))
('energy', array([[ 0.95937491,  0.04062509]]))
('20', array([[ 0.95936477,  0.04063523]]))
('correction', array([[ 0.95935143,  0.04064857]]))
('appointed', array([[ 0.95933637,  0.04066363]]))
('without', array([[ 0.95932502,  0.04067498]]))
('spain', array([[ 0.95930959,  0.04069041]]))
('native', array([[ 0.95930912,  0.04069088]]))
('confuse', array([[ 0.95929493,  0.04070507]]))
('anonymous', array([[ 0.95928953,  0.04071047]]))
('exist', array([[ 0.95928418,  0.04071582]]))
('everywhere', array([[ 0.95928225,  0.04071775]]))
('formed', array([[ 0.95927092,  0.04072908]]))
('merge', array([[ 0.95926886,  0.04073114]]))
('blank', array([[ 0.95926451,  0.04073549]]))
('fixing', array([[ 0.95925597,  0.04074403]]))
('forgot', array([[ 0.95925423,  0.04074577]]))
('introduction', array([[ 0.95924323,  0.04075677]]))
('split', array([[ 0.95923814,  0.04076186]]))
('surface', array([[ 0.95923688,  0.04076312]]))
('received', array([[ 0.95923489,  0.04076511]]))
('ranking', array([[ 0.95921512,  0.04078488]]))
('rs', array([[ 0.95919995,  0.04080005]]))
('challenge', array([[ 0.95919726,  0.04080274]]))
('assistance', array([[ 0.95916213,  0.04083787]]))
('url', array([[ 0.95915578,  0.04084422]]))
('blue', array([[ 0.95912075,  0.04087925]]))
('directly', array([[ 0.95910886,  0.04089114]]))
('hold', array([[ 0.95907223,  0.04092777]]))
('singh', array([[ 0.95906951,  0.04093049]]))
('documented', array([[ 0.95906856,  0.04093144]]))
('commented', array([[ 0.95906654,  0.04093346]]))
('war', array([[ 0.95906161,  0.04093839]]))
('dr', array([[ 0.95905664,  0.04094336]]))
('witnesses', array([[ 0.95901452,  0.04098548]]))
('prejudice', array([[ 0.95900093,  0.04099907]]))
('germany', array([[ 0.95899112,  0.04100888]]))
('vague', array([[ 0.95897574,  0.04102426]]))
('dyk', array([[ 0.95896287,  0.04103713]]))
('responsibility', array([[ 0.95895111,  0.04104889]]))
('projects', array([[ 0.95893928,  0.04106072]]))
('easier', array([[ 0.95892956,  0.04107044]]))
('merged', array([[ 0.95892643,  0.04107357]]))
('linked', array([[ 0.9588997,  0.0411003]]))
('between', array([[ 0.95889226,  0.04110774]]))
('improved', array([[ 0.95889036,  0.04110964]]))
('college', array([[ 0.95888348,  0.04111652]]))
('guideline', array([[ 0.95886736,  0.04113264]]))
('dubious', array([[ 0.95886187,  0.04113813]]))
('ah', array([[ 0.95884279,  0.04115721]]))
('opened', array([[ 0.95884183,  0.04115817]]))
('translation', array([[ 0.95883713,  0.04116287]]))
('commercial', array([[ 0.95883307,  0.04116693]]))
('details', array([[ 0.95882821,  0.04117179]]))
('belief', array([[ 0.95880841,  0.04119159]]))
('identified', array([[ 0.95879796,  0.04120204]]))
('declared', array([[ 0.9587913,  0.0412087]]))
('needs', array([[ 0.9587798,  0.0412202]]))
('involved', array([[ 0.95875842,  0.04124158]]))
('editor', array([[ 0.95873924,  0.04126076]]))
('purposes', array([[ 0.95873254,  0.04126746]]))
('passed', array([[ 0.95872516,  0.04127484]]))
('deletions', array([[ 0.95871259,  0.04128741]]))
('contents', array([[ 0.95868973,  0.04131027]]))
('trolling', array([[ 0.95866348,  0.04133652]]))
('smith', array([[ 0.95859977,  0.04140023]]))
('fiction', array([[ 0.95859801,  0.04140199]]))
('acted', array([[ 0.9585534,  0.0414466]]))
('germans', array([[ 0.95855132,  0.04144868]]))
('receive', array([[ 0.95854193,  0.04145807]]))
('comparison', array([[ 0.95853175,  0.04146825]]))
('kinda', array([[ 0.95852862,  0.04147138]]))
('systems', array([[ 0.95848835,  0.04151165]]))
('jimmy', array([[ 0.95848548,  0.04151452]]))
('mccain', array([[ 0.95848318,  0.04151682]]))
('meeting', array([[ 0.9584517,  0.0415483]]))
('55', array([[ 0.95842424,  0.04157576]]))
('characters', array([[ 0.95840654,  0.04159346]]))
('prior', array([[ 0.9583829,  0.0416171]]))
('stuff', array([[ 0.95837644,  0.04162356]]))
('average', array([[ 0.95836407,  0.04163593]]))
('noteworthy', array([[ 0.95834344,  0.04165656]]))
('refer', array([[ 0.95833606,  0.04166394]]))
('realized', array([[ 0.95832189,  0.04167811]]))
('looks', array([[ 0.95830934,  0.04169066]]))
('neutrality', array([[ 0.95830767,  0.04169233]]))
('barely', array([[ 0.95829601,  0.04170399]]))
('unit', array([[ 0.95829037,  0.04170963]]))
('research', array([[ 0.95828822,  0.04171178]]))
('sandbox', array([[ 0.95828727,  0.04171273]]))
('internal', array([[ 0.95828087,  0.04171913]]))
('pic', array([[ 0.95827417,  0.04172583]]))
('nominated', array([[ 0.95827356,  0.04172644]]))
('officially', array([[ 0.95826998,  0.04173002]]))
('subject', array([[ 0.95826374,  0.04173626]]))
('figure', array([[ 0.95824934,  0.04175066]]))
('parties', array([[ 0.95823876,  0.04176124]]))
('links', array([[ 0.95822374,  0.04177626]]))
('asking', array([[ 0.95821723,  0.04178277]]))
('summaries', array([[ 0.95820789,  0.04179211]]))
('supposed', array([[ 0.95820006,  0.04179994]]))
('repeated', array([[ 0.95818698,  0.04181302]]))
('plays', array([[ 0.95818625,  0.04181375]]))
('supreme', array([[ 0.95818132,  0.04181868]]))
('opposition', array([[ 0.95817262,  0.04182738]]))
('mixed', array([[ 0.95816962,  0.04183038]]))
('instance', array([[ 0.95814888,  0.04185112]]))
('spoken', array([[ 0.9581461,  0.0418539]]))
('perhaps', array([[ 0.95814255,  0.04185745]]))
('66', array([[ 0.95814152,  0.04185848]]))
('comments', array([[ 0.95813756,  0.04186244]]))
('strong', array([[ 0.95813397,  0.04186603]]))
('text', array([[ 0.958129,  0.041871]]))
('allow', array([[ 0.95812753,  0.04187247]]))
('editorial', array([[ 0.95810987,  0.04189013]]))
('compared', array([[ 0.958109,  0.041891]]))
('spot', array([[ 0.95810751,  0.04189249]]))
('arms', array([[ 0.95810586,  0.04189414]]))
('navy', array([[ 0.95810353,  0.04189647]]))
('pain', array([[ 0.95808935,  0.04191065]]))
('additions', array([[ 0.9580893,  0.0419107]]))
('design', array([[ 0.95808676,  0.04191324]]))
('field', array([[ 0.9580864,  0.0419136]]))
('century', array([[ 0.95807174,  0.04192826]]))
('march', array([[ 0.95806292,  0.04193708]]))
('apologise', array([[ 0.95806059,  0.04193941]]))
('ref', array([[ 0.95805723,  0.04194277]]))
('impossible', array([[ 0.95804461,  0.04195539]]))
('tradition', array([[ 0.95803948,  0.04196052]]))
('india', array([[ 0.95803511,  0.04196489]]))
('effectively', array([[ 0.95802226,  0.04197774]]))
('rational', array([[ 0.95802197,  0.04197803]]))
('talkpage', array([[ 0.95798083,  0.04201917]]))
('dictionary', array([[ 0.95797747,  0.04202253]]))
('church', array([[ 0.95796989,  0.04203011]]))
('brief', array([[ 0.9579673,  0.0420327]]))
('been', array([[ 0.95795373,  0.04204627]]))
('confirmation', array([[ 0.95793122,  0.04206878]]))
('follow', array([[ 0.95792612,  0.04207388]]))
('groups', array([[ 0.95791325,  0.04208675]]))
('hits', array([[ 0.95790873,  0.04209127]]))
('route', array([[ 0.95788273,  0.04211727]]))
('lucky', array([[ 0.95787122,  0.04212878]]))
('dance', array([[ 0.95784683,  0.04215317]]))
('date', array([[ 0.95783902,  0.04216098]]))
('open', array([[ 0.9578146,  0.0421854]]))
('assume', array([[ 0.95779442,  0.04220558]]))
('2004', array([[ 0.95778597,  0.04221403]]))
('constitutes', array([[ 0.95777525,  0.04222475]]))
('watch', array([[ 0.95776772,  0.04223228]]))
('stopped', array([[ 0.95775353,  0.04224647]]))
('scotland', array([[ 0.95774558,  0.04225442]]))
('peace', array([[ 0.95770654,  0.04229346]]))
('2011', array([[ 0.95768449,  0.04231551]]))
('chance', array([[ 0.95768111,  0.04231889]]))
('reads', array([[ 0.95766157,  0.04233843]]))
('deaths', array([[ 0.95765947,  0.04234053]]))
('rock', array([[ 0.95765242,  0.04234758]]))
('tildes', array([[ 0.95763443,  0.04236557]]))
('engine', array([[ 0.95763194,  0.04236806]]))
('remind', array([[ 0.95762643,  0.04237357]]))
('promoting', array([[ 0.95761997,  0.04238003]]))
('available', array([[ 0.95760199,  0.04239801]]))
('nationality', array([[ 0.95759429,  0.04240571]]))
('instructions', array([[ 0.95756357,  0.04243643]]))
('treatment', array([[ 0.95754207,  0.04245793]]))
('follows', array([[ 0.95754141,  0.04245859]]))
('avoiding', array([[ 0.95753825,  0.04246175]]))
('merger', array([[ 0.95752577,  0.04247423]]))
('academy', array([[ 0.95751411,  0.04248589]]))
('based', array([[ 0.95750632,  0.04249368]]))
('extensive', array([[ 0.95748176,  0.04251824]]))
('unique', array([[ 0.9574675,  0.0425325]]))
('define', array([[ 0.95746605,  0.04253395]]))
('offered', array([[ 0.95746205,  0.04253795]]))
('placed', array([[ 0.95744841,  0.04255159]]))
('alexander', array([[ 0.95744106,  0.04255894]]))
('late', array([[ 0.95743283,  0.04256717]]))
('usage', array([[ 0.95741751,  0.04258249]]))
('address', array([[ 0.95741736,  0.04258264]]))
('updating', array([[ 0.95740603,  0.04259397]]))
('police', array([[ 0.95738893,  0.04261107]]))
('reliability', array([[ 0.9573876,  0.0426124]]))
('clear', array([[ 0.95738478,  0.04261522]]))
('noted', array([[ 0.95738104,  0.04261896]]))
('areas', array([[ 0.95737227,  0.04262773]]))
('sees', array([[ 0.95734151,  0.04265849]]))
('2014', array([[ 0.95733065,  0.04266935]]))
('mistake', array([[ 0.95730957,  0.04269043]]))
('politics', array([[ 0.95730673,  0.04269327]]))
('win', array([[ 0.95728811,  0.04271189]]))
('productive', array([[ 0.95727204,  0.04272796]]))
('elsewhere', array([[ 0.95723849,  0.04276151]]))
('saint', array([[ 0.95723068,  0.04276932]]))
('speculation', array([[ 0.95720336,  0.04279664]]))
('ray', array([[ 0.95720268,  0.04279732]]))
('current', array([[ 0.95719193,  0.04280807]]))
('secondly', array([[ 0.95718847,  0.04281153]]))
('contract', array([[ 0.95718721,  0.04281279]]))
('fully', array([[ 0.95717372,  0.04282628]]))
('positions', array([[ 0.95717291,  0.04282709]]))
('moment', array([[ 0.9571359,  0.0428641]]))
('inappropriate', array([[ 0.95712512,  0.04287488]]))
('forced', array([[ 0.95711641,  0.04288359]]))
('invited', array([[ 0.95711193,  0.04288807]]))
('35', array([[ 0.95707507,  0.04292493]]))
('contested', array([[ 0.95703571,  0.04296429]]))
('assertion', array([[ 0.95702084,  0.04297916]]))
('choose', array([[ 0.95701919,  0.04298081]]))
('under', array([[ 0.95695634,  0.04304366]]))
('related', array([[ 0.95694884,  0.04305116]]))
('abortion', array([[ 0.95694658,  0.04305342]]))
('controversial', array([[ 0.95693801,  0.04306199]]))
('reason', array([[ 0.95693658,  0.04306342]]))
('armenian', array([[ 0.95692219,  0.04307781]]))
('57', array([[ 0.95692007,  0.04307993]]))
('requests', array([[ 0.95691108,  0.04308892]]))
('steps', array([[ 0.95690288,  0.04309712]]))
('unlikely', array([[ 0.95688098,  0.04311902]]))
('watchlist', array([[ 0.95687134,  0.04312866]]))
('uploaded', array([[ 0.95686965,  0.04313035]]))
('reviews', array([[ 0.95685779,  0.04314221]]))
('03', array([[ 0.95685039,  0.04314961]]))
('criteria', array([[ 0.95684394,  0.04315606]]))
('circumcision', array([[ 0.95683649,  0.04316351]]))
('released', array([[ 0.95681556,  0.04318444]]))
('running', array([[ 0.95678211,  0.04321789]]))
('understood', array([[ 0.95675696,  0.04324304]]))
('effect', array([[ 0.95675429,  0.04324571]]))
('assertions', array([[ 0.95673525,  0.04326475]]))
('parent', array([[ 0.95673103,  0.04326897]]))
('furthermore', array([[ 0.95668919,  0.04331081]]))
('writer', array([[ 0.95668697,  0.04331303]]))

('threaten', array([[ 0.92507865,  0.07492135]]))
('meaning', array([[ 0.92505085,  0.07494915]]))
('utterly', array([[ 0.92497977,  0.07502023]]))
('founded', array([[ 0.92497021,  0.07502979]]))
('brothers', array([[ 0.92494568,  0.07505432]]))
('fceb92', array([[ 0.92492524,  0.07507476]]))
('apparently', array([[ 0.92490168,  0.07509832]]))
('stance', array([[ 0.92490018,  0.07509982]]))
('bot', array([[ 0.92489679,  0.07510321]]))
('surprised', array([[ 0.92489071,  0.07510929]]))
('hello', array([[ 0.92475452,  0.07524548]]))
('fashion', array([[ 0.92474801,  0.07525199]]))
('israel', array([[ 0.9247285,  0.0752715]]))
('lay', array([[ 0.92471429,  0.07528571]]))
('breath', array([[ 0.92466037,  0.07533963]]))
('product', array([[ 0.92464589,  0.07535411]]))
('water', array([[ 0.92463187,  0.07536813]]))
('thinks', array([[ 0.92461947,  0.07538053]]))
('factual', array([[ 0.92460809,  0.07539191]]))
('hear', array([[ 0.92460033,  0.07539967]]))
('reasoning', array([[ 0.92451525,  0.07548475]]))
('dealt', array([[ 0.92450903,  0.07549097]]))
('amounts', array([[ 0.92450595,  0.07549405]]))
('1996', array([[ 0.92448873,  0.07551127]]))
('rely', array([[ 0.92431715,  0.07568285]]))
('soccer', array([[ 0.92431119,  0.07568881]]))
('sock', array([[ 0.92423689,  0.07576311]]))
('salute', array([[ 0.92420215,  0.07579785]]))
('sitting', array([[ 0.92411067,  0.07588933]]))
('cult', array([[ 0.92410205,  0.07589795]]))
('tone', array([[ 0.92409929,  0.07590071]]))
('alter', array([[ 0.92393014,  0.07606986]]))
('eye', array([[ 0.92392723,  0.07607277]]))
('front', array([[ 0.92392184,  0.07607816]]))
('photographs', array([[ 0.92391427,  0.07608573]]))
('nose', array([[ 0.9239134,  0.0760866]]))
('printed', array([[ 0.92391126,  0.07608874]]))
('processes', array([[ 0.92389025,  0.07610975]]))
('wikimedia', array([[ 0.92386165,  0.07613835]]))
('circumstances', array([[ 0.92385634,  0.07614366]]))
('whatsoever', array([[ 0.92384423,  0.07615577]]))
('directed', array([[ 0.92383894,  0.07616106]]))
('imdb', array([[ 0.92381403,  0.07618597]]))
('bogus', array([[ 0.92378754,  0.07621246]]))
('claiming', array([[ 0.9237849,  0.0762151]]))
('news', array([[ 0.92375148,  0.07624852]]))
('meet', array([[ 0.92372533,  0.07627467]]))
('virtually', array([[ 0.92362469,  0.07637531]]))
('team', array([[ 0.92360084,  0.07639916]]))
('blog', array([[ 0.92352798,  0.07647202]]))
('didnt', array([[ 0.92351919,  0.07648081]]))
('nonetheless', array([[ 0.92351618,  0.07648382]]))
('earlier', array([[ 0.92348992,  0.07651008]]))
('helped', array([[ 0.92348518,  0.07651482]]))
('21', array([[ 0.92348299,  0.07651701]]))
('speed', array([[ 0.92335609,  0.07664391]]))
('unfounded', array([[ 0.92332189,  0.07667811]]))
('interpret', array([[ 0.92330605,  0.07669395]]))
('shitfuck', array([[ 0.92328241,  0.07671759]]))
('prose', array([[ 0.92324259,  0.07675741]]))
('night', array([[ 0.92322162,  0.07677838]]))
('accident', array([[ 0.92312692,  0.07687308]]))
('beth', array([[ 0.92309589,  0.07690411]]))
('nl33ers', array([[ 0.9230697,  0.0769303]]))
('npov', array([[ 0.92299762,  0.07700238]]))
('volunteer', array([[ 0.9229807,  0.0770193]]))
('write', array([[ 0.9229774,  0.0770226]]))
('click', array([[ 0.92294229,  0.07705771]]))
('thing', array([[ 0.92293854,  0.07706146]]))
('studied', array([[ 0.9228978,  0.0771022]]))
('software', array([[ 0.92288287,  0.07711713]]))
('blatantly', array([[ 0.92280267,  0.07719733]]))
('false', array([[ 0.92278583,  0.07721417]]))
('5em', array([[ 0.9227377,  0.0772623]]))
('end', array([[ 0.92269961,  0.07730039]]))
('corrections', array([[ 0.92269391,  0.07730609]]))
('supporting', array([[ 0.92265165,  0.07734835]]))
('worship', array([[ 0.9225597,  0.0774403]]))
('justify', array([[ 0.92249196,  0.07750804]]))
('told', array([[ 0.9224806,  0.0775194]]))
('net', array([[ 0.92242549,  0.07757451]]))
('salt', array([[ 0.92239242,  0.07760758]]))
('do', array([[ 0.92231218,  0.07768782]]))
('group', array([[ 0.9222799,  0.0777201]]))
('matters', array([[ 0.92222288,  0.07777712]]))
('demonstrated', array([[ 0.92219136,  0.07780864]]))
('slavic', array([[ 0.92212557,  0.07787443]]))
('material', array([[ 0.92208372,  0.07791628]]))
('capacity', array([[ 0.92206085,  0.07793915]]))
('bridge', array([[ 0.92202283,  0.07797717]]))
('house', array([[ 0.92200717,  0.07799283]]))
('muhammad', array([[ 0.92199781,  0.07800219]]))
('election', array([[ 0.92199674,  0.07800326]]))
('helping', array([[ 0.92196166,  0.07803834]]))
('reverse', array([[ 0.92192889,  0.07807111]]))
('unfortunate', array([[ 0.92185658,  0.07814342]]))
('picked', array([[ 0.92181274,  0.07818726]]))
('gas', array([[ 0.92177354,  0.07822646]]))
('attitude', array([[ 0.92169326,  0.07830674]]))
('soldiers', array([[ 0.92168914,  0.07831086]]))
('bunksteve', array([[ 0.92168868,  0.07831132]]))
('superior', array([[ 0.92161518,  0.07838482]]))
('los', array([[ 0.92153681,  0.07846319]]))
('especially', array([[ 0.92150322,  0.07849678]]))
('wrestling', array([[ 0.92150258,  0.07849742]]))
('deleted', array([[ 0.92146271,  0.07853729]]))
('hat', array([[ 0.92142577,  0.07857423]]))
('protecting', array([[ 0.92141626,  0.07858374]]))
('ability', array([[ 0.92137705,  0.07862295]]))
('founder', array([[ 0.92135472,  0.07864528]]))
('hands', array([[ 0.92122463,  0.07877537]]))
('agreement', array([[ 0.92119258,  0.07880742]]))
('finding', array([[ 0.92116855,  0.07883145]]))
('bleachanhero', array([[ 0.92115509,  0.07884491]]))
('governments', array([[ 0.92115288,  0.07884712]]))
('door', array([[ 0.92114589,  0.07885411]]))
('5px', array([[ 0.92107662,  0.07892338]]))
('buddy', array([[ 0.92102029,  0.07897971]]))
('proxy', array([[ 0.92096654,  0.07903346]]))
('dangerous', array([[ 0.92095231,  0.07904769]]))
('italy', array([[ 0.920928,  0.079072]]))
('belong', array([[ 0.92090289,  0.07909711]]))
('spam', array([[ 0.92086915,  0.07913085]]))
('kurdish', array([[ 0.92083584,  0.07916416]]))
('replace', array([[ 0.92082451,  0.07917549]]))
('rewrite', array([[ 0.92081788,  0.07918212]]))
('screen', array([[ 0.92075761,  0.07924239]]))
('beatles', array([[ 0.92075425,  0.07924575]]))
('accuse', array([[ 0.9207084,  0.0792916]]))
('speakers', array([[ 0.92069041,  0.07930959]]))
('damage', array([[ 0.92065198,  0.07934802]]))
('learning', array([[ 0.92063556,  0.07936444]]))
('raid', array([[ 0.92058522,  0.07941478]]))
('throw', array([[ 0.92055135,  0.07944865]]))
('drop', array([[ 0.92054785,  0.07945215]]))
('nominate', array([[ 0.92052522,  0.07947478]]))
('calling', array([[ 0.92049849,  0.07950151]]))
('filled', array([[ 0.92043705,  0.07956295]]))
('wishes', array([[ 0.92032711,  0.07967289]]))
('commenting', array([[ 0.9203175,  0.0796825]]))
('dozen', array([[ 0.92029936,  0.07970064]]))
('lawyer', array([[ 0.92027041,  0.07972959]]))
('behalf', array([[ 0.92026246,  0.07973754]]))
('addition', array([[ 0.92024737,  0.07975263]]))
('complaints', array([[ 0.92023622,  0.07976378]]))
('protest', array([[ 0.92022312,  0.07977688]]))
('president', array([[ 0.92021163,  0.07978837]]))
('engaging', array([[ 0.92019112,  0.07980888]]))
('authoritative', array([[ 0.92014303,  0.07985697]]))
('muahahahahahahahahahahahahahahahahahaha', array([[ 0.92012362,  0.07987638]]))
('movies', array([[ 0.92007138,  0.07992862]]))
('hostile', array([[ 0.92005058,  0.07994942]]))
('leader', array([[ 0.92004991,  0.07995009]]))
('fbi', array([[ 0.9199577,  0.0800423]]))
('understanding', array([[ 0.91989474,  0.08010526]]))
('rofl', array([[ 0.91989329,  0.08010671]]))
('dozens', array([[ 0.91985891,  0.08014109]]))
('project', array([[ 0.91982027,  0.08017973]]))
('coming', array([[ 0.91980019,  0.08019981]]))
('affair', array([[ 0.91978165,  0.08021835]]))
('fault', array([[ 0.91976989,  0.08023011]]))
('seek', array([[ 0.91974263,  0.08025737]]))
('tactics', array([[ 0.91972643,  0.08027357]]))
('pseudo', array([[ 0.91970935,  0.08029065]]))
('word', array([[ 0.91970293,  0.08029707]]))
('information', array([[ 0.91965708,  0.08034292]]))
('da', array([[ 0.91964418,  0.08035582]]))
('price', array([[ 0.91961245,  0.08038755]]))
('incivility', array([[ 0.91950933,  0.08049067]]))
('weasel', array([[ 0.91945312,  0.08054688]]))
('warming', array([[ 0.91944632,  0.08055368]]))
('yourselfgo', array([[ 0.91944299,  0.08055701]]))
('occupied', array([[ 0.9194085,  0.0805915]]))
('unsigned', array([[ 0.91927942,  0.08072058]]))
('gayi', array([[ 0.91922021,  0.08077979]]))
('heil', array([[ 0.9192046,  0.0807954]]))
('authors', array([[ 0.91904681,  0.08095319]]))
('blatant', array([[ 0.91898529,  0.08101471]]))
('meat', array([[ 0.91887043,  0.08112957]]))
('contentious', array([[ 0.91886884,  0.08113116]]))
('readers', array([[ 0.9188357,  0.0811643]]))
('sentences', array([[ 0.91878815,  0.08121185]]))
('chocobos', array([[ 0.91868588,  0.08131412]]))
('broken', array([[ 0.91865645,  0.08134355]]))
('absolutely', array([[ 0.91849907,  0.08150093]]))
('frank', array([[ 0.91847795,  0.08152205]]))
('bush', array([[ 0.91834285,  0.08165715]]))
('experienced', array([[ 0.91824546,  0.08175454]]))
('committed', array([[ 0.9181999,  0.0818001]]))
('wind', array([[ 0.91817889,  0.08182111]]))
('nationalism', array([[ 0.9181619,  0.0818381]]))
('usa', array([[ 0.91812389,  0.08187611]]))
('steve', array([[ 0.91812083,  0.08187917]]))
('90', array([[ 0.91808849,  0.08191151]]))
('suspect', array([[ 0.91808273,  0.08191727]]))
('large', array([[ 0.91808224,  0.08191776]]))
('going', array([[ 0.91807516,  0.08192484]]))
('deletes', array([[ 0.91806033,  0.08193967]]))
('ffffff', array([[ 0.91804871,  0.08195129]]))
('spelled', array([[ 0.91799375,  0.08200625]]))
('finger', array([[ 0.91798274,  0.08201726]]))
('students', array([[ 0.91788004,  0.08211996]]))
('relevance', array([[ 0.91781393,  0.08218607]]))
('assyrian', array([[ 0.91781348,  0.08218652]]))
('cd', array([[ 0.91778645,  0.08221355]]))
('rename', array([[ 0.91777332,  0.08222668]]))
('persons', array([[ 0.91777241,  0.08222759]]))
('proud', array([[ 0.91773835,  0.08226165]]))
('half', array([[ 0.91771976,  0.08228024]]))
('recognize', array([[ 0.91770241,  0.08229759]]))
('wear', array([[ 0.91769541,  0.08230459]]))
('fyrom', array([[ 0.91766255,  0.08233745]]))
('terrible', array([[ 0.91760508,  0.08239492]]))
('youtube', array([[ 0.91759827,  0.08240173]]))
('block', array([[ 0.91740689,  0.08259311]]))
('leaves', array([[ 0.91739223,  0.08260777]]))
('knowledgeable', array([[ 0.91734033,  0.08265967]]))
('reality', array([[ 0.91733147,  0.08266853]]))
('enough', array([[ 0.91731508,  0.08268492]]))
('bell', array([[ 0.91729326,  0.08270674]]))
('jesus', array([[ 0.91707678,  0.08292322]]))
('ips', array([[ 0.91705281,  0.08294719]]))
('lion', array([[ 0.91703316,  0.08296684]]))
('guys', array([[ 0.91703074,  0.08296926]]))
('fired', array([[ 0.91702953,  0.08297047]]))
('aggressive', array([[ 0.91693881,  0.08306119]]))
('fa', array([[ 0.91690261,  0.08309739]]))
('identical', array([[ 0.91687266,  0.08312734]]))
('continually', array([[ 0.91685035,  0.08314965]]))
('ignore', array([[ 0.91682616,  0.08317384]]))
('school', array([[ 0.91676574,  0.08323426]]))
('selling', array([[ 0.91662117,  0.08337883]]))
('computer', array([[ 0.91658341,  0.08341659]]))
('ones', array([[ 0.91651174,  0.08348826]]))
('dates', array([[ 0.91645916,  0.08354084]]))
('yeah', array([[ 0.91641773,  0.08358227]]))
('qualify', array([[ 0.91638073,  0.08361927]]))
('recorded', array([[ 0.91637885,  0.08362115]]))
('lmao', array([[ 0.91635012,  0.08364988]]))
('replies', array([[ 0.91634975,  0.08365025]]))
('authority', array([[ 0.91634749,  0.08365251]]))
('jewish', array([[ 0.91630022,  0.08369978]]))
('macedonians', array([[ 0.91624223,  0.08375777]]))
('scientist', array([[ 0.9162388,  0.0837612]]))
('york', array([[ 0.91618105,  0.08381895]]))
('what', array([[ 0.91610612,  0.08389388]]))
('displayed', array([[ 0.91610254,  0.08389746]]))
('whats', array([[ 0.9160829,  0.0839171]]))
('bring', array([[ 0.91598499,  0.08401501]]))
('fields', array([[ 0.91596919,  0.08403081]]))
('reported', array([[ 0.91592153,  0.08407847]]))
('terrorism', array([[ 0.91573399,  0.08426601]]))
('slander', array([[ 0.91571866,  0.08428134]]))
('adult', array([[ 0.91571268,  0.08428732]]))
('obscure', array([[ 0.91560245,  0.08439755]]))
('award', array([[ 0.91558483,  0.08441517]]))
('chester', array([[ 0.9155236,  0.0844764]]))
('polish', array([[ 0.91551387,  0.08448613]]))
('take', array([[ 0.91547125,  0.08452875]]))
('threatened', array([[ 0.91547032,  0.08452968]]))
('complex', array([[ 0.91543817,  0.08456183]]))
('gross', array([[ 0.91533979,  0.08466021]]))
('radio', array([[ 0.91531268,  0.08468732]]))
('boy', array([[ 0.91513265,  0.08486735]]))
('violate', array([[ 0.91511767,  0.08488233]]))
('god', array([[ 0.91511747,  0.08488253]]))
('episodes', array([[ 0.91507627,  0.08492373]]))
('doctor', array([[ 0.9150019,  0.0849981]]))
('call', array([[ 0.91497787,  0.08502213]]))
('lesson', array([[ 0.91494707,  0.08505293]]))
('finally', array([[ 0.91490598,  0.08509402]]))
('industry', array([[ 0.91490019,  0.08509981]]))
('having', array([[ 0.91477734,  0.08522266]]))
('stalking', array([[ 0.91470163,  0.08529837]]))
('freedom', array([[ 0.91459762,  0.08540238]]))
('korean', array([[ 0.91445766,  0.08554234]]))
('decline', array([[ 0.91443487,  0.08556513]]))
('ancestryfuck', array([[ 0.9143509,  0.0856491]]))
('mothjer', array([[ 0.91434892,  0.08565108]]))
('quick', array([[ 0.91422372,  0.08577628]]))
('generation', array([[ 0.9142173,  0.0857827]]))
('global', array([[ 0.91414647,  0.08585353]]))
('network', array([[ 0.91414345,  0.08585655]]))
('hundred', array([[ 0.91412023,  0.08587977]]))
('absurd', array([[ 0.91411026,  0.08588974]]))
('soul', array([[ 0.91410352,  0.08589648]]))
('deliberately', array([[ 0.91408153,  0.08591847]]))
('80', array([[ 0.91400578,  0.08599422]]))
('hypothesis', array([[ 0.91390377,  0.08609623]]))
('regular', array([[ 0.9138565,  0.0861435]]))
('planning', array([[ 0.91385488,  0.08614512]]))
('song', array([[ 0.9138445,  0.0861555]]))
('obama', array([[ 0.91382079,  0.08617921]]))
('communities', array([[ 0.91375735,  0.08624265]]))
('murder', array([[ 0.91368922,  0.08631078]]))
('fear', array([[ 0.9136095,  0.0863905]]))
('too', array([[ 0.91344978,  0.08655022]]))
('levels', array([[ 0.91342779,  0.08657221]]))
('1st', array([[ 0.91324552,  0.08675448]]))
('small', array([[ 0.91322188,  0.08677812]]))
('racism', array([[ 0.91321678,  0.08678322]]))
('minutes', array([[ 0.91317286,  0.08682714]]))
('several', array([[ 0.91314609,  0.08685391]]))
('every', array([[ 0.91307288,  0.08692712]]))
('web', array([[ 0.91301184,  0.08698816]]))
('errors', array([[ 0.91289887,  0.08710113]]))
('baseball', array([[ 0.91288041,  0.08711959]]))
('conspiracy', array([[ 0.91283364,  0.08716636]]))
('believes', array([[ 0.912798,  0.087202]]))
('tell', array([[ 0.91277096,  0.08722904]]))
('minute', array([[ 0.91257958,  0.08742042]]))
('cia', array([[ 0.91253407,  0.08746593]]))
('proving', array([[ 0.91246719,  0.08753281]]))
('share', array([[ 0.91238717,  0.08761283]]))
('wales', array([[ 0.91236128,  0.08763872]]))
('save', array([[ 0.91227647,  0.08772353]]))
('vandalised', array([[ 0.91222674,  0.08777326]]))
('male', array([[ 0.91220808,  0.08779192]]))
('fundamental', array([[ 0.91218212,  0.08781788]]))
('genocide', array([[ 0.91216728,  0.08783272]]))
('goodbye', array([[ 0.91211335,  0.08788665]]))
('contemporary', array([[ 0.91199206,  0.08800794]]))
('truly', array([[ 0.91191538,  0.08808462]]))
('contain', array([[ 0.91191088,  0.08808912]]))
('ultimate', array([[ 0.91174024,  0.08825976]]))
('catholic', array([[ 0.91166101,  0.08833899]]))
('myself', array([[ 0.91165507,  0.08834493]]))
('tagged', array([[ 0.91165389,  0.08834611]]))
('speak', array([[ 0.91163787,  0.08836213]]))
('followed', array([[ 0.91148236,  0.08851764]]))
('shorter', array([[ 0.91144298,  0.08855702]]))
('serving', array([[ 0.9114311,  0.0885689]]))
('clearly', array([[ 0.91140367,  0.08859633]]))
('realise', array([[ 0.91139629,  0.08860371]]))
('vandalise', array([[ 0.91133062,  0.08866938]]))
('sleep', array([[ 0.91120861,  0.08879139]]))
('adds', array([[ 0.91102688,  0.08897312]]))
('lol', array([[ 0.91099409,  0.08900591]]))
('fed', array([[ 0.9109939,  0.0890061]]))
('whose', array([[ 0.91074062,  0.08925938]]))
('speech', array([[ 0.91073613,  0.08926387]]))
('gwen', array([[ 0.91070557,  0.08929443]]))
('weird', array([[ 0.91067121,  0.08932879]]))
('publicly', array([[ 0.91063503,  0.08936497]]))
('gotta', array([[ 0.91060184,  0.08939816]]))
('regard', array([[ 0.9105862,  0.0894138]]))
('swear', array([[ 0.91051656,  0.08948344]]))
('agent', array([[ 0.91029577,  0.08970423]]))
('behave', array([[ 0.91023319,  0.08976681]]))
('losing', array([[ 0.91017353,  0.08982647]]))
('semitism', array([[ 0.91009471,  0.08990529]]))
('padding', array([[ 0.90995233,  0.09004767]]))
('compare', array([[ 0.90973432,  0.09026568]]))
('sitush', array([[ 0.90970995,  0.09029005]]))
('these', array([[ 0.90966876,  0.09033124]]))
('300', array([[ 0.90960395,  0.09039605]]))
('now', array([[ 0.90955127,  0.09044873]]))
('defense', array([[ 0.90952532,  0.09047468]]))
('fits', array([[ 0.90949245,  0.09050755]]))
('facebook', array([[ 0.90943435,  0.09056565]]))
('oxymoron', array([[ 0.90940181,  0.09059819]]))
('formal', array([[ 0.90933106,  0.09066894]]))
('personality', array([[ 0.9093129,  0.0906871]]))
('lord', array([[ 0.90922405,  0.09077595]]))
('individuals', array([[ 0.90917745,  0.09082255]]))
('mangina', array([[ 0.9091456,  0.0908544]]))
('youbollocks', array([[ 0.90912682,  0.09087318]]))
('obviously', array([[ 0.90908991,  0.09091009]]))
('uncivil', array([[ 0.90902142,  0.09097858]]))
('actual', array([[ 0.90892306,  0.09107694]]))
('horse', array([[ 0.90886168,  0.09113832]]))
('put', array([[ 0.90884505,  0.09115495]]))
('minorities', array([[ 0.9087949,  0.0912051]]))
('hard', array([[ 0.90875441,  0.09124559]]))
('hiding', array([[ 0.90868952,  0.09131048]]))
('wife', array([[ 0.90866757,  0.09133243]]))
('worth', array([[ 0.90847043,  0.09152957]]))
('45', array([[ 0.90841384,  0.09158616]]))
('animals', array([[ 0.90836034,  0.09163966]]))
('attacked', array([[ 0.90834505,  0.09165495]]))
('economics', array([[ 0.90830244,  0.09169756]]))
('try', array([[ 0.90821599,  0.09178401]]))
('because', array([[ 0.90817069,  0.09182931]]))
('marcolfuck', array([[ 0.90801849,  0.09198151]]))
('virgin', array([[ 0.90785529,  0.09214471]]))
('100', array([[ 0.90780999,  0.09219001]]))
('than', array([[ 0.90773841,  0.09226159]]))
('bailey', array([[ 0.90760054,  0.09239946]]))
('everyone', array([[ 0.90758979,  0.09241021]]))
('wanna', array([[ 0.90742105,  0.09257895]]))
('falsely', array([[ 0.90732817,  0.09267183]]))
('this', array([[ 0.90732618,  0.09267382]]))
('yet', array([[ 0.9072973,  0.0927027]]))
('comes', array([[ 0.90728483,  0.09271517]]))
('romney', array([[ 0.90711831,  0.09288169]]))
('inc', array([[ 0.90709562,  0.09290438]]))
('propaganda', array([[ 0.90704795,  0.09295205]]))
('collection', array([[ 0.90703772,  0.09296228]]))
('responding', array([[ 0.9069779,  0.0930221]]))
('whoever', array([[ 0.90695362,  0.09304638]]))
('edition', array([[ 0.90694179,  0.09305821]]))
('disease', array([[ 0.90693328,  0.09306672]]))
('wait', array([[ 0.90691014,  0.09308986]]))
('turks', array([[ 0.90681938,  0.09318062]]))
('attacking', array([[ 0.90660917,  0.09339083]]))
('own', array([[ 0.90656397,  0.09343603]]))
('serbian', array([[ 0.90647482,  0.09352518]]))
('00', array([[ 0.90639254,  0.09360746]]))
('fight', array([[ 0.90637589,  0.09362411]]))
('earth', array([[ 0.90634071,  0.09365929]]))
('dear', array([[ 0.90623367,  0.09376633]]))
('proof', array([[ 0.90607464,  0.09392536]]))
('holy', array([[ 0.90606696,  0.09393304]]))
('pleasure', array([[ 0.90570694,  0.09429306]]))
('narrow', array([[ 0.90553659,  0.09446341]]))
('herself', array([[ 0.9054883,  0.0945117]]))
('huge', array([[ 0.9054402,  0.0945598]]))
('mr', array([[ 0.90543002,  0.09456998]]))
('won', array([[ 0.90531408,  0.09468592]]))
('hazel', array([[ 0.90530385,  0.09469615]]))
('centraliststupid', array([[ 0.90526374,  0.09473626]]))
('checkuser', array([[ 0.90513753,  0.09486247]]))
('cuntbag', array([[ 0.90508729,  0.09491271]]))
('mitt', array([[ 0.90505374,  0.09494626]]))
('gayfrozen', array([[ 0.90500147,  0.09499853]]))
('left', array([[ 0.90477963,  0.09522037]]))
('so', array([[ 0.90477589,  0.09522411]]))
('purpose', array([[ 0.90475083,  0.09524917]]))
('burden', array([[ 0.90457504,  0.09542496]]))
('us', array([[ 0.90437349,  0.09562651]]))
('country', array([[ 0.9041477,  0.0958523]]))
('punishment', array([[ 0.90403233,  0.09596767]]))
('she', array([[ 0.90390299,  0.09609701]]))
('playing', array([[ 0.90378147,  0.09621853]]))
('albania', array([[ 0.90371155,  0.09628845]]))
('rules', array([[ 0.9036836,  0.0963164]]))
('minds', array([[ 0.90364106,  0.09635894]]))
('dan', array([[ 0.90358147,  0.09641853]]))
('still', array([[ 0.90350656,  0.09649344]]))
('powers', array([[ 0.90332598,  0.09667402]]))
('statistics', array([[ 0.90326283,  0.09673717]]))
('middle', array([[ 0.90303257,  0.09696743]]))
('again', array([[ 0.90302641,  0.09697359]]))
('row', array([[ 0.90295128,  0.09704872]]))
('jimbo', array([[ 0.90285719,  0.09714281]]))
('administration', array([[ 0.90262073,  0.09737927]]))
('poor', array([[ 0.90258289,  0.09741711]]))
('her', array([[ 0.90252749,  0.09747251]]))
('congress', array([[ 0.90245528,  0.09754472]]))
('thousands', array([[ 0.90243677,  0.09756323]]))
('248', array([[ 0.90242864,  0.09757136]]))
('isnt', array([[ 0.9023133,  0.0976867]]))
('neo', array([[ 0.90216789,  0.09783211]]))
('christ', array([[ 0.90213101,  0.09786899]]))
('costs', array([[ 0.90199144,  0.09800856]]))
('place', array([[ 0.90196763,  0.09803237]]))
('haha', array([[ 0.90194184,  0.09805816]]))
('liberal', array([[ 0.90163558,  0.09836442]]))
('breaking', array([[ 0.90161801,  0.09838199]]))
('intellectual', array([[ 0.90158601,  0.09841399]]))
('tommy2010', array([[ 0.90150458,  0.09849542]]))
('wants', array([[ 0.90129811,  0.09870189]]))
('boys', array([[ 0.90125913,  0.09874087]]))
('arabs', array([[ 0.90110737,  0.09889263]]))
('create', array([[ 0.9010623,  0.0989377]]))
('licker', array([[ 0.90102549,  0.09897451]]))
('starting', array([[ 0.90096452,  0.09903548]]))
('spend', array([[ 0.90093498,  0.09906502]]))
('people', array([[ 0.90090461,  0.09909539]]))
('person', array([[ 0.90086873,  0.09913127]]))
('thats', array([[ 0.90082357,  0.09917643]]))
('gun', array([[ 0.90072237,  0.09927763]]))
('organisation', array([[ 0.90068826,  0.09931174]]))
('mix', array([[ 0.90066513,  0.09933487]]))
('joke', array([[ 0.90051697,  0.09948303]]))
('daily', array([[ 0.90043317,  0.09956683]]))
('palestinian', array([[ 0.90027801,  0.09972199]]))
('3px', array([[ 0.90023413,  0.09976587]]))
('proves', array([[ 0.90004711,  0.09995289]]))
('websites', array([[ 0.90003284,  0.09996716]]))
('99', array([[ 0.90000966,  0.09999034]]))
('bite', array([[ 0.8998887,  0.1001113]]))
('feels', array([[ 0.89955415,  0.10044585]]))
('fggt', array([[ 0.8995101,  0.1004899]]))
('busy', array([[ 0.89949572,  0.10050428]]))
('simple', array([[ 0.89934258,  0.10065742]]))
('destroyed', array([[ 0.89932745,  0.10067255]]))
('lovers', array([[ 0.89909473,  0.10090527]]))
('punk', array([[ 0.89906967,  0.10093033]]))
('cougar', array([[ 0.8989603,  0.1010397]]))
('africa', array([[ 0.89894999,  0.10105001]]))
('openly', array([[ 0.89888203,  0.10111797]]))
('bullying', array([[ 0.89886658,  0.10113342]]))
('verifiable', array([[ 0.89862655,  0.10137345]]))
('administrators', array([[ 0.89860135,  0.10139865]]))
('kick', array([[ 0.89848835,  0.10151165]]))
('acting', array([[ 0.89847468,  0.10152532]]))
('yours', array([[ 0.89845263,  0.10154737]]))
('fyi', array([[ 0.89834463,  0.10165537]]))
('entire', array([[ 0.89810285,  0.10189715]]))
('repeatedly', array([[ 0.89803336,  0.10196664]]))
('ignorance', array([[ 0.89792332,  0.10207668]]))
('wasting', array([[ 0.89788237,  0.10211763]]))
('no', array([[ 0.89785592,  0.10214408]]))
('low', array([[ 0.89785101,  0.10214899]]))
('waste', array([[ 0.89783627,  0.10216373]]))
('hot', array([[ 0.89781712,  0.10218288]]))
('act', array([[ 0.89776478,  0.10223522]]))
('seconds', array([[ 0.89735736,  0.10264264]]))
('goals', array([[ 0.89731648,  0.10268352]]))
('send', array([[ 0.89727195,  0.10272805]]))
('gang', array([[ 0.89710138,  0.10289862]]))
('proved', array([[ 0.89701596,  0.10298404]]))
('kind', array([[ 0.89694094,  0.10305906]]))
('socks', array([[ 0.89691654,  0.10308346]]))
('telling', array([[ 0.89681626,  0.10318374]]))
('tax', array([[ 0.89655739,  0.10344261]]))
('holocaust', array([[ 0.89653545,  0.10346455]]))
('probably', array([[ 0.8962971,  0.1037029]]))
('viewpoints', array([[ 0.89610366,  0.10389634]]))
('banning', array([[ 0.89608058,  0.10391942]]))
('referred', array([[ 0.89601994,  0.10398006]]))
('land', array([[ 0.89599147,  0.10400853]]))
('buy', array([[ 0.89591802,  0.10408198]]))
('cell', array([[ 0.89590849,  0.10409151]]))
('classic', array([[ 0.89588565,  0.10411435]]))
('laws', array([[ 0.89568395,  0.10431605]]))
('calm', array([[ 0.8956697,  0.1043303]]))
('sake', array([[ 0.89564234,  0.10435766]]))
('stalin', array([[ 0.89553774,  0.10446226]]))
('society', array([[ 0.8953399,  0.1046601]]))
('his', array([[ 0.89525887,  0.10474113]]))
('whole', array([[ 0.89519083,  0.10480917]]))
('muslims', array([[ 0.89497067,  0.10502933]]))
('label', array([[ 0.89494682,  0.10505318]]))
('stick', array([[ 0.89490553,  0.10509447]]))
('em', array([[ 0.89487961,  0.10512039]]))
('jan', array([[ 0.8948598,  0.1051402]]))
('died', array([[ 0.89474833,  0.10525167]]))
('conversation', array([[ 0.89461236,  0.10538764]]))
('dust', array([[ 0.89459521,  0.10540479]]))
('porn', array([[ 0.89457612,  0.10542388]]))
('warning', array([[ 0.89447301,  0.10552699]]))
('eyes', array([[ 0.89406508,  0.10593492]]))
('lazy', array([[ 0.89401245,  0.10598755]]))
('bum', array([[ 0.89399609,  0.10600391]]))
('chicken', array([[ 0.89394465,  0.10605535]]))
('tool', array([[ 0.89391221,  0.10608779]]))
('liberals', array([[ 0.89381568,  0.10618432]]))
('protected', array([[ 0.89369854,  0.10630146]]))
('abusing', array([[ 0.89358588,  0.10641412]]))
('mere', array([[ 0.89349629,  0.10650371]]))
('yourselves', array([[ 0.89339246,  0.10660754]]))
('abusive', array([[ 0.89333809,  0.10666191]]))
('fucksex', array([[ 0.89321554,  0.10678446]]))
('criminalwar', array([[ 0.89311058,  0.10688942]]))
('time', array([[ 0.89308301,  0.10691699]]))
('npa', array([[ 0.89307518,  0.10692482]]))
('failed', array([[ 0.89290108,  0.10709892]]))
('soon', array([[ 0.8927381,  0.1072619]]))
('listen', array([[ 0.89264042,  0.10735958]]))
('him', array([[ 0.89187775,  0.10812225]]))
('queen', array([[ 0.89165744,  0.10834256]]))
('allowed', array([[ 0.89155687,  0.10844313]]))
('terrorists', array([[ 0.89131776,  0.10868224]]))
('islam', array([[ 0.89131235,  0.10868765]]))
('spent', array([[ 0.89127656,  0.10872344]]))
('ps', array([[ 0.8912409,  0.1087591]]))
('want', array([[ 0.89110615,  0.10889385]]))
('existence', array([[ 0.890943,  0.109057]]))
('climate', array([[ 0.89067641,  0.10932359]]))
('trivial', array([[ 0.89066511,  0.10933489]]))
('alex', array([[ 0.89061233,  0.10938767]]))
('hadn', array([[ 0.89060223,  0.10939777]]))
('grade', array([[ 0.89047698,  0.10952302]]))
('jokes', array([[ 0.89033496,  0.10966504]]))
('such', array([[ 0.89011359,  0.10988641]]))
('attacks', array([[ 0.89000775,  0.10999225]]))
('killing', array([[ 0.89000669,  0.10999331]]))
('smart', array([[ 0.88999249,  0.11000751]]))
('master', array([[ 0.88983256,  0.11016744]]))
('fit', array([[ 0.88979047,  0.11020953]]))
('types', array([[ 0.88976179,  0.11023821]]))
('day', array([[ 0.88962558,  0.11037442]]))
('smells', array([[ 0.88928661,  0.11071339]]))
('nationalistic', array([[ 0.88923838,  0.11076162]]))
('degree', array([[ 0.88918953,  0.11081047]]))
('blocks', array([[ 0.88916169,  0.11083831]]))
('attempting', array([[ 0.88910976,  0.11089024]]))
('girl', array([[ 0.88897305,  0.11102695]]))
('train', array([[ 0.88896101,  0.11103899]]))
('runs', array([[ 0.88879489,  0.11120511]]))
('cabal', array([[ 0.88862884,  0.11137116]]))
('behind', array([[ 0.88860075,  0.11139925]]))
('bin', array([[ 0.88836292,  0.11163708]]))
('foot', array([[ 0.88834319,  0.11165681]]))
('next', array([[ 0.88815865,  0.11184135]]))
('informative', array([[ 0.88805435,  0.11194565]]))
('out', array([[ 0.88804702,  0.11195298]]))
('bill', array([[ 0.88724088,  0.11275912]]))
('skin', array([[ 0.88704844,  0.11295156]]))
('insult', array([[ 0.886876,  0.113124]]))
('hours', array([[ 0.88681323,  0.11318677]]))
('ring', array([[ 0.88661147,  0.11338853]]))
('cry', array([[ 0.88638619,  0.11361381]]))
('placing', array([[ 0.8862872,  0.1137128]]))
('hero', array([[ 0.88625786,  0.11374214]]))
('ma', array([[ 0.88623851,  0.11376149]]))
('heck', array([[ 0.88588076,  0.11411924]]))
('everybody', array([[ 0.88583749,  0.11416251]]))
('iranian', array([[ 0.88571454,  0.11428546]]))
('live', array([[ 0.8855206,  0.1144794]]))
('funny', array([[ 0.88532975,  0.11467025]]))
('proven', array([[ 0.88528939,  0.11471061]]))
('chris', array([[ 0.88517616,  0.11482384]]))
('fake', array([[ 0.88490581,  0.11509419]]))
('shithead', array([[ 0.88488992,  0.11511008]]))
('sanchez', array([[ 0.88487001,  0.11512999]]))
('wonder', array([[ 0.88484061,  0.11515939]]))
('peoples', array([[ 0.88475874,  0.11524126]]))
('full', array([[ 0.88475304,  0.11524696]]))
('hanibal911you', array([[ 0.88473773,  0.11526227]]))
('pointless', array([[ 0.88473107,  0.11526893]]))
('ain', array([[ 0.88421859,  0.11578141]]))
('sikh', array([[ 0.88420807,  0.11579193]]))
('women', array([[ 0.88403282,  0.11596718]]))
('encyclopedia', array([[ 0.88397829,  0.11602171]]))
('ego', array([[ 0.88351665,  0.11648335]]))
('reporting', array([[ 0.8835072,  0.1164928]]))
('vandalizing', array([[ 0.88342063,  0.11657937]]))
('giant', array([[ 0.88303857,  0.11696143]]))
('anti', array([[ 0.88295203,  0.11704797]]))
('insulting', array([[ 0.88287944,  0.11712056]]))
('takes', array([[ 0.88285584,  0.11714416]]))
('serbs', array([[ 0.88217798,  0.11782202]]))
('drive', array([[ 0.88214633,  0.11785367]]))
('bother', array([[ 0.88185444,  0.11814556]]))
('removing', array([[ 0.88115893,  0.11884107]]))
('son', array([[ 0.88083771,  0.11916229]]))
('biggest', array([[ 0.88071501,  0.11928499]]))
('sending', array([[ 0.88064771,  0.11935229]]))
('nation', array([[ 0.88064357,  0.11935643]]))
('boobs', array([[ 0.88053547,  0.11946453]]))
('minded', array([[ 0.88019229,  0.11980771]]))
('lied', array([[ 0.87966132,  0.12033868]]))
('deserves', array([[ 0.87950732,  0.12049268]]))
('tony', array([[ 0.87926283,  0.12073717]]))
('le', array([[ 0.87887481,  0.12112519]]))
('caste', array([[ 0.87858785,  0.12141215]]))
('curry', array([[ 0.87828303,  0.12171697]]))
('bully', array([[ 0.87819489,  0.12180511]]))
('hair', array([[ 0.87773968,  0.12226032]]))
('greeks', array([[ 0.87765484,  0.12234516]]))
('contributors', array([[ 0.87755089,  0.12244911]]))
('kid', array([[ 0.87749481,  0.12250519]]))
('vandalize', array([[ 0.87716583,  0.12283417]]))
('and', array([[ 0.87683336,  0.12316664]]))
('human', array([[ 0.87667552,  0.12332448]]))
('year', array([[ 0.87626997,  0.12373003]]))
('instead', array([[ 0.8759171,  0.1240829]]))
('aka', array([[ 0.87572576,  0.12427424]]))
('whenever', array([[ 0.87555596,  0.12444404]]))
('job', array([[ 0.87555487,  0.12444513]]))
('an', array([[ 0.87535777,  0.12464223]]))
('muslim', array([[ 0.87506379,  0.12493621]]))
('posted', array([[ 0.87479255,  0.12520745]]))
('nonsense', array([[ 0.87473989,  0.12526011]]))
('tries', array([[ 0.87434166,  0.12565834]]))
('lady', array([[ 0.8743204,  0.1256796]]))
('iraq', array([[ 0.87363691,  0.12636309]]))
('conduct', array([[ 0.87356922,  0.12643078]]))
('anything', array([[ 0.87356298,  0.12643702]]))
('even', array([[ 0.87336511,  0.12663489]]))
('refuse', array([[ 0.87333791,  0.12666209]]))
('oh', array([[ 0.87321542,  0.12678458]]))
('cheese', array([[ 0.87304264,  0.12695736]]))
('self', array([[ 0.8727213,  0.1272787]]))
('failure', array([[ 0.87219538,  0.12780462]]))
('insults', array([[ 0.87206801,  0.12793199]]))
('worse', array([[ 0.87205207,  0.12794793]]))
('abused', array([[ 0.87175652,  0.12824348]]))
('massive', array([[ 0.87154381,  0.12845619]]))
('care', array([[ 0.8712996,  0.1287004]]))
('flying', array([[ 0.87129926,  0.12870074]]))
('unacceptable', array([[ 0.87114616,  0.12885384]]))
('angry', array([[ 0.87107535,  0.12892465]]))
('cocksucking', array([[ 0.87080592,  0.12919408]]))
('eat', array([[ 0.87058936,  0.12941064]]))
('favor', array([[ 0.87035239,  0.12964761]]))
('harder', array([[ 0.86963009,  0.13036991]]))
('behaviour', array([[ 0.86908851,  0.13091149]]))
('ruining', array([[ 0.86892357,  0.13107643]]))
('blind', array([[ 0.8687329,  0.1312671]]))
('beat', array([[ 0.86838418,  0.13161582]]))
('harassment', array([[ 0.8681397,  0.1318603]]))
('assad', array([[ 0.86800284,  0.13199716]]))
('fire', array([[ 0.86772036,  0.13227964]]))
('spelling', array([[ 0.86735714,  0.13264286]]))
('criticisms', array([[ 0.86709966,  0.13290034]]))
('child', array([[ 0.86699176,  0.13300824]]))
('teabag', array([[ 0.86658785,  0.13341215]]))
('tough', array([[ 0.86609935,  0.13390065]]))
('faith', array([[ 0.86571507,  0.13428493]]))
('cuz', array([[ 0.86537907,  0.13462093]]))
('hurt', array([[ 0.8651233,  0.1348767]]))
('black', array([[ 0.86496102,  0.13503898]]))
('steal', array([[ 0.86400018,  0.13599982]]))
('plan', array([[ 0.86302513,  0.13697487]]))
('teach', array([[ 0.86299776,  0.13700224]]))
('killed', array([[ 0.86246265,  0.13753735]]))
('childish', array([[ 0.86235445,  0.13764555]]))
('jews', array([[ 0.86152372,  0.13847628]]))
('admin', array([[ 0.86133192,  0.13866808]]))
('sensitive', array([[ 0.86105155,  0.13894845]]))
('er', array([[ 0.86082737,  0.13917263]]))
('fc', array([[ 0.86081763,  0.13918237]]))
('nasty', array([[ 0.86013774,  0.13986226]]))
('girls', array([[ 0.8598922,  0.1401078]]))
('super', array([[ 0.85932757,  0.14067243]]))
('cut', array([[ 0.85837921,  0.14162079]]))
('am', array([[ 0.8582091,  0.1417909]]))
('total', array([[ 0.85706848,  0.14293152]]))
('market', array([[ 0.85704288,  0.14295712]]))
('bs', array([[ 0.85698252,  0.14301748]]))
('trolls', array([[ 0.85690222,  0.14309778]]))
('pull', array([[ 0.85645412,  0.14354588]]))
('lies', array([[ 0.85636098,  0.14363902]]))
('morning', array([[ 0.85616742,  0.14383258]]))
('kids', array([[ 0.85604928,  0.14395072]]))
('animal', array([[ 0.85603728,  0.14396272]]))
('sad', array([[ 0.85582638,  0.14417362]]))
('huh', array([[ 0.85557129,  0.14442871]]))
('gamaliel', array([[ 0.85485284,  0.14514716]]))
('gonna', array([[ 0.85442975,  0.14557025]]))
('gives', array([[ 0.85427213,  0.14572787]]))
('truth', array([[ 0.8540156,  0.1459844]]))
('agenda', array([[ 0.85392049,  0.14607951]]))
('threats', array([[ 0.8536347,  0.1463653]]))
('power', array([[ 0.85293865,  0.14706135]]))
('stalker', array([[ 0.85279151,  0.14720849]]))
('control', array([[ 0.85267866,  0.14732134]]))
('world', array([[ 0.85241312,  0.14758688]]))
('fred', array([[ 0.85220864,  0.14779136]]))
('else', array([[ 0.85147835,  0.14852165]]))
('illegal', array([[ 0.85129413,  0.14870587]]))
('blood', array([[ 0.85069636,  0.14930364]]))
('jew', array([[ 0.85038743,  0.14961257]]))
('pissed', array([[ 0.84971428,  0.15028572]]))
('business', array([[ 0.84936456,  0.15063544]]))
('real', array([[ 0.84917679,  0.15082321]]))
('leave', array([[ 0.84900643,  0.15099357]]))
('mad', array([[ 0.84880058,  0.15119942]]))
('victims', array([[ 0.84868171,  0.15131829]]))
('big', array([[ 0.84822807,  0.15177193]]))
('mate', array([[ 0.84770189,  0.15229811]]))
('jump', array([[ 0.84620664,  0.15379336]]))
('censorship', array([[ 0.84467155,  0.15532845]]))
('thieves', array([[ 0.84420554,  0.15579446]]))
('ever', array([[ 0.84344671,  0.15655329]]))
('ya', array([[ 0.84270631,  0.15729369]]))
('death', array([[ 0.84247521,  0.15752479]]))
('eating', array([[ 0.84221355,  0.15778645]]))
('serb', array([[ 0.84209686,  0.15790314]]))
('liked', array([[ 0.84166663,  0.15833337]]))
('children', array([[ 0.84131728,  0.15868272]]))
('wing', array([[ 0.84086576,  0.15913424]]))
('king', array([[ 0.84085271,  0.15914729]]))
('im', array([[ 0.83961321,  0.16038679]]))
('hates', array([[ 0.83952714,  0.16047286]]))
('ashamed', array([[ 0.83901533,  0.16098467]]))
('mum', array([[ 0.83832047,  0.16167953]]))
('stay', array([[ 0.83823356,  0.16176644]]))
('hey', array([[ 0.83762293,  0.16237707]]))
('give', array([[ 0.83759992,  0.16240008]]))
('absolute', array([[ 0.83526926,  0.16473074]]))
('americans', array([[ 0.83380076,  0.16619924]]))
('load', array([[ 0.8335139,  0.1664861]]))
('lie', array([[ 0.83224832,  0.16775168]]))
('crazy', array([[ 0.8321806,  0.1678194]]))
('forever', array([[ 0.83013255,  0.16986745]]))
('ban', array([[ 0.83006909,  0.16993091]]))
('pure', array([[ 0.82907721,  0.17092279]]))
('nipple', array([[ 0.82865568,  0.17134432]]))
('white', array([[ 0.82848457,  0.17151543]]))
('horrible', array([[ 0.8284805,  0.1715195]]))
('dude', array([[ 0.8283844,  0.1716156]]))
('enjoys', array([[ 0.82806891,  0.17193109]]))
('useless', array([[ 0.8276697,  0.1723303]]))
('vandalising', array([[ 0.82757583,  0.17242417]]))
('defending', array([[ 0.82728786,  0.17271214]]))
('abuse', array([[ 0.82679137,  0.17320863]]))
('bet', array([[ 0.82664085,  0.17335915]]))
('attack', array([[ 0.8264051,  0.1735949]]))
('dictator', array([[ 0.82624729,  0.17375271]]))
('skills', array([[ 0.82594234,  0.17405766]]))
('planet', array([[ 0.82526358,  0.17473642]]))
('their', array([[ 0.82515552,  0.17484448]]))
('zionist', array([[ 0.82458437,  0.17541563]]))
('clue', array([[ 0.82435085,  0.17564915]]))
('civil', array([[ 0.82355627,  0.17644373]]))
('run', array([[ 0.82130245,  0.17869755]]))
('angeles', array([[ 0.82077485,  0.17922515]]))
('alone', array([[ 0.81994072,  0.18005928]]))
('don', array([[ 0.81988382,  0.18011618]]))
('up', array([[ 0.81792149,  0.18207851]]))
('fun', array([[ 0.81758908,  0.18241092]]))
('grow', array([[ 0.81616986,  0.18383014]]))
('come', array([[ 0.81608884,  0.18391116]]))
('likes', array([[ 0.81536155,  0.18463845]]))
('lying', array([[ 0.81533513,  0.18466487]]))
('bad', array([[ 0.81417975,  0.18582025]]))
('cancer', array([[ 0.8134299,  0.1865701]]))
('insane', array([[ 0.8131054,  0.1868946]]))
('enjoy', array([[ 0.81288281,  0.18711719]]))
('bla', array([[ 0.81284838,  0.18715162]]))
('being', array([[ 0.81259463,  0.18740537]]))
('burn', array([[ 0.81040426,  0.18959574]]))
('away', array([[ 0.81009539,  0.18990461]]))
('sockpuppet', array([[ 0.80975959,  0.19024041]]))
('ill', array([[ 0.80951491,  0.19048509]]))
('tiny', array([[ 0.80910413,  0.19089587]]))
('rude', array([[ 0.80863389,  0.19136611]]))
('me', array([[ 0.80717914,  0.19282086]]))
('mods', array([[ 0.80682094,  0.19317906]]))
('punished', array([[ 0.80524954,  0.19475046]]))
('harassing', array([[ 0.80491381,  0.19508619]]))
('dog', array([[ 0.80463901,  0.19536099]]))
('site', array([[ 0.80460079,  0.19539921]]))
('lame', array([[ 0.80390976,  0.19609024]]))
('kiss', array([[ 0.80354809,  0.19645191]]))
('admins', array([[ 0.80317882,  0.19682118]]))
('nothing', array([[ 0.80310176,  0.19689824]]))
('sit', array([[ 0.8030114,  0.1969886]]))
('pigs', array([[ 0.8021181,  0.1978819]]))
('seriously', array([[ 0.80059915,  0.19940085]]))
('communist', array([[ 0.79945775,  0.20054225]]))
('arab', array([[ 0.79757085,  0.20242915]]))
('will', array([[ 0.79113765,  0.20886235]]))
('down', array([[ 0.78941618,  0.21058382]]))
('shoot', array([[ 0.78927708,  0.21072292]]))
('twat', array([[ 0.78791296,  0.21208704]]))
('mental', array([[ 0.78788155,  0.21211845]]))
('homosexuality', array([[ 0.78707027,  0.21292973]]))
('laugh', array([[ 0.78328821,  0.21671179]]))
('wiki', array([[ 0.78154458,  0.21845542]]))
('complete', array([[ 0.78103663,  0.21896337]]))
('quit', array([[ 0.77860899,  0.22139101]]))
('fraud', array([[ 0.77831813,  0.22168187]]))
('suicide', array([[ 0.77745951,  0.22254049]]))
('nerd', array([[ 0.76792027,  0.23207973]]))
('terrorist', array([[ 0.76749014,  0.23250986]]))
('wikipedia', array([[ 0.76614349,  0.23385651]]))
('deserve', array([[ 0.76557509,  0.23442491]]))
('nigga', array([[ 0.76437783,  0.23562217]]))
('like', array([[ 0.76002966,  0.23997034]]))
('he', array([[ 0.75786095,  0.24213905]]))
('vandalism', array([[ 0.7576116,  0.2423884]]))
('hitler', array([[ 0.75470946,  0.24529054]]))
('cocks', array([[ 0.75268296,  0.24731704]]))
('puppet', array([[ 0.7491064,  0.2508936]]))
('bloody', array([[ 0.74835876,  0.25164124]]))
('criminal', array([[ 0.74770018,  0.25229982]]))
('face', array([[ 0.74742383,  0.25257617]]))
('typical', array([[ 0.74526632,  0.25473368]]))
('evil', array([[ 0.7451163,  0.2548837]]))
('worthless', array([[ 0.74038775,  0.25961225]]))
('bag', array([[ 0.73867014,  0.26132986]]))
('who', array([[ 0.73492752,  0.26507248]]))
('piece', array([[ 0.73329022,  0.26670978]]))
('silly', array([[ 0.7332539,  0.2667461]]))
('shame', array([[ 0.73274717,  0.26725283]]))
('trash', array([[ 0.73052949,  0.26947051]]))
('dont', array([[ 0.72903313,  0.27096687]]))
('labour', array([[ 0.7261265,  0.2738735]]))
('cunts', array([[ 0.72598967,  0.27401033]]))
('get', array([[ 0.71955491,  0.28044509]]))
('utter', array([[ 0.71724765,  0.28275235]]))
('blow', array([[ 0.71243254,  0.28756746]]))
('ridiculous', array([[ 0.70549603,  0.29450397]]))
('my', array([[ 0.70541468,  0.29458532]]))
('fascist', array([[ 0.70444801,  0.29555199]]))
('delete', array([[ 0.70082466,  0.29917534]]))
('blah', array([[ 0.69950308,  0.30049692]]))
('ha', array([[ 0.69904608,  0.30095392]]))
('yo', array([[ 0.69811878,  0.30188122]]))
('all', array([[ 0.69612108,  0.30387892]]))
('arse', array([[ 0.69533296,  0.30466704]]))
('destroy', array([[ 0.6942427,  0.3057573]]))
('vandals', array([[ 0.69232595,  0.30767405]]))
('are', array([[ 0.68980418,  0.31019582]]))
('life', array([[ 0.68942232,  0.31057768]]))
('dare', array([[ 0.68718198,  0.31281802]]))
('dead', array([[ 0.68550829,  0.31449171]]))
('annoying', array([[ 0.68332545,  0.31667455]]))
('guy', array([[ 0.68113766,  0.31886234]]))
('screw', array([[ 0.67958964,  0.32041036]]))
('nazis', array([[ 0.67892611,  0.32107389]]))
('rape', array([[ 0.67741771,  0.32258229]]))
('head', array([[ 0.65252624,  0.34747376]]))
('vandal', array([[ 0.64993877,  0.35006123]]))
('bunch', array([[ 0.64956971,  0.35043029]]))
('aids', array([[ 0.64259393,  0.35740607]]))
('pig', array([[ 0.64259374,  0.35740626]]))
('fart', array([[ 0.636437,  0.363563]]))
('piss', array([[ 0.63179158,  0.36820842]]))
('worst', array([[ 0.62697012,  0.37302988]]))
('liars', array([[ 0.61905449,  0.38094551]]))
('yourself', array([[ 0.61431325,  0.38568675]]))
('rubbish', array([[ 0.60885358,  0.39114642]]))
('paid', array([[ 0.60805366,  0.39194634]]))
('mom', array([[ 0.60463834,  0.39536166]]))
('freak', array([[ 0.60439579,  0.39560421]]))
('is', array([[ 0.60388432,  0.39611568]]))
('sexual', array([[ 0.59680358,  0.40319642]]))
('lick', array([[ 0.57636977,  0.42363023]]))
('brain', array([[ 0.55463324,  0.44536676]]))
('mother', array([[ 0.55330373,  0.44669627]]))
('whore', array([[ 0.54223444,  0.45776556]]))
('garbage', array([[ 0.54193761,  0.45806239]]))
('hole', array([[ 0.53551997,  0.46448003]]))
('cocksucker', array([[ 0.52867078,  0.47132922]]))
('niggers', array([[ 0.52749652,  0.47250348]]))
('prick', array([[ 0.5211229,  0.4788771]]))
('pussy', array([[ 0.51889668,  0.48110332]]))
('little', array([[ 0.51560253,  0.48439747]]))
('dirty', array([[ 0.50926916,  0.49073084]]))
('troll', array([[ 0.50362779,  0.49637221]]))
('disgusting', array([[ 0.50041322,  0.49958678]]))
('coward', array([[ 0.49185364,  0.50814636]]))
('homosexual', array([[ 0.49077464,  0.50922536]]))
('hypocrite', array([[ 0.48218175,  0.51781825]]))
('balls', array([[ 0.48065226,  0.51934774]]))
('stupidity', array([[ 0.47321315,  0.52678685]]))
('wanker', array([[ 0.46062223,  0.53937777]]))
('homo', array([[ 0.45946125,  0.54053875]]))
('ugly', array([[ 0.45631418,  0.54368582]]))
('arrogant', array([[ 0.45425893,  0.54574107]]))
('scum', array([[ 0.44423641,  0.55576359]]))
('mouth', array([[ 0.44134228,  0.55865772]]))
('retard', array([[ 0.43491406,  0.56508594]]))
('butt', array([[ 0.43489771,  0.56510229]]))
('vagina', array([[ 0.42172327,  0.57827673]]))
('fuckin', array([[ 0.41827063,  0.58172937]]))
('stop', array([[ 0.41088336,  0.58911664]]))
('go', array([[ 0.40860101,  0.59139899]]))
('ur', array([[ 0.39846504,  0.60153496]]))
('damn', array([[ 0.39846252,  0.60153748]]))
('bitches', array([[ 0.39738256,  0.60261744]]))
('retarded', array([[ 0.38402849,  0.61597151]]))
('faggots', array([[ 0.37861774,  0.62138226]]))
('idiotic', array([[ 0.3700278,  0.6299722]]))
('nazi', array([[ 0.36874121,  0.63125879]]))
('dumbass', array([[ 0.36406382,  0.63593618]]))
('fat', array([[ 0.36017523,  0.63982477]]))
('sick', array([[ 0.33096611,  0.66903389]]))
('ignorant', array([[ 0.32878174,  0.67121826]]))
('dumb', array([[ 0.32352066,  0.67647934]]))
('hell', array([[ 0.29609654,  0.70390346]]))
('jerk', array([[ 0.29157755,  0.70842245]]))
('loser', array([[ 0.28844584,  0.71155416]]))
('hate', array([[ 0.27908778,  0.72091222]]))
('motherfucker', array([[ 0.27224791,  0.72775209]]))
('dickhead', array([[ 0.26188927,  0.73811073]]))
('wtf', array([[ 0.26160848,  0.73839152]]))
('fool', array([[ 0.25977994,  0.74022006]]))
('shut', array([[ 0.24480549,  0.75519451]]))
('fucked', array([[ 0.23169059,  0.76830941]]))
('off', array([[ 0.22818357,  0.77181643]]))
('fag', array([[ 0.22419661,  0.77580339]]))
('die', array([[ 0.22110425,  0.77889575]]))
('liar', array([[ 0.21830345,  0.78169655]]))
('sex', array([[ 0.21416256,  0.78583744]]))
('bastard', array([[ 0.19821666,  0.80178334]]))
('kill', array([[ 0.18960184,  0.81039816]]))
('nigger', array([[ 0.18053833,  0.81946167]]))
('fucker', array([[ 0.17846897,  0.82153103]]))
('pathetic', array([[ 0.17791969,  0.82208031]]))
('faggot', array([[ 0.16346349,  0.83653651]]))
('cock', array([[ 0.15826576,  0.84173424]]))
('racist', array([[ 0.15245782,  0.84754218]]))
('crap', array([[ 0.14750641,  0.85249359]]))
('your', array([[ 0.13735609,  0.86264391]]))
('cunt', array([[ 0.11474515,  0.88525485]]))
('gay', array([[ 0.11130859,  0.88869141]]))
('penis', array([[ 0.08977244,  0.91022756]]))
('idiots', array([[ 0.08761253,  0.91238747]]))
('sucks', array([[ 0.0546014,  0.9453986]]))
('bullshit', array([[ 0.03694973,  0.96305027]]))
('moron', array([[ 0.03496355,  0.96503645]]))
('dick', array([[ 0.02925104,  0.97074896]]))
('bitch', array([[ 0.02117144,  0.97882856]]))
('suck', array([[ 0.02087063,  0.97912937]]))
('you', array([[ 0.01461393,  0.98538607]]))
('asshole', array([[ 0.01386442,  0.98613558]]))
('ass', array([[ 0.00627703,  0.99372297]]))
('shit', array([[ 0.00342724,  0.99657276]]))
('idiot', array([[  9.90800338e-04,   9.99009200e-01]]))
('stupid', array([[  9.37022320e-04,   9.99062978e-01]]))
('fucking', array([[  7.43344277e-05,   9.99925666e-01]]))
('fuck', array([[  2.82608592e-05,   9.99971739e-01]]))
