('?', array([[ 0.97281297,  0.02718703]]))
("'", array([[ 0.97130992,  0.02869008]]))
('1', array([[ 0.97056267,  0.02943733]]))
('8', array([[ 0.94531479,  0.05468521]]))
('`', array([[ 0.94245765,  0.05754235]]))
('"', array([[ 0.92524736,  0.07475264]]))
('$', array([[ 0.92483943,  0.07516057]]))
('+', array([[ 0.92449345,  0.07550655]]))
('l', array([[ 0.91664615,  0.08335385]]))
('b', array([[ 0.87288823,  0.12711177]]))
('j', array([[ 0.86361949,  0.13638051]]))
('k', array([[ 0.86313054,  0.13686946]]))
('u', array([[ 0.85518915,  0.14481085]]))
('n', array([[ 0.84859677,  0.15140323]]))
('e', array([[ 0.83971057,  0.16028943]]))
('*', array([[ 0.83353887,  0.16646113]]))
('-', array([[ 0.81825884,  0.18174116]]))
('z', array([[ 0.81701853,  0.18298147]]))
('r', array([[ 0.81004494,  0.18995506]]))
('p', array([[ 0.80722559,  0.19277441]]))
('6', array([[ 0.80721369,  0.19278631]]))
('5', array([[ 0.80088041,  0.19911959]]))
('2', array([[ 0.80060225,  0.19939775]]))
('m', array([[ 0.79573418,  0.20426582]]))
(' ', array([[ 0.7917305,  0.2082695]]))
('!', array([[ 0.78028171,  0.21971829]]))
('a', array([[ 0.7508824,  0.2491176]]))
('4', array([[ 0.74637622,  0.25362378]]))
(';', array([[ 0.74148401,  0.25851599]]))
('0', array([[ 0.73189815,  0.26810185]]))
('w', array([[ 0.73139926,  0.26860074]]))
('v', array([[ 0.71966577,  0.28033423]]))
('q', array([[ 0.68670299,  0.31329701]]))
('>', array([[ 0.68034605,  0.31965395]]))
('@', array([[ 0.67460396,  0.32539604]]))
('}', array([[ 0.67218347,  0.32781653]]))
('y', array([[ 0.637491,  0.362509]]))
('/', array([[ 0.62906989,  0.37093011]]))
(':', array([[ 0.60952827,  0.39047173]]))
('d', array([[ 0.60418781,  0.39581219]]))
('(', array([[ 0.58507653,  0.41492347]]))
('t', array([[ 0.57026669,  0.42973331]]))
('3', array([[ 0.5648712,  0.4351288]]))
('o', array([[ 0.51433393,  0.48566607]]))
('_', array([[ 0.48966559,  0.51033441]]))
('c', array([[ 0.47126702,  0.52873298]]))
('&', array([[ 0.46075917,  0.53924083]]))
('h', array([[ 0.45499157,  0.54500843]]))
('.', array([[ 0.4518198,  0.5481802]]))
('g', array([[ 0.43002654,  0.56997346]]))
('i', array([[ 0.41975553,  0.58024447]]))
('<', array([[ 0.41903533,  0.58096467]]))
('x', array([[ 0.39052327,  0.60947673]]))
(',', array([[ 0.38335379,  0.61664621]]))
('=', array([[ 0.36977034,  0.63022966]]))
('f', array([[ 0.33896348,  0.66103652]]))
('[', array([[ 0.33747333,  0.66252667]]))
('s', array([[ 0.30039611,  0.69960389]]))
(')', array([[ 0.29833061,  0.70166939]]))
('{', array([[ 0.26557799,  0.73442201]]))
('\\', array([[ 0.26040989,  0.73959011]]))
('7', array([[ 0.2560869,  0.7439131]]))
(']', array([[ 0.21086034,  0.78913966]]))
('#', array([[ 0.20908313,  0.79091687]]))
('9', array([[ 0.19115993,  0.80884007]]))
